<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 2 The Integrated Nested Laplace Approximation | Bayesian inference with INLA and R-INLA</title>
  <meta name="description" content="Chapter 2 The Integrated Nested Laplace Approximation | Bayesian inference with INLA and R-INLA">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 2 The Integrated Nested Laplace Approximation | Bayesian inference with INLA and R-INLA" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 2 The Integrated Nested Laplace Approximation | Bayesian inference with INLA and R-INLA" />
  
  
  

<meta name="author" content="Virgilio Gómez-Rubio">


<meta name="date" content="2019-03-10">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="introduction-to-bayesian-inference.html">
<link rel="next" href="ch-mixed.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135985722-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135985722-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preamble</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html"><i class="fa fa-check"></i><b>1</b> Introduction to Bayesian Inference</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#bayesian-inference"><i class="fa fa-check"></i><b>1.2</b> Bayesian inference</a></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#conjugate-priors-conjugate-models"><i class="fa fa-check"></i><b>1.3</b> Conjugate priors / Conjugate models</a></li>
<li class="chapter" data-level="1.4" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#computational-methods"><i class="fa fa-check"></i><b>1.4</b> Computational methods</a></li>
<li class="chapter" data-level="1.5" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#markov-chain-monte-carlo"><i class="fa fa-check"></i><b>1.5</b> Markov chain Monte Carlo</a></li>
<li class="chapter" data-level="1.6" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#the-integrated-nested-laplace-approximation"><i class="fa fa-check"></i><b>1.6</b> The integrated nested Laplace approximation</a></li>
<li class="chapter" data-level="1.7" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#an-introductory-example-us-in-game-of-thrones-books"><i class="fa fa-check"></i><b>1.7</b> An introductory example: U’s in Game of Thrones books</a></li>
<li class="chapter" data-level="1.8" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#final-remarks"><i class="fa fa-check"></i><b>1.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>2</b> The Integrated Nested Laplace Approximation</a><ul>
<li class="chapter" data-level="2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction-1"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#the-integrated-nexted-laplace-approximation"><i class="fa fa-check"></i><b>2.2</b> The Integrated Nexted Laplace Approximation</a></li>
<li class="chapter" data-level="2.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>2.3</b> The R-INLA package</a><ul>
<li class="chapter" data-level="2.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#multiple-linear-regression"><i class="fa fa-check"></i><b>2.3.1</b> Multiple linear regression</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#ch02:GLM"><i class="fa fa-check"></i><b>2.3.2</b> Generalised linear models</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-INLA.html"><a href="ch-INLA.html#model-assessment-and-model-choice"><i class="fa fa-check"></i><b>2.4</b> Model assessment and model choice</a><ul>
<li class="chapter" data-level="2.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#marginal-likelihood"><i class="fa fa-check"></i><b>2.4.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="2.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#conditional-predictive-ordinates-cpo"><i class="fa fa-check"></i><b>2.4.2</b> Conditional predictive ordinates (CPO)</a></li>
<li class="chapter" data-level="2.4.3" data-path="ch-INLA.html"><a href="ch-INLA.html#predictive-integral-transform-pit"><i class="fa fa-check"></i><b>2.4.3</b> Predictive integral transform (PIT)</a></li>
<li class="chapter" data-level="2.4.4" data-path="ch-INLA.html"><a href="ch-INLA.html#deviance-information-criterion-dic"><i class="fa fa-check"></i><b>2.4.4</b> Deviance information criterion (DIC)</a></li>
<li class="chapter" data-level="2.4.5" data-path="ch-INLA.html"><a href="ch-INLA.html#watanabe-akaike-information-criterion-waic"><i class="fa fa-check"></i><b>2.4.5</b> Watanabe-Akaike information criterion (WAIC)</a></li>
<li class="chapter" data-level="2.4.6" data-path="ch-INLA.html"><a href="ch-INLA.html#north-carolina-sids-data-revisited"><i class="fa fa-check"></i><b>2.4.6</b> North Carolina SIDS data revisited</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-mixed.html"><a href="ch-mixed.html"><i class="fa fa-check"></i><b>3</b> Mixed-effects Models</a><ul>
<li class="chapter" data-level="3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#introduction-2"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#fixed-effects-models"><i class="fa fa-check"></i><b>3.2</b> Fixed-effects models</a><ul>
<li class="chapter" data-level="3.2.1" data-path="ch-mixed.html"><a href="ch-mixed.html#linear-fixed-effect"><i class="fa fa-check"></i><b>3.2.1</b> <code>linear</code> fixed effect</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-mixed.html"><a href="ch-mixed.html#clinear-fixed-effect"><i class="fa fa-check"></i><b>3.2.2</b> <code>clinear</code> fixed effect</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:mixed-types"><i class="fa fa-check"></i><b>3.3</b> Types of mixed-effects models</a><ul>
<li class="chapter" data-level="3.3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#independent-random-effects-iid-model"><i class="fa fa-check"></i><b>3.3.1</b> Independent random effects (<code>iid</code> model)</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#generic-specification"><i class="fa fa-check"></i><b>3.3.2</b> Generic specification</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#classical-specification-z-model"><i class="fa fa-check"></i><b>3.3.3</b> Classical specification (<code>z</code> model)</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#type-0-generic-specification-generic0-model"><i class="fa fa-check"></i><b>3.3.4</b> Type 0 generic specification (<code>generic0</code> model)</a></li>
<li class="chapter" data-level="3.3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#type-1-generic-specification-generic1-model"><i class="fa fa-check"></i><b>3.3.5</b> Type 1 generic specification (<code>generic1</code> model)</a></li>
<li class="chapter" data-level="3.3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#type-2-generic-specification-generic2-model"><i class="fa fa-check"></i><b>3.3.6</b> Type 2 generic specification (<code>generic2</code> model)</a></li>
<li class="chapter" data-level="3.3.7" data-path="ch-mixed.html"><a href="ch-mixed.html#type-3-generic-specification-generic3-model"><i class="fa fa-check"></i><b>3.3.7</b> Type 3 generic specification (<code>generic3</code> model)</a></li>
<li class="chapter" data-level="3.3.8" data-path="ch-mixed.html"><a href="ch-mixed.html#correlated-effects-iidd-models"><i class="fa fa-check"></i><b>3.3.8</b> Correlated effects (<code>iid?d</code> models)</a></li>
<li class="chapter" data-level="3.3.9" data-path="ch-mixed.html"><a href="ch-mixed.html#random-walks-rw1-and-rw2-models"><i class="fa fa-check"></i><b>3.3.9</b> Random walks (<code>rw1</code> and <code>rw2</code> models)</a></li>
<li class="chapter" data-level="3.3.10" data-path="ch-mixed.html"><a href="ch-mixed.html#seasonal-random-effects"><i class="fa fa-check"></i><b>3.3.10</b> Seasonal random effects</a></li>
<li class="chapter" data-level="3.3.11" data-path="ch-mixed.html"><a href="ch-mixed.html#autoregressive-random-effects"><i class="fa fa-check"></i><b>3.3.11</b> Autoregressive random effects</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#information-on-the-latent-effects"><i class="fa fa-check"></i><b>3.4</b> Information on the latent effects</a></li>
<li class="chapter" data-level="3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-arguments"><i class="fa fa-check"></i><b>3.5</b> Additional arguments</a><ul>
<li class="chapter" data-level="3.5.1" data-path="ch-mixed.html"><a href="ch-mixed.html#priors-of-hyperparameters"><i class="fa fa-check"></i><b>3.5.1</b> Priors of hyperparameters</a></li>
<li class="chapter" data-level="3.5.2" data-path="ch-mixed.html"><a href="ch-mixed.html#sum-to-zero-constraint"><i class="fa fa-check"></i><b>3.5.2</b> Sum-to-zero constraint</a></li>
<li class="chapter" data-level="3.5.3" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-constraints-on-the-random-effects"><i class="fa fa-check"></i><b>3.5.3</b> Additional constraints on the random effects</a></li>
<li class="chapter" data-level="3.5.4" data-path="ch-mixed.html"><a href="ch-mixed.html#model-scaling"><i class="fa fa-check"></i><b>3.5.4</b> Model scaling</a></li>
<li class="chapter" data-level="3.5.5" data-path="ch-mixed.html"><a href="ch-mixed.html#grouped-effects"><i class="fa fa-check"></i><b>3.5.5</b> Grouped effects</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#final-remarks-1"><i class="fa fa-check"></i><b>3.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-multilevel.html"><a href="ch-multilevel.html"><i class="fa fa-check"></i><b>4</b> Multilevel Models</a><ul>
<li class="chapter" data-level="4.1" data-path="ch-multilevel.html"><a href="ch-multilevel.html#introduction-3"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-random-effects"><i class="fa fa-check"></i><b>4.2</b> Multilevel models with random effects</a></li>
<li class="chapter" data-level="4.3" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-nested-effects"><i class="fa fa-check"></i><b>4.3</b> Multilevel models with nested effects</a></li>
<li class="chapter" data-level="4.4" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:classsize"><i class="fa fa-check"></i><b>4.4</b> Multilevel models with complex structure</a></li>
<li class="chapter" data-level="4.5" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-longitudinal-data"><i class="fa fa-check"></i><b>4.5</b> Multilevel models for longitudinal data</a></li>
<li class="chapter" data-level="4.6" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:binarydata"><i class="fa fa-check"></i><b>4.6</b> Multilevel models for binary data</a></li>
<li class="chapter" data-level="4.7" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-count-data"><i class="fa fa-check"></i><b>4.7</b> Multilevel models for count data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-spatial.html"><a href="ch-spatial.html"><i class="fa fa-check"></i><b>5</b> Spatial Models</a><ul>
<li class="chapter" data-level="5.1" data-path="ch-spatial.html"><a href="ch-spatial.html#introduction-4"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="ch-spatial.html"><a href="ch-spatial.html#ch5:sec:lattice"><i class="fa fa-check"></i><b>5.2</b> Areal data</a><ul>
<li class="chapter" data-level="5.2.1" data-path="ch-spatial.html"><a href="ch-spatial.html#regular-lattice"><i class="fa fa-check"></i><b>5.2.1</b> Regular lattice</a></li>
<li class="chapter" data-level="5.2.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:irrlattice"><i class="fa fa-check"></i><b>5.2.2</b> Irregular lattice</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:geostats"><i class="fa fa-check"></i><b>5.3</b> Geostatistics</a><ul>
<li class="chapter" data-level="5.3.1" data-path="ch-spatial.html"><a href="ch-spatial.html#the-meuse-dataset"><i class="fa fa-check"></i><b>5.3.1</b> The <code>meuse</code> dataset</a></li>
<li class="chapter" data-level="5.3.2" data-path="ch-spatial.html"><a href="ch-spatial.html#kriging"><i class="fa fa-check"></i><b>5.3.2</b> Kriging</a></li>
<li class="chapter" data-level="5.3.3" data-path="ch-spatial.html"><a href="ch-spatial.html#spatial-models-using-stochastic-partial-differential-equations"><i class="fa fa-check"></i><b>5.3.3</b> Spatial Models using Stochastic Partial Differential Equations</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="ch-spatial.html"><a href="ch-spatial.html#ch5:sec:pp"><i class="fa fa-check"></i><b>5.4</b> Point patterns</a><ul>
<li class="chapter" data-level="5.4.1" data-path="ch-spatial.html"><a href="ch-spatial.html#spdes"><i class="fa fa-check"></i><b>5.4.1</b> SPDE’s</a></li>
<li class="chapter" data-level="5.4.2" data-path="ch-spatial.html"><a href="ch-spatial.html#castilla-la-mancha-forest-fires"><i class="fa fa-check"></i><b>5.4.2</b> Castilla-La Mancha forest fires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-temporal.html"><a href="ch-temporal.html"><i class="fa fa-check"></i><b>6</b> Temporal Models</a><ul>
<li class="chapter" data-level="6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#introduction-5"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:autotime"><i class="fa fa-check"></i><b>6.2</b> Autoregressive models</a></li>
<li class="chapter" data-level="6.3" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:nongaustime"><i class="fa fa-check"></i><b>6.3</b> Non-Gaussian data</a></li>
<li class="chapter" data-level="6.4" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:forecasting"><i class="fa fa-check"></i><b>6.4</b> Forecasting</a></li>
<li class="chapter" data-level="6.5" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacestate"><i class="fa fa-check"></i><b>6.5</b> Space-state models / Model with temporal dependence</a><ul>
<li class="chapter" data-level="6.5.1" data-path="ch-temporal.html"><a href="ch-temporal.html#example-alcohol-comsumption-in-finland"><i class="fa fa-check"></i><b>6.5.1</b> Example: Alcohol comsumption in Finland</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacetime"><i class="fa fa-check"></i><b>6.6</b> Spatio-temporal models</a><ul>
<li class="chapter" data-level="6.6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models"><i class="fa fa-check"></i><b>6.6.1</b> Separable models</a></li>
<li class="chapter" data-level="6.6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models-with-the-group-option"><i class="fa fa-check"></i><b>6.6.2</b> Separable models with the <code>group</code> option</a></li>
<li class="chapter" data-level="6.6.3" data-path="ch-temporal.html"><a href="ch-temporal.html#non-separable-models"><i class="fa fa-check"></i><b>6.6.3</b> Non-separable models</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="ch-temporal.html"><a href="ch-temporal.html#final-remarks-2"><i class="fa fa-check"></i><b>6.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-survival.html"><a href="ch-survival.html"><i class="fa fa-check"></i><b>7</b> Survival Models</a><ul>
<li class="chapter" data-level="7.1" data-path="ch-survival.html"><a href="ch-survival.html#non-parametric-estimation-of-the-survival-curve"><i class="fa fa-check"></i><b>7.1</b> Non-parametric estimation of the survival curve</a></li>
<li class="chapter" data-level="7.2" data-path="ch-survival.html"><a href="ch-survival.html#parametric-modeling-of-the-survival-function"><i class="fa fa-check"></i><b>7.2</b> Parametric modeling of the survival function</a></li>
<li class="chapter" data-level="7.3" data-path="ch-survival.html"><a href="ch-survival.html#semi-parametric-estimation-cox-proportional-hazards"><i class="fa fa-check"></i><b>7.3</b> Semi-parametric estimation: Cox proportional hazards</a></li>
<li class="chapter" data-level="7.4" data-path="ch-survival.html"><a href="ch-survival.html#accelerated-failure-time-models"><i class="fa fa-check"></i><b>7.4</b> Accelerated failure time models</a><ul>
<li class="chapter" data-level="7.4.1" data-path="ch-survival.html"><a href="ch-survival.html#log-normal-model"><i class="fa fa-check"></i><b>7.4.1</b> Log-normal model</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-survival.html"><a href="ch-survival.html#weibull-model"><i class="fa fa-check"></i><b>7.4.2</b> Weibull model</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="ch-survival.html"><a href="ch-survival.html#frailty-models"><i class="fa fa-check"></i><b>7.5</b> Frailty models</a></li>
<li class="chapter" data-level="7.6" data-path="ch-survival.html"><a href="ch-survival.html#joint-modelling"><i class="fa fa-check"></i><b>7.6</b> Joint modelling</a><ul>
<li class="chapter" data-level="7.6.1" data-path="ch-survival.html"><a href="ch-survival.html#survival-analysis"><i class="fa fa-check"></i><b>7.6.1</b> Survival analysis</a></li>
<li class="chapter" data-level="7.6.2" data-path="ch-survival.html"><a href="ch-survival.html#longitudinal-analysis"><i class="fa fa-check"></i><b>7.6.2</b> Longitudinal analysis</a></li>
<li class="chapter" data-level="7.6.3" data-path="ch-survival.html"><a href="ch-survival.html#joint-model"><i class="fa fa-check"></i><b>7.6.3</b> Joint model</a></li>
<li class="chapter" data-level="7.6.4" data-path="ch-survival.html"><a href="ch-survival.html#joint-model-with-no-shared-terms"><i class="fa fa-check"></i><b>7.6.4</b> Joint model with no shared terms</a></li>
<li class="chapter" data-level="7.6.5" data-path="ch-survival.html"><a href="ch-survival.html#full-joint-model"><i class="fa fa-check"></i><b>7.6.5</b> Full joint model</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-smoothing.html"><a href="ch-smoothing.html"><i class="fa fa-check"></i><b>8</b> Smoothing</a><ul>
<li class="chapter" data-level="8.1" data-path="ch-smoothing.html"><a href="ch-smoothing.html#introduction-6"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:splines"><i class="fa fa-check"></i><b>8.2</b> Splines</a></li>
<li class="chapter" data-level="8.3" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothterms"><i class="fa fa-check"></i><b>8.3</b> Smooth terms with INLA</a></li>
<li class="chapter" data-level="8.4" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:spdesmoothing"><i class="fa fa-check"></i><b>8.4</b> Smoothing with SPDE</a></li>
<li class="chapter" data-level="8.5" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothnongaus"><i class="fa fa-check"></i><b>8.5</b> Non-Gaussian models</a></li>
<li class="chapter" data-level="8.6" data-path="ch-smoothing.html"><a href="ch-smoothing.html#final-remarks-3"><i class="fa fa-check"></i><b>8.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html"><i class="fa fa-check"></i><b>9</b> Additional Features</a><ul>
<li class="chapter" data-level="9.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#introduction-7"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:predmatrix"><i class="fa fa-check"></i><b>9.2</b> Predictor Matrix</a></li>
<li class="chapter" data-level="9.3" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:lincomb"><i class="fa fa-check"></i><b>9.3</b> Linear combinations</a></li>
<li class="chapter" data-level="9.4" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sevlik"><i class="fa fa-check"></i><b>9.4</b> Several likelihoods</a><ul>
<li class="chapter" data-level="9.4.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#simulated-example"><i class="fa fa-check"></i><b>9.4.1</b> Simulated example</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sharedterms"><i class="fa fa-check"></i><b>9.5</b> Shared terms</a><ul>
<li class="chapter" data-level="9.5.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#copy-feature"><i class="fa fa-check"></i><b>9.5.1</b> Copy feature</a></li>
<li class="chapter" data-level="9.5.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#replicate-feature"><i class="fa fa-check"></i><b>9.5.2</b> Replicate feature</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#linear-constraints"><i class="fa fa-check"></i><b>9.6</b> Linear constraints</a></li>
<li class="chapter" data-level="9.7" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#final-remarks-4"><i class="fa fa-check"></i><b>9.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ch-newmodels.html"><a href="ch-newmodels.html"><i class="fa fa-check"></i><b>10</b> Implementing New Latent Models</a><ul>
<li class="chapter" data-level="10.1" data-path="ch-newmodels.html"><a href="ch-newmodels.html#introduction-8"><i class="fa fa-check"></i><b>10.1</b> Introduction</a></li>
<li class="chapter" data-level="10.2" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:spaeff"><i class="fa fa-check"></i><b>10.2</b> Spatial latent effects</a></li>
<li class="chapter" data-level="10.3" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:rgeneric"><i class="fa fa-check"></i><b>10.3</b> R implementation with <code>rgeneric</code></a></li>
<li class="chapter" data-level="10.4" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:BMA"><i class="fa fa-check"></i><b>10.4</b> Bayesian model averaging</a></li>
<li class="chapter" data-level="10.5" data-path="ch-newmodels.html"><a href="ch-newmodels.html#sec:INLAMCMC"><i class="fa fa-check"></i><b>10.5</b> INLA within MCMC</a></li>
<li class="chapter" data-level="10.6" data-path="ch-newmodels.html"><a href="ch-newmodels.html#comparison-of-results"><i class="fa fa-check"></i><b>10.6</b> Comparison of results</a></li>
<li class="chapter" data-level="10.7" data-path="ch-newmodels.html"><a href="ch-newmodels.html#final-remarks-5"><i class="fa fa-check"></i><b>10.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ch-missing.html"><a href="ch-missing.html"><i class="fa fa-check"></i><b>11</b> Missing Values and Imputation</a><ul>
<li class="chapter" data-level="11.1" data-path="ch-missing.html"><a href="ch-missing.html#introduction-9"><i class="fa fa-check"></i><b>11.1</b> Introduction</a></li>
<li class="chapter" data-level="11.2" data-path="ch-missing.html"><a href="ch-missing.html#sec:misstypes"><i class="fa fa-check"></i><b>11.2</b> Missingness mechanism</a></li>
<li class="chapter" data-level="11.3" data-path="ch-missing.html"><a href="ch-missing.html#sec:missresp"><i class="fa fa-check"></i><b>11.3</b> Missing values in the response</a><ul>
<li class="chapter" data-level="11.3.1" data-path="ch-missing.html"><a href="ch-missing.html#joint-model-with-height-and-weight"><i class="fa fa-check"></i><b>11.3.1</b> Joint model with height and weight</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="ch-missing.html"><a href="ch-missing.html#sec:misscovar"><i class="fa fa-check"></i><b>11.4</b> Imputation of missing covariates</a><ul>
<li class="chapter" data-level="11.4.1" data-path="ch-missing.html"><a href="ch-missing.html#sampling-from-the-imputation-model"><i class="fa fa-check"></i><b>11.4.1</b> Sampling from the imputation model</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="ch-missing.html"><a href="ch-missing.html#sec:missimput"><i class="fa fa-check"></i><b>11.5</b> Multiple imputation of missing values</a></li>
<li class="chapter" data-level="11.6" data-path="ch-missing.html"><a href="ch-missing.html#final-remarks-6"><i class="fa fa-check"></i><b>11.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ch-priors.html"><a href="ch-priors.html"><i class="fa fa-check"></i><b>12</b> Priors in R-INLA</a><ul>
<li class="chapter" data-level="12.1" data-path="ch-priors.html"><a href="ch-priors.html#introduction-10"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="ch-priors.html"><a href="ch-priors.html#sec:priors"><i class="fa fa-check"></i><b>12.2</b> Selection of priors</a></li>
<li class="chapter" data-level="12.3" data-path="ch-priors.html"><a href="ch-priors.html#sec:newpriors"><i class="fa fa-check"></i><b>12.3</b> Implementing new priors</a><ul>
<li class="chapter" data-level="12.3.1" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-table"><i class="fa fa-check"></i><b>12.3.1</b> Priors defined with <code>table</code></a></li>
<li class="chapter" data-level="12.3.2" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-expression"><i class="fa fa-check"></i><b>12.3.2</b> Priors defined with <code>expression</code></a></li>
<li class="chapter" data-level="12.3.3" data-path="ch-priors.html"><a href="ch-priors.html#example"><i class="fa fa-check"></i><b>12.3.3</b> Example</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="ch-priors.html"><a href="ch-priors.html#sec:pcpriors"><i class="fa fa-check"></i><b>12.4</b> Penalized Complexity priors</a></li>
<li class="chapter" data-level="12.5" data-path="ch-priors.html"><a href="ch-priors.html#sec:sensitivity"><i class="fa fa-check"></i><b>12.5</b> Sensitivity analysis with R-INLA</a></li>
<li class="chapter" data-level="12.6" data-path="ch-priors.html"><a href="ch-priors.html#sec:scalingpriors"><i class="fa fa-check"></i><b>12.6</b> Scaling effects and priors</a></li>
<li class="chapter" data-level="12.7" data-path="ch-priors.html"><a href="ch-priors.html#final-remarks-7"><i class="fa fa-check"></i><b>12.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ch-mixture.html"><a href="ch-mixture.html"><i class="fa fa-check"></i><b>13</b> Mixture models</a><ul>
<li class="chapter" data-level="13.1" data-path="ch-mixture.html"><a href="ch-mixture.html#introduction-11"><i class="fa fa-check"></i><b>13.1</b> Introduction</a></li>
<li class="chapter" data-level="13.2" data-path="ch-mixture.html"><a href="ch-mixture.html#bayesian-analysis-of-mixture-models"><i class="fa fa-check"></i><b>13.2</b> Bayesian analysis of mixture models</a></li>
<li class="chapter" data-level="13.3" data-path="ch-mixture.html"><a href="ch-mixture.html#eruption-times-analysis"><i class="fa fa-check"></i><b>13.3</b> Eruption times analysis</a></li>
<li class="chapter" data-level="13.4" data-path="ch-mixture.html"><a href="ch-mixture.html#fitting-mixture-models-with-inla"><i class="fa fa-check"></i><b>13.4</b> Fitting mixture models with INLA</a></li>
<li class="chapter" data-level="13.5" data-path="ch-mixture.html"><a href="ch-mixture.html#model-selection-for-mixture-models"><i class="fa fa-check"></i><b>13.5</b> Model selection for mixture models</a></li>
<li class="chapter" data-level="13.6" data-path="ch-mixture.html"><a href="ch-mixture.html#cure-rate-models"><i class="fa fa-check"></i><b>13.6</b> Cure rate models</a></li>
<li class="chapter" data-level="13.7" data-path="ch-mixture.html"><a href="ch-mixture.html#joint-cure-rate-models"><i class="fa fa-check"></i><b>13.7</b> Joint cure rate models</a></li>
<li class="chapter" data-level="13.8" data-path="ch-mixture.html"><a href="ch-mixture.html#final-remarks-8"><i class="fa fa-check"></i><b>13.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>14</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bayesian inference with INLA and R-INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ch:INLA" class="section level1">
<h1><span class="header-section-number">Chapter 2</span> The Integrated Nested Laplace Approximation</h1>
<div id="introduction-1" class="section level2">
<h2><span class="header-section-number">2.1</span> Introduction</h2>
<p>For many years, Bayesian inference has relied upon Markov chain Monte
Carlo methods <span class="citation">(Gilks et al. <a href="#ref-Gilksetal:1996" role="doc-biblioref">1996</a>)</span> to compute the joint posterior distribution of
the model parameters. This is often computationally very expensive as
this distribution is often in a space of high dimension.</p>
<p><span class="citation">Rue, Martino, and Chopin (<a href="#ref-Rueetal:2009" role="doc-biblioref">2009</a>)</span> propose a novel approach that makes Bayesian inference faster.
First of all, rather than aiming at estimating the joint posterior distribution
of the model parameters, they suggest focusing on individual posterior
marginals of the model parameters. In many cases, marginal inference is enough
and there is no need to deal with multivariate posterior distributions that are
difficult to obtain. Secondly, they focus on models that can be expressed as
latent Gaussian Markon random fields (GMRF). This provides computational
advantadges <span class="citation">(see Rue and Held <a href="#ref-RueHeld:2005" role="doc-biblioref">2005</a>)</span> that reduce computation time of model fitting.
Furthermore, <span class="citation">Rue, Martino, and Chopin (<a href="#ref-Rueetal:2009" role="doc-biblioref">2009</a>)</span> develop a new approximation to the posterior
marginal distributions of the model parameters based on the Laplace
approximation.</p>
</div>
<div id="the-integrated-nexted-laplace-approximation" class="section level2">
<h2><span class="header-section-number">2.2</span> The Integrated Nexted Laplace Approximation</h2>
<p>In order to describe the models that INLA can fit, a vector of <span class="math inline">\(n\)</span>
observations <span class="math inline">\(\mathbf{y} = (y_1,\ldots,y_n)\)</span> will considered. Note that
some of them may be missing observations. Furthermore, these observations
will have an associated likelihood from the exponential family. In general,
mean <span class="math inline">\(\mu_i\)</span> can be linked to the linear predictor <span class="math inline">\(\eta_i\)</span> via a convenient
function.</p>
<p>Observations will be independent given its linear predictor, i.e.,</p>
<p><span class="math display">\[
\eta_i = \alpha + \sum_{j=1}^{n_\beta} \beta_j z_{ji} +
\sum_{k=1}^{n_f} f^{(j)}(u_{ki})+\varepsilon_i
\]</span></p>
<p>Here, <span class="math inline">\(\alpha\)</span> is the intercept, <span class="math inline">\(\beta_j\)</span>, <span class="math inline">\(j=1,\ldots,n_{\beta}\)</span>, coefficients
of some covariates <span class="math inline">\(\mathbf{z}\)</span>, functions <span class="math inline">\(f^{(k)}\)</span> define <span class="math inline">\(n_f\)</span> random effects
on some vector of covariates <span class="math inline">\(\mathbf{u}\)</span>. Finally, <span class="math inline">\(\varepsilon\)</span> is an error
term, that may be missing depending on the likelihood.</p>
<p>Within the INLA framework, the vector of latent effects <span class="math inline">\(\mathbf{x}\)</span> will be
represented as follows:</p>
<p><span class="math display">\[
\mathbf{x} = \left(\eta_1, \ldots,\eta_n, \alpha, \beta_1, \ldots \right)
\]</span></p>
<p><span class="citation">Rue, Martino, and Chopin (<a href="#ref-Rueetal:2009" role="doc-biblioref">2009</a>)</span> make further assumptions about the mode and consider that this
latent structure is that of a GMRF <span class="citation">(Rue and Held <a href="#ref-RueHeld:2005" role="doc-biblioref">2005</a>)</span>. Also, observations are
considered to be independent given latent effects <span class="math inline">\(\mathbf{x}\)</span>, and their
distributions depend on a vector of hyperparameters <span class="math inline">\(\theta_1\)</span>.</p>
<p>The latent GRMF structure of the model will have zero mean and precision matrix
<span class="math inline">\(\mathbf{Q}(\theta_2)\)</span>, which will depend on a vector of hyperparameters <span class="math inline">\(\theta_2\)</span>.
To simplify notation we will consider <span class="math inline">\(\theta = (\theta_1, \theta_2)\)</span> and will
avoid referring to <span class="math inline">\(\theta_1\)</span> or <span class="math inline">\(\theta_2\)</span> individually. Given the structure
of GMRF, precision matrix <span class="math inline">\(\mathbf{Q}(\theta)\)</span> will often be very sparse.</p>
<p>The posterior distribution of the latent effects <span class="math inline">\(\mathbf{x}\)</span> can then be
written down as:</p>
<p><span class="math display">\[
\pi(\mathbf{x}, \theta|\mathbf{y})  = \frac{\pi(\mathbf{y}|\mathbf{x},
\theta) \pi(\mathbf{x},\theta)}{\pi(\mathbf{y})}\propto \pi(\mathbf{y}|\mathbf{x}, \theta) \pi(\mathbf{x}, \theta)
\]</span></p>
<p>In the previous equation, <span class="math inline">\(\pi(\mathbf{y})\)</span> represents the marginal likelihood of
the model, which is a normalising constant that is often ignored as it is
usually difficult to compute. However, INLA provides an accurate approximation
to this quantitity <span class="citation">(Hubin and Storvik <a href="#ref-HubinStorvik:2016b" role="doc-biblioref">2016</a>)</span>, as described below.</p>
<p>Also, <span class="math inline">\(\pi(\mathbf{y}|\mathbf{x}, \theta)\)</span> represents the likelihood. Given
that it is assumed that observations <span class="math inline">\((y_1,\ldots,y_n)\)</span> are independent given
the latent effects and <span class="math inline">\(\theta\)</span>, the likelihood can be re-written as:</p>
<p><span class="math display">\[
\pi(\mathbf{y}|\mathbf{x}, \theta) = 
\prod_{i\in \mathit{I}} \pi(y_i |x_i, \theta)
\]</span></p>
<p>Here, the set of indices <span class="math inline">\(\mathit{I}\)</span> ranges from 1 to <span class="math inline">\(n\)</span> and indexes all
actually observed values of <span class="math inline">\(y_i\)</span>. This is, if a value in the response is
missing, then its corresponding index will not be included in <span class="math inline">\(\mathit{I}\)</span>.
For the observations with missing values, their predictive distribution
cane be asily computed by INLA (as described below).</p>
<p>The joint distribution of the random effects and the hyperparameters, <span class="math inline">\(\pi(\mathbf{x}, \theta)\)</span>, can be rearranged as <span class="math inline">\(\pi(\mathbf{x}|\theta) \pi(\theta)\)</span>, with
<span class="math inline">\(\pi(\theta)\)</span> the prior distribution of the ensemble of hyperparameters
<span class="math inline">\(\theta\)</span>. As many of the hyperparameters will be independent a priori,
<span class="math inline">\(\theta\)</span> is likely to be the product of many (univariate) priors.</p>
<p>Hence, because <span class="math inline">\(\mathbf{x}\)</span> is a GMRF, the posterior distribution of the
latent effects is:</p>
<p><span class="math display">\[
\pi(\mathbf{x}|\theta) \propto |\mathbf{Q}(\theta)|^{1/2}\exp\{-\frac{1}{2}\mathbf{x}^T \mathbf{Q}(\theta)\mathbf{x}\}
\]</span></p>
<p>Taking all these considerations, the joint posterior distribution
of the latent effects and hyperparameters can be written down as:</p>
<p><span class="math display">\[
\pi(\mathbf{x}, \theta|\mathbf{y}) \propto  \pi(\theta) |\mathbf{Q}(\theta)|^{1/2}\exp\{-\frac{1}{2}\mathbf{x}^T \mathbf{Q}(\theta)\mathbf{x}\}\prod_{i\in \mathit{I}} \pi(y_i |x_i, \theta)=
\]</span></p>
<p><span class="math display">\[
 \pi(\theta) |\mathbf{Q}(\theta)|^{1/2}\exp\{-\frac{1}{2}\mathbf{x}^T \mathbf{Q}(\theta)\mathbf{x} + \sum_{i\in \mathit{I}} \log(\pi(y_i |x_i, \theta))\}
\]</span></p>
<p>As mentioned earlier, INLA will not attemp to estimate the previous posterior
distribution but the marginals of the latent effects and hyperparameters.
For a latent parameter <span class="math inline">\(x_l\)</span>, this is</p>
<p><span class="math display">\[
\pi(\mathbf{x}_l| \mathbf{y}) = \int \pi(\mathbf{x}_l, \theta| \mathbf{y}) \pi(\theta|\mathbf{y}) d\theta
\]</span></p>
<p>In a similar way, the posterior marginal for a hyperparameter <span class="math inline">\(\theta_k\)</span> is</p>
<p><span class="math display">\[
\pi(\theta_k | \mathbf{y}) = \int \pi(\theta| \mathbf{y}) d\theta_{-k}
\]</span></p>
<p>Here, <span class="math inline">\(\theta_{-k}\)</span> is a vector of hyperparameters <span class="math inline">\(\theta\)</span> without
<span class="math inline">\(\theta_k\)</span>.</p>
<p>The approximation to the joint posterior of <span class="math inline">\(\theta\)</span>, <span class="math inline">\(\tilde\pi(\theta|\mathbf{y})\)</span>
proposed by <span class="citation">Rue, Martino, and Chopin (<a href="#ref-Rueetal:2009" role="doc-biblioref">2009</a>)</span> can be used to compute the marginals of the latent
effects and hyperparameters as follows:</p>
<p><span class="math display">\[
\tilde\pi(\theta|\mathbf{y}) \propto \frac{\pi(\mathbf{x},\theta, \mathbf{y})}{\tilde\pi_G(\mathbf{x}|\theta, \mathbf{y})} \Big|_{\mathbf{x} = \mathbf{x}^{*}(\theta)}
\]</span></p>
<p>In the previous equation, <span class="math inline">\(\tilde\pi_G(\mathbf{x}|\theta, \mathbf{y})\)</span> is a Gaussian
approximation to the full condition of the latent effects, and
<span class="math inline">\(\mathbf{x}^{*}(\theta)\)</span> represents the mode of the full conditional
for a given value of the vector of hyperparameters <span class="math inline">\(\theta\)</span>.</p>
<p>Posterior marginal <span class="math inline">\(\pi(\theta_k|\mathbf{y})\)</span> can be aproximated by integrating
<span class="math inline">\(\theta_{-k}\)</span> out in the previous aproximation <span class="math inline">\(\tilde\pi(\theta|\mathbf{y})\)</span>.
Similary, an aproximation to posterior marginal <span class="math inline">\(\pi(x_i|\mathbf{y})\)</span> using
numerical integration, but a good aproximation to <span class="math inline">\(\pi(x_i, \theta| \mathbf{y})\)</span> is
required. A Gaussian aproximation is possible, but <span class="citation">Rue, Martino, and Chopin (<a href="#ref-Rueetal:2009" role="doc-biblioref">2009</a>)</span> obtan better
aproximations by resorting to other methods, such as the Laplace aproximation.</p>
<p>Finally, a recent review of INLA can be found in <span class="citation">Martins et al. (<a href="#ref-Martinsetal:2013" role="doc-biblioref">2013</a>)</span> as well.
In addition to this review paper, several of the most important features
of the implementation of INLA in a the <code>INLA</code> package will be discussed
in the next Sections and Chapter <a href="ch-INLAfeatures.html#ch:INLAfeatures">9</a>.</p>
</div>
<div id="sec:RINLA" class="section level2">
<h2><span class="header-section-number">2.3</span> The R-INLA package</h2>
<p>INLA is implemented as an R package called <code>INLA</code>, although this package
is also called <code>R-INLA</code>. The
package is not available from the main R repository CRAN, but from a specific
repository at <a href="http://www.r-inla.org">http://www.r-inla.org</a>.
The <code>INLA</code> package is available for Windows, Mac OS X and Linux, and there
are a stable and a testing version.</p>
<p>The main function in the package is <code>inla</code>, which is the one used to fit
the Bayesian models using the INLA methodology. This function
works in a similar way as function <code>glm</code> (for generalised linear models) or
<code>gam</code> (for generalised additive models). A formula is used to specify
the model to be fitted and it can include a mix of fixed and other effects
conveniently specified.</p>
<p>Specific (random) effects are specified using the <code>f()</code> function. This
includes an index to map the effect to the observations, the type of effect,
additional parameters and the priors on the hyperparameters of the effect.
When including a random effect in the model, not all of these options need to
be specified.</p>
<div id="multiple-linear-regression" class="section level3">
<h3><span class="header-section-number">2.3.1</span> Multiple linear regression</h3>
<p>As a first example on the use of the <code>INLA</code> package we will show a simple
example on multiple linear regression. The <code>cement</code> dataset in the <code>MASS</code>
package contains measurements on an experiment on heat evolved (<code>y</code>, in
cals/gm) depending on the proportions of 4 active components (<code>x1</code>, <code>x2</code>, <code>x3</code>
and <code>x4</code>).</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MASS)
<span class="kw">summary</span>(cement)</code></pre>
<pre><code>##        x1              x2             x3             x4    
##  Min.   : 1.00   Min.   :26.0   Min.   : 4.0   Min.   : 6  
##  1st Qu.: 2.00   1st Qu.:31.0   1st Qu.: 8.0   1st Qu.:20  
##  Median : 7.00   Median :52.0   Median : 9.0   Median :26  
##  Mean   : 7.46   Mean   :48.1   Mean   :11.8   Mean   :30  
##  3rd Qu.:11.00   3rd Qu.:56.0   3rd Qu.:17.0   3rd Qu.:44  
##  Max.   :21.00   Max.   :71.0   Max.   :23.0   Max.   :60  
##        y        
##  Min.   : 72.5  
##  1st Qu.: 83.8  
##  Median : 95.9  
##  Mean   : 95.4  
##  3rd Qu.:109.2  
##  Max.   :115.9</code></pre>
<p>The model to be fitted is the following:</p>
<p><span class="math display">\[
y_i = \beta_0 + \sum_{j=1}^4\beta_j x_{j,i}+ \varepsilon_i
\]</span></p>
<p>Here, <span class="math inline">\(y_i\)</span> represents the heat evolved of observation <span class="math inline">\(i\)</span>, and <span class="math inline">\(x_{j, i}\)</span> is
the percentaje of component <span class="math inline">\(j\)</span> in observation <span class="math inline">\(i\)</span>. Parameter <span class="math inline">\(\beta_0\)</span> is an
intercept and <span class="math inline">\(\beta_j,j=1,\ldots, 4\)</span> are coefficients associated to the
covariates. Finally, <span class="math inline">\(\varepsilon_i, i = 1, \ldots , n\)</span> is an error term with a
Gaussian distribution with zero mean and precision <span class="math inline">\(\tau\)</span>.</p>
<p>By default, the intercept has a Gaussian prior with mean and precision
equal to zero. Coefficients of the fixed effects also have a Gaussian
prior by default with zero mean and precision equal to <span class="math inline">\(0.001\)</span>.
The prior on the precision of the error term is, by default, a Gamma
distribution with parameters <span class="math inline">\(1\)</span> and <span class="math inline">\(0.00005\)</span>.</p>
<p>The parameters of the priors on the fixed effects (i.e., intercept and
coefficients) can be changed with option <code>control.fixed</code> in the call to <code>inla</code>,
which sets some of the options for the fixed effects. Table
<a href="ch-INLA.html#tab:controlfixed">2.1</a> displays a summary of the different options and their
default values. A complete list of options and their default values can be
obtained by running <code>inla.set.control.fixed.default()</code>.</p>
<table>
<caption><span id="tab:controlfixed">Table 2.1: </span>Summary of some options in <code>control.fixed</code>.</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Default</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>mean.intercept</code></td>
<td><span class="math inline">\(0\)</span></td>
<td>Mean of Gaussian prior on the intercept.</td>
</tr>
<tr class="even">
<td><code>prec.intercept</code></td>
<td><span class="math inline">\(0\)</span></td>
<td>Precision of Gaussian prior on the intercept.</td>
</tr>
<tr class="odd">
<td><code>mean</code></td>
<td><span class="math inline">\(0\)</span></td>
<td>Mean of Gaussian prior on a coefficient.</td>
</tr>
<tr class="even">
<td><code>prec</code></td>
<td><span class="math inline">\(0.001\)</span></td>
<td>Precision of Gaussian prior on a coefficient.</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(INLA)
m1 &lt;-<span class="st"> </span><span class="kw">inla</span>(y <span class="op">~</span><span class="st"> </span>x1 <span class="op">+</span><span class="st"> </span>x2 <span class="op">+</span><span class="st"> </span>x3 <span class="op">+</span><span class="st"> </span>x4, <span class="dt">data =</span> cement)
<span class="kw">summary</span>(m1)</code></pre>
<pre><code>## 
## Call:
##    &quot;inla(formula = y ~ x1 + x2 + x3 + x4, data = cement)&quot; 
## Time used:
##     Pre = 2.04, Running = 0.197, Post = 0.168, Total = 2.4 
## Fixed effects:
##               mean     sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept) 62.508 70.321    -78.180   62.495    203.045 62.481   0
## x1           1.550  0.747      0.054    1.550      3.043  1.550   0
## x2           0.509  0.726     -0.945    0.509      1.960  0.509   0
## x3           0.101  0.757     -1.415    0.101      1.614  0.101   0
## x4          -0.145  0.712     -1.569   -0.145      1.276 -0.145   0
## 
## The model has no random effects
## 
## Model hyperparameters:
##                                          mean    sd 0.025quant 0.5quant
## Precision for the Gaussian observations 0.209 0.093      0.068    0.195
##                                         0.975quant  mode
## Precision for the Gaussian observations      0.429 0.167
## 
## Expected number of effective parameters(stdev): 5.00(0.001)
## Number of equivalent replicates : 2.60 
## 
## Marginal log-Likelihood:  -59.50</code></pre>
<p>The summary of the model displays summary statistics on the posterior marginals
of the model effects and hyperparameters and other quantities of interest.</p>
<p>Furthermore, <code>INLA</code> provides an estimate of the effective number of parameters
(and its standard deviation), which can be used as a measure of the complexity
of the model. In addition, the number of equivalent replicates is computed
as well, which can be regarded as the number of independent observations
in the data.</p>
<p>By default, <code>INLA</code> also computes the marginal likelihood of the model in the
logaritmic scale. This is an important (and often neglected) feature in <code>INLA</code>
as it can not only serve as a criterion for model choice but also be used to
build more complex models with <code>INLA</code> as explained in later chapters.</p>
</div>
<div id="ch02:GLM" class="section level3">
<h3><span class="header-section-number">2.3.2</span> Generalised linear models</h3>
<p><code>INLA</code> can handle generalised linear models similarly as the <code>glm</code> function
by setting a convenient likelihood via the <code>family</code> argument. In addition
to families from the exponential family, <code>INLA</code> can work with many other
types of likelihoods. Table <a href="ch-INLA.html#tab:inlalikes">2.2</a> summarises a few of these
distributions, but at the time of writing <code>INLA</code> can work with more than
60 different likelihoods.
This includes
censored likelihoods, survival likelihoods and many others. A complete
list of available likelihoods can be obtained by running <code>inla.models()</code>
as follows:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(<span class="kw">inla.models</span>()<span class="op">$</span>likelihood)</code></pre>
<table>
<caption><span id="tab:inlalikes">Table 2.2: </span>Some likelihoods available in <code>INLA</code>.</caption>
<thead>
<tr class="header">
<th><strong>Value</strong></th>
<th><strong>Likelihood</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>poisson</code></td>
<td>Poisson</td>
</tr>
<tr class="even">
<td><code>binomial</code></td>
<td>Binomial</td>
</tr>
<tr class="odd">
<td><code>t</code></td>
<td>Student’s t</td>
</tr>
<tr class="even">
<td><code>gamma</code></td>
<td>Gamma</td>
</tr>
</tbody>
</table>
<p>Function <code>inla.models()</code> provides a summary of the different likelihoods,
latent models, etc. implemented in the <code>INLA</code> package and it can be used to
assess the internal parameterisation used by <code>INLA</code> and the default priors of
the hyperparameters, for example. Table <a href="ch-INLA.html#tab:inla-models">2.3</a> shows a summary
of the different of blocks of information provided by <code>inla.models()</code>.</p>
<table>
<caption><span id="tab:inla-models">Table 2.3: </span>Summary of some of the elements returned by a call to <code>inla.models()</code>. Each element provides a description of the functions or effects available, as well as the internal parameterisation of the hyperparametes and their default priors.</caption>
<thead>
<tr class="header">
<th><strong>Value</strong></th>
<th><strong>Description </strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>latent</code></td>
<td>Latent models available</td>
</tr>
<tr class="even">
<td><code>group</code></td>
<td>Models avaialbel when grouping observations</td>
</tr>
<tr class="odd">
<td><code>link</code></td>
<td>Link function available</td>
</tr>
<tr class="even">
<td><code>hazard</code></td>
<td>Models for the baseline hazard function in survival models</td>
</tr>
<tr class="odd">
<td><code>likelihood</code></td>
<td>List of likelihoods available</td>
</tr>
<tr class="even">
<td><code>prior</code></td>
<td>List of priors available</td>
</tr>
</tbody>
</table>
<p>The <code>nc.sids</code> dataset in the <code>spdep</code> package contains information about the
number of deaths by sudden infant death syndrome (SIDS) in North Carolina in
two time periods (1974-1978 and 1979-1984). Some of the variable in the
dataset are summarised in Table <a href="ch-INLA.html#tab:nc-sids">2.4</a>.</p>
<p>
</p>
<table>
<caption><span id="tab:nc-sids">Table 2.4: </span>Summary of some variables in the <code>nc.sids</code> dataset.</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>CNTY.ID</code></td>
<td>County id number</td>
</tr>
<tr class="even">
<td><code>BIR74</code></td>
<td>Number of births in the period 1974-1978</td>
</tr>
<tr class="odd">
<td><code>SID74</code></td>
<td>Number of cases os SIDS in the period 1974-1978</td>
</tr>
<tr class="even">
<td><code>NWBIR74</code></td>
<td>Number of non-whote births in the period 1974-1978</td>
</tr>
<tr class="odd">
<td><code>BIR79</code></td>
<td>Number of births in the period 1979-1984</td>
</tr>
<tr class="even">
<td><code>SID79</code></td>
<td>Number of cases os SIDS in the period 1979-1984</td>
</tr>
<tr class="odd">
<td><code>NWBIR79</code></td>
<td>Number of non-whote births in the period 1979-1984</td>
</tr>
</tbody>
</table>
<p>In addition to the number of births and the number of cases, the number of
non-white births has also been recorded and it can be used as a proxy
socio-economic indicator.</p>
<p>These data can be modeled using a Poisson regression to explain the number
of cases of SIDS on the available covariates. The period 1974-1978 will be considered, and the model
to be fitted is</p>
<p><span class="math display">\[
O_i \sim Po(\mu_i),\ i=1,\ldots, 100
\]</span></p>
<p><span class="math display">\[
\log(\mu_i) = \log(E_i) + \beta_0 +\beta_1 nw_i,\ i=1,\ldots, 100
\]</span></p>
<p>Here, <span class="math inline">\(O_i\)</span> is the number of cases of SIDS in a time period 1974-1978 in county
<span class="math inline">\(i\)</span>, <span class="math inline">\(E_i\)</span> the expected number of cases and <span class="math inline">\(nw_i\)</span> the proportion on non-white
births in the same period.</p>
<p>The expected number of cases is included as an offset in the model to account
for the uneven distribution of the population across the countries in North
Carolina. In this case, it is computed by multiplying the overall mortality
rate of SIDS by the number of births in each county <span class="math inline">\(P_i\)</span> (which is
the population at risk), i.e.,</p>
<p><span class="math display">\[
E_i = P_i \frac{\sum_{i=1}^{100} O_i}{\sum_{i=1}^{100} P_i}
\]</span></p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(spdep)
<span class="kw">data</span>(nc.sids)
<span class="co">#Overall rate</span>
r &lt;-<span class="st"> </span><span class="kw">sum</span>(nc.sids<span class="op">$</span>SID74) <span class="op">/</span><span class="st"> </span><span class="kw">sum</span>(nc.sids<span class="op">$</span>BIR74)
nc.sids<span class="op">$</span>EXP74 &lt;-<span class="st"> </span>r <span class="op">*</span><span class="st"> </span>nc.sids<span class="op">$</span>BIR74</code></pre>
<p>The proportion of non-white births in each county can be easily computed by
dividing the number of non-white births:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Proportion of non-white births</span>
nc.sids<span class="op">$</span>NWPROP74 &lt;-<span class="st"> </span>nc.sids<span class="op">$</span>NWBIR74 <span class="op">/</span><span class="st"> </span>nc.sids<span class="op">$</span>BIR74</code></pre>
<p>The expected number of cases can be passed using an offset or
using option <code>E</code> in the call to <code>inla</code>. Hence, the model can be fitted as:</p>
<pre class="sourceCode r"><code class="sourceCode r">m.pois &lt;-<span class="st"> </span><span class="kw">inla</span>(SID74 <span class="op">~</span><span class="st"> </span>NWPROP74, <span class="dt">data =</span> nc.sids, <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>,
  <span class="dt">E =</span> EXP74)
<span class="kw">summary</span>(m.pois)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = SID74 ~ NWPROP74, family = \&quot;poisson\&quot;, data = 
##    nc.sids, &quot;, &quot; E = EXP74)&quot;) 
## Time used:
##     Pre = 1.55, Running = 0.146, Post = 0.0964, Total = 1.79 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept) -0.646 0.090     -0.824   -0.645     -0.470 -0.644   0
## NWPROP74     1.869 0.217      1.440    1.869      2.294  1.870   0
## 
## The model has no random effects
## 
## The model has no hyperparameters
## 
## Expected number of effective parameters(stdev): 2.00(0.00)
## Number of equivalent replicates : 49.90 
## 
## Marginal log-Likelihood:  -226.12</code></pre>
<p>The results point to an increase of cases of SIDS in counties with
a high proportion of non-white births.</p>
<p>This dataset has been studied by several authors
<span class="citation">(Cressie and Read <a href="#ref-CressieRead:1985" role="doc-biblioref">1985</a>, @CressieChan:1989)</span>. In particular, <span class="citation">(Cressie and Read <a href="#ref-CressieRead:1985" role="doc-biblioref">1985</a>)</span> note
the strong spatial pattern in the cases of SIDS, which produces overdispersion
in the data. The inclusion of the proportion of non-white births has a similar
spatial pattern and it accounts for some of the over-dispersion, but including
a term to account for the extra variation can help to model overdispersion in
the data.</p>
<p>A simple way to include a term to account for overdispersion is to inlude
i.i.d Gaussian random effects in the model, i.e., now the log-mean is modeled
as</p>
<p><span class="math display">\[
\log(\mu_i) = \log(E_i) + \beta_0 +\beta_1 nw_i + u_i,\ i=1,\ldots, 100
\]</span></p>
<p>Effect <span class="math inline">\(u_i\)</span> is Gaussian distributed with zero mean and precision <span class="math inline">\(\tau_u\)</span>. By
default, <code>INLA</code> will assign this precision a Gamma prior with parameters <span class="math inline">\(1\)</span>
and <span class="math inline">\(0.00005\)</span>. The random effect is included in the model by using the
<code>f()</code> function as follows:</p>
<pre class="sourceCode r"><code class="sourceCode r">m.poisover &lt;-<span class="st"> </span><span class="kw">inla</span>(SID74 <span class="op">~</span><span class="st"> </span>NWPROP74 <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(CNTY.ID, <span class="dt">model =</span> <span class="st">&quot;iid&quot;</span>), <span class="dt">data =</span> nc.sids,
  <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>, <span class="dt">E =</span> EXP74)</code></pre>
<p>The first argument in the definition of the random effect is an index that
assign a random effect to each observation. This index can be the same for
different obervations if they should share the same effect. This will happen,
for example, when the observations are clusters or groups and the random
effects are used to model the cluster effects.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(m.poisover)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = SID74 ~ NWPROP74 + f(CNTY.ID, model = \&quot;iid\&quot;), 
##    &quot;, &quot; family = \&quot;poisson\&quot;, data = nc.sids, E = EXP74)&quot;) 
## Time used:
##     Pre = 1.75, Running = 0.24, Post = 0.105, Total = 2.1 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept) -0.646 0.093     -0.829   -0.645     -0.466 -0.644   0
## NWPROP74     1.871 0.224      1.431    1.871      2.310  1.872   0
## 
## Random effects:
##   Name     Model
##     CNTY.ID IID model
## 
## Model hyperparameters:
##                           mean       sd 0.025quant 0.5quant 0.975quant
## Precision for CNTY.ID 15986.29 19485.83      14.01  9360.20   69109.76
##                        mode
## Precision for CNTY.ID 15.70
## 
## Expected number of effective parameters(stdev): 5.04(7.11)
## Number of equivalent replicates : 19.83 
## 
## Marginal log-Likelihood:  -227.84</code></pre>
<p>Note the large posterior mean and median of the precision of the Gaussian
random effects. This probably indicates that the covariate explains the
overdispersion in the data well. Furthermore, the marginal likelihood of the
latest model is smaller than that of the previous one, and it cannot be
considered as a model with a better fit. The new model is also more complex in
terms of its structure and the estimated effective number of parameters.
Hence, the model with no random effects should be preferred for this analysis.</p>
</div>
</div>
<div id="model-assessment-and-model-choice" class="section level2">
<h2><span class="header-section-number">2.4</span> Model assessment and model choice</h2>
<p><code>INLA</code> computes a number of Bayesian criteria for model assessment <span class="citation">(Held, Schrödle, and Rue <a href="#ref-Heldetal:2010" role="doc-biblioref">2010</a>)</span> and model
choice. Model assessment criteria are useful to check whether a given model is
doing a good job at representing the data, whilst model choice criteria will be
of help when selecting among different models.</p>
<p>All the criteria presented here can be computed by setting the respective option
in <code>control.compute</code> when calling <code>inla</code>. Table <a href="ch-INLA.html#tab:modelcrit">2.5</a> shows the
different criteria for model assessment and model selection available, the
corresponding option in <code>control.compute</code> and whether it is computed by default.
All but the marginal likelihood are not computed by default.</p>
<table>
<caption><span id="tab:modelcrit">Table 2.5: </span>Options to compute model assessment and model choice criteria with <code>control.compute</code>.</caption>
<thead>
<tr class="header">
<th><strong>Criterion</strong></th>
<th><strong>Option</strong></th>
<th><strong>Default</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Marginal likelihood</td>
<td><code>mlik</code></td>
<td>Yes</td>
</tr>
<tr class="even">
<td>Conditional predictive ordinate (CPO)</td>
<td><code>cpo</code></td>
<td>No</td>
</tr>
<tr class="odd">
<td>Predictive integral transform (PIT)</td>
<td><code>cpo</code></td>
<td>No</td>
</tr>
<tr class="even">
<td>Deviance information criterion (DIC)</td>
<td><code>dic</code></td>
<td>No</td>
</tr>
<tr class="odd">
<td>Widely applicable Bayesian information criterion (WAIC)</td>
<td><code>waic</code></td>
<td>No</td>
</tr>
</tbody>
</table>
<div id="marginal-likelihood" class="section level3">
<h3><span class="header-section-number">2.4.1</span> Marginal likelihood</h3>
<p>The marginal likelihood of a model is simple the probability of the observed
data under a given model, i.e., <span class="math inline">\(\pi(\mathbf{y})\)</span>. When a set of <span class="math inline">\(M\)</span> models
<span class="math inline">\(\{\mathcal{M}_m\}_{m=1}^M\)</span> is considered, their respective marginal
likelihoods can be represented as <span class="math inline">\(\pi(\mathbf{y}|\mathcal{M}_m)\)</span> to indicate
that they are different for different models.</p>
<p>In general, the marginal likelihood is difficult to compute. <span class="citation">Chib (<a href="#ref-Chib:1995" role="doc-biblioref">1995</a>)</span>,
<span class="citation">Chib and Jeliazkov (<a href="#ref-ChibJeliazkov:2001" role="doc-biblioref">2001</a>)</span>, for example, describe several methods to compute this
quantity when using MCMC algorithms. The aproximation provided by INLA is
computed as</p>
<p><span class="math display">\[
\tilde{\pi}(\mathbf{y}) = \int \frac{\pi(\theta, \mathbf{x},
    \mathbf{y})}
{\tilde{\pi}_{\mathrm{G}}(\mathbf{x}|\theta,\mathbf{y})}
\bigg\lvert_{\mathbf{x}=\mathbf{x}^*(\theta)}d {\theta}.
\]</span></p>
<p><span class="citation">Hubin and Storvik (<a href="#ref-HubinStorvik:2016b" role="doc-biblioref">2016</a>)</span> investigate the accuracy of this approximation by comparing
to the methods described in <span class="citation">Chib (<a href="#ref-Chib:1995" role="doc-biblioref">1995</a>)</span>, <span class="citation">Chib and Jeliazkov (<a href="#ref-ChibJeliazkov:2001" role="doc-biblioref">2001</a>)</span> and others, and
they found out that, in general, this approximation is quite accurate.
<span class="citation">Gómez-Rubio and HRue (<a href="#ref-GomezRubioRue:2017" role="doc-biblioref">2017</a>)</span> use this aproximation to implement the Metropolis-Hastings
algorithm with INLA and their results also suggest that this approximation is
quite good.</p>
<p>Hence, INLA can easily compute an important quantity for model choice
that would be difficult to compute otherwise.</p>
<p>Furthermore, the marginal likelihood can be used to compute the posterior
probabilities of the model fitted as</p>
<p><span class="math display">\[
\pi(\mathcal{M}_m|\mathbf{y})  \propto \pi(\mathbf{y}|\mathcal{M}_m) \pi(\mathcal{M}_m)
\]</span></p>
<p>The prior probability of each model is set by <span class="math inline">\(\pi(\mathcal{M}_m)\)</span>.</p>
<p><span class="citation">Gómez-Rubio, Bivand, and Rue (<a href="#ref-GomezRubioetal:2017" role="doc-biblioref">2017</a>)</span> use posterior model probablities to select among different
models in the contect of spatial econometrics. They use a flat prior, which
assigns the same prior probability to each model, and an informative prior,
which penalises for the complexity of the model.</p>
<p>Finally, the marginal likelihood can be use to compute Bayes factors to compare
two given models. The Bayes factor for models <span class="math inline">\(\mathcal{M}_1\)</span> and model
<span class="math inline">\(\mathcal{M}_2\)</span> is given by</p>
<p><span class="math display">\[
\frac{\pi(\mathcal{M}_1|\mathbf{y})}{\pi(\mathcal{M}_2|\mathbf{y})} =
\frac{\pi(\mathbf{y}|\mathcal{M}_1) \pi(\mathcal{M}_1)}
{\pi(\mathbf{y}|\mathcal{M}_2) \pi(\mathcal{M}_2)}
\]</span></p>
</div>
<div id="conditional-predictive-ordinates-cpo" class="section level3">
<h3><span class="header-section-number">2.4.2</span> Conditional predictive ordinates (CPO)</h3>
<p>Conditional predictive ordinates <span class="citation">(CPO, Pettit <a href="#ref-pettit:1990" role="doc-biblioref">1990</a>)</span> are a cross-validatory criterion for model
assessment that is computed for each observation as</p>
<p><span class="math display">\[
CPO_i = \pi(y_i |y_{-i})
\]</span></p>
<p>Hence, for each observation its CPO is the posterior probability of observing
that observation when the model is fitted used all data but <span class="math inline">\(y_i\)</span>. Large values
indicate a better fit of the model to the data, whilst small values indicate a
bad fitting of the model to that observations and, perhaps, that it is an
outlier.</p>
</div>
<div id="predictive-integral-transform-pit" class="section level3">
<h3><span class="header-section-number">2.4.3</span> Predictive integral transform (PIT)</h3>
<p>The next criterion to be considered in the predictive integral transform
(PIT) which measures, for each observation, the probability of a new value
to be lower than the actual observed value:</p>
<p><span class="math display">\[
PIT_i = \pi(y_i^{new} \leq y_i |y_{-i})
\]</span></p>
<p>For discrete data, the adjusted PIT is computed as</p>
<p><span class="math display">\[
PIT_i^{adjusted} =  PIT_i - 0.5 * CPO_i
\]</span></p>
<p>In this case, the case <span class="math inline">\(y_i^{new} = y_i\)</span> is only count as half.</p>
<p>If the model represents the observation well, the distribution of the different
values should be close to a uniform distribution between 0 and 1. See
<span class="citation">Gelman, Meng, and Stern (<a href="#ref-Gelmanetal:1996" role="doc-biblioref">n.d.</a>)</span> and <span class="citation">Marshall and Spiegelhalter (<a href="#ref-MarshallSpiegelhalter:2003" role="doc-biblioref">2003</a>)</span>, for example, for a detailed
description and use of this criterion for model assessment.</p>
</div>
<div id="deviance-information-criterion-dic" class="section level3">
<h3><span class="header-section-number">2.4.4</span> Deviance information criterion (DIC)</h3>
<p>The deviance information criterion (DIC) proposed by <span class="citation">Spiegelhalter et al. (<a href="#ref-spiegelhalteretal:2002" role="doc-biblioref">2002</a>)</span> is
a popular criterion for model choice similar to the AIC. It takes into account
goodness-of-fit and a penalty term that is based on the complexity of the model
via the estimated effective number of parameters. The DIC is defined as</p>
<p><span class="math display">\[
DIC = D(\hat{\mathbf{x}}, \hat{\theta}) + 2 p_D
\]</span></p>
<p>Here, <span class="math inline">\(D(\cdot)\)</span> is the deviance, <span class="math inline">\(\hat{\mathbf{x}}\)</span> and <span class="math inline">\(\hat{\theta}\)</span> the
posterior expectations of the latent effects and hyperparameters, respectively,
and <span class="math inline">\(p_D\)</span> is the effective number of parameters. This can be computed
in several ways. <span class="citation">Spiegelhalter et al. (<a href="#ref-spiegelhalteretal:2002" role="doc-biblioref">2002</a>)</span> use the following:</p>
<p><span class="math display">\[
p_D = E[D(\cdot)] - D(\hat{\mathbf{x}}, \hat{\theta})
\]</span></p>
<p>Posterior estimates <span class="math inline">\(\hat{\mathbf{x}}\)</span> and <span class="math inline">\(\hat{\theta}\)</span> are the posterior
means of <span class="math inline">\(\mathbf{x}\)</span> and <span class="math inline">\(\theta\)</span>, repectively. INLA uses the posterior means
of the latent field <span class="math inline">\(\mathbf{x}\)</span> but the posterior mode of the hyperparameters
because these may be very skewed.
The DIC favours models with lower values, and this should be preferred.</p>
</div>
<div id="watanabe-akaike-information-criterion-waic" class="section level3">
<h3><span class="header-section-number">2.4.5</span> Watanabe-Akaike information criterion (WAIC)</h3>
<p>The Watanabe-Akaike information criterion, also known as widely applicable
bayesian information criterion, is similar to the DIC but the effective
number of parameters is computed in a different way. See <span class="citation">Watanabe (<a href="#ref-Watanabe:2013" role="doc-biblioref">2013</a>)</span> and <span class="citation">Gelman, Hwang, and Vehtari (<a href="#ref-Gelmanetal:2014" role="doc-biblioref">2014</a>)</span> for details.</p>
</div>
<div id="north-carolina-sids-data-revisited" class="section level3">
<h3><span class="header-section-number">2.4.6</span> North Carolina SIDS data revisited</h3>
<p>In order to compare all these different criteria and see them in action, the
models for the SIDS dataset will be refitted and these criteria computed.
As stated before, some options need to be passed to <code>inla</code> within the
<code>control.compute</code> options.</p>
<pre class="sourceCode r"><code class="sourceCode r">m.pois &lt;-<span class="st"> </span><span class="kw">inla</span>(SID74 <span class="op">~</span><span class="st"> </span>NWPROP74, <span class="dt">data =</span> nc.sids, <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>,
  <span class="dt">E =</span> EXP74, <span class="dt">control.compute =</span> <span class="kw">list</span>(<span class="dt">cpo =</span> <span class="ot">TRUE</span>, <span class="dt">dic =</span> <span class="ot">TRUE</span>, <span class="dt">waic =</span> <span class="ot">TRUE</span>))
m.poisover &lt;-<span class="st"> </span><span class="kw">inla</span>(SID74 <span class="op">~</span><span class="st"> </span>NWPROP74 <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(CNTY.ID, <span class="dt">model =</span> <span class="st">&quot;iid&quot;</span>), <span class="dt">data =</span> nc.sids,
  <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>, <span class="dt">E =</span> EXP74, <span class="dt">control.compute =</span> <span class="kw">list</span>(<span class="dt">cpo =</span> <span class="ot">TRUE</span>, <span class="dt">dic =</span> <span class="ot">TRUE</span>,
    <span class="dt">waic =</span> <span class="ot">TRUE</span>))</code></pre>
<table>
<caption><span id="tab:nc-sids-IC">Table 2.6: </span>Summary of values of DIC and WAIC for different models
fitted to the North Carolina SIDS data.</caption>
<thead>
<tr class="header">
<th align="left">Model</th>
<th align="right">DIC</th>
<th align="right">WAIC</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left">Poisson</td>
<td align="right">441.6</td>
<td align="right">442.7</td>
</tr>
<tr class="even">
<td align="left">Poisson + r. eff.</td>
<td align="right">439.6</td>
<td align="right">439.8</td>
</tr>
</tbody>
</table>
<p>Table <a href="ch-INLA.html#tab:nc-sids-IC">2.6</a> displays a summary of the DIC and WAIC computed
for the model fitted to the North Carolina SIDS data. Both criteria favour
the most complex model but only slightly.</p>
<p>Similarly, Figure <a href="ch-INLA.html#fig:nc-sids-CPO">2.1</a> compares the values of the CPOs and
PITs for these two models. In general, values are pretty similar, which means
that both models fit the data in a very similar way.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">par</span>(<span class="dt">mfrow =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="dv">2</span>))

<span class="kw">plot</span>(m.pois<span class="op">$</span>cpo<span class="op">$</span>cpo, <span class="dt">main =</span> <span class="st">&quot;CPO&quot;</span>, <span class="dt">pch =</span> <span class="dv">2</span>, <span class="dt">xlab =</span> <span class="st">&quot;County&quot;</span>,
  <span class="dt">ylab =</span> <span class="st">&quot;Value&quot;</span>)
<span class="kw">points</span>(m.poisover<span class="op">$</span>cpo<span class="op">$</span>cpo, <span class="dt">pch =</span> <span class="dv">3</span>)
<span class="kw">legend</span>(<span class="st">&quot;top&quot;</span>, <span class="dt">legend =</span> <span class="kw">c</span>(<span class="st">&quot;Poisson&quot;</span>, <span class="st">&quot;Poisson + r.eff.&quot;</span>), <span class="dt">pch =</span> <span class="dv">2</span><span class="op">:</span><span class="dv">3</span>,
  <span class="dt">bty =</span> <span class="st">&quot;n&quot;</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)

<span class="kw">plot</span>(m.pois<span class="op">$</span>cpo<span class="op">$</span>pit, <span class="dt">main =</span> <span class="st">&quot;PIT&quot;</span>, <span class="dt">pch =</span> <span class="dv">2</span>, <span class="dt">ylim =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="fl">1.2</span>),
  <span class="dt">xlab =</span> <span class="st">&quot;County&quot;</span>, <span class="dt">ylab =</span> <span class="st">&quot;Value&quot;</span>)
<span class="kw">points</span>(m.poisover<span class="op">$</span>cpo<span class="op">$</span>pit, <span class="dt">pch =</span> <span class="dv">3</span>)
<span class="kw">legend</span>(<span class="st">&quot;top&quot;</span>, <span class="dt">legend =</span> <span class="kw">c</span>(<span class="st">&quot;Poisson&quot;</span>, <span class="st">&quot;Poisson + r.eff.&quot;</span>), <span class="dt">pch =</span> <span class="dv">2</span><span class="op">:</span><span class="dv">3</span>,
  <span class="dt">bty =</span> <span class="st">&quot;n&quot;</span>, <span class="dt">cex =</span> <span class="fl">0.8</span>)</code></pre>
<div class="figure"><span id="fig:nc-sids-CPO"></span>
<img src="figs/02-INLA-nc-sids-CPO-1.png" alt="Values of CPOs and PITs computed for the models fitted to the North Carolina SIDS data." width="672" />
<p class="caption">
Figure 2.1: Values of CPOs and PITs computed for the models fitted to the North Carolina SIDS data.
</p>
</div>

</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Gilksetal:1996">
<p>Gilks, W.R., W.R. Gilks, S. Richardson, and D.J. Spiegelhalter. 1996. <em>Markov Chain Monte Carlo in Practice</em>. Boca Raton, Florida: Chapman &amp; Hall.</p>
</div>
<div id="ref-Rueetal:2009">
<p>Rue, Havard, Sara Martino, and Nicolas Chopin. 2009. “Approximate Bayesian Inference for Latent Gaussian Models by Using Integrated Nested Laplace Approximations.” <em>Journal of the Royal Statistical Society, Series B</em> 71 (2): 319–92.</p>
</div>
<div id="ref-RueHeld:2005">
<p>Rue, H., and L. Held. 2005. <em>Gaussian Markov Random Fields: Theory and Applications</em>. Chapman; Hall/CRC Press.</p>
</div>
<div id="ref-HubinStorvik:2016b">
<p>Hubin, A., and G. Storvik. 2016. “Estimating the marginal likelihood with Integrated nested Laplace approximation (INLA).” <em>ArXiv E-Prints</em>, November. <a href="http://arxiv.org/abs/1611.01450">http://arxiv.org/abs/1611.01450</a>.</p>
</div>
<div id="ref-Martinsetal:2013">
<p>Martins, T. G., D. Simpson, F. Lindgren, and H. Rue. 2013. “Bayesian computing with INLA: New features.” <em>Computational Statistics &amp; Data Analysis</em> 67: 68–83.</p>
</div>
<div id="ref-CressieRead:1985">
<p>Cressie, N., and T. R. C. Read. 1985. “Do Sudden Infant Deaths Come in Clusters?” <em>Statistics and Decisions</em>, no. Supplement Issue 2: 333–49.</p>
</div>
<div id="ref-Heldetal:2010">
<p>Held, L., B. Schrödle, and H. Rue. 2010. “Posterior and Cross-Validatory Predictive Checks: A Comparison of MCMC and INLA.” In <em>Statistical Modelling and Regression Structures – Festschrift in Honour of Ludwig Fahrmeir</em>, edited by T. Kneib and G. Tutz, 91–110. Berlin: Springer Verlag.</p>
</div>
<div id="ref-Chib:1995">
<p>Chib, S. 1995. “Marginal Likelihood from the Gibbs Output.” <em>Journal of the American Statistical Association</em> 90 (432): 1313–21.</p>
</div>
<div id="ref-ChibJeliazkov:2001">
<p>Chib, S, and I Jeliazkov. 2001. “Marginal Likelihoods from the Metropolis-Hastings Output.” <em>Journal of the American Statistical Association</em>, no. 96: 270–81.</p>
</div>
<div id="ref-GomezRubioRue:2017">
<p>Gómez-Rubio, Virgilio, and HRue. 2017. “Markov Chain Monte Carlo with the Integrated Nested Laplace Approximation.” <em>Arxiv Preprint at <a href="https://arxiv.org/abs/1701.07844">Https://Arxiv.org/Abs/1701.07844</a></em>.</p>
</div>
<div id="ref-GomezRubioetal:2017">
<p>Gómez-Rubio, Virgilio, Roger S. Bivand, and Havard Rue. 2017. “Estimating Spatial Econometrics Models with Integrated Nested Laplace Approximation.” <em>arXiv Preprint arXiv:1703.01273</em>. <a href="https://arxiv.org/abs/1703.01273">https://arxiv.org/abs/1703.01273</a>.</p>
</div>
<div id="ref-pettit:1990">
<p>Pettit, L. I. 1990. “The Conditional Predictive Ordinate for the Normal Distribution.” <em>Journal of the Royal Statistical Society. Series B (Methodological)</em> 52 (1): pp. 175–84.</p>
</div>
<div id="ref-Gelmanetal:1996">
<p>Gelman, A., X.-L. Meng, and H. Stern. n.d. “Poserior Predictive Assessment of Model Fitness via Realized Discrepancies.” <em>Statistica Sinica</em>, no. 6: 733–807.</p>
</div>
<div id="ref-MarshallSpiegelhalter:2003">
<p>Marshall, E. C., and D. J. Spiegelhalter. 2003. “Approximate Cross-Validatory Predictive Checks in Disease Mapping Models.” <em>Statistics in Medicine</em> 22 (10): 1649–60.</p>
</div>
<div id="ref-spiegelhalteretal:2002">
<p>Spiegelhalter, D. J., N. G. Best, B. P. Carlin, and A. Van der Linde. 2002. “Bayesian Measures of Model Complexity and Fit (with Discussion).” <em>Journal of the Royal Statistical Society, Series B</em> 64 (4): 583–616.</p>
</div>
<div id="ref-Watanabe:2013">
<p>Watanabe, S. 2013. “A Widely Applicable Bayesian Information Criterion.” <em>Journal of Machine Learning Research</em>, no. 14: 867–97.</p>
</div>
<div id="ref-Gelmanetal:2014">
<p>Gelman, Andrew, Jessica Hwang, and Aki Vehtari. 2014. “Understanding Predictive Information Criteria for Bayesian Models.” <em>Statistics and Computing</em> 24 (6): 997–1016. <a href="https://doi.org/10.1007/s11222-013-9416-2">https://doi.org/10.1007/s11222-013-9416-2</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="introduction-to-bayesian-inference.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ch-mixed.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
