<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 11 Missing Values and Imputation | Bayesian inference with INLA and R-INLA</title>
  <meta name="description" content="Chapter 11 Missing Values and Imputation | Bayesian inference with INLA and R-INLA">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 11 Missing Values and Imputation | Bayesian inference with INLA and R-INLA" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 11 Missing Values and Imputation | Bayesian inference with INLA and R-INLA" />
  
  
  

<meta name="author" content="Virgilio Gómez-Rubio">


<meta name="date" content="2019-03-10">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="ch-newmodels.html">
<link rel="next" href="ch-priors.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135985722-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135985722-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preamble</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html"><i class="fa fa-check"></i><b>1</b> Introduction to Bayesian Inference</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#bayesian-inference"><i class="fa fa-check"></i><b>1.2</b> Bayesian inference</a></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#conjugate-priors-conjugate-models"><i class="fa fa-check"></i><b>1.3</b> Conjugate priors / Conjugate models</a></li>
<li class="chapter" data-level="1.4" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#computational-methods"><i class="fa fa-check"></i><b>1.4</b> Computational methods</a></li>
<li class="chapter" data-level="1.5" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#markov-chain-monte-carlo"><i class="fa fa-check"></i><b>1.5</b> Markov chain Monte Carlo</a></li>
<li class="chapter" data-level="1.6" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#the-integrated-nested-laplace-approximation"><i class="fa fa-check"></i><b>1.6</b> The integrated nested Laplace approximation</a></li>
<li class="chapter" data-level="1.7" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#an-introductory-example-us-in-game-of-thrones-books"><i class="fa fa-check"></i><b>1.7</b> An introductory example: U’s in Game of Thrones books</a></li>
<li class="chapter" data-level="1.8" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#final-remarks"><i class="fa fa-check"></i><b>1.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>2</b> The Integrated Nested Laplace Approximation</a><ul>
<li class="chapter" data-level="2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction-1"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#the-integrated-nexted-laplace-approximation"><i class="fa fa-check"></i><b>2.2</b> The Integrated Nexted Laplace Approximation</a></li>
<li class="chapter" data-level="2.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>2.3</b> The R-INLA package</a><ul>
<li class="chapter" data-level="2.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#multiple-linear-regression"><i class="fa fa-check"></i><b>2.3.1</b> Multiple linear regression</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#ch02:GLM"><i class="fa fa-check"></i><b>2.3.2</b> Generalised linear models</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-INLA.html"><a href="ch-INLA.html#model-assessment-and-model-choice"><i class="fa fa-check"></i><b>2.4</b> Model assessment and model choice</a><ul>
<li class="chapter" data-level="2.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#marginal-likelihood"><i class="fa fa-check"></i><b>2.4.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="2.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#conditional-predictive-ordinates-cpo"><i class="fa fa-check"></i><b>2.4.2</b> Conditional predictive ordinates (CPO)</a></li>
<li class="chapter" data-level="2.4.3" data-path="ch-INLA.html"><a href="ch-INLA.html#predictive-integral-transform-pit"><i class="fa fa-check"></i><b>2.4.3</b> Predictive integral transform (PIT)</a></li>
<li class="chapter" data-level="2.4.4" data-path="ch-INLA.html"><a href="ch-INLA.html#deviance-information-criterion-dic"><i class="fa fa-check"></i><b>2.4.4</b> Deviance information criterion (DIC)</a></li>
<li class="chapter" data-level="2.4.5" data-path="ch-INLA.html"><a href="ch-INLA.html#watanabe-akaike-information-criterion-waic"><i class="fa fa-check"></i><b>2.4.5</b> Watanabe-Akaike information criterion (WAIC)</a></li>
<li class="chapter" data-level="2.4.6" data-path="ch-INLA.html"><a href="ch-INLA.html#north-carolina-sids-data-revisited"><i class="fa fa-check"></i><b>2.4.6</b> North Carolina SIDS data revisited</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-mixed.html"><a href="ch-mixed.html"><i class="fa fa-check"></i><b>3</b> Mixed-effects Models</a><ul>
<li class="chapter" data-level="3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#introduction-2"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#fixed-effects-models"><i class="fa fa-check"></i><b>3.2</b> Fixed-effects models</a><ul>
<li class="chapter" data-level="3.2.1" data-path="ch-mixed.html"><a href="ch-mixed.html#linear-fixed-effect"><i class="fa fa-check"></i><b>3.2.1</b> <code>linear</code> fixed effect</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-mixed.html"><a href="ch-mixed.html#clinear-fixed-effect"><i class="fa fa-check"></i><b>3.2.2</b> <code>clinear</code> fixed effect</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:mixed-types"><i class="fa fa-check"></i><b>3.3</b> Types of mixed-effects models</a><ul>
<li class="chapter" data-level="3.3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#independent-random-effects-iid-model"><i class="fa fa-check"></i><b>3.3.1</b> Independent random effects (<code>iid</code> model)</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#generic-specification"><i class="fa fa-check"></i><b>3.3.2</b> Generic specification</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#classical-specification-z-model"><i class="fa fa-check"></i><b>3.3.3</b> Classical specification (<code>z</code> model)</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#type-0-generic-specification-generic0-model"><i class="fa fa-check"></i><b>3.3.4</b> Type 0 generic specification (<code>generic0</code> model)</a></li>
<li class="chapter" data-level="3.3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#type-1-generic-specification-generic1-model"><i class="fa fa-check"></i><b>3.3.5</b> Type 1 generic specification (<code>generic1</code> model)</a></li>
<li class="chapter" data-level="3.3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#type-2-generic-specification-generic2-model"><i class="fa fa-check"></i><b>3.3.6</b> Type 2 generic specification (<code>generic2</code> model)</a></li>
<li class="chapter" data-level="3.3.7" data-path="ch-mixed.html"><a href="ch-mixed.html#type-3-generic-specification-generic3-model"><i class="fa fa-check"></i><b>3.3.7</b> Type 3 generic specification (<code>generic3</code> model)</a></li>
<li class="chapter" data-level="3.3.8" data-path="ch-mixed.html"><a href="ch-mixed.html#correlated-effects-iidd-models"><i class="fa fa-check"></i><b>3.3.8</b> Correlated effects (<code>iid?d</code> models)</a></li>
<li class="chapter" data-level="3.3.9" data-path="ch-mixed.html"><a href="ch-mixed.html#random-walks-rw1-and-rw2-models"><i class="fa fa-check"></i><b>3.3.9</b> Random walks (<code>rw1</code> and <code>rw2</code> models)</a></li>
<li class="chapter" data-level="3.3.10" data-path="ch-mixed.html"><a href="ch-mixed.html#seasonal-random-effects"><i class="fa fa-check"></i><b>3.3.10</b> Seasonal random effects</a></li>
<li class="chapter" data-level="3.3.11" data-path="ch-mixed.html"><a href="ch-mixed.html#autoregressive-random-effects"><i class="fa fa-check"></i><b>3.3.11</b> Autoregressive random effects</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#information-on-the-latent-effects"><i class="fa fa-check"></i><b>3.4</b> Information on the latent effects</a></li>
<li class="chapter" data-level="3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-arguments"><i class="fa fa-check"></i><b>3.5</b> Additional arguments</a><ul>
<li class="chapter" data-level="3.5.1" data-path="ch-mixed.html"><a href="ch-mixed.html#priors-of-hyperparameters"><i class="fa fa-check"></i><b>3.5.1</b> Priors of hyperparameters</a></li>
<li class="chapter" data-level="3.5.2" data-path="ch-mixed.html"><a href="ch-mixed.html#sum-to-zero-constraint"><i class="fa fa-check"></i><b>3.5.2</b> Sum-to-zero constraint</a></li>
<li class="chapter" data-level="3.5.3" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-constraints-on-the-random-effects"><i class="fa fa-check"></i><b>3.5.3</b> Additional constraints on the random effects</a></li>
<li class="chapter" data-level="3.5.4" data-path="ch-mixed.html"><a href="ch-mixed.html#model-scaling"><i class="fa fa-check"></i><b>3.5.4</b> Model scaling</a></li>
<li class="chapter" data-level="3.5.5" data-path="ch-mixed.html"><a href="ch-mixed.html#grouped-effects"><i class="fa fa-check"></i><b>3.5.5</b> Grouped effects</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#final-remarks-1"><i class="fa fa-check"></i><b>3.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-multilevel.html"><a href="ch-multilevel.html"><i class="fa fa-check"></i><b>4</b> Multilevel Models</a><ul>
<li class="chapter" data-level="4.1" data-path="ch-multilevel.html"><a href="ch-multilevel.html#introduction-3"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-random-effects"><i class="fa fa-check"></i><b>4.2</b> Multilevel models with random effects</a></li>
<li class="chapter" data-level="4.3" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-nested-effects"><i class="fa fa-check"></i><b>4.3</b> Multilevel models with nested effects</a></li>
<li class="chapter" data-level="4.4" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:classsize"><i class="fa fa-check"></i><b>4.4</b> Multilevel models with complex structure</a></li>
<li class="chapter" data-level="4.5" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-longitudinal-data"><i class="fa fa-check"></i><b>4.5</b> Multilevel models for longitudinal data</a></li>
<li class="chapter" data-level="4.6" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:binarydata"><i class="fa fa-check"></i><b>4.6</b> Multilevel models for binary data</a></li>
<li class="chapter" data-level="4.7" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-count-data"><i class="fa fa-check"></i><b>4.7</b> Multilevel models for count data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-spatial.html"><a href="ch-spatial.html"><i class="fa fa-check"></i><b>5</b> Spatial Models</a><ul>
<li class="chapter" data-level="5.1" data-path="ch-spatial.html"><a href="ch-spatial.html#introduction-4"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="ch-spatial.html"><a href="ch-spatial.html#ch5:sec:lattice"><i class="fa fa-check"></i><b>5.2</b> Areal data</a><ul>
<li class="chapter" data-level="5.2.1" data-path="ch-spatial.html"><a href="ch-spatial.html#regular-lattice"><i class="fa fa-check"></i><b>5.2.1</b> Regular lattice</a></li>
<li class="chapter" data-level="5.2.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:irrlattice"><i class="fa fa-check"></i><b>5.2.2</b> Irregular lattice</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:geostats"><i class="fa fa-check"></i><b>5.3</b> Geostatistics</a><ul>
<li class="chapter" data-level="5.3.1" data-path="ch-spatial.html"><a href="ch-spatial.html#the-meuse-dataset"><i class="fa fa-check"></i><b>5.3.1</b> The <code>meuse</code> dataset</a></li>
<li class="chapter" data-level="5.3.2" data-path="ch-spatial.html"><a href="ch-spatial.html#kriging"><i class="fa fa-check"></i><b>5.3.2</b> Kriging</a></li>
<li class="chapter" data-level="5.3.3" data-path="ch-spatial.html"><a href="ch-spatial.html#spatial-models-using-stochastic-partial-differential-equations"><i class="fa fa-check"></i><b>5.3.3</b> Spatial Models using Stochastic Partial Differential Equations</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="ch-spatial.html"><a href="ch-spatial.html#ch5:sec:pp"><i class="fa fa-check"></i><b>5.4</b> Point patterns</a><ul>
<li class="chapter" data-level="5.4.1" data-path="ch-spatial.html"><a href="ch-spatial.html#spdes"><i class="fa fa-check"></i><b>5.4.1</b> SPDE’s</a></li>
<li class="chapter" data-level="5.4.2" data-path="ch-spatial.html"><a href="ch-spatial.html#castilla-la-mancha-forest-fires"><i class="fa fa-check"></i><b>5.4.2</b> Castilla-La Mancha forest fires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-temporal.html"><a href="ch-temporal.html"><i class="fa fa-check"></i><b>6</b> Temporal Models</a><ul>
<li class="chapter" data-level="6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#introduction-5"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:autotime"><i class="fa fa-check"></i><b>6.2</b> Autoregressive models</a></li>
<li class="chapter" data-level="6.3" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:nongaustime"><i class="fa fa-check"></i><b>6.3</b> Non-Gaussian data</a></li>
<li class="chapter" data-level="6.4" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:forecasting"><i class="fa fa-check"></i><b>6.4</b> Forecasting</a></li>
<li class="chapter" data-level="6.5" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacestate"><i class="fa fa-check"></i><b>6.5</b> Space-state models / Model with temporal dependence</a><ul>
<li class="chapter" data-level="6.5.1" data-path="ch-temporal.html"><a href="ch-temporal.html#example-alcohol-comsumption-in-finland"><i class="fa fa-check"></i><b>6.5.1</b> Example: Alcohol comsumption in Finland</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacetime"><i class="fa fa-check"></i><b>6.6</b> Spatio-temporal models</a><ul>
<li class="chapter" data-level="6.6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models"><i class="fa fa-check"></i><b>6.6.1</b> Separable models</a></li>
<li class="chapter" data-level="6.6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models-with-the-group-option"><i class="fa fa-check"></i><b>6.6.2</b> Separable models with the <code>group</code> option</a></li>
<li class="chapter" data-level="6.6.3" data-path="ch-temporal.html"><a href="ch-temporal.html#non-separable-models"><i class="fa fa-check"></i><b>6.6.3</b> Non-separable models</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="ch-temporal.html"><a href="ch-temporal.html#final-remarks-2"><i class="fa fa-check"></i><b>6.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-survival.html"><a href="ch-survival.html"><i class="fa fa-check"></i><b>7</b> Survival Models</a><ul>
<li class="chapter" data-level="7.1" data-path="ch-survival.html"><a href="ch-survival.html#non-parametric-estimation-of-the-survival-curve"><i class="fa fa-check"></i><b>7.1</b> Non-parametric estimation of the survival curve</a></li>
<li class="chapter" data-level="7.2" data-path="ch-survival.html"><a href="ch-survival.html#parametric-modeling-of-the-survival-function"><i class="fa fa-check"></i><b>7.2</b> Parametric modeling of the survival function</a></li>
<li class="chapter" data-level="7.3" data-path="ch-survival.html"><a href="ch-survival.html#semi-parametric-estimation-cox-proportional-hazards"><i class="fa fa-check"></i><b>7.3</b> Semi-parametric estimation: Cox proportional hazards</a></li>
<li class="chapter" data-level="7.4" data-path="ch-survival.html"><a href="ch-survival.html#accelerated-failure-time-models"><i class="fa fa-check"></i><b>7.4</b> Accelerated failure time models</a><ul>
<li class="chapter" data-level="7.4.1" data-path="ch-survival.html"><a href="ch-survival.html#log-normal-model"><i class="fa fa-check"></i><b>7.4.1</b> Log-normal model</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-survival.html"><a href="ch-survival.html#weibull-model"><i class="fa fa-check"></i><b>7.4.2</b> Weibull model</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="ch-survival.html"><a href="ch-survival.html#frailty-models"><i class="fa fa-check"></i><b>7.5</b> Frailty models</a></li>
<li class="chapter" data-level="7.6" data-path="ch-survival.html"><a href="ch-survival.html#joint-modelling"><i class="fa fa-check"></i><b>7.6</b> Joint modelling</a><ul>
<li class="chapter" data-level="7.6.1" data-path="ch-survival.html"><a href="ch-survival.html#survival-analysis"><i class="fa fa-check"></i><b>7.6.1</b> Survival analysis</a></li>
<li class="chapter" data-level="7.6.2" data-path="ch-survival.html"><a href="ch-survival.html#longitudinal-analysis"><i class="fa fa-check"></i><b>7.6.2</b> Longitudinal analysis</a></li>
<li class="chapter" data-level="7.6.3" data-path="ch-survival.html"><a href="ch-survival.html#joint-model"><i class="fa fa-check"></i><b>7.6.3</b> Joint model</a></li>
<li class="chapter" data-level="7.6.4" data-path="ch-survival.html"><a href="ch-survival.html#joint-model-with-no-shared-terms"><i class="fa fa-check"></i><b>7.6.4</b> Joint model with no shared terms</a></li>
<li class="chapter" data-level="7.6.5" data-path="ch-survival.html"><a href="ch-survival.html#full-joint-model"><i class="fa fa-check"></i><b>7.6.5</b> Full joint model</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-smoothing.html"><a href="ch-smoothing.html"><i class="fa fa-check"></i><b>8</b> Smoothing</a><ul>
<li class="chapter" data-level="8.1" data-path="ch-smoothing.html"><a href="ch-smoothing.html#introduction-6"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:splines"><i class="fa fa-check"></i><b>8.2</b> Splines</a></li>
<li class="chapter" data-level="8.3" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothterms"><i class="fa fa-check"></i><b>8.3</b> Smooth terms with INLA</a></li>
<li class="chapter" data-level="8.4" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:spdesmoothing"><i class="fa fa-check"></i><b>8.4</b> Smoothing with SPDE</a></li>
<li class="chapter" data-level="8.5" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothnongaus"><i class="fa fa-check"></i><b>8.5</b> Non-Gaussian models</a></li>
<li class="chapter" data-level="8.6" data-path="ch-smoothing.html"><a href="ch-smoothing.html#final-remarks-3"><i class="fa fa-check"></i><b>8.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html"><i class="fa fa-check"></i><b>9</b> Additional Features</a><ul>
<li class="chapter" data-level="9.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#introduction-7"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:predmatrix"><i class="fa fa-check"></i><b>9.2</b> Predictor Matrix</a></li>
<li class="chapter" data-level="9.3" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:lincomb"><i class="fa fa-check"></i><b>9.3</b> Linear combinations</a></li>
<li class="chapter" data-level="9.4" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sevlik"><i class="fa fa-check"></i><b>9.4</b> Several likelihoods</a><ul>
<li class="chapter" data-level="9.4.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#simulated-example"><i class="fa fa-check"></i><b>9.4.1</b> Simulated example</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sharedterms"><i class="fa fa-check"></i><b>9.5</b> Shared terms</a><ul>
<li class="chapter" data-level="9.5.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#copy-feature"><i class="fa fa-check"></i><b>9.5.1</b> Copy feature</a></li>
<li class="chapter" data-level="9.5.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#replicate-feature"><i class="fa fa-check"></i><b>9.5.2</b> Replicate feature</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#linear-constraints"><i class="fa fa-check"></i><b>9.6</b> Linear constraints</a></li>
<li class="chapter" data-level="9.7" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#final-remarks-4"><i class="fa fa-check"></i><b>9.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ch-newmodels.html"><a href="ch-newmodels.html"><i class="fa fa-check"></i><b>10</b> Implementing New Latent Models</a><ul>
<li class="chapter" data-level="10.1" data-path="ch-newmodels.html"><a href="ch-newmodels.html#introduction-8"><i class="fa fa-check"></i><b>10.1</b> Introduction</a></li>
<li class="chapter" data-level="10.2" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:spaeff"><i class="fa fa-check"></i><b>10.2</b> Spatial latent effects</a></li>
<li class="chapter" data-level="10.3" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:rgeneric"><i class="fa fa-check"></i><b>10.3</b> R implementation with <code>rgeneric</code></a></li>
<li class="chapter" data-level="10.4" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:BMA"><i class="fa fa-check"></i><b>10.4</b> Bayesian model averaging</a></li>
<li class="chapter" data-level="10.5" data-path="ch-newmodels.html"><a href="ch-newmodels.html#sec:INLAMCMC"><i class="fa fa-check"></i><b>10.5</b> INLA within MCMC</a></li>
<li class="chapter" data-level="10.6" data-path="ch-newmodels.html"><a href="ch-newmodels.html#comparison-of-results"><i class="fa fa-check"></i><b>10.6</b> Comparison of results</a></li>
<li class="chapter" data-level="10.7" data-path="ch-newmodels.html"><a href="ch-newmodels.html#final-remarks-5"><i class="fa fa-check"></i><b>10.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ch-missing.html"><a href="ch-missing.html"><i class="fa fa-check"></i><b>11</b> Missing Values and Imputation</a><ul>
<li class="chapter" data-level="11.1" data-path="ch-missing.html"><a href="ch-missing.html#introduction-9"><i class="fa fa-check"></i><b>11.1</b> Introduction</a></li>
<li class="chapter" data-level="11.2" data-path="ch-missing.html"><a href="ch-missing.html#sec:misstypes"><i class="fa fa-check"></i><b>11.2</b> Missingness mechanism</a></li>
<li class="chapter" data-level="11.3" data-path="ch-missing.html"><a href="ch-missing.html#sec:missresp"><i class="fa fa-check"></i><b>11.3</b> Missing values in the response</a><ul>
<li class="chapter" data-level="11.3.1" data-path="ch-missing.html"><a href="ch-missing.html#joint-model-with-height-and-weight"><i class="fa fa-check"></i><b>11.3.1</b> Joint model with height and weight</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="ch-missing.html"><a href="ch-missing.html#sec:misscovar"><i class="fa fa-check"></i><b>11.4</b> Imputation of missing covariates</a><ul>
<li class="chapter" data-level="11.4.1" data-path="ch-missing.html"><a href="ch-missing.html#sampling-from-the-imputation-model"><i class="fa fa-check"></i><b>11.4.1</b> Sampling from the imputation model</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="ch-missing.html"><a href="ch-missing.html#sec:missimput"><i class="fa fa-check"></i><b>11.5</b> Multiple imputation of missing values</a></li>
<li class="chapter" data-level="11.6" data-path="ch-missing.html"><a href="ch-missing.html#final-remarks-6"><i class="fa fa-check"></i><b>11.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ch-priors.html"><a href="ch-priors.html"><i class="fa fa-check"></i><b>12</b> Priors in R-INLA</a><ul>
<li class="chapter" data-level="12.1" data-path="ch-priors.html"><a href="ch-priors.html#introduction-10"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="ch-priors.html"><a href="ch-priors.html#sec:priors"><i class="fa fa-check"></i><b>12.2</b> Selection of priors</a></li>
<li class="chapter" data-level="12.3" data-path="ch-priors.html"><a href="ch-priors.html#sec:newpriors"><i class="fa fa-check"></i><b>12.3</b> Implementing new priors</a><ul>
<li class="chapter" data-level="12.3.1" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-table"><i class="fa fa-check"></i><b>12.3.1</b> Priors defined with <code>table</code></a></li>
<li class="chapter" data-level="12.3.2" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-expression"><i class="fa fa-check"></i><b>12.3.2</b> Priors defined with <code>expression</code></a></li>
<li class="chapter" data-level="12.3.3" data-path="ch-priors.html"><a href="ch-priors.html#example"><i class="fa fa-check"></i><b>12.3.3</b> Example</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="ch-priors.html"><a href="ch-priors.html#sec:pcpriors"><i class="fa fa-check"></i><b>12.4</b> Penalized Complexity priors</a></li>
<li class="chapter" data-level="12.5" data-path="ch-priors.html"><a href="ch-priors.html#sec:sensitivity"><i class="fa fa-check"></i><b>12.5</b> Sensitivity analysis with R-INLA</a></li>
<li class="chapter" data-level="12.6" data-path="ch-priors.html"><a href="ch-priors.html#sec:scalingpriors"><i class="fa fa-check"></i><b>12.6</b> Scaling effects and priors</a></li>
<li class="chapter" data-level="12.7" data-path="ch-priors.html"><a href="ch-priors.html#final-remarks-7"><i class="fa fa-check"></i><b>12.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ch-mixture.html"><a href="ch-mixture.html"><i class="fa fa-check"></i><b>13</b> Mixture models</a><ul>
<li class="chapter" data-level="13.1" data-path="ch-mixture.html"><a href="ch-mixture.html#introduction-11"><i class="fa fa-check"></i><b>13.1</b> Introduction</a></li>
<li class="chapter" data-level="13.2" data-path="ch-mixture.html"><a href="ch-mixture.html#bayesian-analysis-of-mixture-models"><i class="fa fa-check"></i><b>13.2</b> Bayesian analysis of mixture models</a></li>
<li class="chapter" data-level="13.3" data-path="ch-mixture.html"><a href="ch-mixture.html#eruption-times-analysis"><i class="fa fa-check"></i><b>13.3</b> Eruption times analysis</a></li>
<li class="chapter" data-level="13.4" data-path="ch-mixture.html"><a href="ch-mixture.html#fitting-mixture-models-with-inla"><i class="fa fa-check"></i><b>13.4</b> Fitting mixture models with INLA</a></li>
<li class="chapter" data-level="13.5" data-path="ch-mixture.html"><a href="ch-mixture.html#model-selection-for-mixture-models"><i class="fa fa-check"></i><b>13.5</b> Model selection for mixture models</a></li>
<li class="chapter" data-level="13.6" data-path="ch-mixture.html"><a href="ch-mixture.html#cure-rate-models"><i class="fa fa-check"></i><b>13.6</b> Cure rate models</a></li>
<li class="chapter" data-level="13.7" data-path="ch-mixture.html"><a href="ch-mixture.html#joint-cure-rate-models"><i class="fa fa-check"></i><b>13.7</b> Joint cure rate models</a></li>
<li class="chapter" data-level="13.8" data-path="ch-mixture.html"><a href="ch-mixture.html#final-remarks-8"><i class="fa fa-check"></i><b>13.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>14</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bayesian inference with INLA and R-INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ch:missing" class="section level1">
<h1><span class="header-section-number">Chapter 11</span> Missing Values and Imputation</h1>
<p></p>
<div id="introduction-9" class="section level2">
<h2><span class="header-section-number">11.1</span> Introduction</h2>
<p>Missing observations are common in real life datasets. Values may not be
recorded for a number of reasons. For example, environemtnal data is often not
recorded due to failures in measurement devices or instruments. In clinical
trials, survival times and other covariates may be missing because of patient’s
drop-out.</p>
<p>The literature on missing values is ample. To mention a few, <span class="citation">Little and Rubin (<a href="#ref-LittleRubin:2002" role="doc-biblioref">2002</a>)</span>
provides a nice overview of missing values and imputation. <span class="citation">Buuren (<a href="#ref-vanBuuren:2018" role="doc-biblioref">n.d.</a>)</span>
gives a more recent description of the area, which includes examples using <code>R</code>
code. A curated list of <code>R</code> packages for missing data is available in the
<em>Missing data</em> CRAN Task View avaialble at
<a href="https://cran.r-project.org/web/views/MissingData.html">https://cran.r-project.org/web/views/MissingData.html</a>.</p>
<p>In general, missing values can seldom be ignored. Models that include a way to
account for missing data should be preferred to simmply ignoring the missing
observations. When missing values can be modeled from the observed data,
imputation models can be used to provide estimates of the missing observations.
Models can be extended to incorporate a sub-model for the imputation.</p>
<p>The different mechanism that lead to missing obvervaions in the data are
introduced in Section <a href="ch-missing.html#sec:misstypes">11.2</a>. <code>INLA</code> can fit models with missing
observations in the response by computing their prediction distribution, as
discussed in Section <a href="ch-missing.html#sec:missresp">11.3</a>. In principle, <code>INLA</code> cannot directly
handle missing obsevations in the covariates, as they are part of the latent
field, but imputation of missing covariates using different methods is
discussed in Section <a href="ch-missing.html#sec:misscovar">11.4</a>. Multiple imputation of missing
observations in the covariates using INLA within MCMC is described in Section
<a href="ch-missing.html#sec:missimput">11.5</a>.</p>
</div>
<div id="sec:misstypes" class="section level2">
<h2><span class="header-section-number">11.2</span> Missingness mechanism</h2>
<p></p>
<p>Dealing with missing observations usually requires prior reflection on how the
data went missing and the missingness mechanism. Depending on the reason why
the data has missing observations the statistical analysis needs to be
conducted in one way or another. @<span class="citation">Little and Rubin (<a href="#ref-LittleRubin:2002" role="doc-biblioref">2002</a>)</span> describe the different
mechanisms for missing data.</p>
<p><em>Missing completely at random (MCAR)</em> occurs when the missing data are
independent from the observed data. This means that the missing values can be
ignored and the analysis can be conducted as usual. <em>Missing at random (MAR)</em>
occurs when the missing data depends on the observed data. In this case, this
can be introduced into the model so that missing observations are imputed as
part of the model fitting. Finally, <em>Missing not at random (MNAR)</em> occurs when
the missingness mechanism depends on the missing data. This scenario is
difficult to tackle since there is no information about the missingness
mechanism and the missing data.</p>
<p>Furthermore, a distintion between missing observations in the response variable
or the covariates can be done. The missing observations in the response
variable can naturally be predicted as the distribution of the response values
is determined by the statistical model to be fit. On the other hand, missing
values in the covariates (or in the definition of the latent effects)
are explanatory variables in the model and it is not always clear how they can
be estimated. However, different imputation mechanisms can be considered.</p>
</div>
<div id="sec:missresp" class="section level2">
<h2><span class="header-section-number">11.3</span> Missing values in the response</h2>
<p>First of all, handling missing observations in the response will be considered.
Given that the distribution of the response variables is part of the model, it
is possible to predict the missing values by computing their <em>predictive</em>
distribution. Given a missing response <span class="math inline">\(y_m\)</span> its predictive distribution is</p>
<p><span class="math display">\[
\pi(y_m|\mathbf{y}_{obs}) = 
\int \pi(y_m, \bm\theta|\mathbf{y}_{obs})d\bm\theta =
\int\pi(y_m|\mathbf{y}_{obs},  \bm\theta) \pi(\bm\theta | \mathbf{y}_{obs})d\bm\theta
\]</span></p>
<p><code>INLA</code> will automatically compute the predictive distributions for all
missing values in the response, which should have a value of <code>NA</code>.</p>
<p>To illustrate the computation of the predictive distribution of the missing
values in the responce the <code>fdgs</code> dataset <span class="citation">(in package <code>mice</code>, van Buuren and Groothuis-Oudshoorn <a href="#ref-mice:2011" role="doc-biblioref">2011</a>)</span> will
be used. This dataset records information of of 10030 children measured within
the Fifth Dutch Growth Study 2009 <span class="citation">(Schonbeck et al. <a href="#ref-Schonbecketal:2011" role="doc-biblioref">2011</a>, @Schonbecketal:2013)</span>.
Table <a href="ch-missing.html#tab:fdgs">11.1</a> shows the different variables in the dataset.</p>
<table>
<caption><span id="tab:fdgs">Table 11.1: </span> Variables in the <code>fdgs</code> dataset on children measured in the Fifth Dutch Growth Study 2009.</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>id</code></td>
<td>Child unique id number.</td>
</tr>
<tr class="even">
<td><code>reg</code></td>
<td>Region (a factor with 5 levels).</td>
</tr>
<tr class="odd">
<td><code>age</code></td>
<td>Age (in year).</td>
</tr>
<tr class="even">
<td><code>sex</code></td>
<td>Sex (<code>boy</code> or <code>girl</code>).</td>
</tr>
<tr class="odd">
<td><code>hgt</code></td>
<td>Height (in cm).</td>
</tr>
<tr class="even">
<td><code>wgt</code></td>
<td>Weight (in kg).</td>
</tr>
<tr class="odd">
<td><code>hgt.z</code></td>
<td>Re-scaled height (as a Z-score).</td>
</tr>
<tr class="even">
<td><code>wgt.z</code></td>
<td>Re-scaled weight (as a Z-score).</td>
</tr>
</tbody>
</table>
<p>Data can be loadad and summarized as follows:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(mice)
<span class="kw">data</span>(fdgs)
<span class="kw">summary</span>(fdgs)</code></pre>
<pre><code>##        id            reg            age           sex      
##  Min.   :100001   North: 732   Min.   : 0.008   boy :4829  
##  1st Qu.:106352   East :2528   1st Qu.: 1.619   girl:5201  
##  Median :203855   South:2931   Median : 8.085              
##  Mean   :180091   West :2578   Mean   : 8.158              
##  3rd Qu.:210591   City :1261   3rd Qu.:13.548              
##  Max.   :401955                Max.   :21.993              
##                                                            
##       hgt             wgt             hgt.z            wgt.z       
##  Min.   : 46.0   Min.   :  2.58   Min.   :-4.470   Min.   :-5.040  
##  1st Qu.: 83.8   1st Qu.: 11.60   1st Qu.:-0.678   1st Qu.:-0.625  
##  Median :131.5   Median : 27.50   Median :-0.019   Median : 0.026  
##  Mean   :123.9   Mean   : 32.38   Mean   :-0.006   Mean   : 0.046  
##  3rd Qu.:162.3   3rd Qu.: 51.10   3rd Qu.: 0.677   3rd Qu.: 0.707  
##  Max.   :208.0   Max.   :135.30   Max.   : 3.900   Max.   : 4.741  
##  NA&#39;s   :23      NA&#39;s   :20       NA&#39;s   :23       NA&#39;s   :20</code></pre>
<p>Note that several variables in the dataset have missing observations.
In particular, height (<code>hgt</code>) and weight (<code>wgt</code>), which are common variables
used as response or predictor in models.</p>
<p>In order to provide a smaller dataset to speed up computations, only the
children with missing values and another 50 ones taken at random will be used
in the analysis:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co"># Subset for speed-up and testing</span>
<span class="co"># Subsect 1, observations with NA&#39;s</span>
subset1 &lt;-<span class="st"> </span><span class="kw">which</span>(<span class="kw">is.na</span>(fdgs<span class="op">$</span>wgt) <span class="op">|</span><span class="st"> </span><span class="kw">is.na</span>(fdgs<span class="op">$</span>hgt))

<span class="co">#Subset 2, random sample of 500 individuals</span>
<span class="kw">set.seed</span>(<span class="dv">1</span>)
subset2 &lt;-<span class="st"> </span><span class="kw">sample</span>((<span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(fdgs))[<span class="op">-</span>subset1], <span class="dv">50</span>)
<span class="co"># Subset 1 + subset 2</span>
fdgs.sub &lt;-<span class="st"> </span>fdgs[<span class="kw">c</span>(subset1, subset2), ]
<span class="kw">summary</span>(fdgs.sub)</code></pre>
<pre><code>##        id            reg          age           sex          hgt       
##  Min.   :100380   North: 4   Min.   : 0.088   boy :44   Min.   : 56.2  
##  1st Qu.:106961   East :21   1st Qu.: 1.522   girl:49   1st Qu.: 92.7  
##  Median :203353   South:25   Median : 5.952             Median :131.8  
##  Mean   :176547   West :27   Mean   : 6.974             Mean   :127.5  
##  3rd Qu.:209772   City :16   3rd Qu.:11.417             3rd Qu.:159.8  
##  Max.   :401460              Max.   :19.652             Max.   :183.2  
##                                                         NA&#39;s   :23     
##       wgt            hgt.z            wgt.z       
##  Min.   : 3.26   Min.   :-2.228   Min.   :-1.986  
##  1st Qu.:10.42   1st Qu.:-0.621   1st Qu.:-0.694  
##  Median :17.80   Median :-0.080   Median : 0.057  
##  Mean   :28.03   Mean   :-0.056   Mean   :-0.044  
##  3rd Qu.:45.20   3rd Qu.: 0.452   3rd Qu.: 0.434  
##  Max.   :85.00   Max.   : 2.376   Max.   : 2.894  
##  NA&#39;s   :20      NA&#39;s   :23       NA&#39;s   :20</code></pre>
<p>Next, a model to predict height on age and sex is fit to the subset data set
<code>fdgs.sub</code> with <code>INLA</code>. This model includes the options to compute the
predictive distributions of the missing observations in the response by setting
<code>compute = TRUE</code> in argument <code>control.predictor</code>.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(INLA)
hgt.inla &lt;-<span class="st"> </span><span class="kw">inla</span>(hgt <span class="op">~</span><span class="st"> </span>age <span class="op">+</span><span class="st"> </span>sex, <span class="dt">data =</span> fdgs.sub,
  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))
<span class="kw">summary</span>(hgt.inla)</code></pre>
<pre><code>## 
## Call:
##    &quot;inla(formula = hgt ~ age + sex, data = fdgs.sub, 
##    control.predictor = list(compute = TRUE))&quot; 
## Time used:
##     Pre = 1.93, Running = 0.227, Post = 0.13, Total = 2.29 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept) 80.966 2.410     76.220   80.966     85.708 80.967   0
## age          5.886 0.197      5.499    5.886      6.274  5.886   0
## sexgirl     -5.000 2.325     -9.577   -5.000     -0.423 -5.001   0
## 
## The model has no random effects
## 
## Model hyperparameters:
##                                          mean    sd 0.025quant 0.5quant
## Precision for the Gaussian observations 0.011 0.002      0.008    0.011
##                                         0.975quant  mode
## Precision for the Gaussian observations      0.015 0.011
## 
## Expected number of effective parameters(stdev): 3.00(0.001)
## Number of equivalent replicates : 23.38 
## 
## Marginal log-Likelihood:  -279.01 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>In order to show the predictive distribution, we will obtain first the
indices of the first two children with missing values of height in the
reduced dataset and show the row names in the original dataset.</p>
<pre class="sourceCode r"><code class="sourceCode r">hgt.na &lt;-<span class="st"> </span><span class="kw">which</span>(<span class="kw">is.na</span>(fdgs.sub<span class="op">$</span>hgt))[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>]
<span class="kw">rownames</span>(fdgs.sub)[hgt.na]</code></pre>
<pre><code>## [1] &quot;273&quot;  &quot;2034&quot;</code></pre>
<p>Next, the summary statistics of the fitted values can be shown
using the index:</p>
<pre class="sourceCode r"><code class="sourceCode r">hgt.inla<span class="op">$</span>summary.fitted.values[hgt.na, <span class="kw">c</span>(<span class="st">&quot;mean&quot;</span>, <span class="st">&quot;sd&quot;</span>)]</code></pre>
<pre><code>##                       mean    sd
## fitted.Predictor.01 125.04 1.728
## fitted.Predictor.05  86.93 2.274</code></pre>
<p>Similarly, a model can be fit to explain weight on age and sex and to
compute the predictive distribution of the missing observations in the
response.</p>
<pre class="sourceCode r"><code class="sourceCode r">wgt.inla &lt;-<span class="st"> </span><span class="kw">inla</span>(wgt <span class="op">~</span><span class="st"> </span>age <span class="op">+</span><span class="st"> </span>sex, <span class="dt">data =</span> fdgs.sub,
  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>),
  <span class="dt">control.compute =</span> <span class="kw">list</span>(<span class="dt">config =</span> <span class="ot">TRUE</span>))
<span class="kw">summary</span>(wgt.inla)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = wgt ~ age + sex, data = fdgs.sub, 
##    control.compute = list(config = TRUE), &quot;, &quot; control.predictor = 
##    list(compute = TRUE))&quot;) 
## Time used:
##     Pre = 1.59, Running = 0.217, Post = 0.136, Total = 1.95 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept)  7.058 1.326      4.446    7.058      9.667  7.058   0
## age          3.327 0.117      3.096    3.327      3.559  3.327   0
## sexgirl     -3.525 1.451     -6.381   -3.525     -0.671 -3.525   0
## 
## The model has no random effects
## 
## Model hyperparameters:
##                                          mean    sd 0.025quant 0.5quant
## Precision for the Gaussian observations 0.027 0.004      0.019    0.027
##                                         0.975quant  mode
## Precision for the Gaussian observations      0.036 0.026
## 
## Expected number of effective parameters(stdev): 3.00(0.00)
## Number of equivalent replicates : 24.35 
## 
## Marginal log-Likelihood:  -257.51 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>This model could be used as a simple imputation mechanism for the missing
values of weight, so that the complete dataset could be used to fit, for
example, another model to explain height on age, sex, and weight.</p>
<pre class="sourceCode r"><code class="sourceCode r">wgt.na &lt;-<span class="st"> </span><span class="kw">which</span>(<span class="kw">is.na</span>(fdgs.sub<span class="op">$</span>wgt))
wgt.inla<span class="op">$</span>summary.fitted.values[wgt.na[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>], <span class="kw">c</span>(<span class="st">&quot;mean&quot;</span>, <span class="st">&quot;sd&quot;</span>)]</code></pre>
<pre><code>##                      mean     sd
## fitted.Predictor.02 22.70 0.9877
## fitted.Predictor.03 28.39 1.0738</code></pre>
<div id="joint-model-with-height-and-weight" class="section level3">
<h3><span class="header-section-number">11.3.1</span> Joint model with height and weight</h3>
<p>The two previous models consider height and weight separately, but it is clear
that there is a high correlation between height and weight, which is caused by
the age of the child. For this reason, a joint model for height and weight
could be proposed to exploit a correlated effect between the coefficints
of age in both models.</p>
<p>This can be easily implemented with <code>INLA</code> by using a model with two Gaussian
likelihoods (for height and weight, respectively) and the latent effect
<code>iid2d</code> to include two correlated coefficients in the two parts of the model.
Hence, the model will be the following:</p>
<p><span class="math display">\[
hgt_i = \alpha_h + \beta_h age_i + \beta_{h,1} sex_i + \epsilon_{h,i}
\]</span></p>
<p><span class="math display">\[
wgt_i = \alpha_w + \beta_w age_i + \beta_{w,1} sex_i + \epsilon_{w,i}
\]</span></p>
<p>Here, <span class="math inline">\(\alpha_h\)</span> and <span class="math inline">\(\alpha_w\)</span> are model intercepts, <span class="math inline">\(\beta_h\)</span> and <span class="math inline">\(\beta_w\)</span>
coefficients on <code>age</code> (which will be correlated), <span class="math inline">\(\beta_{h,1}\)</span> and
<span class="math inline">\(\beta_{w,1}\)</span> coefficients on <code>sex</code>, and <span class="math inline">\(\epsilon_{h,i}\)</span> and <span class="math inline">\(\epsilon_{w,i}\)</span>
two error terms.</p>
<p>Vector <span class="math inline">\((\beta_h, \beta_w)^{\top}\)</span> is modeled using a multivariate Gaussian
distribution with mean <span class="math inline">\(c(0, 0)^{\top}\)</span> and covariance matrix</p>
<p><span class="math display">\[
\left[
\begin{array}{cc}
1 / \tau_h &amp; \rho / \sqrt(\tau_h \tau_w)\\
\rho / \sqrt(\tau_h \tau_w) &amp; 1 / \tau_w\\
\end{array}
\right]
\]</span></p>
<p>Here, <span class="math inline">\(\tau_h\)</span> and <span class="math inline">\(\tau_w\)</span> are the precisions of the coefficents and <span class="math inline">\(\rho\)</span> is
the correlation parameter, which is between 0 and 1. This model is implemented
in <code>INLA</code> as the <code>iid2d</code> latent effect (see Section <a href="ch-mixed.html#sec:mixed-types">3.3</a> for
more details). Note that the covariate <code>age</code> will be in the model as a weight
of this latent effect (see below for details).</p>
<p>First of all, the bivariate reponse variable needs to be put in a two-column
matrix given that the model will be made of two likelihoods (see Section
<a href="ch-INLAfeatures.html#sec:sevlik">9.4</a> for details).</p>
<pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="kw">nrow</span>(fdgs.sub)
y &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="ot">NA</span>, <span class="dt">nrow =</span> <span class="dv">2</span> <span class="op">*</span><span class="st"> </span>n, <span class="dt">ncol =</span> <span class="dv">2</span>)
y[<span class="dv">1</span><span class="op">:</span>n, <span class="dv">1</span>] &lt;-<span class="st"> </span>fdgs.sub<span class="op">$</span>hgt
y[n <span class="op">+</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span>n, <span class="dv">2</span>] &lt;-<span class="st"> </span>fdgs.sub<span class="op">$</span>wgt</code></pre>
<p>Similarly, given that the model will include two intercepts, these need
to be defined explicitely as covariates with all values equal to one.
The structure must also be a two-colum matrix to have two different intecerpts,
one for each lieklihood.</p>
<pre class="sourceCode r"><code class="sourceCode r">I &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="ot">NA</span>, <span class="dt">nrow =</span> <span class="dv">2</span> <span class="op">*</span><span class="st"> </span>n, <span class="dt">ncol =</span> <span class="dv">2</span>)
I[<span class="dv">1</span><span class="op">:</span>n, <span class="dv">1</span>] &lt;-<span class="st"> </span><span class="dv">1</span>
I[n <span class="op">+</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span>n, <span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">1</span></code></pre>
<p>Variable <code>sex</code> needs to be put in a similar format so that the model includes
two separate coefficients in each of the two parts of the model.</p>
<pre class="sourceCode r"><code class="sourceCode r">SEX &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="ot">NA</span>, <span class="dt">nrow =</span> <span class="dv">2</span> <span class="op">*</span><span class="st"> </span>n, <span class="dt">ncol =</span> <span class="dv">2</span>)
SEX[<span class="dv">1</span><span class="op">:</span>n, <span class="dv">1</span>] &lt;-<span class="st"> </span>fdgs.sub<span class="op">$</span>sex
SEX[n <span class="op">+</span><span class="st"> </span><span class="dv">1</span><span class="op">:</span>n, <span class="dv">2</span>] &lt;-<span class="st"> </span>fdgs.sub<span class="op">$</span>sex</code></pre>
<p>Variable <code>age</code> also needs to be put in a different format, but given that
it will be a weight in the <code>iid2d</code> latent effect, it must be passed as a vector
of replicated values:</p>
<pre class="sourceCode r"><code class="sourceCode r">age.joint &lt;-<span class="st"> </span><span class="kw">rep</span>(fdgs.sub<span class="op">$</span>age, <span class="dv">2</span>)</code></pre>
<p>Finally, an index vector to indicate which coefficient to use from the <code>iid2d</code>
model is required. This index will be <code>1</code> for the first half of observations
(to indicate that the coefficient is <span class="math inline">\(\beta_h\)</span>) and <code>2</code> for the second half (to
indicate that the coefficient is <span class="math inline">\(\beta_w\)</span>).</p>
<pre class="sourceCode r"><code class="sourceCode r">idx.age =<span class="st"> </span><span class="kw">rep</span>(<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>, <span class="dt">each =</span> n)</code></pre>
<p>The model is fit and summarized as seen below. Note how the estimates of the
intercepts and the coefficients on <code>sex</code> are very similar to those from the
univariate models.</p>
<pre class="sourceCode r"><code class="sourceCode r">fdgs.joint &lt;-<span class="st"> </span><span class="kw">inla</span>(y <span class="op">~</span><span class="st"> </span><span class="dv">-1</span> <span class="op">+</span><span class="st"> </span>I <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(idx.age, age, <span class="dt">model =</span> <span class="st">&quot;iid2d&quot;</span>, <span class="dt">n =</span> <span class="dv">2</span>) <span class="op">+</span><span class="st"> </span>SEX,
  <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> y, <span class="dt">I =</span> I, <span class="dt">SEX =</span> SEX, <span class="dt">age =</span> age.joint, <span class="dt">idx.age =</span> idx.age),
  <span class="dt">family =</span> <span class="kw">rep</span>(<span class="st">&quot;gaussian&quot;</span>, <span class="dv">2</span>),
  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))
<span class="kw">summary</span>(fdgs.joint)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = y ~ -1 + I + f(idx.age, age, model = \&quot;iid2d\&quot;, 
##    &quot;, &quot; n = 2) + SEX, family = rep(\&quot;gaussian\&quot;, 2), data = list(y = 
##    y, &quot;, &quot; I = I, SEX = SEX, age = age.joint, idx.age = idx.age), 
##    control.predictor = list(compute = TRUE))&quot; ) 
## Time used:
##     Pre = 2.48, Running = 0.973, Post = 0.155, Total = 3.61 
## Fixed effects:
##        mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## I1   84.731 4.137     76.530   84.749     92.821 84.784   0
## I2   10.566 2.444      5.753   10.566     15.372 10.566   0
## SEX1 -4.292 2.314     -8.817   -4.303      0.287 -4.323   0
## SEX2 -3.488 1.439     -6.320   -3.489     -0.656 -3.490   0
## 
## Random effects:
##   Name     Model
##     idx.age IID2D model
## 
## Model hyperparameters:
##                                             mean    sd 0.025quant 0.5quant
## Precision for the Gaussian observations    0.011 0.002      0.008    0.011
## Precision for the Gaussian observations[2] 0.027 0.004      0.019    0.027
## Precision for idx.age (component 1)        0.137 0.083      0.030    0.120
## Precision for idx.age (component 2)        0.405 0.247      0.087    0.355
## Rho1:2 for idx.age                         0.948 0.046      0.825    0.960
##                                            0.975quant  mode
## Precision for the Gaussian observations         0.015 0.010
## Precision for the Gaussian observations[2]      0.037 0.026
## Precision for idx.age (component 1)             0.344 0.080
## Precision for idx.age (component 2)             1.019 0.237
## Rho1:2 for idx.age                              0.994 0.984
## 
## Expected number of effective parameters(stdev): 5.87(0.052)
## Number of equivalent replicates : 24.36 
## 
## Marginal log-Likelihood:  -551.08 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>The coefficients on <code>age</code> are part of the random effects of the model. The
estimates are very similar to the ones obtained in the univariate models. Note
how the standard deviations seem to be slightly smaller.</p>
<pre class="sourceCode r"><code class="sourceCode r">fdgs.joint<span class="op">$</span>summary.random<span class="op">$</span>idx.age</code></pre>
<pre><code>##   ID  mean     sd 0.025quant 0.5quant 0.975quant  mode       kld
## 1  1 5.890 0.1964      5.503    5.890      6.276 5.890 4.404e-05
## 2  2 3.321 0.1164      3.091    3.321      3.549 3.321 4.869e-05</code></pre>
<p>The estimates of height of the children that had missing values are these
now:</p>
<pre class="sourceCode r"><code class="sourceCode r">fdgs.joint<span class="op">$</span>summary.fitted.values[hgt.na, <span class="kw">c</span>(<span class="st">&quot;mean&quot;</span>, <span class="st">&quot;sd&quot;</span>)]</code></pre>
<pre><code>##                        mean   sd
## fitted.Predictor.001 124.54 1.72
## fitted.Predictor.005  86.41 2.26</code></pre>
<p>In a similar way, the estimates of weight of the children with missing
values explored above can also be checked:</p>
<pre class="sourceCode r"><code class="sourceCode r">fdgs.joint<span class="op">$</span>summary.fitted.values[n <span class="op">+</span><span class="st"> </span>wgt.na[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>], <span class="kw">c</span>(<span class="st">&quot;mean&quot;</span>, <span class="st">&quot;sd&quot;</span>)]</code></pre>
<pre><code>##                       mean     sd
## fitted.Predictor.095 22.72 0.9819
## fitted.Predictor.096 28.37 1.0655</code></pre>
</div>
</div>
<div id="sec:misscovar" class="section level2">
<h2><span class="header-section-number">11.4</span> Imputation of missing covariates</h2>
<p>As seen in the previous section, the missing values in the response can be
handled by computing their predictive distribution and this is possible because
the data generation process is specified in the model likelihood. Missing
values in the covariates pose a different problem as covariates are supposed to
be explanatory variables and the model does not provide any information about
the generation process of the covariates. However, imputation models can be
proposed by exploiting the correlation among the different observed variables.</p>
<p>A simple approach to tackle missing observations in the covariates is to build
a regression model to explain the covariate with the missing observations and
plug-in the obtained estimates (i.e., posterior means) from their predictive
distributions. This approach is simple and easy to implement in most cases, but
it ignores the uncertainty about the imputed values.</p>
<p>A better approach would be to include a sub-model for the imputation of missing
values within the main model to be fit. This will propagate the uncertainty
from the imputed values throughout the model. However, this means than an extra
level is required in the model and INLA is not designed to include this.</p>
<p>In order to develop an example of the approaches mentioned above to fit models
with missing observations in the covariates, we will build a model to explain
height on age, sex and weight. Note that now the missing observations
in height are part of the response (and their predictive distributions can
be computed) but the missing observations in weight are part of the latent
effect.</p>
<p>First of all, a model is fit with all missing observations but
<code>INLA</code> will remove the rows with the missing observations in <code>weight</code>.
This model will provide a baseline to compare to other approaches.</p>
<pre class="sourceCode r"><code class="sourceCode r">hgt.noimp &lt;-<span class="st"> </span><span class="kw">inla</span>(hgt <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st">  </span>age <span class="op">+</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>wgt, <span class="dt">data =</span> fdgs.sub)
<span class="kw">summary</span>(hgt.noimp)</code></pre>
<pre><code>## 
## Call:
##    &quot;inla(formula = hgt ~ 1 + age + sex + wgt, data = fdgs.sub)&quot; 
## Time used:
##     Pre = 1.93, Running = 0.192, Post = 0.113, Total = 2.24 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept) 80.923 2.424     76.150   80.923     85.692 80.924   0
## age          5.790 0.277      5.244    5.790      6.336  5.790   0
## sexgirl     -4.970 2.337     -9.571   -4.970     -0.369 -4.971   0
## wgt          0.034 0.068     -0.101    0.034      0.168  0.034   0
## 
## The model has no random effects
## 
## Model hyperparameters:
##                                          mean    sd 0.025quant 0.5quant
## Precision for the Gaussian observations 0.011 0.002      0.007    0.011
##                                         0.975quant  mode
## Precision for the Gaussian observations      0.015 0.011
## 
## Expected number of effective parameters(stdev): 3.99(0.001)
## Number of equivalent replicates : 17.52 
## 
## Marginal log-Likelihood:  -285.05</code></pre>
<p>Next, we take the previous model fit to <code>wgt</code> to plug-in the posterior
means of the missing observations into a new imputed data set called
<code>fdgs.imp</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">fdgs.plg &lt;-<span class="st"> </span>fdgs.sub
fdgs.plg<span class="op">$</span>wgt[wgt.na] &lt;-<span class="st"> </span>wgt.inla<span class="op">$</span>summary.fitted.values[wgt.na, <span class="st">&quot;mean&quot;</span>]</code></pre>
<p>Note how the values of <code>wgt</code> in the new dataset do not contain any <code>NA</code>’s:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(fdgs.plg<span class="op">$</span>wgt)</code></pre>
<pre><code>##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
##    3.26   11.90   22.70   28.41   39.90   85.00</code></pre>
<p>This new dataset is used to fit a new model where there are only missing
observations in the response:</p>
<pre class="sourceCode r"><code class="sourceCode r">hgt.plg &lt;-<span class="st"> </span><span class="kw">inla</span>(hgt <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st">  </span>age <span class="op">+</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>wgt, <span class="dt">data =</span> fdgs.plg,
  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))
<span class="kw">summary</span>(hgt.plg)</code></pre>
<pre><code>## 
## Call:
##    &quot;inla(formula = hgt ~ 1 + age + sex + wgt, data = fdgs.plg, 
##    control.predictor = list(compute = TRUE))&quot; 
## Time used:
##     Pre = 1.65, Running = 0.235, Post = 0.138, Total = 2.03 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept) 75.612 2.685     70.325   75.612     80.894 75.613   0
## age          3.703 0.639      2.444    3.703      4.961  3.703   0
## sexgirl     -1.828 2.324     -6.404   -1.828      2.746 -1.828   0
## wgt          0.661 0.185      0.295    0.661      1.026  0.661   0
## 
## The model has no random effects
## 
## Model hyperparameters:
##                                          mean    sd 0.025quant 0.5quant
## Precision for the Gaussian observations 0.013 0.002      0.009    0.013
##                                         0.975quant  mode
## Precision for the Gaussian observations      0.017 0.012
## 
## Expected number of effective parameters(stdev): 3.99(0.001)
## Number of equivalent replicates : 17.53 
## 
## Marginal log-Likelihood:  -278.11 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>The estimates of height for the two first children with missing observations
is:</p>
<pre class="sourceCode r"><code class="sourceCode r">hgt.plg<span class="op">$</span>summary.fitted.values[hgt.na[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>], ]</code></pre>
<pre><code>##                       mean    sd 0.025quant 0.5quant 0.975quant   mode
## fitted.Predictor.01 118.66 2.399     113.95   118.66     123.38 118.66
## fitted.Predictor.05  84.94 2.172      80.67    84.94      89.21  84.94</code></pre>
<p>Note how the estimates of the model effects have changed. It is worth
mentioning that the last model has included the subjects that had missing
observations of the weight because they have now been imputed.</p>
<p>Including the full imputation mechanism in the model will require a sub-model
within the main model. This is not currently implemented but this can be easily
implemented as a new latent effect. In the next sections we provide different
solutions to this problem by using a sample from the imputation model and by
implementing a new latent effect to handle the imputation of missing values.</p>
<div id="sampling-from-the-imputation-model" class="section level3">
<h3><span class="header-section-number">11.4.1</span> Sampling from the imputation model</h3>
<p>When imputed values are plugged-into the data the actual model fit is
conditional on this values and therefore, ignores the uncertainty
about the imputation process. The marginals resulting from this model
can be represented as</p>
<p><span class="math display">\[
\pi(\theta_t|\mathbf{y}_{obs}, \mathbf{y}_{mis} = y^*_{mis}),\ \theta_t\in\bm\theta
\]</span>
where <span class="math inline">\(y^*_{mis}\)</span> are the plugged-in values of the missing covariates.</p>
<p>Note that the imputation model will produce predictive distributions
<span class="math inline">\(\pi_I(\mathbf{y}_{mis}|\mathbf{y}_{imp})\)</span>, where <span class="math inline">\(\mathbf{y}_{imp}\)</span> are the
observed data used in the imputation model. This model may have further
parameters <span class="math inline">\(\bm\theta_{I}\)</span>, for which posterior marginals can be obtained (but
these are not really of interest now).</p>
<p>The posterior distribution of the parameters in the model can be obtained
by integrating out the missing observations with regard to the imputation model,
i.e.,</p>
<p><span class="math display">\[
\pi(\theta_t|\mathbf{y}_{obs}) = 
\int\pi(\theta_t, \mathbf{y}_{mis}|\mathbf{y}_{obs}) d\mathbf{y}_{mis} = 
\int\pi(\theta_t | \mathbf{y}_{mis}, \mathbf{y}_{obs}) 
\pi(\mathbf{y}_{mis} | \mathbf{y}_{obs}) d\mathbf{y}_{mis}) 
\]</span></p>
<p>Note that now <span class="math inline">\(\mathbf{y}_{obs}\)</span> refers to the observed data for the main model
and the imputation model.</p>
<p>Hence, the former marginal can be approximated by sampling <span class="math inline">\(n_{imp}\)</span> values of
<span class="math inline">\(\mathbf{y}_{mis}\)</span> from their predictive distribution
<span class="math inline">\(\{y^{(i)}_{mis}\}_{i=1}^{n_m}\)</span>:</p>
<p><span class="math display">\[
\pi(\theta_t|\mathbf{y}_{obs}) \simeq \frac{1}{n_i} \sum_{i=1}^{n_{imp}}\pi(\theta_t | \mathbf{y}_{obs}, \mathbf{y}_{mis} = y^{(i)}_{mis})
\]</span></p>
<p>Note that <span class="math inline">\(\pi(\theta_t | \mathbf{y}_{obs}, \mathbf{y}_{mis} = y^{(i)}_{mis})\)</span>
is obtained by fitting a mode with INLA in which the missing observations have
been set to <span class="math inline">\(y^{(i)}_{mis}\)</span>.</p>
<p>The following code obtains 50 samples from the posterior distribution
of the imputation model:</p>
<pre class="sourceCode r"><code class="sourceCode r">n.imp &lt;-<span class="st"> </span><span class="dv">50</span>
wgt.pred &lt;-<span class="st"> </span><span class="kw">inla.posterior.sample</span>(n.imp, wgt.inla)</code></pre>
<p>The samples include the linear predictor. For the first set of
samples, the values of the imputed weihts (i.e., the linear predictor) are:</p>
<pre class="sourceCode r"><code class="sourceCode r">wgt.pred[[<span class="dv">1</span>]]<span class="op">$</span>latent[wgt.na,]</code></pre>
<pre><code>##  Predictor:2  Predictor:3  Predictor:4  Predictor:6  Predictor:9 
##       22.800       27.930       52.506       14.038        8.179 
## Predictor:11 Predictor:14 Predictor:15 Predictor:21 Predictor:22 
##       12.518       13.248        6.899       17.846       69.488 
## Predictor:28 Predictor:29 Predictor:34 Predictor:35 Predictor:36 
##       44.510       12.910       23.980       26.458       55.479 
## Predictor:37 Predictor:38 Predictor:39 Predictor:40 Predictor:42 
##       34.281       37.439       33.242       36.500       37.830</code></pre>
<p>The original dataset can be completed with each of the 50 sets of imputed
values and the the model can be fit with <code>INLA</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">imp.models &lt;-<span class="st"> </span><span class="kw">lapply</span>(<span class="dv">1</span><span class="op">:</span>n.imp, <span class="cf">function</span>(i) {
  fdgs.plg<span class="op">$</span>wgt[wgt.na] &lt;-<span class="st"> </span>wgt.pred[[i]]<span class="op">$</span>latent[wgt.na, ]
  <span class="kw">inla</span>(hgt <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st">  </span>age <span class="op">+</span><span class="st"> </span>sex <span class="op">+</span><span class="st"> </span>wgt, <span class="dt">data =</span> fdgs.plg,
    <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))
})</code></pre>
<p>The fit models can be put together by computing the <em>average</em> model using
Bayesian model averaging <span class="citation">(Hoeting et al. <a href="#ref-Hoetingetal:1999" role="doc-biblioref">1999</a>)</span>. For this, function <code>inla.merge()</code>
is used with equal weights (<span class="math inline">\(1/n_{imp}\)</span>):</p>
<pre class="sourceCode r"><code class="sourceCode r">model.imp &lt;-<span class="st"> </span><span class="kw">inla.merge</span>(imp.models, <span class="kw">rep</span>(<span class="dv">1</span> <span class="op">/</span><span class="st"> </span>n.imp, n.imp))</code></pre>
<p>The marginals for the fixed effects and hyperparameters are then extracted
to be used later:</p>
<pre class="sourceCode r"><code class="sourceCode r">marg.fixed &lt;-<span class="st"> </span>model.imp<span class="op">$</span>marginals.fixed
marg.hyperpar &lt;-<span class="st"> </span>model.imp<span class="op">$</span>marginals.hyperpar</code></pre>
<p>Summary statistics of the marginals of the fixed effects can be obtained
as usual:</p>
<pre class="sourceCode r"><code class="sourceCode r">model.imp<span class="op">$</span>summary.fixed</code></pre>
<pre><code>##                mean     sd
## (Intercept) 75.7119 2.7015
## age          3.7220 0.6406
## sexgirl     -1.8686 2.3429
## wgt          0.6537 0.1855</code></pre>
<p>Similarly, summary statistics of the predictive distribution distribution
for the first two children with missing values of height can be obtained
using the estimates of the linear predictor:</p>
<pre class="sourceCode r"><code class="sourceCode r">model.imp<span class="op">$</span>summary.linear.predictor[hgt.na[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>], ]</code></pre>
<pre><code>##               mean    sd
## Predictor.01 118.7 2.412
## Predictor.05  85.0 2.193</code></pre>
<p>Note that if the likelihood is not Gaussian in order to get the estimates
of the fitted values the linear predictor needs to be conveniently
transformed.</p>
<p>In order to assess the impact of the imputed values of weight in the
model, the averaged predictive distribution for a given child with a missing
value of height can be compared to the predictive distribution obtained
from fitting the models to the 50 imputed values. Figure <a href="ch-missing.html#fig:wgt-mis">11.1</a>
shows the averaged predictive distribution (in black) as well as the different
50 predictive distributions. In this particular case, all of them are
very similar.</p>

<div class="figure"><span id="fig:wgt-mis"></span>
<img src="figs/11-Missing-wgt-mis-1.png" alt="Predictive distribution of a missing observation of height in the fdgs dataset in the final average model (black) and predictive distributions from the 50 different models fit to the imputed datasets (grey)." width="672" />
<p class="caption">
Figure 11.1: Predictive distribution of a missing observation of height in the <code>fdgs</code> dataset in the final average model (black) and predictive distributions from the 50 different models fit to the imputed datasets (grey).
</p>
</div>
</div>
</div>
<div id="sec:missimput" class="section level2">
<h2><span class="header-section-number">11.5</span> Multiple imputation of missing values</h2>
<p><span class="citation">Gómez-Rubio and HRue (<a href="#ref-GomezRubioRue:2018" role="doc-biblioref">2018</a>)</span> discuss the use of INLA within MCMC to fit models with
missing observations. In a Bayesian framework, missing observations can be
treated as any other parameter in the model, which means that they need to be
assigned a prior distribution (if an imputation model is not provided).</p>
<p>This example will be illustrated using the <code>nhanes2</code> <span class="citation">(Schafer <a href="#ref-Schafer:1997" role="doc-biblioref">1997</a>)</span>,
available in the <code>mice</code> package <span class="citation">(van Buuren and Groothuis-Oudshoorn <a href="#ref-mice:2011" role="doc-biblioref">2011</a>)</span>.
The <code>R</code> code reproduced here is taken from the example in <span class="citation">Gómez-Rubio and HRue (<a href="#ref-GomezRubioRue:2018" role="doc-biblioref">2018</a>)</span>
and it is available from <a href="https://github.com/becarioprecario/INLAMCMC_examples/blob/master/missing/INLA-MH-nhanes2.R">https://github.com/becarioprecario/INLAMCMC_examples/blob/master/missing/INLA-MH-nhanes2.R</a>.</p>
<table>
<caption><span id="tab:nhanes2">Table 11.2: </span> Variables in the <code>nhanes2</code> dataset.</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>age</code></td>
<td>Age group (numeric, with <code>1</code>=20-39, <code>2</code>=40-59 and <code>3</code>=60+).</td>
</tr>
<tr class="even">
<td><code>bmi</code></td>
<td>Body mass index (in kg / m<span class="math inline">\(^2\)</span>).</td>
</tr>
<tr class="odd">
<td><code>hyp</code></td>
<td>Hypertensive (numeric, with <code>1</code>=no and <code>2</code>=yes).</td>
</tr>
<tr class="even">
<td><code>chl</code></td>
<td>Cholesterol level (mg/dL).</td>
</tr>
</tbody>
</table>
<p>The <code>nhanes2</code> dataset is a subset of 25 observations from the National Health
and Nutrition Examination Survey (NHANES). Table <a href="ch-missing.html#tab:nhanes2">11.2</a> shows the
different variables in this dataset, which can be lodad and summarized as:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(mice)

<span class="kw">data</span>(nhanes2)
<span class="kw">summary</span>(nhanes2)</code></pre>
<pre><code>##     age          bmi         hyp          chl     
##  20-39:12   Min.   :20.4   no  :13   Min.   :113  
##  40-59: 7   1st Qu.:22.6   yes : 4   1st Qu.:185  
##  60-99: 6   Median :26.8   NA&#39;s: 8   Median :187  
##             Mean   :26.6             Mean   :191  
##             3rd Qu.:28.9             3rd Qu.:212  
##             Max.   :35.3             Max.   :284  
##             NA&#39;s   :9                NA&#39;s   :10</code></pre>
<p>Note how there are missing observations of the body mass index and the
cholesterol level. The interest now is to build a model to explain
the cholesterol level on the other variables in the dataset:</p>
<p><span class="math display">\[
chl_i = \alpha + \beta_1 bmi_ + \beta_2 age40-59_i + \beta_3 age60+_i + \epsilon_i,\ i=1, \ldots, 25
\]</span></p>
<p>Here, <span class="math inline">\(age40-59_i\)</span> and <span class="math inline">\(age60+_i\)</span> are indicator variables derived from
<code>age</code> to indicate whether a patient is in age group 40-59 or 60+, respectively.
In addition, <span class="math inline">\(\alpha\)</span> is the model intercept, <span class="math inline">\(\beta_j,\ j=1,\ldots, 3\)</span> are
coefficients and <span class="math inline">\(\epsilon_i\)</span> an error term.</p>
<p>This model can be fit to the original dataset as follows (but bear in mind that
<code>INLA</code> will remove the rows in the dataset with missing observations of the
covariates):</p>
<pre class="sourceCode r"><code class="sourceCode r">m1 &lt;-<span class="st"> </span><span class="kw">inla</span>(chl <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>bmi <span class="op">+</span><span class="st"> </span>age, <span class="dt">data =</span> nhanes2)
<span class="kw">summary</span>(m1)</code></pre>
<pre><code>## 
## Call:
##    &quot;inla(formula = chl ~ 1 + bmi + age, data = nhanes2)&quot; 
## Time used:
##     Pre = 1.77, Running = 0.184, Post = 0.123, Total = 2.07 
## Fixed effects:
##                mean     sd 0.025quant 0.5quant 0.975quant    mode kld
## (Intercept) 150.543 29.845     93.325  149.815    212.003 148.493   0
## bmi           1.243  1.128     -1.042    1.256      3.453   1.279   0
## age40-59     15.689 18.938    -22.853   16.100     51.952  16.909   0
## age60-99     35.180 22.200    -10.495   35.900     76.868  37.359   0
## 
## The model has no random effects
## 
## Model hyperparameters:
##                                          mean   sd 0.025quant 0.5quant
## Precision for the Gaussian observations 0.001 0.00       0.00    0.001
##                                         0.975quant  mode
## Precision for the Gaussian observations      0.001 0.001
## 
## Expected number of effective parameters(stdev): 3.20(0.198)
## Number of equivalent replicates : 4.69 
## 
## Marginal log-Likelihood:  -94.77</code></pre>
<p>In order to consider the imputation of the missing observations together with
model fitting, INLA with in MCMC will be used as described in Section
<a href="ch-newmodels.html#sec:INLAMCMC">10.5</a>. This means that the Metropolis-Hastings will be used to
sample new values of the missing observations of <code>bmi</code> and a new model will be
fit on the imputed dataset at every step of the Metropolis-Hastings algorithm.</p>
<p>Before starting with the implementation of this method, a copy of the
original dataset is created (<code>d.mis</code>) to provide a more general implementation
of the algorithm, and then the indices of the missing values of
<code>bmi</code> (<code>idx.mis</code>) and their number (`n.mis) are obtained. This will be used
in the implementation of the functions required in the Metropolis-Hastings
algorithm.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Generic variables for model fitting</span>
d.mis &lt;-<span class="st"> </span>nhanes2
idx.mis &lt;-<span class="st"> </span><span class="kw">which</span>(<span class="kw">is.na</span>(d.mis<span class="op">$</span>bmi))
n.mis &lt;-<span class="st"> </span><span class="kw">length</span>(idx.mis)</code></pre>
<p>Thr first function to be defined is the one to fit the model with <code>INLA</code>
given an the imputed values of <code>bmi</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Fit linear model with R-INLA with a fixed beta</span>
<span class="co">#d.mis: Dataset</span>
<span class="co">#x.mis: Imputed values</span>
fit.inla &lt;-<span class="st"> </span><span class="cf">function</span>(data, x.mis) { <span class="co">#, idx.mis) {</span>

   data<span class="op">$</span>bmi[idx.mis] &lt;-<span class="st"> </span>x.mis

   res &lt;-<span class="st"> </span><span class="kw">inla</span>(chl <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>bmi <span class="op">+</span><span class="st"> </span>age, <span class="dt">data =</span> data)

   <span class="kw">return</span>(<span class="kw">list</span>(<span class="dt">mlik =</span> res<span class="op">$</span>mlik[<span class="dv">1</span>,<span class="dv">1</span>], <span class="dt">model =</span> res))
}</code></pre>
<p>Next, the proposal distribution is defined. In this case, a Gaussian
distribution centered at the current imputed values of <code>bmi</code> with
variance 10 is used. Both a function to compute the density, <code>dq.beta()</code>,
and to obtain random values, <code>rq.beta()</code>, are created:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Proposal x -&gt; y</span>
<span class="co">#density</span>
dq.beta &lt;-<span class="st"> </span><span class="cf">function</span>(x, y, <span class="dt">sigma =</span> <span class="kw">sqrt</span>(<span class="dv">10</span>), <span class="dt">log =</span><span class="ot">TRUE</span>) {
    res &lt;-<span class="st"> </span><span class="kw">dnorm</span>(y, <span class="dt">mean =</span> x, <span class="dt">sd =</span> sigma, <span class="dt">log =</span> log)

    <span class="cf">if</span>(log) {
        <span class="kw">return</span>(<span class="kw">sum</span>(res))
    } <span class="cf">else</span> {
        <span class="kw">return</span>(<span class="kw">prod</span>(res))
    }
}
<span class="co">#random</span>
rq.beta &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">sigma =</span> <span class="kw">sqrt</span>(<span class="dv">10</span>) ) {
    <span class="kw">rnorm</span>(<span class="kw">length</span>(x), <span class="dt">mean =</span> x, <span class="dt">sd =</span> sigma)
}</code></pre>
<p>Next, the prior on the missing values is set. In this case,
a Gaussian distribution with mean that of the observed values and
standard deviation twice that of the observed values. This will provide an
informative prior but with ample variability:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Prior for beta</span>
prior.beta &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">mu =</span> <span class="kw">mean</span>(d.mis<span class="op">$</span>bmi, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), 
   <span class="dt">sigma =</span> <span class="dv">2</span><span class="op">*</span><span class="kw">sd</span>(d.mis<span class="op">$</span>bmi, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), <span class="dt">log =</span> <span class="ot">TRUE</span>) {
   res &lt;-<span class="st"> </span><span class="kw">dnorm</span>(x, <span class="dt">mean =</span> mu, <span class="dt">sd=</span> sigma, <span class="dt">log =</span> log)

    <span class="cf">if</span>(log) {
        <span class="kw">return</span>(<span class="kw">sum</span>(res))
    } <span class="cf">else</span> {
        <span class="kw">return</span>(<span class="kw">prod</span>(res))
    }
}</code></pre>
<p>The implementation of the Metropolis-Hastings is available in function
<code>INLAMH()</code>. A total of 100 simulations will be used, after 50 burn-in
iterations and thinning one in five from 500 iterations.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Run simulations</span>
<span class="kw">library</span>(INLABMA)
inlamh.res &lt;-<span class="st"> </span><span class="kw">INLAMH</span>(d.mis, fit.inla, <span class="kw">rep</span>(<span class="kw">mean</span>(d.mis<span class="op">$</span>bmi, <span class="dt">na.rm =</span> <span class="ot">TRUE</span>), n.mis),
  rq.beta, dq.beta, prior.beta, 
  <span class="dt">n.sim =</span> <span class="dv">100</span>, <span class="dt">n.burnin =</span> <span class="dv">50</span>, <span class="dt">n.thin =</span> <span class="dv">5</span>)</code></pre>
<p>The simulated values of the missing values of <code>bmi</code> can be put together
and summarized as follows:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Show results</span>
x.sim &lt;-<span class="st"> </span><span class="kw">do.call</span>(rbind, inlamh.res<span class="op">$</span>b.sim)
<span class="kw">summary</span>(x.sim)</code></pre>
<pre><code>##        V1              V2             V3             V4       
##  Min.   : 3.06   Min.   :11.1   Min.   :-2.9   Min.   : 6.82  
##  1st Qu.:15.99   1st Qu.:25.6   1st Qu.:12.3   1st Qu.:17.40  
##  Median :20.22   Median :30.0   Median :17.8   Median :20.32  
##  Mean   :19.68   Mean   :30.1   Mean   :19.1   Mean   :20.40  
##  3rd Qu.:23.94   3rd Qu.:35.6   3rd Qu.:25.6   3rd Qu.:24.01  
##  Max.   :33.56   Max.   :43.3   Max.   :39.6   Max.   :31.34  
##        V5              V6              V7              V8       
##  Min.   : 3.08   Min.   : 2.77   Min.   : 5.59   Min.   : 4.02  
##  1st Qu.:16.04   1st Qu.:15.92   1st Qu.:23.86   1st Qu.:21.07  
##  Median :22.08   Median :20.76   Median :27.34   Median :25.87  
##  Mean   :22.36   Mean   :22.28   Mean   :27.26   Mean   :25.76  
##  3rd Qu.:28.37   3rd Qu.:27.74   3rd Qu.:32.54   3rd Qu.:30.70  
##  Max.   :39.27   Max.   :42.58   Max.   :41.99   Max.   :40.83  
##        V9      
##  Min.   :16.4  
##  1st Qu.:26.8  
##  Median :31.4  
##  Mean   :30.6  
##  3rd Qu.:35.0  
##  Max.   :43.9</code></pre>
<p>Figure <a href="ch-missing.html#fig:impbmi">11.2</a> shows density estimates of the posterior distributions
of the nine imputed values of <code>bmi</code>. As it can be seen, there is ample
variability in the posterio distributions.</p>

<div class="figure"><span id="fig:impbmi"></span>
<img src="figs/11-Missing-impbmi-1.png" alt="Posterior distribution of the missing observations of body mass index in the nhanes2 dataset." width="672" />
<p class="caption">
Figure 11.2: Posterior distribution of the missing observations of body mass index in the <code>nhanes2</code> dataset.
</p>
</div>
</div>
<div id="final-remarks-6" class="section level2">
<h2><span class="header-section-number">11.6</span> Final remarks</h2>
<p>Although the analysis of data with missing observations is feasible with <code>INLA</code>
it is computationally very expensive when missing values are in the covariates.
Computing the predictive distribution of missing observations in the response
it still reasonable because it is implemented inside the <code>INLA</code> package, but
when different models need to be fit to impute missing observations in the
covariate computational times increase. This may be allevited by the use of
parallel computing methods and hardware.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-LittleRubin:2002">
<p>Little, Roderick J. A., and Donald B. Rubin. 2002. <em>Statistical Analysis with Missing Data</em>. 2nd ed. New York: Wiley &amp; Sonc, Inc.</p>
</div>
<div id="ref-vanBuuren:2018">
<p>Buuren, Stef van. n.d. <em>Flexible Imputation of Missing Data</em>. 2nd ed. Boca Raton, FL: CRC Press.</p>
</div>
<div id="ref-mice:2011">
<p>van Buuren, Stef, and Karin Groothuis-Oudshoorn. 2011. “mice: Multivariate Imputation by Chained Equations in R.” <em>Journal of Statistical Software</em> 45 (3): 1–67. <a href="https://www.jstatsoft.org/v45/i03/">https://www.jstatsoft.org/v45/i03/</a>.</p>
</div>
<div id="ref-Schonbecketal:2011">
<p>Schonbeck, Y., H. Talma, P. van Dommelen, B. Bakker, S. E. Buitendijk, R. A. Hirasing, and S. van Buuren. 2011. “Increase in Prevalence of Overweight in Dutch Children and Adolescents: A Comparison of Nationwide Growth Studies in 1980, 1997 and 2009.” <em>PLoS ONE</em> 6 (11): e27608.</p>
</div>
<div id="ref-Hoetingetal:1999">
<p>Hoeting, Jennifer, David Madigan, Adrian Raftery, and Chris Volinsky. 1999. “Bayesian Model Averaging: A Tutorial.” <em>Statistical Science</em> 14: 382–401.</p>
</div>
<div id="ref-GomezRubioRue:2018">
<p>Gómez-Rubio, Virgilio, and HRue. 2018. “Markov Chain Monte Carlo with the Integrated Nested Laplace Approximation.” <em>Statistics and Computing</em> 28 (5): 1033–51.</p>
</div>
<div id="ref-Schafer:1997">
<p>Schafer, J.L. 1997. <em>Analysis of Incomplete Multivariate Data</em>. London: Chapman &amp; Hall.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ch-newmodels.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ch-priors.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
