<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 10 Implementing New Latent Models | Bayesian inference with INLA and R-INLA</title>
  <meta name="description" content="Chapter 10 Implementing New Latent Models | Bayesian inference with INLA and R-INLA">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 10 Implementing New Latent Models | Bayesian inference with INLA and R-INLA" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 10 Implementing New Latent Models | Bayesian inference with INLA and R-INLA" />
  
  
  

<meta name="author" content="Virgilio Gómez-Rubio">


<meta name="date" content="2019-03-10">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="ch-INLAfeatures.html">
<link rel="next" href="ch-missing.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135985722-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135985722-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preamble</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html"><i class="fa fa-check"></i><b>1</b> Introduction to Bayesian Inference</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#bayesian-inference"><i class="fa fa-check"></i><b>1.2</b> Bayesian inference</a></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#conjugate-priors-conjugate-models"><i class="fa fa-check"></i><b>1.3</b> Conjugate priors / Conjugate models</a></li>
<li class="chapter" data-level="1.4" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#computational-methods"><i class="fa fa-check"></i><b>1.4</b> Computational methods</a></li>
<li class="chapter" data-level="1.5" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#markov-chain-monte-carlo"><i class="fa fa-check"></i><b>1.5</b> Markov chain Monte Carlo</a></li>
<li class="chapter" data-level="1.6" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#the-integrated-nested-laplace-approximation"><i class="fa fa-check"></i><b>1.6</b> The integrated nested Laplace approximation</a></li>
<li class="chapter" data-level="1.7" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#an-introductory-example-us-in-game-of-thrones-books"><i class="fa fa-check"></i><b>1.7</b> An introductory example: U’s in Game of Thrones books</a></li>
<li class="chapter" data-level="1.8" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#final-remarks"><i class="fa fa-check"></i><b>1.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>2</b> The Integrated Nested Laplace Approximation</a><ul>
<li class="chapter" data-level="2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction-1"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#the-integrated-nexted-laplace-approximation"><i class="fa fa-check"></i><b>2.2</b> The Integrated Nexted Laplace Approximation</a></li>
<li class="chapter" data-level="2.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>2.3</b> The R-INLA package</a><ul>
<li class="chapter" data-level="2.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#multiple-linear-regression"><i class="fa fa-check"></i><b>2.3.1</b> Multiple linear regression</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#ch02:GLM"><i class="fa fa-check"></i><b>2.3.2</b> Generalised linear models</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-INLA.html"><a href="ch-INLA.html#model-assessment-and-model-choice"><i class="fa fa-check"></i><b>2.4</b> Model assessment and model choice</a><ul>
<li class="chapter" data-level="2.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#marginal-likelihood"><i class="fa fa-check"></i><b>2.4.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="2.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#conditional-predictive-ordinates-cpo"><i class="fa fa-check"></i><b>2.4.2</b> Conditional predictive ordinates (CPO)</a></li>
<li class="chapter" data-level="2.4.3" data-path="ch-INLA.html"><a href="ch-INLA.html#predictive-integral-transform-pit"><i class="fa fa-check"></i><b>2.4.3</b> Predictive integral transform (PIT)</a></li>
<li class="chapter" data-level="2.4.4" data-path="ch-INLA.html"><a href="ch-INLA.html#deviance-information-criterion-dic"><i class="fa fa-check"></i><b>2.4.4</b> Deviance information criterion (DIC)</a></li>
<li class="chapter" data-level="2.4.5" data-path="ch-INLA.html"><a href="ch-INLA.html#watanabe-akaike-information-criterion-waic"><i class="fa fa-check"></i><b>2.4.5</b> Watanabe-Akaike information criterion (WAIC)</a></li>
<li class="chapter" data-level="2.4.6" data-path="ch-INLA.html"><a href="ch-INLA.html#north-carolina-sids-data-revisited"><i class="fa fa-check"></i><b>2.4.6</b> North Carolina SIDS data revisited</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-mixed.html"><a href="ch-mixed.html"><i class="fa fa-check"></i><b>3</b> Mixed-effects Models</a><ul>
<li class="chapter" data-level="3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#introduction-2"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#fixed-effects-models"><i class="fa fa-check"></i><b>3.2</b> Fixed-effects models</a><ul>
<li class="chapter" data-level="3.2.1" data-path="ch-mixed.html"><a href="ch-mixed.html#linear-fixed-effect"><i class="fa fa-check"></i><b>3.2.1</b> <code>linear</code> fixed effect</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-mixed.html"><a href="ch-mixed.html#clinear-fixed-effect"><i class="fa fa-check"></i><b>3.2.2</b> <code>clinear</code> fixed effect</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:mixed-types"><i class="fa fa-check"></i><b>3.3</b> Types of mixed-effects models</a><ul>
<li class="chapter" data-level="3.3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#independent-random-effects-iid-model"><i class="fa fa-check"></i><b>3.3.1</b> Independent random effects (<code>iid</code> model)</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#generic-specification"><i class="fa fa-check"></i><b>3.3.2</b> Generic specification</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#classical-specification-z-model"><i class="fa fa-check"></i><b>3.3.3</b> Classical specification (<code>z</code> model)</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#type-0-generic-specification-generic0-model"><i class="fa fa-check"></i><b>3.3.4</b> Type 0 generic specification (<code>generic0</code> model)</a></li>
<li class="chapter" data-level="3.3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#type-1-generic-specification-generic1-model"><i class="fa fa-check"></i><b>3.3.5</b> Type 1 generic specification (<code>generic1</code> model)</a></li>
<li class="chapter" data-level="3.3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#type-2-generic-specification-generic2-model"><i class="fa fa-check"></i><b>3.3.6</b> Type 2 generic specification (<code>generic2</code> model)</a></li>
<li class="chapter" data-level="3.3.7" data-path="ch-mixed.html"><a href="ch-mixed.html#type-3-generic-specification-generic3-model"><i class="fa fa-check"></i><b>3.3.7</b> Type 3 generic specification (<code>generic3</code> model)</a></li>
<li class="chapter" data-level="3.3.8" data-path="ch-mixed.html"><a href="ch-mixed.html#correlated-effects-iidd-models"><i class="fa fa-check"></i><b>3.3.8</b> Correlated effects (<code>iid?d</code> models)</a></li>
<li class="chapter" data-level="3.3.9" data-path="ch-mixed.html"><a href="ch-mixed.html#random-walks-rw1-and-rw2-models"><i class="fa fa-check"></i><b>3.3.9</b> Random walks (<code>rw1</code> and <code>rw2</code> models)</a></li>
<li class="chapter" data-level="3.3.10" data-path="ch-mixed.html"><a href="ch-mixed.html#seasonal-random-effects"><i class="fa fa-check"></i><b>3.3.10</b> Seasonal random effects</a></li>
<li class="chapter" data-level="3.3.11" data-path="ch-mixed.html"><a href="ch-mixed.html#autoregressive-random-effects"><i class="fa fa-check"></i><b>3.3.11</b> Autoregressive random effects</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#information-on-the-latent-effects"><i class="fa fa-check"></i><b>3.4</b> Information on the latent effects</a></li>
<li class="chapter" data-level="3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-arguments"><i class="fa fa-check"></i><b>3.5</b> Additional arguments</a><ul>
<li class="chapter" data-level="3.5.1" data-path="ch-mixed.html"><a href="ch-mixed.html#priors-of-hyperparameters"><i class="fa fa-check"></i><b>3.5.1</b> Priors of hyperparameters</a></li>
<li class="chapter" data-level="3.5.2" data-path="ch-mixed.html"><a href="ch-mixed.html#sum-to-zero-constraint"><i class="fa fa-check"></i><b>3.5.2</b> Sum-to-zero constraint</a></li>
<li class="chapter" data-level="3.5.3" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-constraints-on-the-random-effects"><i class="fa fa-check"></i><b>3.5.3</b> Additional constraints on the random effects</a></li>
<li class="chapter" data-level="3.5.4" data-path="ch-mixed.html"><a href="ch-mixed.html#model-scaling"><i class="fa fa-check"></i><b>3.5.4</b> Model scaling</a></li>
<li class="chapter" data-level="3.5.5" data-path="ch-mixed.html"><a href="ch-mixed.html#grouped-effects"><i class="fa fa-check"></i><b>3.5.5</b> Grouped effects</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#final-remarks-1"><i class="fa fa-check"></i><b>3.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-multilevel.html"><a href="ch-multilevel.html"><i class="fa fa-check"></i><b>4</b> Multilevel Models</a><ul>
<li class="chapter" data-level="4.1" data-path="ch-multilevel.html"><a href="ch-multilevel.html#introduction-3"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-random-effects"><i class="fa fa-check"></i><b>4.2</b> Multilevel models with random effects</a></li>
<li class="chapter" data-level="4.3" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-nested-effects"><i class="fa fa-check"></i><b>4.3</b> Multilevel models with nested effects</a></li>
<li class="chapter" data-level="4.4" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:classsize"><i class="fa fa-check"></i><b>4.4</b> Multilevel models with complex structure</a></li>
<li class="chapter" data-level="4.5" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-longitudinal-data"><i class="fa fa-check"></i><b>4.5</b> Multilevel models for longitudinal data</a></li>
<li class="chapter" data-level="4.6" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:binarydata"><i class="fa fa-check"></i><b>4.6</b> Multilevel models for binary data</a></li>
<li class="chapter" data-level="4.7" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-count-data"><i class="fa fa-check"></i><b>4.7</b> Multilevel models for count data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-spatial.html"><a href="ch-spatial.html"><i class="fa fa-check"></i><b>5</b> Spatial Models</a><ul>
<li class="chapter" data-level="5.1" data-path="ch-spatial.html"><a href="ch-spatial.html#introduction-4"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="ch-spatial.html"><a href="ch-spatial.html#ch5:sec:lattice"><i class="fa fa-check"></i><b>5.2</b> Areal data</a><ul>
<li class="chapter" data-level="5.2.1" data-path="ch-spatial.html"><a href="ch-spatial.html#regular-lattice"><i class="fa fa-check"></i><b>5.2.1</b> Regular lattice</a></li>
<li class="chapter" data-level="5.2.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:irrlattice"><i class="fa fa-check"></i><b>5.2.2</b> Irregular lattice</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:geostats"><i class="fa fa-check"></i><b>5.3</b> Geostatistics</a><ul>
<li class="chapter" data-level="5.3.1" data-path="ch-spatial.html"><a href="ch-spatial.html#the-meuse-dataset"><i class="fa fa-check"></i><b>5.3.1</b> The <code>meuse</code> dataset</a></li>
<li class="chapter" data-level="5.3.2" data-path="ch-spatial.html"><a href="ch-spatial.html#kriging"><i class="fa fa-check"></i><b>5.3.2</b> Kriging</a></li>
<li class="chapter" data-level="5.3.3" data-path="ch-spatial.html"><a href="ch-spatial.html#spatial-models-using-stochastic-partial-differential-equations"><i class="fa fa-check"></i><b>5.3.3</b> Spatial Models using Stochastic Partial Differential Equations</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="ch-spatial.html"><a href="ch-spatial.html#ch5:sec:pp"><i class="fa fa-check"></i><b>5.4</b> Point patterns</a><ul>
<li class="chapter" data-level="5.4.1" data-path="ch-spatial.html"><a href="ch-spatial.html#spdes"><i class="fa fa-check"></i><b>5.4.1</b> SPDE’s</a></li>
<li class="chapter" data-level="5.4.2" data-path="ch-spatial.html"><a href="ch-spatial.html#castilla-la-mancha-forest-fires"><i class="fa fa-check"></i><b>5.4.2</b> Castilla-La Mancha forest fires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-temporal.html"><a href="ch-temporal.html"><i class="fa fa-check"></i><b>6</b> Temporal Models</a><ul>
<li class="chapter" data-level="6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#introduction-5"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:autotime"><i class="fa fa-check"></i><b>6.2</b> Autoregressive models</a></li>
<li class="chapter" data-level="6.3" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:nongaustime"><i class="fa fa-check"></i><b>6.3</b> Non-Gaussian data</a></li>
<li class="chapter" data-level="6.4" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:forecasting"><i class="fa fa-check"></i><b>6.4</b> Forecasting</a></li>
<li class="chapter" data-level="6.5" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacestate"><i class="fa fa-check"></i><b>6.5</b> Space-state models / Model with temporal dependence</a><ul>
<li class="chapter" data-level="6.5.1" data-path="ch-temporal.html"><a href="ch-temporal.html#example-alcohol-comsumption-in-finland"><i class="fa fa-check"></i><b>6.5.1</b> Example: Alcohol comsumption in Finland</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacetime"><i class="fa fa-check"></i><b>6.6</b> Spatio-temporal models</a><ul>
<li class="chapter" data-level="6.6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models"><i class="fa fa-check"></i><b>6.6.1</b> Separable models</a></li>
<li class="chapter" data-level="6.6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models-with-the-group-option"><i class="fa fa-check"></i><b>6.6.2</b> Separable models with the <code>group</code> option</a></li>
<li class="chapter" data-level="6.6.3" data-path="ch-temporal.html"><a href="ch-temporal.html#non-separable-models"><i class="fa fa-check"></i><b>6.6.3</b> Non-separable models</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="ch-temporal.html"><a href="ch-temporal.html#final-remarks-2"><i class="fa fa-check"></i><b>6.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-survival.html"><a href="ch-survival.html"><i class="fa fa-check"></i><b>7</b> Survival Models</a><ul>
<li class="chapter" data-level="7.1" data-path="ch-survival.html"><a href="ch-survival.html#non-parametric-estimation-of-the-survival-curve"><i class="fa fa-check"></i><b>7.1</b> Non-parametric estimation of the survival curve</a></li>
<li class="chapter" data-level="7.2" data-path="ch-survival.html"><a href="ch-survival.html#parametric-modeling-of-the-survival-function"><i class="fa fa-check"></i><b>7.2</b> Parametric modeling of the survival function</a></li>
<li class="chapter" data-level="7.3" data-path="ch-survival.html"><a href="ch-survival.html#semi-parametric-estimation-cox-proportional-hazards"><i class="fa fa-check"></i><b>7.3</b> Semi-parametric estimation: Cox proportional hazards</a></li>
<li class="chapter" data-level="7.4" data-path="ch-survival.html"><a href="ch-survival.html#accelerated-failure-time-models"><i class="fa fa-check"></i><b>7.4</b> Accelerated failure time models</a><ul>
<li class="chapter" data-level="7.4.1" data-path="ch-survival.html"><a href="ch-survival.html#log-normal-model"><i class="fa fa-check"></i><b>7.4.1</b> Log-normal model</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-survival.html"><a href="ch-survival.html#weibull-model"><i class="fa fa-check"></i><b>7.4.2</b> Weibull model</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="ch-survival.html"><a href="ch-survival.html#frailty-models"><i class="fa fa-check"></i><b>7.5</b> Frailty models</a></li>
<li class="chapter" data-level="7.6" data-path="ch-survival.html"><a href="ch-survival.html#joint-modelling"><i class="fa fa-check"></i><b>7.6</b> Joint modelling</a><ul>
<li class="chapter" data-level="7.6.1" data-path="ch-survival.html"><a href="ch-survival.html#survival-analysis"><i class="fa fa-check"></i><b>7.6.1</b> Survival analysis</a></li>
<li class="chapter" data-level="7.6.2" data-path="ch-survival.html"><a href="ch-survival.html#longitudinal-analysis"><i class="fa fa-check"></i><b>7.6.2</b> Longitudinal analysis</a></li>
<li class="chapter" data-level="7.6.3" data-path="ch-survival.html"><a href="ch-survival.html#joint-model"><i class="fa fa-check"></i><b>7.6.3</b> Joint model</a></li>
<li class="chapter" data-level="7.6.4" data-path="ch-survival.html"><a href="ch-survival.html#joint-model-with-no-shared-terms"><i class="fa fa-check"></i><b>7.6.4</b> Joint model with no shared terms</a></li>
<li class="chapter" data-level="7.6.5" data-path="ch-survival.html"><a href="ch-survival.html#full-joint-model"><i class="fa fa-check"></i><b>7.6.5</b> Full joint model</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-smoothing.html"><a href="ch-smoothing.html"><i class="fa fa-check"></i><b>8</b> Smoothing</a><ul>
<li class="chapter" data-level="8.1" data-path="ch-smoothing.html"><a href="ch-smoothing.html#introduction-6"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:splines"><i class="fa fa-check"></i><b>8.2</b> Splines</a></li>
<li class="chapter" data-level="8.3" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothterms"><i class="fa fa-check"></i><b>8.3</b> Smooth terms with INLA</a></li>
<li class="chapter" data-level="8.4" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:spdesmoothing"><i class="fa fa-check"></i><b>8.4</b> Smoothing with SPDE</a></li>
<li class="chapter" data-level="8.5" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothnongaus"><i class="fa fa-check"></i><b>8.5</b> Non-Gaussian models</a></li>
<li class="chapter" data-level="8.6" data-path="ch-smoothing.html"><a href="ch-smoothing.html#final-remarks-3"><i class="fa fa-check"></i><b>8.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html"><i class="fa fa-check"></i><b>9</b> Additional Features</a><ul>
<li class="chapter" data-level="9.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#introduction-7"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:predmatrix"><i class="fa fa-check"></i><b>9.2</b> Predictor Matrix</a></li>
<li class="chapter" data-level="9.3" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:lincomb"><i class="fa fa-check"></i><b>9.3</b> Linear combinations</a></li>
<li class="chapter" data-level="9.4" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sevlik"><i class="fa fa-check"></i><b>9.4</b> Several likelihoods</a><ul>
<li class="chapter" data-level="9.4.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#simulated-example"><i class="fa fa-check"></i><b>9.4.1</b> Simulated example</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sharedterms"><i class="fa fa-check"></i><b>9.5</b> Shared terms</a><ul>
<li class="chapter" data-level="9.5.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#copy-feature"><i class="fa fa-check"></i><b>9.5.1</b> Copy feature</a></li>
<li class="chapter" data-level="9.5.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#replicate-feature"><i class="fa fa-check"></i><b>9.5.2</b> Replicate feature</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#linear-constraints"><i class="fa fa-check"></i><b>9.6</b> Linear constraints</a></li>
<li class="chapter" data-level="9.7" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#final-remarks-4"><i class="fa fa-check"></i><b>9.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ch-newmodels.html"><a href="ch-newmodels.html"><i class="fa fa-check"></i><b>10</b> Implementing New Latent Models</a><ul>
<li class="chapter" data-level="10.1" data-path="ch-newmodels.html"><a href="ch-newmodels.html#introduction-8"><i class="fa fa-check"></i><b>10.1</b> Introduction</a></li>
<li class="chapter" data-level="10.2" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:spaeff"><i class="fa fa-check"></i><b>10.2</b> Spatial latent effects</a></li>
<li class="chapter" data-level="10.3" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:rgeneric"><i class="fa fa-check"></i><b>10.3</b> R implementation with <code>rgeneric</code></a></li>
<li class="chapter" data-level="10.4" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:BMA"><i class="fa fa-check"></i><b>10.4</b> Bayesian model averaging</a></li>
<li class="chapter" data-level="10.5" data-path="ch-newmodels.html"><a href="ch-newmodels.html#sec:INLAMCMC"><i class="fa fa-check"></i><b>10.5</b> INLA within MCMC</a></li>
<li class="chapter" data-level="10.6" data-path="ch-newmodels.html"><a href="ch-newmodels.html#comparison-of-results"><i class="fa fa-check"></i><b>10.6</b> Comparison of results</a></li>
<li class="chapter" data-level="10.7" data-path="ch-newmodels.html"><a href="ch-newmodels.html#final-remarks-5"><i class="fa fa-check"></i><b>10.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ch-missing.html"><a href="ch-missing.html"><i class="fa fa-check"></i><b>11</b> Missing Values and Imputation</a><ul>
<li class="chapter" data-level="11.1" data-path="ch-missing.html"><a href="ch-missing.html#introduction-9"><i class="fa fa-check"></i><b>11.1</b> Introduction</a></li>
<li class="chapter" data-level="11.2" data-path="ch-missing.html"><a href="ch-missing.html#sec:misstypes"><i class="fa fa-check"></i><b>11.2</b> Missingness mechanism</a></li>
<li class="chapter" data-level="11.3" data-path="ch-missing.html"><a href="ch-missing.html#sec:missresp"><i class="fa fa-check"></i><b>11.3</b> Missing values in the response</a><ul>
<li class="chapter" data-level="11.3.1" data-path="ch-missing.html"><a href="ch-missing.html#joint-model-with-height-and-weight"><i class="fa fa-check"></i><b>11.3.1</b> Joint model with height and weight</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="ch-missing.html"><a href="ch-missing.html#sec:misscovar"><i class="fa fa-check"></i><b>11.4</b> Imputation of missing covariates</a><ul>
<li class="chapter" data-level="11.4.1" data-path="ch-missing.html"><a href="ch-missing.html#sampling-from-the-imputation-model"><i class="fa fa-check"></i><b>11.4.1</b> Sampling from the imputation model</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="ch-missing.html"><a href="ch-missing.html#sec:missimput"><i class="fa fa-check"></i><b>11.5</b> Multiple imputation of missing values</a></li>
<li class="chapter" data-level="11.6" data-path="ch-missing.html"><a href="ch-missing.html#final-remarks-6"><i class="fa fa-check"></i><b>11.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ch-priors.html"><a href="ch-priors.html"><i class="fa fa-check"></i><b>12</b> Priors in R-INLA</a><ul>
<li class="chapter" data-level="12.1" data-path="ch-priors.html"><a href="ch-priors.html#introduction-10"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="ch-priors.html"><a href="ch-priors.html#sec:priors"><i class="fa fa-check"></i><b>12.2</b> Selection of priors</a></li>
<li class="chapter" data-level="12.3" data-path="ch-priors.html"><a href="ch-priors.html#sec:newpriors"><i class="fa fa-check"></i><b>12.3</b> Implementing new priors</a><ul>
<li class="chapter" data-level="12.3.1" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-table"><i class="fa fa-check"></i><b>12.3.1</b> Priors defined with <code>table</code></a></li>
<li class="chapter" data-level="12.3.2" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-expression"><i class="fa fa-check"></i><b>12.3.2</b> Priors defined with <code>expression</code></a></li>
<li class="chapter" data-level="12.3.3" data-path="ch-priors.html"><a href="ch-priors.html#example"><i class="fa fa-check"></i><b>12.3.3</b> Example</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="ch-priors.html"><a href="ch-priors.html#sec:pcpriors"><i class="fa fa-check"></i><b>12.4</b> Penalized Complexity priors</a></li>
<li class="chapter" data-level="12.5" data-path="ch-priors.html"><a href="ch-priors.html#sec:sensitivity"><i class="fa fa-check"></i><b>12.5</b> Sensitivity analysis with R-INLA</a></li>
<li class="chapter" data-level="12.6" data-path="ch-priors.html"><a href="ch-priors.html#sec:scalingpriors"><i class="fa fa-check"></i><b>12.6</b> Scaling effects and priors</a></li>
<li class="chapter" data-level="12.7" data-path="ch-priors.html"><a href="ch-priors.html#final-remarks-7"><i class="fa fa-check"></i><b>12.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ch-mixture.html"><a href="ch-mixture.html"><i class="fa fa-check"></i><b>13</b> Mixture models</a><ul>
<li class="chapter" data-level="13.1" data-path="ch-mixture.html"><a href="ch-mixture.html#introduction-11"><i class="fa fa-check"></i><b>13.1</b> Introduction</a></li>
<li class="chapter" data-level="13.2" data-path="ch-mixture.html"><a href="ch-mixture.html#bayesian-analysis-of-mixture-models"><i class="fa fa-check"></i><b>13.2</b> Bayesian analysis of mixture models</a></li>
<li class="chapter" data-level="13.3" data-path="ch-mixture.html"><a href="ch-mixture.html#eruption-times-analysis"><i class="fa fa-check"></i><b>13.3</b> Eruption times analysis</a></li>
<li class="chapter" data-level="13.4" data-path="ch-mixture.html"><a href="ch-mixture.html#fitting-mixture-models-with-inla"><i class="fa fa-check"></i><b>13.4</b> Fitting mixture models with INLA</a></li>
<li class="chapter" data-level="13.5" data-path="ch-mixture.html"><a href="ch-mixture.html#model-selection-for-mixture-models"><i class="fa fa-check"></i><b>13.5</b> Model selection for mixture models</a></li>
<li class="chapter" data-level="13.6" data-path="ch-mixture.html"><a href="ch-mixture.html#cure-rate-models"><i class="fa fa-check"></i><b>13.6</b> Cure rate models</a></li>
<li class="chapter" data-level="13.7" data-path="ch-mixture.html"><a href="ch-mixture.html#joint-cure-rate-models"><i class="fa fa-check"></i><b>13.7</b> Joint cure rate models</a></li>
<li class="chapter" data-level="13.8" data-path="ch-mixture.html"><a href="ch-mixture.html#final-remarks-8"><i class="fa fa-check"></i><b>13.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>14</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bayesian inference with INLA and R-INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ch:newmodels" class="section level1">
<h1><span class="header-section-number">Chapter 10</span> Implementing New Latent Models</h1>
<div id="introduction-8" class="section level2">
<h2><span class="header-section-number">10.1</span> Introduction</h2>
<p>In previous chapters we have covered several latent effects implemented
in the R-INLA package. These include a number of important and popular
latent effects that are widely used. However, it may be the case that
an unimplemented latent effect is required in our model. Given that
most of the latent effects are implemented in a mix of C and R code, it
is difficult to add new latent effects to the R-INLA package directly.</p>
<p>The INLA methodology can handle many more latent effects than those included in
the R-INLA package. For this reason, we will describe now how to add new latent
effects. In particular, the spatial autoregressive model descrbed in Section
<a href="ch-newmodels.html#ch10:sec:spaeff">10.2</a> will be considered. The implementation of this new
latent effect will be done considering three different approaches. In Section
<a href="ch-newmodels.html#ch10:sec:rgeneric">10.3</a> we will cover the <code>rgeneric</code> latent effect that
allows new latent effects implemented in <code>R</code> code. In Section
<a href="ch-newmodels.html#ch10:sec:BMA">10.4</a> we describe a novel approach to fit unimplemented latent
effects by means of Bayesian model averaging (BMA). Finally, in Section
<a href="ch-newmodels.html#sec:INLAMCMC">10.5</a> we describe how to combine INLA and MCMC to increase
the number of models that can be fitted using INLA.</p>
</div>
<div id="ch10:sec:spaeff" class="section level2">
<h2><span class="header-section-number">10.2</span> Spatial latent effects</h2>
<p>As a case study, we will show how to implement a spatial model. In particular,
we will consider the conditionally autoregressive (CAR) specification
<span class="citation">(Banerjee, Carlin, and Gelfand <a href="#ref-Banerjeeetal:2014" role="doc-biblioref">2014</a>)</span>. Now, the latent effects have a Gaussian distribution with
zero mean and precision matrix</p>
<p><span class="math display">\[
\Sigma = \tau (I - \rho W)
\]</span></p>
<p>Here, <span class="math inline">\(\tau\)</span> is a precision hyperparameter, <span class="math inline">\(\rho\)</span> is a spatial autocorrelation
parameter and <span class="math inline">\(W\)</span> is a binary adjacency matrix. <span class="math inline">\(\Sigma\)</span> is a very sparse matrix
given that both <span class="math inline">\(I\)</span> and <span class="math inline">\(W\)</span> are very sparse matrices.</p>
<p>Note that matrix <span class="math inline">\(W\)</span> must be provided. This can be easily obtained
by loading some spatial data from <code>R</code>. For example, we will consider
the North Carolina SIDS dataset that was analysed in Section <a href="ch-INLA.html#ch02:GLM">2.3.2</a>.
However, a spatial analysis will be considered now. First of all, a shapefile
with the data will be loaded and the expected number of cases, standardised
mortality ratios and proportion of non-white births per county in the period
will be computed:
</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(spdep)
<span class="kw">library</span>(rgdal)

SIDS &lt;-<span class="st"> </span><span class="kw">readOGR</span>(<span class="kw">system.file</span>(<span class="st">&quot;shapes/sids.shp&quot;</span>, <span class="dt">package=</span><span class="st">&quot;spData&quot;</span>)[<span class="dv">1</span>])</code></pre>
<pre><code>## OGR data source with driver: ESRI Shapefile 
## Source: &quot;/Library/Frameworks/R.framework/Versions/3.5/Resources/library/spData/shapes/sids.shp&quot;, layer: &quot;sids&quot;
## with 100 features
## It has 22 fields</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">proj4string</span>(SIDS) &lt;-<span class="st"> </span><span class="kw">CRS</span>(<span class="st">&quot;+proj=longlat +ellps=clrk66&quot;</span>)

<span class="co">#Expected cases</span>
SIDS<span class="op">$</span>EXP74 &lt;-<span class="st"> </span>SIDS<span class="op">$</span>BIR74 <span class="op">*</span><span class="st"> </span><span class="kw">sum</span>(SIDS<span class="op">$</span>SID74) <span class="op">/</span><span class="st"> </span><span class="kw">sum</span>(SIDS<span class="op">$</span>BIR74)
<span class="co">#Standardised Mortality Ratio</span>
SIDS<span class="op">$</span>SMR74 &lt;-<span class="st"> </span>SIDS<span class="op">$</span>SID74 <span class="op">/</span><span class="st"> </span>SIDS<span class="op">$</span>EXP74
<span class="co">#Proportion of non-white births</span>
SIDS<span class="op">$</span>PNWB74 &lt;-<span class="st"> </span>SIDS<span class="op">$</span>NWBIR74 <span class="op">/</span><span class="st"> </span>SIDS<span class="op">$</span>BIR74</code></pre>
<p>Figure <a href="ch-newmodels.html#fig:sidssmr">10.1</a> shows the standardised mortality ratio (i.e.,
observed divided by expected cases) in each county in North Carolina.</p>
<div class="figure"><span id="fig:sidssmr"></span>
<img src="figs/10-Newmodels-sidssmr-1.png" alt="Standardised mortality ratio of the North Carolina SIDS dataset for the period 1971-1974." width="672" />
<p class="caption">
Figure 10.1: Standardised mortality ratio of the North Carolina SIDS dataset for the period 1971-1974.
</p>
</div>
<p>Next, a binary adjancey matrix needs to be computed using function
<code>poly2nb</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Adjacency matrix</span>
adj &lt;-<span class="st"> </span><span class="kw">poly2nb</span>(SIDS)
W &lt;-<span class="st"> </span><span class="kw">as</span>(<span class="kw">nb2mat</span>(adj, <span class="dt">style =</span> <span class="st">&quot;B&quot;</span>), <span class="st">&quot;sparseMatrix&quot;</span>)</code></pre>
<p>This model is well defined when <span class="math inline">\(\rho\)</span> is in the range <span class="math inline">\((1/\lambda_{min}, 1/\lambda_{max})\)</span>, where <span class="math inline">\(\lambda_{min}\)</span> and <span class="math inline">\(\lambda_{max}\)</span> are the minimun
and maximum eignvalues of <span class="math inline">\(W\)</span>, respectively. Hence, we will compute this first:</p>
<pre class="sourceCode r"><code class="sourceCode r">e.values &lt;-<span class="st"> </span><span class="kw">eigen</span>(W)<span class="op">$</span>values
rho.min &lt;-<span class="st"> </span><span class="kw">min</span>(e.values)
rho.max &lt;-<span class="st"> </span><span class="kw">max</span>(e.values)</code></pre>
<p>In order to have the spatial autocorrelation parameter constrained to the
<span class="math inline">\((0, 1)\)</span> interval, the adjacency matrix will be re-scaled by dividing
by <span class="math inline">\(\lambda_{max}\)</span>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Re-scale adjacency matrix</span>
W &lt;-<span class="st"> </span>W <span class="op">/</span><span class="st"> </span>rho.max</code></pre>
</div>
<div id="ch10:sec:rgeneric" class="section level2">
<h2><span class="header-section-number">10.3</span> R implementation with <code>rgeneric</code></h2>
<p></p>
<p>The <code>rgeneric</code> latent effect is a mechanism implemented in the R-INLA package
to allow users to implement latent effects in <code>R</code>. This is possible because R
can be embedded into other front-end programs in a way that allows <code>R</code> code to
be run from <code>C</code> <span class="citation">(R Core Team <a href="#ref-WRE" role="doc-biblioref">2017</a>)</span>. A detailed description of this feature can be accessed by
typing <code>inla.doc('rgeneric')</code>.</p>
<p>The definition of a new latent effect requires the definition of the latent
effect as a GMRF. This means that the mean and precision matrix of the GRMF
need to be defined, as well as the hyperparameters <span class="math inline">\(\theta\)</span> involved and their
prior distributions.</p>
<p>Specifying the latent effect as a GMRF also requires a binary representation of
the precision matrix to exploit conditional independence properties. i.e., a
‘graph’. This is simply a matrix of the same dimension as the precision matrix
with entries equal to zero where the precision matrix is zero and 1 otherwise.
When passing this graph matrix to define an <code>rgeneric</code> latent effect, the
precision matrix can be used as well regardless of whether it is binary or not.</p>
<p>To sum up, in order to define a new latent effect, the following needs to be
defined using several <code>R</code> functions:</p>
<ul>
<li><p>The mean of the latent effects <span class="math inline">\(\mu(\theta)\)</span>.</p></li>
<li><p>The precision of the latent effects <span class="math inline">\(Q(\theta)\)</span>.</p></li>
<li><p>A ‘graph’, with a binary representation of the precision matrix.</p></li>
<li><p>The initial values of <span class="math inline">\(\theta\)</span>.</p></li>
<li><p>A log-normalising constant.</p></li>
<li><p>The log-prior of <span class="math inline">\(\theta\)</span>.</p></li>
</ul>
<p>Before starting coding all this, it is important to provide an internal
representation of the hyperparameters that makes numerical optimization easier.
As a rule, it is good to have reparameterisations of the parameters so that the
internal parameters are not bounded as this will simplify computations.
In particular, we will use <span class="math inline">\(\theta_1 = \log(\tau)\)</span> and
<span class="math inline">\(\theta_2 = logit(\rho)\)</span>.</p>
<p><code>INLA</code> will interally work with parameters <span class="math inline">\((\theta_1, \theta_2)\)</span>. For this
reason, we will need first to define the following function to convert the
hyperparameters from the internal representation to the real representation,
i.e, to obtain parameters <span class="math inline">\((\tau, \rho)\)</span> from <span class="math inline">\((\theta_1, \theta_2)\)</span>:</p>
<p><span class="math display">\[
\tau = \exp(\theta_1)
\]</span></p>
<p><span class="math display">\[
\rho = \frac{1}{1 + \exp(-\theta_2)}
\]</span></p>
<p>A variable <code>theta</code> is defined by <code>INLA</code> in the code to store <span class="math inline">\(\theta = (\theta_1, \theta_2)\)</span>. So, the following function <code>interpret.theta</code> will take
the parameters in the internal scale and return the precision and spatial
autocorrelation parameters:</p>
<pre class="sourceCode r"><code class="sourceCode r">interpret.theta &lt;-<span class="st"> </span><span class="cf">function</span>() {
  <span class="kw">return</span>(
    <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">exp</span>(theta[1L]),
    <span class="dt">rho =</span> <span class="dv">1</span> <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span>theta[2L])))
  )
}</code></pre>
<p>Next, we will define the ‘graph’, which essentially defines what entries of
the precision matrix are non-zero. Note that this is a matrix of the same size
as the precision matrix and that <span class="math inline">\(W\)</span> must be passed as a sparse matrix (as
defined in package <code>Matrix</code>) and the returned matrix must be sparse too.</p>
<pre class="sourceCode r"><code class="sourceCode r">graph &lt;-<span class="st"> </span><span class="cf">function</span>(){
  <span class="kw">require</span>(Matrix)

  <span class="kw">return</span>(<span class="kw">Diagonal</span>(<span class="kw">nrow</span>(W), <span class="dt">x =</span> <span class="dv">1</span>) <span class="op">+</span><span class="st"> </span>W)
}</code></pre>
<p>The precision matrix is defined in a similar way:</p>
<pre class="sourceCode r"><code class="sourceCode r">Q &lt;-<span class="st"> </span><span class="cf">function</span>() {
  <span class="kw">require</span>(Matrix)

  param &lt;-<span class="st"> </span><span class="kw">interpret.theta</span>()

  <span class="kw">return</span>(param<span class="op">$</span>prec <span class="op">*</span><span class="st"> </span>(<span class="kw">Diagonal</span>(<span class="kw">nrow</span>(W), <span class="dt">x =</span> <span class="dv">1</span>) <span class="op">-</span><span class="st"> </span>param<span class="op">$</span>rho <span class="op">*</span><span class="st"> </span>W) )
}</code></pre>
<p>The mean can be defined very easily now because it is zero:</p>
<pre class="sourceCode r"><code class="sourceCode r">mu =<span class="st"> </span><span class="cf">function</span>()
{
  <span class="kw">return</span>(<span class="kw">numeric</span>(<span class="dv">0</span>))
}</code></pre>
<p>The logarithm of the normalising constant in this case is the typical
normalising contant of a multivariate Gaussian distribution:</p>
<pre class="sourceCode r"><code class="sourceCode r">log.norm.const &lt;-<span class="st"> </span><span class="cf">function</span>() {
  param &lt;-<span class="st"> </span><span class="kw">interpret.theta</span>()
  n &lt;-<span class="st"> </span><span class="kw">nrow</span>(W)

  Q &lt;-<span class="st"> </span>param<span class="op">$</span>prec <span class="op">*</span><span class="st"> </span>(<span class="kw">Diagonal</span>(<span class="kw">nrow</span>(W), <span class="dt">x =</span> <span class="dv">1</span>) <span class="op">-</span><span class="st"> </span>param<span class="op">$</span>rho <span class="op">*</span><span class="st"> </span>W)

  res &lt;-<span class="st"> </span>n <span class="op">*</span><span class="st"> </span>(<span class="op">-</span><span class="fl">0.5</span> <span class="op">*</span><span class="st"> </span><span class="kw">log</span>(<span class="dv">2</span> <span class="op">*</span><span class="st"> </span>pi)) <span class="op">+</span><span class="st"> </span><span class="fl">0.5</span> <span class="op">*</span><span class="st"> </span>Matrix<span class="op">::</span><span class="kw">determinant</span>(Q, <span class="dt">logarithm =</span> <span class="ot">TRUE</span>)

  <span class="kw">return</span>(res)
}</code></pre>
<p>Note that R-INLA will compute this normalising constant if <code>numeric(0)</code> is
returned, so this can be omitted.</p>
<p>The log-prior must be specified in another function. For precision <span class="math inline">\(\tau\)</span>, we
will be using a gamma distribution with parameters <span class="math inline">\(1\)</span> and <span class="math inline">\(0.00005\)</span>, and for
<span class="math inline">\(\rho\)</span> a uniform distribution on <span class="math inline">\((0,1)\)</span>:</p>
<pre class="sourceCode r"><code class="sourceCode r">log.prior &lt;-<span class="st"> </span><span class="cf">function</span>() {
  param =<span class="st"> </span><span class="kw">interpret.theta</span>()

  res &lt;-<span class="st"> </span><span class="kw">dgamma</span>(param<span class="op">$</span>prec, <span class="dv">1</span>, <span class="fl">5e-05</span>, <span class="dt">log =</span> <span class="ot">TRUE</span>) <span class="op">+</span><span class="st"> </span><span class="kw">log</span>(param<span class="op">$</span>prec) <span class="op">+</span>
<span class="st">      </span><span class="kw">log</span>(<span class="dv">1</span>) <span class="op">+</span><span class="st"> </span><span class="kw">log</span>(param<span class="op">$</span>rho) <span class="op">+</span><span class="st"> </span><span class="kw">log</span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>param<span class="op">$</span>rho)

  <span class="kw">return</span>(res)
}</code></pre>
<p>Note that the extra terms that appear in the definition of the log-density
of the prior are due to the change of variable involved. <code>INLA</code> works
with <span class="math inline">\((\theta_1,\theta_2)\)</span> internally, but the prior is on <span class="math inline">\((\tau, \rho)\)</span>.</p>
<p>Finally, a function to set the initial values of the parameters in the internal
scale must be provided:</p>
<pre class="sourceCode r"><code class="sourceCode r">initial &lt;-<span class="st"> </span><span class="cf">function</span>() {
  <span class="kw">return</span>(<span class="kw">rep</span>(<span class="dv">0</span>, <span class="dv">0</span>))
}</code></pre>
<p>This implies that the initial value of <span class="math inline">\(\tau\)</span> and <span class="math inline">\(\rho\)</span> are <span class="math inline">\(1\)</span> and <span class="math inline">\(0.5\)</span>,
respectively.</p>
<p>A <code>quit</code> function is called when all computations are finished before
exiting the <code>C</code> code. In this case, we will simply return nothing.</p>
<pre class="sourceCode r"><code class="sourceCode r">quit &lt;-<span class="st"> </span><span class="cf">function</span>() {
  <span class="kw">return</span>(<span class="kw">invisible</span>())
}</code></pre>
<p>The actual definition of the latent effect is done via
function <code>inla.rgeneric.define</code>. This function takes as first argument
the functions defined before and some extra arguments needed to evaluate
the different functions:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="st">&#39;inla.rgeneric.CAR.model&#39;</span> &lt;-<span class="st"> </span><span class="cf">function</span>(
  <span class="dt">cmd =</span> <span class="kw">c</span>(<span class="st">&quot;graph&quot;</span>, <span class="st">&quot;Q&quot;</span>, <span class="st">&quot;mu&quot;</span>, <span class="st">&quot;initial&quot;</span>, <span class="st">&quot;log.norm.const&quot;</span>,
    <span class="st">&quot;log.prior&quot;</span>, <span class="st">&quot;quit&quot;</span>),
  <span class="dt">theta =</span> <span class="ot">NULL</span>) {

  <span class="co">#Internal function</span>
  interpret.theta &lt;-<span class="st"> </span><span class="cf">function</span>() {
    <span class="kw">return</span>(
      <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">exp</span>(theta[1L]),
      <span class="dt">rho =</span> <span class="dv">1</span> <span class="op">/</span><span class="st"> </span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span>theta[2L])))
    )
  }

  graph &lt;-<span class="st"> </span><span class="cf">function</span>(){
    <span class="kw">require</span>(Matrix)

    <span class="kw">return</span>(<span class="kw">Diagonal</span>(<span class="kw">nrow</span>(W), <span class="dt">x =</span> <span class="dv">1</span>) <span class="op">+</span><span class="st"> </span>W)
  }

  Q &lt;-<span class="st"> </span><span class="cf">function</span>() {
    <span class="kw">require</span>(Matrix)

    param &lt;-<span class="st"> </span><span class="kw">interpret.theta</span>()

    <span class="kw">return</span>(param<span class="op">$</span>prec <span class="op">*</span><span class="st"> </span>(<span class="kw">Diagonal</span>(<span class="kw">nrow</span>(W), <span class="dt">x =</span> <span class="dv">1</span>) <span class="op">-</span><span class="st"> </span>param<span class="op">$</span>rho <span class="op">*</span><span class="st"> </span>W) )
  }

  mu &lt;-<span class="st"> </span><span class="cf">function</span>()
  {
    <span class="kw">return</span>(<span class="kw">numeric</span>(<span class="dv">0</span>))
  }

  log.norm.const &lt;-<span class="st"> </span><span class="cf">function</span>() {
    <span class="kw">return</span>(<span class="kw">numeric</span>(<span class="dv">0</span>))

  }

  log.prior &lt;-<span class="st"> </span><span class="cf">function</span>() {
    param =<span class="st"> </span><span class="kw">interpret.theta</span>()

    res &lt;-<span class="st"> </span><span class="kw">dgamma</span>(param<span class="op">$</span>prec, <span class="dv">1</span>, <span class="fl">5e-05</span>, <span class="dt">log =</span> <span class="ot">TRUE</span>) <span class="op">+</span><span class="st"> </span><span class="kw">log</span>(param<span class="op">$</span>prec) <span class="op">+</span>
<span class="st">      </span><span class="kw">log</span>(<span class="dv">1</span>) <span class="op">+</span><span class="st"> </span><span class="kw">log</span>(param<span class="op">$</span>rho) <span class="op">+</span><span class="st"> </span><span class="kw">log</span>(<span class="dv">1</span> <span class="op">-</span><span class="st"> </span>param<span class="op">$</span>rho) 

    <span class="kw">return</span>(res)
  }

  initial &lt;-<span class="st"> </span><span class="cf">function</span>() {
    <span class="kw">return</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>))
  }

  quit &lt;-<span class="st"> </span><span class="cf">function</span>() {
    <span class="kw">return</span>(<span class="kw">invisible</span>())
  }

  res &lt;-<span class="st"> </span><span class="kw">do.call</span>(<span class="kw">match.arg</span>(cmd), <span class="dt">args =</span> <span class="kw">list</span>())
  <span class="kw">return</span>(res)
}</code></pre>
<p>Then, the model is defined to be used by <code>INLA</code> using function
<code>inla.rgeneric.define</code> as follows:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(INLA)

CAR.model &lt;-<span class="st"> </span><span class="kw">inla.rgeneric.define</span>(inla.rgeneric.CAR.model, <span class="dt">W =</span> W)</code></pre>
<p>The model can now be fitted as follows:</p>
<pre class="sourceCode r"><code class="sourceCode r">SIDS<span class="op">$</span>idx &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(SIDS)

f.car &lt;-<span class="st"> </span>SID74 <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(idx, <span class="dt">model =</span> CAR.model)

m.car &lt;-<span class="st"> </span><span class="kw">inla</span>(f.car, <span class="dt">data =</span> <span class="kw">as.data.frame</span>(SIDS), <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>,
  <span class="dt">E =</span> SIDS<span class="op">$</span>EXP74)<span class="co">#, control.inla = list(tolerance = 1e-20, h = 1e-4))</span></code></pre>
<p>A summary of the model can be obtained as usual:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(m.car)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = f.car, family = \&quot;poisson\&quot;, data = 
##    as.data.frame(SIDS), &quot;, &quot; E = SIDS$EXP74)&quot;) 
## Time used:
##     Pre = 2.04, Running = 5.65, Post = 0.15, Total = 7.84 
## Fixed effects:
##              mean    sd 0.025quant 0.5quant 0.975quant  mode kld
## (Intercept) 0.035 0.109     -0.172    0.031      0.261 0.022   0
## 
## Random effects:
##   Name     Model
##     idx RGeneric2
## 
## Model hyperparameters:
##                mean    sd 0.025quant 0.5quant 0.975quant mode
## Theta1 for idx 2.20 0.347      1.534     2.19       2.90 2.17
## Theta2 for idx 2.29 1.132      0.134     2.26       4.58 2.16
## 
## Expected number of effective parameters(stdev): 36.77(6.22)
## Number of equivalent replicates : 2.72 
## 
## Marginal log-Likelihood:  -241.15</code></pre>
<p>The marginals of the hyperparameters are in the internal scale and they need
to be transformed:</p>
<pre class="sourceCode r"><code class="sourceCode r">marg.prec &lt;-<span class="st"> </span><span class="kw">inla.tmarginal</span>(exp, m.car<span class="op">$</span>marginals.hyperpar[[<span class="dv">1</span>]])
marg.rho &lt;-<span class="st"> </span><span class="kw">inla.tmarginal</span>(<span class="cf">function</span>(x) { <span class="dv">1</span><span class="op">/</span>(<span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">exp</span>(<span class="op">-</span>x))},
  m.car<span class="op">$</span>marginals.hyperpar[[<span class="dv">2</span>]])</code></pre>
<div class="figure"><span id="fig:CARparams"></span>
<img src="figs/10-Newmodels-CARparams-1.png" alt="Posterior marginals of paramters $    au$ and $
ho$ of the proper CAR latent model for the SIDS dataset" width="672" />
<p class="caption">
Figure 10.2: Posterior marginals of paramters $ au$ and $
ho$ of the proper CAR latent model for the SIDS dataset
</p>
</div>
<p>Figure <a href="ch-newmodels.html#fig:CARparams">10.2</a> shows the posterior marginals of <span class="math inline">\(\tau\)</span> and <span class="math inline">\(\rho\)</span>.
These show a strong spatial autocorrelation. Finally, summary statistics on
these parameters can be obtained with `inla.zmarginal:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">inla.zmarginal</span>(marg.prec, <span class="ot">FALSE</span>)</code></pre>
<pre><code>## Mean            9.57826 
## Stdev           3.44714 
## Quantile  0.025 4.64991 
## Quantile  0.25  7.11261 
## Quantile  0.5   8.95156 
## Quantile  0.75  11.3598 
## Quantile  0.975 18.0326</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">inla.zmarginal</span>(marg.rho, <span class="ot">FALSE</span>)</code></pre>
<pre><code>## Mean            0.867613 
## Stdev           0.120107 
## Quantile  0.025 0.53626 
## Quantile  0.25  0.81936 
## Quantile  0.5   0.905226 
## Quantile  0.75  0.954126 
## Quantile  0.975 0.989483</code></pre>
<p>Posterior means of the random effects have been plotted in a map in Figure
<a href="ch-newmodels.html#fig:sidscar">10.3</a>. It shows the underlying spatial pattern of the risk
from SIDS. It should be mentioned that the spatial pattern of the proportion
of non-white births and that is why when this covariates is included
in the model (as discussed in Section <a href="ch-INLA.html#ch02:GLM">2.3.2</a>) it accounts for
most of the overdispersion in the data and random effects are not
required any more.</p>
<pre class="sourceCode r"><code class="sourceCode r">SIDS<span class="op">$</span>CAR &lt;-<span class="st"> </span>m.car<span class="op">$</span>summary.random<span class="op">$</span>idx[, <span class="st">&quot;mean&quot;</span>]
<span class="kw">spplot</span>(SIDS, <span class="st">&quot;CAR&quot;</span>)</code></pre>
<div class="figure"><span id="fig:sidscar"></span>
<img src="figs/10-Newmodels-sidscar-1.png" alt="Posterior means of the CAR random effects." width="672" />
<p class="caption">
Figure 10.3: Posterior means of the CAR random effects.
</p>
</div>
</div>
<div id="ch10:sec:BMA" class="section level2">
<h2><span class="header-section-number">10.4</span> Bayesian model averaging</h2>
<p><span class="citation">Bivand, Gómez-Rubio, and HRue (<a href="#ref-Bivandetal:2014" role="doc-biblioref">2014</a>)</span> describe a novel approach to fit new models with <code>INLA</code>.
Their approach is based on conditioning on one of the hyperparameters in the
model and fit conditional values on several values of this parameter. Then,
all models are combined using Bayesian model averaging <span class="citation">(BMA, Hoeting et al. <a href="#ref-Hoetingetal:1999" role="doc-biblioref">1999</a>)</span>
to obtain the posterior marginals of all the parameters in the model.
<span class="citation">Bivand, Gómez-Rubio, and HRue (<a href="#ref-Bivandetal:2014" role="doc-biblioref">2014</a>)</span> use this approach to fit a number of spatial econometrics
models, which are available in package <code>INLABMA</code> <span class="citation">(Bivand, Gómez-Rubio, and Rue <a href="#ref-Bivandetal:2015" role="doc-biblioref">2015</a>)</span>.</p>
<p>In the case of the CAR specification, it is worth noting that, given <span class="math inline">\(\rho\)</span>,
the resulting model can be implemented using a <code>generic0</code> latent effect because
the structure of the precision matrix is known and only hyperparameter <span class="math inline">\(\tau\)</span>
needs to be estimated. By giving values to <span class="math inline">\(\rho\)</span> in a bounded interval the
posterior marginal of <span class="math inline">\(\rho\)</span> can be computed as well by Bayesian model
averaging.</p>
<p>First of all, we will create a function that will take a value of <span class="math inline">\(\rho\)</span>
and the adjacency matrix <span class="math inline">\(W\)</span> and fit the CAR model conditional on <span class="math inline">\(\rho\)</span>:</p>
<pre class="sourceCode r"><code class="sourceCode r">car.inla &lt;-<span class="st"> </span><span class="cf">function</span>(formula, d, rho, W, ...) {

  <span class="co">#Create structure of precision matrix I - rho * W</span>
  IrhoW &lt;-<span class="st"> </span>Matrix<span class="op">::</span><span class="kw">Diagonal</span>(<span class="kw">nrow</span>(W), <span class="dt">x =</span> <span class="dv">1</span>) <span class="op">-</span><span class="st"> </span>rho <span class="op">*</span><span class="st"> </span>W

  <span class="co">#Add CAR index</span>
  d<span class="op">$</span>CARidx &lt;-<span class="st"> </span><span class="dv">1</span><span class="op">:</span><span class="kw">nrow</span>(d)

  formula &lt;-<span class="st"> </span><span class="kw">update</span>(formula, . <span class="op">~</span><span class="st"> </span>. <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(CARidx, <span class="dt">model =</span> <span class="st">&quot;generic0&quot;</span>, 
            <span class="dt">Cmatrix =</span> IrhoW))
  res &lt;-<span class="st"> </span><span class="kw">inla</span>(formula, <span class="dt">data =</span> d, ..., <span class="dt">control.compute =</span> <span class="kw">list</span>(<span class="dt">mlik =</span> <span class="ot">TRUE</span>),
    <span class="dt">control.inla =</span> <span class="kw">list</span>(<span class="dt">tolerance =</span> <span class="fl">1e-20</span>, <span class="dt">h =</span> <span class="fl">1e-4</span>))

  <span class="co">#Update mlik</span>
  logdet &lt;-<span class="st"> </span><span class="kw">determinant</span>(IrhoW)<span class="op">$</span>modulus
  res<span class="op">$</span>mlik &lt;-<span class="st"> </span>res<span class="op">$</span>mlik <span class="op">+</span><span class="st"> </span>logdet<span class="op">/</span><span class="dv">2</span>

  <span class="kw">return</span>(res)
}</code></pre>
<p>Note that the log-marginal likelihood needs to be corrected to account
for the structure of the precision matrix. By default, R-INLA will not
compute it in this case because it assumes that it is fixed.
Furthermore, <code>control.inla</code> has been used to set the values of
<code>tolerance</code> and <code>h</code> to obtain accurate estimates of the marginal
likelihood.</p>
<p>Next, a regular grid of points in the domain of <span class="math inline">\(\rho\)</span> where to evaluate the
model is required. In this case, the domain is the interval <span class="math inline">\((0, 1)\)</span> and the
grid points will be denoted by <span class="math inline">\(\{\rho^{(i)}\}_{i=1}^N\)</span>, where <span class="math inline">\(N\)</span> is the
number of points. For this particular case, as we already know that
the region of high probability of the posterior marginal of <span class="math inline">\(\rho\)</span> is very close
to one, the grid will be made of 100 points from <span class="math inline">\(0.5\)</span> to <span class="math inline">\(1\)</span>:</p>
<pre class="sourceCode r"><code class="sourceCode r">rho.val &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="fl">0.5</span>, <span class="dv">1</span>, <span class="dt">length.out =</span> <span class="dv">100</span>)</code></pre>
<p>It should be noted that values very close to 1 may cause computational problems
beacause the precision matrix becomes almost singular.</p>
<p>Next, we evaluate the model at all these points. Although
this involves fitting a large number of models, these can be fitted in parallel
using function <code>mclapply</code>. In the next lines, the <code>parallel</code> library
will be loaded ans set up to use 4 cores before fitting the conditional
models:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(parallel)
<span class="kw">options</span>(<span class="dt">mc.cores =</span> <span class="dv">4</span>)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r">car.models &lt;-<span class="st"> </span><span class="kw">mclapply</span> (rho.val, <span class="cf">function</span>(rho) {
    <span class="kw">car.inla</span>(SID74 <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, <span class="kw">as.data.frame</span>(SIDS), rho, W, 
      <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>, <span class="dt">E =</span> SIDS<span class="op">$</span>EXP74)
})</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">load</span>(<span class="st">&quot;results/BMA.RData&quot;</span>)</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Obtain log-marginal likelihoods</span>
mliks &lt;-<span class="st"> </span><span class="kw">unlist</span>(<span class="kw">lapply</span>(car.models, <span class="cf">function</span>(X){X<span class="op">$</span>mlik[<span class="dv">1</span>, <span class="dv">1</span>]}))</code></pre>
<p>Then, we have a number of conditional models on <span class="math inline">\(\rho\)</span> that we can combine
to obtain the desired model. These models will be combined using Bayesian
model averaging, which is the appropriate way of combining models.</p>
<p>Note that, give an particular value of <span class="math inline">\(\rho\)</span>, the fitted conditional model
with R-INLA will provide the conditional marginals of the parameters,
<span class="math inline">\(\pi(\cdot|\rho)\)</span>, and the conditional marginal likelihood <span class="math inline">\(\pi(\mathbf{y}| \rho)\)</span>.
The posterior marginal of <span class="math inline">\(\rho\)</span> can be obtained as:</p>
<p><span class="math display">\[
\pi(\rho |\mathbf{y}) = \frac{\pi(\mathbf{y} |\rho)\pi(\rho)}{\pi(\mathbf{y})}
  \propto \pi(\mathbf{y} |\rho)\pi(\rho)
\]</span></p>
<p>This can be computed from the previous output because <span class="math inline">\(\pi(\mathbf{y} |\rho)\)</span>
is the conditional marginal likelihood for a conditional model on <span class="math inline">\(\rho\)</span> and
<span class="math inline">\(\pi(\rho)\)</span> is the value of the prior on <span class="math inline">\(\rho\)</span> (which is known and equal to
1 in this case). <span class="math inline">\(\pi(\mathbf{y})\)</span>
is a constant that can be ignored as the posterior marginal can be re-scaled
to integrate 1.</p>
<p>In practice, we will estimate the value of the posterior marginals
at the points of the grid, fit a smooth function and then re-scale
the resulting function to integrate 1, so that we have a proper density
function. This is done by function <code>INLABMA</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(INLABMA)
car.bma &lt;-<span class="st"> </span><span class="kw">INLABMA</span>(car.models, rho.val, <span class="kw">log</span>(<span class="dv">1</span>))</code></pre>
</div>
<div id="sec:INLAMCMC" class="section level2">
<h2><span class="header-section-number">10.5</span> INLA within MCMC</h2>
<p>Finally, the third approach that will be discussed to use R-INLA to fit models
with unimplemented latents effects is based on <span class="citation">Gómez-Rubio and HRue (<a href="#ref-GomezRubioRue:2017" role="doc-biblioref">2017</a>)</span>.
They point out that the approach in <span class="citation">Bivand, Gómez-Rubio, and HRue (<a href="#ref-Bivandetal:2014" role="doc-biblioref">2014</a>)</span> is useful for a very small
number of hyperparameters with bounded support. However, when the
hyperparameters do not have a bounded support or there are many of them,
simple numerical approximations will be difficult to implement.</p>
<p>For this reason, <span class="citation">Gómez-Rubio and HRue (<a href="#ref-GomezRubioRue:2017" role="doc-biblioref">2017</a>)</span> propose the use of INLA within
the Metropolis-Hastings algorithm so that the hyperparemeter space is
conveniently
explored. The main idea is to split the set of hyperparameters into two
groups, so that conditional on one of the subsets the resulting model can be
easily fitted with R-INLA. This is essentially what we have done in
Section <a href="ch-newmodels.html#ch10:sec:BMA">10.4</a> when fitting models conditional on <span class="math inline">\(\rho\)</span>.</p>
<p>Function <code>INLAMH</code>, in package <code>INLABMA</code>, implements the INLA within
Metropolis-Hastings algorithm. It requires a function to fit the model
contional on some of the hyperparameters, two functions (that implement the
proposal distribution) to sample new values of the hyperparameters and compute
its density, and the prior of the hyperparameters.</p>
<p>Similarly as in Section <a href="ch-newmodels.html#ch10:sec:BMA">10.4</a>, the models fitted with R-INLA
will be conditional on <span class="math inline">\(\rho\)</span>, and the marginal distribution of <span class="math inline">\(\rho\)</span> will
be obtained from the samples from the Metropolis-Hastings algorithm.</p>
<p>The function to fit a model conditional on <span class="math inline">\(\rho\)</span> is the following:</p>
<pre class="sourceCode r"><code class="sourceCode r">fit.inla &lt;-<span class="st"> </span><span class="cf">function</span>(d, x){

  <span class="co">#Rho is in the logit scale</span>
  rho &lt;-<span class="st"> </span>x<span class="co">#1 / (1 + exp(-x))</span>
  

  res &lt;-<span class="st"> </span><span class="kw">car.inla</span>(SID74 <span class="op">~</span><span class="st"> </span><span class="dv">1</span>, d, rho, W,
    <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>, <span class="dt">E =</span> d<span class="op">$</span>EXP74)

  <span class="kw">return</span>(<span class="kw">list</span>(<span class="dt">model.sim =</span> res, <span class="dt">mlik =</span> res<span class="op">$</span>mlik[<span class="dv">1</span>, <span class="dv">1</span>]))
}</code></pre>
<p>The function used to propose new values of <span class="math inline">\(\rho\)</span>, in the logit-scale, will be a
Gaussian centered at the current value with a small precision.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(logitnorm)
<span class="co">#Sample value sof rho (logit-scale)</span>
rq.rho &lt;-<span class="st"> </span><span class="cf">function</span>(x, <span class="dt">sigma =</span> <span class="fl">0.15</span>) {
  <span class="kw">rlogitnorm</span>(<span class="dv">1</span>, <span class="dt">mu =</span> <span class="kw">logit</span>(x), <span class="dt">sigma =</span> sigma)
}

dq.rho &lt;-<span class="st"> </span><span class="cf">function</span>(x, y, <span class="dt">sigma =</span> <span class="fl">0.15</span>, <span class="dt">log =</span> <span class="ot">TRUE</span>) {
  <span class="kw">dlogitnorm</span>(y, <span class="dt">mu =</span> <span class="kw">logit</span>(x), <span class="dt">sigma =</span> sigma, <span class="dt">log =</span> log)
}</code></pre>
<p>Here, <code>x</code> represents the current value of <span class="math inline">\(\rho\)</span>, <code>y</code> the proposed value
and <code>sigma</code> is the standard deviation of the proposal distribution. Note also
that the density is returned in the log-scale.</p>
<p>Finally, we need to set the prior on <span class="math inline">\(\rho\)</span>:</p>
<pre class="sourceCode r"><code class="sourceCode r">prior.rho &lt;-<span class="st"> </span><span class="cf">function</span>(rho, <span class="dt">log =</span> <span class="ot">TRUE</span>) {
  <span class="kw">return</span>(<span class="kw">dunif</span>(rho, <span class="dt">log =</span> log))
}</code></pre>
<p>Once all the required functions have been defined, the <code>INLAMH</code> function
can be called to run the INLA with MCMC algorithm. In the next
lines, the starting point for <span class="math inline">\(\rho\)</span> is set to 0.95:</p>
<pre class="sourceCode r"><code class="sourceCode r">inlamh.res &lt;-<span class="st"> </span><span class="kw">INLAMH</span>(<span class="kw">as.data.frame</span>(SIDS), fit.inla, <span class="fl">0.95</span>, rq.rho, dq.rho,
  prior.rho,
  <span class="dt">n.sim =</span> <span class="dv">100</span>, <span class="dt">n.burnin =</span> <span class="dv">100</span>, <span class="dt">n.thin =</span> <span class="dv">5</span>, <span class="dt">verbose =</span> <span class="ot">TRUE</span>)</code></pre>
<p>The resulting object <code>inlamh.res</code> is a list with three elements:</p>
<ul>
<li><p><code>acc.sim</code>, indicates whether the proposed value of <span class="math inline">\(\rho\)</span> was accepted
or not, and it is useful to compute the acceptance rate.</p></li>
<li><p><code>model.sim</code> is a list with the conditional models fitted with R-INLA.</p></li>
<li><p><code>b.sim</code> is a list with the values of <span class="math inline">\(\rho\)</span>. In this case, each element
in the list is a vector of length one, but this can take any other forms.</p></li>
</ul>
<p>A simple way to put all the samples from <span class="math inline">\(\rho\)</span> together is the following:</p>
<pre class="sourceCode r"><code class="sourceCode r">rho.sim &lt;-<span class="st"> </span><span class="kw">unlist</span>(inlamh.res<span class="op">$</span>b.sim)</code></pre>
<p>Figure <a href="ch-newmodels.html#fig:INLAMH-rho">10.4</a> displays the samples from the posterior of <span class="math inline">\(\rho\)</span>
drawn by INLA within MCMC and a kernel density estiamte of the posterior
marginal.</p>
<div class="figure"><span id="fig:INLAMH-rho"></span>
<img src="figs/10-Newmodels-INLAMH-rho-1.png" alt="Samples from the posterior distribuion (left) and kernel density estimate of the posterior marginal of the spatial autocorrelation parameter." width="768" />
<p class="caption">
Figure 10.4: Samples from the posterior distribuion (left) and kernel density estimate of the posterior marginal of the spatial autocorrelation parameter.
</p>
</div>
<p>In addition, summary statistics can
be obtained from these samples:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Posterior mean</span>
<span class="kw">mean</span>(rho.sim)</code></pre>
<pre><code>## [1] 0.8956</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Posterior st. dev.</span>
<span class="kw">sd</span>(rho.sim)</code></pre>
<pre><code>## [1] 0.07529</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Quantiles</span>
<span class="kw">quantile</span>(rho.sim)</code></pre>
<pre><code>##     0%    25%    50%    75%   100% 
## 0.6886 0.8432 0.9157 0.9560 0.9930</code></pre>
<p>Finally, the posterior marginals of all the other parameters of interest can be
obtained from the output generated by the INLA within MCMC algorithm. Bayesian
model averaging can be used on the conditional marginals and all fitted models
are assumed to have the same weight, as these are associated to independent
samples from the posterior distribution of <span class="math inline">\(\rho\)</span>.</p>
</div>
<div id="comparison-of-results" class="section level2">
<h2><span class="header-section-number">10.6</span> Comparison of results</h2>
<p>In the previous Sections three different methods to implement new
latent effects have been described. Figure <a href="ch-newmodels.html#fig:comp">10.5</a> displays the
different
posterior marginals of <span class="math inline">\(\rho\)</span> computed using these three different approaches.
Marginals obtained with <code>rgeneric</code> and INLA within MCMC are very close,
and the one obtained by BMA is not far from those. In all cases,
marginals seem to favour values of <span class="math inline">\(\rho\)</span> very close to the upper bound
of its support. This is a well known behaviour for the proper CAR model when
data have a strong spatial pattern that is not accounted for.</p>
<p>Having estimates close to the boundaries of the support of the parameter can
be problematic. In particular, BMA may struggle. The reason may be that when
the parameter is close to the boundary of its support INLA finds it difficult
to obtain accurate estimates of the marginal likelihood required to
combine all the conditional models together.</p>
<div class="figure"><span id="fig:comp"></span>
<img src="figs/10-Newmodels-comp-1.png" alt="Comparison of posterior marginals of the spatial autocorrelation parameter obtained with three different methods." width="672" />
<p class="caption">
Figure 10.5: Comparison of posterior marginals of the spatial autocorrelation parameter obtained with three different methods.
</p>
</div>
</div>
<div id="final-remarks-5" class="section level2">
<h2><span class="header-section-number">10.7</span> Final remarks</h2>
<p>In this chapter we have considered three different options to use <code>INLA</code>
to fit models with unimplemented latent effects. The <code>rgeneric</code> latent effect
provides an adequate way of making computations completely within the
<code>INLA</code> package. The other two options, based on BMA and MCMC, are alternative
approaches that can be more flexible as to the types of variables that they can
handle.</p>
<p>For example, INLA assumes that all hyperparameters are continuous in some
interval. BMA and INLA within MCMC can be used to fit models in which the
hyperparameters are discrete. This is discussed, for example, in Chapter
<a href="ch-mixture.html#ch:mixture">13</a> where fitting mixture models with INLA is considered and
Chapter <a href="ch-missing.html#ch:missing">11</a>, where the imputation of missing covariates is
discussed.</p>
<p>In addition, INLA within MCMC can be regarded as a novel way of implementing
MCMC algorithms. As seen in the previous Sections, it makes implemeting
MCMC algorithms easy as the focus in on a small number of hyperparameters
and all the others are integrated out by <code>INLA</code>.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Banerjeeetal:2014">
<p>Banerjee, S., B. P. Carlin, and A. E. Gelfand. 2014. <em>Hierarchical Modeling and Analysis for Spatial Data</em>. 2nd ed. Boca Raton, FL: Chapman &amp; Hall/CRC.</p>
</div>
<div id="ref-WRE">
<p>R Core Team. 2017. <em>Writing R Extensions</em>. <a href="https://cran.r-project.org/doc/manuals/R-exts.html">https://cran.r-project.org/doc/manuals/R-exts.html</a>.</p>
</div>
<div id="ref-Bivandetal:2014">
<p>Bivand, Roger S., Virgilio Gómez-Rubio, and HRue. 2014. “Approximate Bayesian Inference for Spatial Econometrics Models.” <em>Spatial Statistics</em> 9: 146–65.</p>
</div>
<div id="ref-Hoetingetal:1999">
<p>Hoeting, Jennifer, David Madigan, Adrian Raftery, and Chris Volinsky. 1999. “Bayesian Model Averaging: A Tutorial.” <em>Statistical Science</em> 14: 382–401.</p>
</div>
<div id="ref-Bivandetal:2015">
<p>Bivand, Roger S., Virgilio Gómez-Rubio, and Håvard Rue. 2015. “Spatial Data Analysis with R-INLA with Some Extensions.” <em>Journal of Statistical Software</em> 63 (20): 1–31. <a href="http://www.jstatsoft.org/v63/i20/">http://www.jstatsoft.org/v63/i20/</a>.</p>
</div>
<div id="ref-GomezRubioRue:2017">
<p>Gómez-Rubio, Virgilio, and HRue. 2017. “Markov Chain Monte Carlo with the Integrated Nested Laplace Approximation.” <em>Arxiv Preprint at <a href="https://arxiv.org/abs/1701.07844">Https://Arxiv.org/Abs/1701.07844</a></em>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ch-INLAfeatures.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ch-missing.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
