<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 12 Priors in R-INLA | Bayesian inference with INLA and R-INLA</title>
  <meta name="description" content="Chapter 12 Priors in R-INLA | Bayesian inference with INLA and R-INLA">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 12 Priors in R-INLA | Bayesian inference with INLA and R-INLA" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 12 Priors in R-INLA | Bayesian inference with INLA and R-INLA" />
  
  
  

<meta name="author" content="Virgilio Gómez-Rubio">


<meta name="date" content="2019-03-10">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="ch-missing.html">
<link rel="next" href="ch-mixture.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135985722-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135985722-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preamble</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html"><i class="fa fa-check"></i><b>1</b> Introduction to Bayesian Inference</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#bayesian-inference"><i class="fa fa-check"></i><b>1.2</b> Bayesian inference</a></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#conjugate-priors-conjugate-models"><i class="fa fa-check"></i><b>1.3</b> Conjugate priors / Conjugate models</a></li>
<li class="chapter" data-level="1.4" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#computational-methods"><i class="fa fa-check"></i><b>1.4</b> Computational methods</a></li>
<li class="chapter" data-level="1.5" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#markov-chain-monte-carlo"><i class="fa fa-check"></i><b>1.5</b> Markov chain Monte Carlo</a></li>
<li class="chapter" data-level="1.6" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#the-integrated-nested-laplace-approximation"><i class="fa fa-check"></i><b>1.6</b> The integrated nested Laplace approximation</a></li>
<li class="chapter" data-level="1.7" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#an-introductory-example-us-in-game-of-thrones-books"><i class="fa fa-check"></i><b>1.7</b> An introductory example: U’s in Game of Thrones books</a></li>
<li class="chapter" data-level="1.8" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#final-remarks"><i class="fa fa-check"></i><b>1.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>2</b> The Integrated Nested Laplace Approximation</a><ul>
<li class="chapter" data-level="2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction-1"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#the-integrated-nexted-laplace-approximation"><i class="fa fa-check"></i><b>2.2</b> The Integrated Nexted Laplace Approximation</a></li>
<li class="chapter" data-level="2.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>2.3</b> The R-INLA package</a><ul>
<li class="chapter" data-level="2.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#multiple-linear-regression"><i class="fa fa-check"></i><b>2.3.1</b> Multiple linear regression</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#ch02:GLM"><i class="fa fa-check"></i><b>2.3.2</b> Generalised linear models</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-INLA.html"><a href="ch-INLA.html#model-assessment-and-model-choice"><i class="fa fa-check"></i><b>2.4</b> Model assessment and model choice</a><ul>
<li class="chapter" data-level="2.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#marginal-likelihood"><i class="fa fa-check"></i><b>2.4.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="2.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#conditional-predictive-ordinates-cpo"><i class="fa fa-check"></i><b>2.4.2</b> Conditional predictive ordinates (CPO)</a></li>
<li class="chapter" data-level="2.4.3" data-path="ch-INLA.html"><a href="ch-INLA.html#predictive-integral-transform-pit"><i class="fa fa-check"></i><b>2.4.3</b> Predictive integral transform (PIT)</a></li>
<li class="chapter" data-level="2.4.4" data-path="ch-INLA.html"><a href="ch-INLA.html#deviance-information-criterion-dic"><i class="fa fa-check"></i><b>2.4.4</b> Deviance information criterion (DIC)</a></li>
<li class="chapter" data-level="2.4.5" data-path="ch-INLA.html"><a href="ch-INLA.html#watanabe-akaike-information-criterion-waic"><i class="fa fa-check"></i><b>2.4.5</b> Watanabe-Akaike information criterion (WAIC)</a></li>
<li class="chapter" data-level="2.4.6" data-path="ch-INLA.html"><a href="ch-INLA.html#north-carolina-sids-data-revisited"><i class="fa fa-check"></i><b>2.4.6</b> North Carolina SIDS data revisited</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-mixed.html"><a href="ch-mixed.html"><i class="fa fa-check"></i><b>3</b> Mixed-effects Models</a><ul>
<li class="chapter" data-level="3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#introduction-2"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#fixed-effects-models"><i class="fa fa-check"></i><b>3.2</b> Fixed-effects models</a><ul>
<li class="chapter" data-level="3.2.1" data-path="ch-mixed.html"><a href="ch-mixed.html#linear-fixed-effect"><i class="fa fa-check"></i><b>3.2.1</b> <code>linear</code> fixed effect</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-mixed.html"><a href="ch-mixed.html#clinear-fixed-effect"><i class="fa fa-check"></i><b>3.2.2</b> <code>clinear</code> fixed effect</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:mixed-types"><i class="fa fa-check"></i><b>3.3</b> Types of mixed-effects models</a><ul>
<li class="chapter" data-level="3.3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#independent-random-effects-iid-model"><i class="fa fa-check"></i><b>3.3.1</b> Independent random effects (<code>iid</code> model)</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#generic-specification"><i class="fa fa-check"></i><b>3.3.2</b> Generic specification</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#classical-specification-z-model"><i class="fa fa-check"></i><b>3.3.3</b> Classical specification (<code>z</code> model)</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#type-0-generic-specification-generic0-model"><i class="fa fa-check"></i><b>3.3.4</b> Type 0 generic specification (<code>generic0</code> model)</a></li>
<li class="chapter" data-level="3.3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#type-1-generic-specification-generic1-model"><i class="fa fa-check"></i><b>3.3.5</b> Type 1 generic specification (<code>generic1</code> model)</a></li>
<li class="chapter" data-level="3.3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#type-2-generic-specification-generic2-model"><i class="fa fa-check"></i><b>3.3.6</b> Type 2 generic specification (<code>generic2</code> model)</a></li>
<li class="chapter" data-level="3.3.7" data-path="ch-mixed.html"><a href="ch-mixed.html#type-3-generic-specification-generic3-model"><i class="fa fa-check"></i><b>3.3.7</b> Type 3 generic specification (<code>generic3</code> model)</a></li>
<li class="chapter" data-level="3.3.8" data-path="ch-mixed.html"><a href="ch-mixed.html#correlated-effects-iidd-models"><i class="fa fa-check"></i><b>3.3.8</b> Correlated effects (<code>iid?d</code> models)</a></li>
<li class="chapter" data-level="3.3.9" data-path="ch-mixed.html"><a href="ch-mixed.html#random-walks-rw1-and-rw2-models"><i class="fa fa-check"></i><b>3.3.9</b> Random walks (<code>rw1</code> and <code>rw2</code> models)</a></li>
<li class="chapter" data-level="3.3.10" data-path="ch-mixed.html"><a href="ch-mixed.html#seasonal-random-effects"><i class="fa fa-check"></i><b>3.3.10</b> Seasonal random effects</a></li>
<li class="chapter" data-level="3.3.11" data-path="ch-mixed.html"><a href="ch-mixed.html#autoregressive-random-effects"><i class="fa fa-check"></i><b>3.3.11</b> Autoregressive random effects</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#information-on-the-latent-effects"><i class="fa fa-check"></i><b>3.4</b> Information on the latent effects</a></li>
<li class="chapter" data-level="3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-arguments"><i class="fa fa-check"></i><b>3.5</b> Additional arguments</a><ul>
<li class="chapter" data-level="3.5.1" data-path="ch-mixed.html"><a href="ch-mixed.html#priors-of-hyperparameters"><i class="fa fa-check"></i><b>3.5.1</b> Priors of hyperparameters</a></li>
<li class="chapter" data-level="3.5.2" data-path="ch-mixed.html"><a href="ch-mixed.html#sum-to-zero-constraint"><i class="fa fa-check"></i><b>3.5.2</b> Sum-to-zero constraint</a></li>
<li class="chapter" data-level="3.5.3" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-constraints-on-the-random-effects"><i class="fa fa-check"></i><b>3.5.3</b> Additional constraints on the random effects</a></li>
<li class="chapter" data-level="3.5.4" data-path="ch-mixed.html"><a href="ch-mixed.html#model-scaling"><i class="fa fa-check"></i><b>3.5.4</b> Model scaling</a></li>
<li class="chapter" data-level="3.5.5" data-path="ch-mixed.html"><a href="ch-mixed.html#grouped-effects"><i class="fa fa-check"></i><b>3.5.5</b> Grouped effects</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#final-remarks-1"><i class="fa fa-check"></i><b>3.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-multilevel.html"><a href="ch-multilevel.html"><i class="fa fa-check"></i><b>4</b> Multilevel Models</a><ul>
<li class="chapter" data-level="4.1" data-path="ch-multilevel.html"><a href="ch-multilevel.html#introduction-3"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-random-effects"><i class="fa fa-check"></i><b>4.2</b> Multilevel models with random effects</a></li>
<li class="chapter" data-level="4.3" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-nested-effects"><i class="fa fa-check"></i><b>4.3</b> Multilevel models with nested effects</a></li>
<li class="chapter" data-level="4.4" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:classsize"><i class="fa fa-check"></i><b>4.4</b> Multilevel models with complex structure</a></li>
<li class="chapter" data-level="4.5" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-longitudinal-data"><i class="fa fa-check"></i><b>4.5</b> Multilevel models for longitudinal data</a></li>
<li class="chapter" data-level="4.6" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:binarydata"><i class="fa fa-check"></i><b>4.6</b> Multilevel models for binary data</a></li>
<li class="chapter" data-level="4.7" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-count-data"><i class="fa fa-check"></i><b>4.7</b> Multilevel models for count data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-spatial.html"><a href="ch-spatial.html"><i class="fa fa-check"></i><b>5</b> Spatial Models</a><ul>
<li class="chapter" data-level="5.1" data-path="ch-spatial.html"><a href="ch-spatial.html#introduction-4"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="ch-spatial.html"><a href="ch-spatial.html#ch5:sec:lattice"><i class="fa fa-check"></i><b>5.2</b> Areal data</a><ul>
<li class="chapter" data-level="5.2.1" data-path="ch-spatial.html"><a href="ch-spatial.html#regular-lattice"><i class="fa fa-check"></i><b>5.2.1</b> Regular lattice</a></li>
<li class="chapter" data-level="5.2.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:irrlattice"><i class="fa fa-check"></i><b>5.2.2</b> Irregular lattice</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:geostats"><i class="fa fa-check"></i><b>5.3</b> Geostatistics</a><ul>
<li class="chapter" data-level="5.3.1" data-path="ch-spatial.html"><a href="ch-spatial.html#the-meuse-dataset"><i class="fa fa-check"></i><b>5.3.1</b> The <code>meuse</code> dataset</a></li>
<li class="chapter" data-level="5.3.2" data-path="ch-spatial.html"><a href="ch-spatial.html#kriging"><i class="fa fa-check"></i><b>5.3.2</b> Kriging</a></li>
<li class="chapter" data-level="5.3.3" data-path="ch-spatial.html"><a href="ch-spatial.html#spatial-models-using-stochastic-partial-differential-equations"><i class="fa fa-check"></i><b>5.3.3</b> Spatial Models using Stochastic Partial Differential Equations</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="ch-spatial.html"><a href="ch-spatial.html#ch5:sec:pp"><i class="fa fa-check"></i><b>5.4</b> Point patterns</a><ul>
<li class="chapter" data-level="5.4.1" data-path="ch-spatial.html"><a href="ch-spatial.html#spdes"><i class="fa fa-check"></i><b>5.4.1</b> SPDE’s</a></li>
<li class="chapter" data-level="5.4.2" data-path="ch-spatial.html"><a href="ch-spatial.html#castilla-la-mancha-forest-fires"><i class="fa fa-check"></i><b>5.4.2</b> Castilla-La Mancha forest fires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-temporal.html"><a href="ch-temporal.html"><i class="fa fa-check"></i><b>6</b> Temporal Models</a><ul>
<li class="chapter" data-level="6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#introduction-5"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:autotime"><i class="fa fa-check"></i><b>6.2</b> Autoregressive models</a></li>
<li class="chapter" data-level="6.3" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:nongaustime"><i class="fa fa-check"></i><b>6.3</b> Non-Gaussian data</a></li>
<li class="chapter" data-level="6.4" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:forecasting"><i class="fa fa-check"></i><b>6.4</b> Forecasting</a></li>
<li class="chapter" data-level="6.5" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacestate"><i class="fa fa-check"></i><b>6.5</b> Space-state models / Model with temporal dependence</a><ul>
<li class="chapter" data-level="6.5.1" data-path="ch-temporal.html"><a href="ch-temporal.html#example-alcohol-comsumption-in-finland"><i class="fa fa-check"></i><b>6.5.1</b> Example: Alcohol comsumption in Finland</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacetime"><i class="fa fa-check"></i><b>6.6</b> Spatio-temporal models</a><ul>
<li class="chapter" data-level="6.6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models"><i class="fa fa-check"></i><b>6.6.1</b> Separable models</a></li>
<li class="chapter" data-level="6.6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models-with-the-group-option"><i class="fa fa-check"></i><b>6.6.2</b> Separable models with the <code>group</code> option</a></li>
<li class="chapter" data-level="6.6.3" data-path="ch-temporal.html"><a href="ch-temporal.html#non-separable-models"><i class="fa fa-check"></i><b>6.6.3</b> Non-separable models</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="ch-temporal.html"><a href="ch-temporal.html#final-remarks-2"><i class="fa fa-check"></i><b>6.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-survival.html"><a href="ch-survival.html"><i class="fa fa-check"></i><b>7</b> Survival Models</a><ul>
<li class="chapter" data-level="7.1" data-path="ch-survival.html"><a href="ch-survival.html#non-parametric-estimation-of-the-survival-curve"><i class="fa fa-check"></i><b>7.1</b> Non-parametric estimation of the survival curve</a></li>
<li class="chapter" data-level="7.2" data-path="ch-survival.html"><a href="ch-survival.html#parametric-modeling-of-the-survival-function"><i class="fa fa-check"></i><b>7.2</b> Parametric modeling of the survival function</a></li>
<li class="chapter" data-level="7.3" data-path="ch-survival.html"><a href="ch-survival.html#semi-parametric-estimation-cox-proportional-hazards"><i class="fa fa-check"></i><b>7.3</b> Semi-parametric estimation: Cox proportional hazards</a></li>
<li class="chapter" data-level="7.4" data-path="ch-survival.html"><a href="ch-survival.html#accelerated-failure-time-models"><i class="fa fa-check"></i><b>7.4</b> Accelerated failure time models</a><ul>
<li class="chapter" data-level="7.4.1" data-path="ch-survival.html"><a href="ch-survival.html#log-normal-model"><i class="fa fa-check"></i><b>7.4.1</b> Log-normal model</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-survival.html"><a href="ch-survival.html#weibull-model"><i class="fa fa-check"></i><b>7.4.2</b> Weibull model</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="ch-survival.html"><a href="ch-survival.html#frailty-models"><i class="fa fa-check"></i><b>7.5</b> Frailty models</a></li>
<li class="chapter" data-level="7.6" data-path="ch-survival.html"><a href="ch-survival.html#joint-modelling"><i class="fa fa-check"></i><b>7.6</b> Joint modelling</a><ul>
<li class="chapter" data-level="7.6.1" data-path="ch-survival.html"><a href="ch-survival.html#survival-analysis"><i class="fa fa-check"></i><b>7.6.1</b> Survival analysis</a></li>
<li class="chapter" data-level="7.6.2" data-path="ch-survival.html"><a href="ch-survival.html#longitudinal-analysis"><i class="fa fa-check"></i><b>7.6.2</b> Longitudinal analysis</a></li>
<li class="chapter" data-level="7.6.3" data-path="ch-survival.html"><a href="ch-survival.html#joint-model"><i class="fa fa-check"></i><b>7.6.3</b> Joint model</a></li>
<li class="chapter" data-level="7.6.4" data-path="ch-survival.html"><a href="ch-survival.html#joint-model-with-no-shared-terms"><i class="fa fa-check"></i><b>7.6.4</b> Joint model with no shared terms</a></li>
<li class="chapter" data-level="7.6.5" data-path="ch-survival.html"><a href="ch-survival.html#full-joint-model"><i class="fa fa-check"></i><b>7.6.5</b> Full joint model</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-smoothing.html"><a href="ch-smoothing.html"><i class="fa fa-check"></i><b>8</b> Smoothing</a><ul>
<li class="chapter" data-level="8.1" data-path="ch-smoothing.html"><a href="ch-smoothing.html#introduction-6"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:splines"><i class="fa fa-check"></i><b>8.2</b> Splines</a></li>
<li class="chapter" data-level="8.3" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothterms"><i class="fa fa-check"></i><b>8.3</b> Smooth terms with INLA</a></li>
<li class="chapter" data-level="8.4" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:spdesmoothing"><i class="fa fa-check"></i><b>8.4</b> Smoothing with SPDE</a></li>
<li class="chapter" data-level="8.5" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothnongaus"><i class="fa fa-check"></i><b>8.5</b> Non-Gaussian models</a></li>
<li class="chapter" data-level="8.6" data-path="ch-smoothing.html"><a href="ch-smoothing.html#final-remarks-3"><i class="fa fa-check"></i><b>8.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html"><i class="fa fa-check"></i><b>9</b> Additional Features</a><ul>
<li class="chapter" data-level="9.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#introduction-7"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:predmatrix"><i class="fa fa-check"></i><b>9.2</b> Predictor Matrix</a></li>
<li class="chapter" data-level="9.3" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:lincomb"><i class="fa fa-check"></i><b>9.3</b> Linear combinations</a></li>
<li class="chapter" data-level="9.4" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sevlik"><i class="fa fa-check"></i><b>9.4</b> Several likelihoods</a><ul>
<li class="chapter" data-level="9.4.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#simulated-example"><i class="fa fa-check"></i><b>9.4.1</b> Simulated example</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sharedterms"><i class="fa fa-check"></i><b>9.5</b> Shared terms</a><ul>
<li class="chapter" data-level="9.5.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#copy-feature"><i class="fa fa-check"></i><b>9.5.1</b> Copy feature</a></li>
<li class="chapter" data-level="9.5.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#replicate-feature"><i class="fa fa-check"></i><b>9.5.2</b> Replicate feature</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#linear-constraints"><i class="fa fa-check"></i><b>9.6</b> Linear constraints</a></li>
<li class="chapter" data-level="9.7" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#final-remarks-4"><i class="fa fa-check"></i><b>9.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ch-newmodels.html"><a href="ch-newmodels.html"><i class="fa fa-check"></i><b>10</b> Implementing New Latent Models</a><ul>
<li class="chapter" data-level="10.1" data-path="ch-newmodels.html"><a href="ch-newmodels.html#introduction-8"><i class="fa fa-check"></i><b>10.1</b> Introduction</a></li>
<li class="chapter" data-level="10.2" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:spaeff"><i class="fa fa-check"></i><b>10.2</b> Spatial latent effects</a></li>
<li class="chapter" data-level="10.3" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:rgeneric"><i class="fa fa-check"></i><b>10.3</b> R implementation with <code>rgeneric</code></a></li>
<li class="chapter" data-level="10.4" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:BMA"><i class="fa fa-check"></i><b>10.4</b> Bayesian model averaging</a></li>
<li class="chapter" data-level="10.5" data-path="ch-newmodels.html"><a href="ch-newmodels.html#sec:INLAMCMC"><i class="fa fa-check"></i><b>10.5</b> INLA within MCMC</a></li>
<li class="chapter" data-level="10.6" data-path="ch-newmodels.html"><a href="ch-newmodels.html#comparison-of-results"><i class="fa fa-check"></i><b>10.6</b> Comparison of results</a></li>
<li class="chapter" data-level="10.7" data-path="ch-newmodels.html"><a href="ch-newmodels.html#final-remarks-5"><i class="fa fa-check"></i><b>10.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ch-missing.html"><a href="ch-missing.html"><i class="fa fa-check"></i><b>11</b> Missing Values and Imputation</a><ul>
<li class="chapter" data-level="11.1" data-path="ch-missing.html"><a href="ch-missing.html#introduction-9"><i class="fa fa-check"></i><b>11.1</b> Introduction</a></li>
<li class="chapter" data-level="11.2" data-path="ch-missing.html"><a href="ch-missing.html#sec:misstypes"><i class="fa fa-check"></i><b>11.2</b> Missingness mechanism</a></li>
<li class="chapter" data-level="11.3" data-path="ch-missing.html"><a href="ch-missing.html#sec:missresp"><i class="fa fa-check"></i><b>11.3</b> Missing values in the response</a><ul>
<li class="chapter" data-level="11.3.1" data-path="ch-missing.html"><a href="ch-missing.html#joint-model-with-height-and-weight"><i class="fa fa-check"></i><b>11.3.1</b> Joint model with height and weight</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="ch-missing.html"><a href="ch-missing.html#sec:misscovar"><i class="fa fa-check"></i><b>11.4</b> Imputation of missing covariates</a><ul>
<li class="chapter" data-level="11.4.1" data-path="ch-missing.html"><a href="ch-missing.html#sampling-from-the-imputation-model"><i class="fa fa-check"></i><b>11.4.1</b> Sampling from the imputation model</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="ch-missing.html"><a href="ch-missing.html#sec:missimput"><i class="fa fa-check"></i><b>11.5</b> Multiple imputation of missing values</a></li>
<li class="chapter" data-level="11.6" data-path="ch-missing.html"><a href="ch-missing.html#final-remarks-6"><i class="fa fa-check"></i><b>11.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ch-priors.html"><a href="ch-priors.html"><i class="fa fa-check"></i><b>12</b> Priors in R-INLA</a><ul>
<li class="chapter" data-level="12.1" data-path="ch-priors.html"><a href="ch-priors.html#introduction-10"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="ch-priors.html"><a href="ch-priors.html#sec:priors"><i class="fa fa-check"></i><b>12.2</b> Selection of priors</a></li>
<li class="chapter" data-level="12.3" data-path="ch-priors.html"><a href="ch-priors.html#sec:newpriors"><i class="fa fa-check"></i><b>12.3</b> Implementing new priors</a><ul>
<li class="chapter" data-level="12.3.1" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-table"><i class="fa fa-check"></i><b>12.3.1</b> Priors defined with <code>table</code></a></li>
<li class="chapter" data-level="12.3.2" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-expression"><i class="fa fa-check"></i><b>12.3.2</b> Priors defined with <code>expression</code></a></li>
<li class="chapter" data-level="12.3.3" data-path="ch-priors.html"><a href="ch-priors.html#example"><i class="fa fa-check"></i><b>12.3.3</b> Example</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="ch-priors.html"><a href="ch-priors.html#sec:pcpriors"><i class="fa fa-check"></i><b>12.4</b> Penalized Complexity priors</a></li>
<li class="chapter" data-level="12.5" data-path="ch-priors.html"><a href="ch-priors.html#sec:sensitivity"><i class="fa fa-check"></i><b>12.5</b> Sensitivity analysis with R-INLA</a></li>
<li class="chapter" data-level="12.6" data-path="ch-priors.html"><a href="ch-priors.html#sec:scalingpriors"><i class="fa fa-check"></i><b>12.6</b> Scaling effects and priors</a></li>
<li class="chapter" data-level="12.7" data-path="ch-priors.html"><a href="ch-priors.html#final-remarks-7"><i class="fa fa-check"></i><b>12.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ch-mixture.html"><a href="ch-mixture.html"><i class="fa fa-check"></i><b>13</b> Mixture models</a><ul>
<li class="chapter" data-level="13.1" data-path="ch-mixture.html"><a href="ch-mixture.html#introduction-11"><i class="fa fa-check"></i><b>13.1</b> Introduction</a></li>
<li class="chapter" data-level="13.2" data-path="ch-mixture.html"><a href="ch-mixture.html#bayesian-analysis-of-mixture-models"><i class="fa fa-check"></i><b>13.2</b> Bayesian analysis of mixture models</a></li>
<li class="chapter" data-level="13.3" data-path="ch-mixture.html"><a href="ch-mixture.html#eruption-times-analysis"><i class="fa fa-check"></i><b>13.3</b> Eruption times analysis</a></li>
<li class="chapter" data-level="13.4" data-path="ch-mixture.html"><a href="ch-mixture.html#fitting-mixture-models-with-inla"><i class="fa fa-check"></i><b>13.4</b> Fitting mixture models with INLA</a></li>
<li class="chapter" data-level="13.5" data-path="ch-mixture.html"><a href="ch-mixture.html#model-selection-for-mixture-models"><i class="fa fa-check"></i><b>13.5</b> Model selection for mixture models</a></li>
<li class="chapter" data-level="13.6" data-path="ch-mixture.html"><a href="ch-mixture.html#cure-rate-models"><i class="fa fa-check"></i><b>13.6</b> Cure rate models</a></li>
<li class="chapter" data-level="13.7" data-path="ch-mixture.html"><a href="ch-mixture.html#joint-cure-rate-models"><i class="fa fa-check"></i><b>13.7</b> Joint cure rate models</a></li>
<li class="chapter" data-level="13.8" data-path="ch-mixture.html"><a href="ch-mixture.html#final-remarks-8"><i class="fa fa-check"></i><b>13.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>14</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bayesian inference with INLA and R-INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ch:priors" class="section level1">
<h1><span class="header-section-number">Chapter 12</span> Priors in R-INLA</h1>
<div id="introduction-10" class="section level2">
<h2><span class="header-section-number">12.1</span> Introduction</h2>
<p>Priors play an important role in Bayesian analysis. They are part of the
model and their definition should be considered very carefully.
In this chapter prior definition in <code>INLA</code> is described in more detail.
If no prior distribution on a given parameter is set, a default one will be
used. Hence, it is important to know what the default priors are, as well
as other possible alternatives.</p>
<p><code>INLA</code> provides different ways to define the prior of the hyperparametersi, and
all of them are covered in this chapter. First of all, there is a list of
implemented priors available that can be used in the models straight away.
These are described in Section <a href="ch-priors.html#sec:priors">12.2</a>. New priors can easily be
implemented as well, as described in Section <a href="ch-priors.html#sec:newpriors">12.3</a>. The new
Penalized Complexity priors, or PC-priors, are introduced in Section
<a href="ch-priors.html#sec:pcpriors">12.4</a>. Given that <code>INLA</code> can fit Bayesian models very fast,
sensitivity analysis on the priors can be done, as seen in Section
<a href="ch-priors.html#sec:sensitivity">12.5</a>. Finally, scaling of the latent random effects and prior
definition is tackled in Section <a href="ch-priors.html#sec:scalingpriors">12.6</a>.</p>
</div>
<div id="sec:priors" class="section level2">
<h2><span class="header-section-number">12.2</span> Selection of priors</h2>
<p>The first thing to know about setting priors in <code>INLA</code> is that priors are set
in the internal representation of the parameter, which may different to the
scale of the parameter in the model. For example, precisions are represented in
the internal scale in the log-scale. This is computationaly convenient because
in the internal scale the parameter is not bounded. For example, the posterior
mode of the hyperparameters can be obtained by maximizing the sum of the
log-likelihood and the log-prior on the hyperparameters. This optimization step
is used by <code>INLA</code> at the beginning of the model fitting to locate the posterior
mode of the hyperparameters and find the region of high posterior density.</p>
<p>Note that the internal representation of the hyperparameters is described in
the documentation of the <code>INLA</code> package corresponding to the relevant
likelihood or latent effect. Table <a href="ch-priors.html#tab:internalhyper">12.3</a> below summarises
the different internal representations for different hyperparameters.</p>
<p>In order to use one of the prior distributions implemented in <code>INLA</code> it is
necessary to set them explicitely. Priors on the hyperparameters of the
likelihood must be passed by defining argument <code>hyper</code> within <code>control.family</code>
in the call to <code>INLA</code>. Priors on the hyperparameters of the latent effects are
set using the parameter <code>hyper</code>, inside the <code>f()</code> function.</p>
<p>Parameter <code>hyper</code> is a named list so that each element in the list defines the
prior for a different hyperparameters. The names used in the list can be the
names of the parameters or those used for the internal representation. These
can be checked in the documentation or using function <code>inla.models()</code>.
The next example focuses on the <code>iid</code> latent effect, which only has the
precision hyperparameter, and shows the name in the internal representation
(<code>"theta"</code>), the name of the parameter (<code>"log precision"</code>) and a short name
(<code>"prec"</code>):</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(<span class="kw">inla.models</span>()<span class="op">$</span>latent<span class="op">$</span>iid<span class="op">$</span>hyper)</code></pre>
<pre><code>## [1] &quot;theta&quot;</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">inla.models</span>()<span class="op">$</span>latent<span class="op">$</span>iid<span class="op">$</span>hyper<span class="op">$</span>theta<span class="op">$</span>name</code></pre>
<pre><code>## [1] &quot;log precision&quot;
## attr(,&quot;inla.read.only&quot;)
## [1] FALSE</code></pre>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">inla.models</span>()<span class="op">$</span>latent<span class="op">$</span>iid<span class="op">$</span>hyper<span class="op">$</span>theta<span class="op">$</span>short.name</code></pre>
<pre><code>## [1] &quot;prec&quot;
## attr(,&quot;inla.read.only&quot;)
## [1] FALSE</code></pre>
<p>Note that in order to define a prior, both the name of the internal parameter
<code>theta</code> and short name <code>prec</code> can be used in the named list passed to <code>hyper</code>.
However, regardless of the name used, the prior is always set in the scale of
the internal parameter, i.e., if the prior is set using <code>prec</code> it must be a
prior on the log-precision.</p>
<p>Full details about the default prior can also be found with</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">inla.models</span>()<span class="op">$</span>latent<span class="op">$</span>iid<span class="op">$</span>hyper<span class="op">$</span>theta</code></pre>
<pre><code>## $hyperid
## [1] 1001
## attr(,&quot;inla.read.only&quot;)
## [1] FALSE
## 
## $name
## [1] &quot;log precision&quot;
## attr(,&quot;inla.read.only&quot;)
## [1] FALSE
## 
## $short.name
## [1] &quot;prec&quot;
## attr(,&quot;inla.read.only&quot;)
## [1] FALSE
## 
## $prior
## [1] &quot;loggamma&quot;
## attr(,&quot;inla.read.only&quot;)
## [1] FALSE
## 
## $param
## [1] 1e+00 5e-05
## attr(,&quot;inla.read.only&quot;)
## [1] FALSE
## 
## $initial
## [1] 4
## attr(,&quot;inla.read.only&quot;)
## [1] FALSE
## 
## $fixed
## [1] FALSE
## attr(,&quot;inla.read.only&quot;)
## [1] FALSE
## 
## $to.theta
## function (x) 
## log(x)
## &lt;bytecode: 0x7fdd00781f48&gt;
## &lt;environment: 0x7fdd00ee5e60&gt;
## attr(,&quot;inla.read.only&quot;)
## [1] TRUE
## 
## $from.theta
## function (x) 
## exp(x)
## &lt;bytecode: 0x7fdd00781e30&gt;
## &lt;environment: 0x7fdd00ee5e60&gt;
## attr(,&quot;inla.read.only&quot;)
## [1] TRUE</code></pre>
<table>
<caption><span id="tab:hyperopts">Table 12.1: </span> Summary of arguments passed in <code>hyper</code> to set a prior in <code>INLA</code>.</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>prior</code></td>
<td>Name of the prior distribution.</td>
</tr>
<tr class="even">
<td><code>param</code></td>
<td>Values of the parameters of the prior.</td>
</tr>
<tr class="odd">
<td><code>initial</code></td>
<td>Initial value of the hyperparameter.</td>
</tr>
<tr class="even">
<td><code>fixed</code></td>
<td>Whether to keep the value fixed at <code>initial</code>.</td>
</tr>
</tbody>
</table>
<p>This output is better understood by looking at Table <a href="ch-priors.html#tab:hyperopts">12.1</a>,
which describes the different options to set a prior by passing a number of
elements via the <code>hyper</code> parameter. For example, to define a Gamma prior on the
precision of a <code>iid</code> model with parameters <span class="math inline">\(0.01\)</span> and <span class="math inline">\(0.01\)</span>, these settings
can be used:</p>
<pre class="sourceCode r"><code class="sourceCode r">prec.prior &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">prior =</span> <span class="st">&quot;loggamma&quot;</span>, <span class="dt">param =</span> <span class="kw">c</span>(<span class="fl">0.01</span>, <span class="fl">0.01</span>)),
  <span class="dt">initial =</span> <span class="dv">4</span>, <span class="dt">fixed =</span> <span class="ot">FALSE</span>)</code></pre>
<p>Note that in the previous definition <code>initial</code> and <code>fixed</code> are set to their
default values (as seen in the code above) and that, in fact, they do not need
to be defined here. Value <code>initial</code> refers to the initial value of the
hyperparameter and <code>fixed</code> refers to whether the hyperparameter is fixed to its
initial value, in which case it is not estimated.</p>
<p>Then, <code>prec.prior</code> can be passed to <code>hyper</code> as follows in the definition of the
latent effect to define the model formula:</p>
<pre class="sourceCode r"><code class="sourceCode r">f &lt;-<span class="st"> </span>y <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(idx, <span class="dt">model =</span> <span class="st">&quot;iid&quot;</span>, <span class="dt">hyper =</span> prec.prior)</code></pre>
<p>The list of different priors implemented in <code>INLA</code> can be obtained
as:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(<span class="kw">inla.models</span>()<span class="op">$</span>prior)</code></pre>
<pre><code>##  [1] &quot;normal&quot;                 &quot;gaussian&quot;              
##  [3] &quot;wishart1d&quot;              &quot;wishart2d&quot;             
##  [5] &quot;wishart3d&quot;              &quot;wishart4d&quot;             
##  [7] &quot;wishart5d&quot;              &quot;loggamma&quot;              
##  [9] &quot;minuslogsqrtruncnormal&quot; &quot;logtnormal&quot;            
## [11] &quot;logtgaussian&quot;           &quot;flat&quot;                  
## [13] &quot;logflat&quot;                &quot;logiflat&quot;              
## [15] &quot;mvnorm&quot;                 &quot;pc.ar&quot;                 
## [17] &quot;dirichlet&quot;              &quot;none&quot;                  
## [19] &quot;invalid&quot;                &quot;betacorrelation&quot;       
## [21] &quot;logitbeta&quot;              &quot;pc.prec&quot;               
## [23] &quot;pc.dof&quot;                 &quot;pc.cor0&quot;               
## [25] &quot;pc.cor1&quot;                &quot;pc.fgnh&quot;               
## [27] &quot;pc.spde.GA&quot;             &quot;pc.matern&quot;             
## [29] &quot;pc.range&quot;               &quot;pc.gamma&quot;              
## [31] &quot;pc.mgamma&quot;              &quot;pc.gammacount&quot;         
## [33] &quot;pc&quot;                     &quot;ref.ar&quot;                
## [35] &quot;pom&quot;                    &quot;jeffreystdf&quot;           
## [37] &quot;expression:&quot;            &quot;table:&quot;</code></pre>
<p>Detailed information about all these priors can be obtained with
<code>inla.doc("prior_name")</code>, where <code>prior_name</code> is one of the prior names listed
above.</p>
<p>Table <a href="ch-priors.html#tab:priors">12.2</a> provides a summary of these priors distributions, and
includes some information about the parameterzation. This is useful when
defining the prior. For example, the Gaussian distribution ise defined using
the mean and precision (instead of the variance or the standard deviation).</p>
<table>
<caption><span id="tab:priors">Table 12.2: </span> Summary of the priors implemented in <code>INLA</code>.</caption>
<thead>
<tr class="header">
<th><strong>Prior</strong></th>
<th><strong>Description</strong></th>
<th><strong>Parameters</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>normal</code></td>
<td>Gaussian prior</td>
<td>mean, precision</td>
</tr>
<tr class="even">
<td><code>gaussian</code></td>
<td>Gaussian prior</td>
<td>mean, precision</td>
</tr>
<tr class="odd">
<td><code>loggamma</code></td>
<td>log-Gamma</td>
<td>shape, rate</td>
</tr>
<tr class="even">
<td><code>logtnormal</code></td>
<td>Truncated (positive) Gaussian prior</td>
<td>mean, precision</td>
</tr>
<tr class="odd">
<td><code>logtgaussian</code></td>
<td>Truncated (positive) Gaussian prior</td>
<td>mean, precision</td>
</tr>
<tr class="even">
<td><code>flat</code></td>
<td>Flat (improper) prior on <span class="math inline">\(\theta\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td><code>logflat</code></td>
<td>Flat (improper prior) on <span class="math inline">\(\exp(\theta)\)</span></td>
<td></td>
</tr>
<tr class="even">
<td><code>logiflat</code></td>
<td>Flat (improper prior) on <span class="math inline">\(\exp(-\theta)\)</span></td>
<td></td>
</tr>
<tr class="odd">
<td><code>mvnorm</code></td>
<td>Multivarite Normal prior</td>
<td></td>
</tr>
<tr class="even">
<td><code>dirichlet</code></td>
<td>Dirichlet prior</td>
<td><span class="math inline">\(\alpha\)</span></td>
</tr>
<tr class="odd">
<td><code>betacorrelation</code></td>
<td>Beta prior for correlation</td>
<td><span class="math inline">\(a\)</span>, <span class="math inline">\(b\)</span></td>
</tr>
<tr class="even">
<td><code>logitbeta</code></td>
<td>Beta prior, logit-scale</td>
<td><span class="math inline">\(a\)</span>, <span class="math inline">\(b\)</span></td>
</tr>
<tr class="odd">
<td><code>jeffreystdf</code></td>
<td>Jeffreys prior</td>
<td></td>
</tr>
<tr class="even">
<td><code>table</code></td>
<td>User defined prior</td>
<td></td>
</tr>
<tr class="odd">
<td><code>expression</code></td>
<td>User defined prior</td>
<td></td>
</tr>
</tbody>
</table>
<p>As stated in Table <a href="ch-priors.html#tab:priors">12.2</a>, priors
<code>expression</code> and <code>table</code> can be used to create user defined priors, and these
priors are described in the next section.</p>
</div>
<div id="sec:newpriors" class="section level2">
<h2><span class="header-section-number">12.3</span> Implementing new priors</h2>
<p>Although the list of implemented priors in <code>INLA</code> contains a wide range of
distributions used in practice other priors not in the list may be required.
For this reason, <code>INLA</code> provides two options for setting user-defined priors.
These are the <code>table</code> and <code>expression</code> priors. While the <code>table</code> prior is
based on a tabulated density, the <code>expression</code> prior allows the user to define
the actual density function for the prior.</p>
<div id="priors-defined-with-table" class="section level3">
<h3><span class="header-section-number">12.3.1</span> Priors defined with <code>table</code></h3>
<p>The <code>table</code> prior essentially defines a table with the value of the
hyperparameter (in the internal scale) and then associated density in the
log-scale. For values not defined in the table, these are interpolated. For
values outside of the domain defined in the table, the internal optimiser in
<code>INLA</code> will give and error and stop. More information about this prior
can be found by typing <code>inla.doc("table")</code> in <code>R</code>.</p>
<p>The way in which the table is defined is as a single character string that
starts with <code>table:</code>, followed by the values at which the hyperparameters
is evaluated and then followed by the values of the log-density. This
means that the structure is</p>
<p><span class="math display">\[
\textrm{table: } \theta_1 \ldots \theta_n \log(\pi(\theta_1)) \ldots  \log(\pi(\theta_n))
\]</span></p>
<p>For example, to set a Gaussian prior with zero mean and precision 0.001
on <span class="math inline">\(\theta\)</span>, the <code>table</code> prior can be defined as follows:</p>
<pre class="sourceCode r"><code class="sourceCode r">theta &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="op">-</span><span class="dv">100</span>, <span class="dv">100</span>, <span class="dt">by =</span> <span class="fl">0.1</span>)
log_dens &lt;-<span class="st"> </span><span class="kw">dnorm</span>(theta, <span class="dv">0</span>, <span class="kw">sqrt</span>(<span class="dv">1</span> <span class="op">/</span><span class="st"> </span><span class="fl">0.001</span>), <span class="dt">log =</span> <span class="ot">TRUE</span>)

gaus.prior &lt;-<span class="st"> </span><span class="kw">paste0</span>(<span class="st">&quot;table: &quot;</span>, 
  <span class="kw">paste</span>(<span class="kw">c</span>(theta, log_dens), <span class="dt">collapse =</span> <span class="st">&quot; &quot;</span>)
)</code></pre>
<p>The first 50 characters of the prior are:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">substr</span>(gaus.prior, <span class="dv">1</span>, <span class="dv">50</span>)</code></pre>
<pre><code>## [1] &quot;table: -100 -99.9 -99.8 -99.7 -99.6 -99.5 -99.4 -9&quot;</code></pre>
<p>And the last 50 characters are:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">substr</span>(gaus.prior, <span class="kw">nchar</span>(gaus.prior) <span class="op">-</span><span class="st"> </span><span class="dv">50</span> <span class="op">+</span><span class="st"> </span><span class="dv">1</span>, <span class="kw">nchar</span>(gaus.prior))</code></pre>
<pre><code>## [1] &quot;35283617269574 -9.36282117269574 -9.37281617269574&quot;</code></pre>
<p>Table <a href="ch-priors.html#tab:internalhyper">12.3</a> shows a summary of the internal representation
of some parameters. Given that the prior must be set using the internal
representation of the hyperparameter, the density must be <span class="math inline">\(\pi(\theta)\)</span>. When
the prior is set on a parameter <span class="math inline">\(\tau = f(\theta)\)</span> (i.e., <span class="math inline">\(\pi_{\tau}(\tau)\)</span>), then
the prior on the hyperparameter <span class="math inline">\(\theta\)</span> must be set as</p>
<p><span class="math display">\[
\pi(\theta) = \pi_{\tau}(\tau) |\partial f(\theta)/ \partial\theta|
\]</span></p>
<p>Note that this applies in general and this should be taken into account when
defining priors using the <code>table</code> and <code>expression</code> latent effects. See, for
example, <span class="citation">Ugarte, Adin, and Goicoa (<a href="#ref-Ugarteetal:2016" role="doc-biblioref">2016</a>)</span> and <span class="citation">Wang, Ryan, and Faraway (<a href="#ref-Wangetal:2018" role="doc-biblioref">2018</a>)</span> for some examples on setting user defined priors with <code>INLA</code>.</p>
<p>For example, if the prior is defined on the standard deviation <span class="math inline">\(\sigma\)</span> (note
that <span class="math inline">\(\sigma = \exp(-\theta / 2)\)</span>), then the log-prior on <span class="math inline">\(\theta\)</span> should be</p>
<p><span class="math display">\[
\log(\pi(\theta)) = \log(\pi_{\sigma}(\sigma)) + \log(|\partial f(\theta)/ \partial\theta|) = \log(\pi_{\sigma}(\sigma)) + \log(\exp(-\theta/2) / 2) =
\]</span></p>
<p><span class="math display">\[
= \log(\pi_{\sigma}(\sigma)) - \theta / 2 - \log(2)  =
\log(\pi_{\sigma}(\exp(-\theta/2))) - \theta / 2 - \log(2)
\]</span></p>
<p>Note that constant <span class="math inline">\(\log(2)\)</span> can be omitted when defining the prior in <code>INLA</code>
but this will affect the computation of the marginal likelihood.</p>
<table>
<caption><span id="tab:internalhyper">Table 12.3: </span> Summary of internal representation of some model hyperparameters.</caption>
<colgroup>
<col width="17%" />
<col width="8%" />
<col width="20%" />
<col width="22%" />
<col width="31%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Parameter</strong></th>
<th><strong>Range</strong></th>
<th><strong>Internal</strong></th>
<th><strong><span class="math inline">\(f(\theta)\)</span></strong></th>
<th><strong><span class="math inline">\(|\partial f(\theta)/ \partial\theta|\)</span></strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>Precision <span class="math inline">\(\tau\)</span></td>
<td><span class="math inline">\((0, \infty)\)</span></td>
<td><span class="math inline">\(\theta = \log(\tau)\)</span></td>
<td><span class="math inline">\(\tau = \exp(\theta)\)</span></td>
<td><span class="math inline">\(\exp(\theta)\)</span></td>
</tr>
<tr class="even">
<td>Variance <span class="math inline">\(\sigma^2\)</span></td>
<td><span class="math inline">\((0, \infty)\)</span></td>
<td><span class="math inline">\(\theta = -\log(\sigma^2)\)</span></td>
<td><span class="math inline">\(\sigma^2 = \exp(-\theta)\)</span></td>
<td><span class="math inline">\(\exp(-\theta)\)</span></td>
</tr>
<tr class="odd">
<td>St. dev. <span class="math inline">\(\sigma\)</span></td>
<td><span class="math inline">\((0, \infty)\)</span></td>
<td><span class="math inline">\(\theta = -2\log(\sigma)\)</span></td>
<td><span class="math inline">\(\sigma = \exp(-\theta/2)\)</span></td>
<td><span class="math inline">\(\exp(-\theta/2) / 2\)</span></td>
</tr>
<tr class="even">
<td>Correlation <span class="math inline">\(\rho\)</span></td>
<td><span class="math inline">\((0, 1)\)</span></td>
<td><span class="math inline">\(\theta = \log(\frac{1 + \rho}{1 - \rho})\)</span></td>
<td><span class="math inline">\(\rho = 2 \frac{\exp(\theta)}{1 + \exp(\theta)} -1\)</span></td>
<td><span class="math inline">\(2\exp(\theta) / (1 +\exp(\theta))^2\)</span></td>
</tr>
<tr class="odd">
<td>Coefficient <span class="math inline">\(\beta\)</span></td>
<td><span class="math inline">\((0, 1)\)</span></td>
<td><span class="math inline">\(\theta = \log(\frac{\beta}{1 - \beta})\)</span></td>
<td><span class="math inline">\(\beta = \frac{\exp(\theta)}{1 + \exp(\theta)}\)</span></td>
<td><span class="math inline">\(\exp(\theta) / (1 +\exp(\theta))^2\)</span></td>
</tr>
</tbody>
</table>
</div>
<div id="priors-defined-with-expression" class="section level3">
<h3><span class="header-section-number">12.3.2</span> Priors defined with <code>expression</code></h3>
<p>The <code>expression</code> prior in <code>INLA</code> allows the user to define directly the prior
on the hyperparameter using the <code>muparser</code> library (<a href="http://beltoforion.de/article.php?a=muparser">http://beltoforion.de/article.php?a=muparser</a>). The syntax is
very similar to that of <code>R</code>. For example, the Gaussian prior on <span class="math inline">\(\theta\)</span>
with zero mean and precision 1000 can be
defined as</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="st">&quot;expression:</span>
<span class="st">  mean = 0;</span>
<span class="st">  prec = 1000;</span>
<span class="st">  logdens = 0.5 * log(prec) - 0.5 * log (2 * pi) - 0.5 * prec * (theta - mean)^2;</span>
<span class="st">  return(logdens);</span>
<span class="st">&quot;</span></code></pre>
<p>When defining an expression, all variables are set by default to the value of
the hyperparameter <span class="math inline">\(\theta\)</span>. Hence, any variable name that is not a reserved
word can be used to get the value of <span class="math inline">\(\theta\)</span>. Here, <code>pi</code> represents number
<span class="math inline">\(\pi\)</span> and <code>log</code> the natural logarithm function. Note that the previous
function returns the log-density of the Gaussian distribution for a value of
<span class="math inline">\(\theta\)</span>.</p>
<p>The <code>muparser</code> has a number of common constants and functions predefined that
can be used to define the prior.</p>
</div>
<div id="example" class="section level3">
<h3><span class="header-section-number">12.3.3</span> Example</h3>
<p>For illustrative purposes, we will consider now a simple example on
setting a prior on the standard deviation. <span class="citation">Ugarte, Adin, and Goicoa (<a href="#ref-Ugarteetal:2016" role="doc-biblioref">2016</a>)</span>, <span class="citation">Wang, Ryan, and Faraway (<a href="#ref-Wangetal:2018" role="doc-biblioref">2018</a>)</span>
and <span class="citation">Gómez-Rubio, Palmí-Perales, et al. (<a href="#ref-GomezRubioetal:SORT2019" role="doc-biblioref">2019</a>)</span> also develop some of the priors mentioned below.</p>
<p><span class="citation">A Gelman (<a href="#ref-Gelman:2006" role="doc-biblioref">2006</a>)</span> discusses and compares different prior choices for the scale
parameter of linear mixed models as better alternatives to the Gamma prior on
the precision. The reason to do so is to provide a set of wealkly informative
priors as opposed to the typically used Gammma prior with equal and tiny
parameters. Although this Gamma prior looks like a vague prior as it is centered
at one and has a large prior variance, it provides more prior information
as compared to other alternatives. For this reason, we have included below how
to define four different priors for the standard deviation: a half-normal,
a half-Cauchy, a half-t and an improper flat prior.</p>
<p>Note that in the following definitions, the prior is set on the internal
parameter <span class="math inline">\(\theta\)</span>. Remember that the stadard deviation is <span class="math inline">\(\sigma = \exp(-\theta/ 2)\)</span>. Hence, the prior on the internal parameter <span class="math inline">\(\theta\)</span> becomes</p>
<p><span class="math display">\[
\log(\pi(\theta)) = \log(\pi_{\sigma}(\exp(-\theta/2))) - \theta/2 - \log(2)
\]</span></p>
<p>as stated above.</p>
<div id="half-normal" class="section level4">
<h4><span class="header-section-number">12.3.3.1</span> Half-Normal</h4>
<p>The half-normal distribution shown here is a normal with zero mean and
precision <span class="math inline">\(\tau_0\)</span> which is truncated at zero. Hence, its density function is:</p>
<p><span class="math display">\[
\pi_{HN}(\sigma|\tau_0) = \frac{2\tau_0^{1/2}}{\sqrt{2\pi}}\exp(\frac{-\tau_0}{2}\sigma^2)
\]</span></p>
<p>Following this and noting that <span class="math inline">\(\sigma = \exp(-\theta / 2)\)</span>, the
following expression can be used to use this prior using the <code>expression</code>
prior in <code>INLA</code>:</p>
<pre class="sourceCode r"><code class="sourceCode r">HN.prior =<span class="st"> &quot;expression:</span>
<span class="st">  tau0 = 0.001;</span>
<span class="st">  sigma = exp(-theta/2);</span>
<span class="st">  log_dens = log(2) - 0.5 * log(2 * pi) + 0.5 * log(tau0);</span>
<span class="st">  log_dens = log_dens - 0.5 * tau0 * sigma^2;</span>
<span class="st">  log_dens = log_dens - log(2) - theta / 2;</span>
<span class="st">  return(log_dens);  </span>
<span class="st">&quot;</span></code></pre>
</div>
<div id="half-cauchy" class="section level4">
<h4><span class="header-section-number">12.3.3.2</span> Half-Cauchy</h4>
<p>Similarly, the half-Cauchy is a Cauchy distribution which is truncated
at zero so that it can serve as a prior for the standard deviation <span class="math inline">\(\sigma\)</span>.
Its density is</p>
<p><span class="math display">\[
\pi_{HN}(\sigma|\gamma) = \frac{2}{\pi \gamma(1 + (\sigma/\gamma)^2)}
\]</span></p>
<p>The code to use this prior with <code>INLA</code> is:</p>
<pre class="sourceCode r"><code class="sourceCode r">HC.prior  =<span class="st"> &quot;expression:</span>
<span class="st">  sigma = exp(-theta/2);</span>
<span class="st">  gamma = 25;</span>
<span class="st">  log_dens = log(2) - log(pi) - log(gamma);</span>
<span class="st">  log_dens = log_dens - log(1 + (sigma / gamma)^2);</span>
<span class="st">  log_dens = log_dens - log(2) - theta / 2;</span>
<span class="st">  return(log_dens);</span>
<span class="st">&quot;</span></code></pre>
</div>
<div id="half-t" class="section level4">
<h4><span class="header-section-number">12.3.3.3</span> Half-t</h4>
<p>The half-t is also a truncated distribution at zero. In this case, a
Stundet’s t distribution with <span class="math inline">\(\nu\)</span> degrees of freedom. The resulting
density function is</p>
<p><span class="math display">\[
\pi_{HN}(\sigma|\nu) = \frac{\Gamma((\nu + 1) / 2)}{\sqrt{\nu\pi}\Gamma(\nu / 2)} \left(1 + \frac{x^2}{\nu}\right)^{-\frac{\nu+1}{2}}
\]</span></p>
<p>In order to implement this prior we need to precompute <span class="math inline">\(\Gamma((\nu + 1) / 2)\)</span>
and <span class="math inline">\(\Gamma(\nu / 2)\)</span> because the Gamma function is not implemented in
the <code>muparser</code> library. In addition, it is a good idea to compute the constant
that multiplies because this will save time. For educational purposes, we
have included all the terms in the constant so that all elements in the
definition of the prior can be identified:</p>
<pre class="sourceCode r"><code class="sourceCode r">HT.prior =<span class="st"> &quot;expression:</span>
<span class="st">  sigma = exp(-theta/2);</span>
<span class="st">  nu = 3;</span>
<span class="st">  log_dens = 0 - 0.5 * log(nu * pi) - (-0.1207822);</span>
<span class="st">  log_dens = log_dens - 0.5 * (nu + 1) * log(1 + sigma * sigma);</span>
<span class="st">  log_dens = log_dens - log(2) - theta / 2;</span>
<span class="st">  return(log_dens);</span>
<span class="st">&quot;</span></code></pre>
</div>
<div id="uniform" class="section level4">
<h4><span class="header-section-number">12.3.3.4</span> Uniform</h4>
<p>Finally, a uniform improper prior can be ser on the standard deviation:</p>
<p><span class="math display">\[
\pi_{UN}(\sigma) \propto 1
\]</span></p>
<p>This produces the following prior definition:</p>
<pre class="sourceCode r"><code class="sourceCode r">UN.prior =<span class="st"> &quot;expression:</span>
<span class="st">  log_dens = 0 - log(2) - theta / 2;</span>
<span class="st">  return(log_dens);</span>
<span class="st">&quot;</span></code></pre>
<p>Note that <code>INLA</code> assumes that hyperparameters in the internal scale are
unbounded. For this reason, it is difficult to set a uniform prior on the
standard deviation in a bounded interval.</p>
</div>
</div>
</div>
<div id="sec:pcpriors" class="section level2">
<h2><span class="header-section-number">12.4</span> Penalized Complexity priors</h2>
<p><span class="citation">Simpson et al. (<a href="#ref-Simpsonetal:2017" role="doc-biblioref">2017</a>)</span> describe a novel and principled approach for the construction
of priors suited for additive models defined by different components (e.g.,
latent effects). They propose priors that penalise departure from a base model
and for this reason they are called Penalized Complexity (PC) priors. In
addition, the appeal of this priors is that they are defined using probability
statements about the parameter.</p>
<p>PC priors are designed following some principles for inference. First of all,
the prior favours the base model unless evidence is provided against it,
following the principle of parsimony. Distance from the base model is
measured using the Kullback-Leibler distance, and penalisation from the
base model is done at a constant rate on the distance. Finally, the
PC prior is defined using probability statements on the model parameters
in the appropriate scale.</p>
<p>For example, the PC prior for the precision <span class="math inline">\(\tau\)</span> is defined on the
standard deviation <span class="math inline">\(\sigma = \tau^{-1/2}\)</span>. It is defined by parameters
<span class="math inline">\(\sigma_0\)</span> and <span class="math inline">\(\alpha\)</span>, so that</p>
<p><span class="math display">\[
P(\sigma &gt; \sigma_0) = \alpha
\]</span></p>
<p>Hence, the prior can be easily used to ellicit our prior belief about the
parameter. The actual expression of the prior is <span class="citation">(Simpson et al. <a href="#ref-Simpsonetal:2017" role="doc-biblioref">2017</a>)</span>:</p>
<p><span class="math display">\[
\pi(\tau) = \frac{\lambda}{2} \tau^{-3/2}\exp(-\lambda\tau^{-1/2}),\ \tau &gt; 0
\]</span></p>
<p>Here, <span class="math inline">\(\lambda = -\log(\alpha) / u\)</span>.</p>
<p>Table <a href="ch-priors.html#tab:PCpriors">12.4</a> shows a summary of some of the PC priors available in
<code>INLA</code>. Note that there are other PC priors implemented in <code>INLA</code> that have not
been included. Detailed information about the different PC priors can be found
in their respective manual pages, which can be access with function
<code>inla.doc()</code>.</p>
<table>
<caption><span id="tab:PCpriors">Table 12.4: </span> Summary of some of the Penalized Complexity priors implemented in <code>INLA</code>.</caption>
<colgroup>
<col width="12%" />
<col width="19%" />
<col width="22%" />
<col width="22%" />
<col width="22%" />
</colgroup>
<thead>
<tr class="header">
<th><strong>Prior</strong></th>
<th><strong>Parameter</strong></th>
<th><strong>Hyperparameters</strong></th>
<th><strong>Base model</strong></th>
<th><strong>Definition</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>pc.prec</code></td>
<td>Precision <span class="math inline">\(\tau = \sigma^{-2}\)</span></td>
<td><span class="math inline">\((\sigma_0, \alpha)\)</span></td>
<td><span class="math inline">\(\sigma = 0\)</span></td>
<td><span class="math inline">\(P(\sigma &gt; \sigma_0) = \alpha\)</span></td>
</tr>
<tr class="even">
<td><code>pc.dof</code></td>
<td>Degrees of freedom <span class="math inline">\(\nu\)</span></td>
<td><span class="math inline">\((u, \alpha)\)</span></td>
<td><span class="math inline">\(\nu = \infty\)</span></td>
<td><span class="math inline">\(P(\nu &lt; u) = \alpha\)</span></td>
</tr>
<tr class="odd">
<td><code>pc.cor0</code></td>
<td>Correlation <span class="math inline">\(\rho\)</span></td>
<td><span class="math inline">\((\rho_0, \alpha)\)</span></td>
<td><span class="math inline">\(\rho = 0\)</span></td>
<td><span class="math inline">\(P(|\rho| &gt; \rho_0) = \alpha\)</span></td>
</tr>
<tr class="even">
<td><code>pc.cor1</code></td>
<td>Correlation <span class="math inline">\(\rho\)</span></td>
<td><span class="math inline">\((\rho_0, \alpha)\)</span></td>
<td><span class="math inline">\(\rho = 1\)</span></td>
<td><span class="math inline">\(P(\rho &gt; \rho_0) = \alpha\)</span></td>
</tr>
</tbody>
</table>
<p>In addition to implementing these priors for its use in the models, <code>INLA</code>
includes a number of functions for each PC prior to compute its density,
cumulative probability, quantiles and sampling random numbers. These functions
follow the usual <code>R</code> naming convention for densities and probability
distributions. For example, the associated functions for the <code>pc.prec</code> prior
are <code>inla.pc.dprec()</code> (density), <code>inla.pc.pprec()</code>(cumulative probability),
<code>inla.pc.qprec</code> (quantile) and <code>inla.pc.rprec</code> (sampling). Functions associated
to other PC priors follow a similar naming convention.</p>
<p>Figure shows different PC priors for the precision using <span class="math inline">\(P(\sigma &gt; 1) = \alpha\)</span>, for several values of <span class="math inline">\(\alpha\)</span>. Note how large values of <span class="math inline">\(\alpha\)</span> lead to
a prior greater belief on large values of <span class="math inline">\(\sigma\)</span>, which in turn leads to a
larger prior belief on small values of <span class="math inline">\(\tau\)</span>.</p>

<div class="figure"><span id="fig:pcprior"></span>
<img src="figs/12-Priors-pcprior-1.png" alt="PC prior for the precision \(\tau\)." width="768" />
<p class="caption">
Figure 12.1: PC prior for the precision <span class="math inline">\(\tau\)</span>.
</p>
</div>
</div>
<div id="sec:sensitivity" class="section level2">
<h2><span class="header-section-number">12.5</span> Sensitivity analysis with R-INLA</h2>
<p>Given the speed at which models are fitted with <code>INLA</code> it is possible
to conduct a sensitivity analysis on the priors in the model. This is
important because the choice of the priors can have an important impact
on the posterior distributions of the model parameters.</p>
<p>We will go back to the dataset described in Section <a href="ch-multilevel.html#sec:classsize">4.4</a>
on the performance of children at school. The dataset can be loaded as
follows:</p>
<pre class="sourceCode r"><code class="sourceCode r">csize_data &lt;-<span class="st"> </span><span class="kw">read.csv</span> (<span class="dt">file =</span> <span class="st">&quot;data/class_size_data.txt&quot;</span>, <span class="dt">header =</span> <span class="ot">FALSE</span>,
  <span class="dt">sep =</span> <span class="st">&quot;&quot;</span>, <span class="dt">dec =</span> <span class="st">&quot;.&quot;</span>)

<span class="co">#Set names</span>
<span class="kw">names</span>(csize_data) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;clsnr&quot;</span>, <span class="st">&quot;pupil&quot;</span>, <span class="st">&quot;nlitpre&quot;</span>, <span class="st">&quot;nmatpre&quot;</span>, <span class="st">&quot;nlitpost&quot;</span>,
  <span class="st">&quot;nmatpost&quot;</span>, <span class="st">&quot;csize&quot;</span>)

<span class="co">#Set NA&#39;s</span>
csize_data [csize_data <span class="op">&lt;</span><span class="st"> </span><span class="fl">-1e+29</span> ] &lt;-<span class="st"> </span><span class="ot">NA</span>

<span class="co">#Set class size levels</span>
csize_data<span class="op">$</span>csize &lt;-<span class="st"> </span><span class="kw">as.factor</span>(csize_data<span class="op">$</span>csize)
<span class="kw">levels</span>(csize_data<span class="op">$</span>csize) &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="st">&quot;&lt;=19&quot;</span>, <span class="st">&quot;20-24&quot;</span>, <span class="st">&quot;25-29&quot;</span>, <span class="st">&quot;&gt;=30&quot;</span>)</code></pre>
<p>In the sensitivity analysis we will compare the default prior with INLA and
the priors defined in the previous section. All these priors will
be put together in a list so that different models are fit by looping over
this list.</p>
<pre class="sourceCode r"><code class="sourceCode r">prior.list =<span class="st"> </span><span class="kw">list</span>(
  <span class="dt">default =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">prior =</span> <span class="st">&quot;loggamma&quot;</span>, <span class="dt">param =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="fl">0.00005</span>))),
  <span class="dt">half.normal =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">prior =</span> HN.prior)),
  <span class="dt">half.cauchy =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">prior =</span> HC.prior)),
  <span class="dt">h.t =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">prior =</span> HT.prior)),
  <span class="dt">uniform =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">prior =</span> UN.prior)),
  <span class="dt">pc.prec =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">prior =</span> <span class="st">&quot;pc.prec&quot;</span>, <span class="dt">param =</span> <span class="kw">c</span>(<span class="dv">5</span>, <span class="fl">0.01</span>)))
) </code></pre>
<p>Model fitting is done with the <code>lapply()</code> function so that each prior
in list <code>prior.list</code> is used in turn:</p>
<pre class="sourceCode r"><code class="sourceCode r">csize_data2 &lt;-<span class="st"> </span><span class="kw">na.omit</span>(csize_data[, <span class="dv">-5</span>])
csize.models &lt;-<span class="st"> </span><span class="kw">lapply</span>(prior.list, <span class="cf">function</span>(tau.prior) {
  <span class="kw">inla</span>(nmatpost <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>nmatpre <span class="op">+</span><span class="st"> </span>nlitpre <span class="op">+</span><span class="st"> </span>csize <span class="op">+</span>
<span class="st">      </span><span class="kw">f</span>(clsnr, <span class="dt">model =</span> <span class="st">&quot;iid&quot;</span>, <span class="dt">hyper =</span> tau.prior), <span class="dt">data =</span> csize_data2,
    <span class="dt">control.family =</span> <span class="kw">list</span>(<span class="dt">hyper =</span> tau.prior))
})</code></pre>
<p>The posterior marginals of the error precision <span class="math inline">\(\tau_e\)</span> and the <code>iid</code> random
effect <span class="math inline">\(\tau_u\)</span> for the differnt priors used have been plotted in Figure
<a href="ch-priors.html#fig:sensitivity">12.2</a>. In this particular case no differences can be
appreciated.</p>
<div class="figure"><span id="fig:sensitivity"></span>
<img src="figs/12-Priors-sensitivity-1.png" alt="Sensitivity analysis on the priors of the precisions of the model." width="672" />
<p class="caption">
Figure 12.2: Sensitivity analysis on the priors of the precisions of the model.
</p>
</div>
</div>
<div id="sec:scalingpriors" class="section level2">
<h2><span class="header-section-number">12.6</span> Scaling effects and priors</h2>
<p>
</p>
<p>Latent effects in <code>INLA</code> can be scaled in different ways and this may require a
different prior setting. Scaling is particularly important for intrinsic
models, such as the random walk latent effects or some of the spatial models
described in Section <a href="ch-spatial.html#sec:irrlattice">5.2.2</a>. <span class="citation">Sørbye (<a href="#ref-Sorbye:2013" role="doc-biblioref">2013</a>)</span> and <span class="citation">Sørbye and Rue (<a href="#ref-SorbyeRue:2014" role="doc-biblioref">2014</a>)</span>
provide more details on how the scaling is done in <code>INLA</code>.</p>
<p>Briefly, scaling a model means that the generalized variance of the latent
effect is one <span class="citation">(see @ Sørbye <a href="#ref-Sorbye:2013" role="doc-biblioref">2013</a> for details)</span>. This scaling will take the
values of the scale hyperparameter to a different range, which implies that
different priors should be used for scaled and unscaled models. In addition,
this also means that precision estimates are comparable between different
models and that estimates are less affected by re-scaling covariates in the
linear predictor. Furthermore, re-scaling makes the precision invariant to
changes in the shape and size of the latent effect.</p>
<p>Scaling is done through arguments <code>scale</code> and <code>scale.model</code> in the definition
of the latent effects via the <code>f()</code> function. See Table <a href="ch-priors.html#tab:scale">12.5</a>.</p>
<table>
<caption><span id="tab:scale">Table 12.5: </span> Arguments that can be passed to the <code>f()</code> function for model scaling.</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Default</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>scale</code></td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td><code>scale.model</code></td>
<td><code>FALSE</code></td>
<td>Scale model.</td>
</tr>
</tbody>
</table>
<p>Scaling latent effects means that the generalized variance is taken to be equal
to one. As a result, precision parameters in the latent effects are comparable
and they can take the same prior distribution.</p>
<p>In order to show how scaling affects model fitting we will go
back to the analysis of the <code>lidar</code> dataset described in
Chapter <a href="ch-smoothing.html#ch:smoothing">8</a>. We will consider the same non-parametric
models using <code>rw1</code> and <code>rw2</code> latent effect with and without re-scaling
the models:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(SemiPar)
<span class="kw">data</span>(lidar)

<span class="co">#Data for prediction</span>
xx &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="dv">390</span>, <span class="dv">720</span>, <span class="dt">by =</span> <span class="dv">5</span>)
<span class="co"># Add data for prediction</span>
new.data &lt;-<span class="st"> </span><span class="kw">cbind</span>(<span class="dt">range =</span> xx, <span class="dt">logratio =</span> <span class="ot">NA</span>)
new.data &lt;-<span class="st"> </span><span class="kw">rbind</span>(lidar, new.data)

m.rw1 &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(range, <span class="dt">model =</span> <span class="st">&quot;rw1&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>),
  <span class="dt">data =</span> new.data, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))
m.rw1.sc &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(range, <span class="dt">model =</span> <span class="st">&quot;rw1&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>,
    <span class="dt">scale.model =</span> <span class="ot">TRUE</span>, <span class="dt">hyper =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">param =</span> <span class="kw">c</span>(<span class="fl">0.1</span>, <span class="fl">0.1</span>)))),
  <span class="dt">data =</span> new.data, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))

m.rw2 &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(range, <span class="dt">model =</span> <span class="st">&quot;rw2&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>),
  <span class="dt">data =</span> new.data, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))
m.rw2.sc &lt;-<span class="st"> </span><span class="kw">inla</span>(logratio <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(range, <span class="dt">model =</span> <span class="st">&quot;rw2&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>,
    <span class="dt">scale.model =</span> <span class="ot">TRUE</span>,  <span class="dt">hyper =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">param =</span> <span class="kw">c</span>(<span class="fl">0.1</span>, <span class="fl">0.1</span>)))),
  <span class="dt">data =</span> new.data, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))</code></pre>
<p>Note that in the previous code, the priors for the precision parameters of the
scaled models is a Gamma with parameters <span class="math inline">\(0.1\)</span> and <span class="math inline">\(0.1\)</span>, instead of the
default values of <span class="math inline">\(1\)</span> and <span class="math inline">\(0.00005\)</span>. This is required because the precision
parameters are now in a completely different scale and the default prior does
not make any sense now as it provides a extremely large prior variance of the
precision parameter.</p>
<p>Table <a href="ch-priors.html#tab:lidarscaling">12.6</a> shows the different estimates of the
precisions of the <code>rw1</code> and <code>rw2</code> latent effects. As it can be seen,
the precision parameters of the scaled models are comparable, while the
corresponding parameters for the un-scaled models are in completely
different ranges <span class="citation">(Sørbye <a href="#ref-Sorbye:2013" role="doc-biblioref">2013</a>)</span>.</p>
<table>
<caption><span id="tab:lidarscaling">Table 12.6: </span>Summary of the posterior distribution of the precision hyperparameters for differen scaled and un-scaled intrinsic latent effects.</caption>
<thead>
<tr class="header">
<th align="left">Model</th>
<th align="left">Scaled</th>
<th align="right">Mean</th>
<th align="right">St. dev.</th>
<th align="right">0.025 quant.</th>
<th align="right">0.975 quant.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><code>rw1</code></td>
<td align="left">No</td>
<td align="right">347.51</td>
<td align="right">12.23</td>
<td align="right">325.28</td>
<td align="right">373.43</td>
</tr>
<tr class="even">
<td align="left"><code>rw1</code></td>
<td align="left">Yes</td>
<td align="right">39.15</td>
<td align="right">2.80</td>
<td align="right">33.26</td>
<td align="right">44.26</td>
</tr>
<tr class="odd">
<td align="left"><code>rw2</code></td>
<td align="left">No</td>
<td align="right">519.32</td>
<td align="right">5.46</td>
<td align="right">508.84</td>
<td align="right">530.66</td>
</tr>
<tr class="even">
<td align="left"><code>rw2</code></td>
<td align="left">Yes</td>
<td align="right">60.92</td>
<td align="right">0.37</td>
<td align="right">60.16</td>
<td align="right">61.67</td>
</tr>
</tbody>
</table>
<p>Regarding the fitted model, Figure <a href="ch-priors.html#fig:lidarscaling">12.3</a> shows the
different models fit to the data. Both scaled and unscaled models produce
very similar estimates. However, scaled models seem to produce smoother
curves.</p>

<div class="figure"><span id="fig:lidarscaling"></span>
<img src="figs/12-Priors-lidarscaling-1.png" alt="Fitted values of the lidar dataset using scaled and unscaled latent effects." width="672" />
<p class="caption">
Figure 12.3: Fitted values of the <code>lidar</code> dataset using scaled and unscaled latent effects.
</p>
</div>
</div>
<div id="final-remarks-7" class="section level2">
<h2><span class="header-section-number">12.7</span> Final remarks</h2>
<p>Prior definition in <code>INLA</code> is flexible enough as to consider many different
types of approaches which in turn allow us to fit wider types of models. In
particular, PC priors are particularly well suited for the INLA methodology and
the modular model definition of additive models. <code>INLA</code> has also the capability
of re-scaling intrinsic latent effects so that the estimates of the
precision do not depend on the shape and size of the latent effect and
re-scaled covariates in the model.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Ugarteetal:2016">
<p>Ugarte, María Dolores, Aritz Adin, and Tomás Goicoa. 2016. “Two-Level Spatially Structured Models in Spatio-Temporal Disease Mapping.” <em>Statistical Methods in Medical Research</em> 25 (4): 1080–1100. <a href="https://doi.org/10.1177/0962280216660423">https://doi.org/10.1177/0962280216660423</a>.</p>
</div>
<div id="ref-Wangetal:2018">
<p>Wang, Xiaofeng, Yu Yue Ryan, and Julian J. Faraway. 2018. <em>Bayesian Regression Modeling with Inla</em>. Boca Raton, FL: Chapmand &amp; Hall/CRC.</p>
</div>
<div id="ref-GomezRubioetal:SORT2019">
<p>Gómez-Rubio, Virgilio, Francisco Palmí-Perales, Gonzalo López-Abente, Rebeca Ramis-Prieto, and Pablo Fernández-Navarro. 2019. “Bayesian Joint Spatio-Temporal Analysis of Multiple Diseases.” <em>SORT</em> to appear.</p>
</div>
<div id="ref-Gelman:2006">
<p>Gelman, A. 2006. “Prior Distributions for Variance Parameters in Hierarchical Models.” <em>Bayesian Analysis</em> 1 (3): 515–34.</p>
</div>
<div id="ref-Simpsonetal:2017">
<p>Simpson, D. P., H. Rue, A. Riebler, T. G. Martins, and S. H. Sørbye. 2017. “Penalising Model Component Complexity: A Principled, Practical Approach to Constructing Priors.” <em>Statistical Science</em> 32 (1): 1–28.</p>
</div>
<div id="ref-Sorbye:2013">
<p>Sørbye, Sigrunn Holbek. 2013. <em>Tutorial: Scaling Igmrf-Models in R-Inla</em>.</p>
</div>
<div id="ref-SorbyeRue:2014">
<p>Sørbye, Sigrunn Holbek, and Håvard Rue. 2014. “Scaling Intrinsic Gaussian Markov Random Field Priors in Spatial Modelling.” <em>Spatial Statistics</em> 8: 39–51. <a href="https://doi.org/https://doi.org/10.1016/j.spasta.2013.06.004">https://doi.org/https://doi.org/10.1016/j.spasta.2013.06.004</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ch-missing.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ch-mixture.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
