<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Chapter 6 Temporal Models | Bayesian inference with INLA and R-INLA</title>
  <meta name="description" content="Chapter 6 Temporal Models | Bayesian inference with INLA and R-INLA">
  <meta name="generator" content="bookdown  and GitBook 2.6.7">

  <meta property="og:title" content="Chapter 6 Temporal Models | Bayesian inference with INLA and R-INLA" />
  <meta property="og:type" content="book" />
  
  
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Chapter 6 Temporal Models | Bayesian inference with INLA and R-INLA" />
  
  
  

<meta name="author" content="Virgilio Gómez-Rubio">


<meta name="date" content="2019-03-10">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="ch-spatial.html">
<link rel="next" href="ch-survival.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-table.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135985722-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-135985722-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(title);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preamble</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgements"><i class="fa fa-check"></i>Acknowledgements</a></li>
</ul></li>
<li class="chapter" data-level="1" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html"><i class="fa fa-check"></i><b>1</b> Introduction to Bayesian Inference</a><ul>
<li class="chapter" data-level="1.1" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#bayesian-inference"><i class="fa fa-check"></i><b>1.2</b> Bayesian inference</a></li>
<li class="chapter" data-level="1.3" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#conjugate-priors-conjugate-models"><i class="fa fa-check"></i><b>1.3</b> Conjugate priors / Conjugate models</a></li>
<li class="chapter" data-level="1.4" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#computational-methods"><i class="fa fa-check"></i><b>1.4</b> Computational methods</a></li>
<li class="chapter" data-level="1.5" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#markov-chain-monte-carlo"><i class="fa fa-check"></i><b>1.5</b> Markov chain Monte Carlo</a></li>
<li class="chapter" data-level="1.6" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#the-integrated-nested-laplace-approximation"><i class="fa fa-check"></i><b>1.6</b> The integrated nested Laplace approximation</a></li>
<li class="chapter" data-level="1.7" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#an-introductory-example-us-in-game-of-thrones-books"><i class="fa fa-check"></i><b>1.7</b> An introductory example: U’s in Game of Thrones books</a></li>
<li class="chapter" data-level="1.8" data-path="introduction-to-bayesian-inference.html"><a href="introduction-to-bayesian-inference.html#final-remarks"><i class="fa fa-check"></i><b>1.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>2</b> The Integrated Nested Laplace Approximation</a><ul>
<li class="chapter" data-level="2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction-1"><i class="fa fa-check"></i><b>2.1</b> Introduction</a></li>
<li class="chapter" data-level="2.2" data-path="ch-INLA.html"><a href="ch-INLA.html#the-integrated-nexted-laplace-approximation"><i class="fa fa-check"></i><b>2.2</b> The Integrated Nexted Laplace Approximation</a></li>
<li class="chapter" data-level="2.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>2.3</b> The R-INLA package</a><ul>
<li class="chapter" data-level="2.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#multiple-linear-regression"><i class="fa fa-check"></i><b>2.3.1</b> Multiple linear regression</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#ch02:GLM"><i class="fa fa-check"></i><b>2.3.2</b> Generalised linear models</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-INLA.html"><a href="ch-INLA.html#model-assessment-and-model-choice"><i class="fa fa-check"></i><b>2.4</b> Model assessment and model choice</a><ul>
<li class="chapter" data-level="2.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#marginal-likelihood"><i class="fa fa-check"></i><b>2.4.1</b> Marginal likelihood</a></li>
<li class="chapter" data-level="2.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#conditional-predictive-ordinates-cpo"><i class="fa fa-check"></i><b>2.4.2</b> Conditional predictive ordinates (CPO)</a></li>
<li class="chapter" data-level="2.4.3" data-path="ch-INLA.html"><a href="ch-INLA.html#predictive-integral-transform-pit"><i class="fa fa-check"></i><b>2.4.3</b> Predictive integral transform (PIT)</a></li>
<li class="chapter" data-level="2.4.4" data-path="ch-INLA.html"><a href="ch-INLA.html#deviance-information-criterion-dic"><i class="fa fa-check"></i><b>2.4.4</b> Deviance information criterion (DIC)</a></li>
<li class="chapter" data-level="2.4.5" data-path="ch-INLA.html"><a href="ch-INLA.html#watanabe-akaike-information-criterion-waic"><i class="fa fa-check"></i><b>2.4.5</b> Watanabe-Akaike information criterion (WAIC)</a></li>
<li class="chapter" data-level="2.4.6" data-path="ch-INLA.html"><a href="ch-INLA.html#north-carolina-sids-data-revisited"><i class="fa fa-check"></i><b>2.4.6</b> North Carolina SIDS data revisited</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-mixed.html"><a href="ch-mixed.html"><i class="fa fa-check"></i><b>3</b> Mixed-effects Models</a><ul>
<li class="chapter" data-level="3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#introduction-2"><i class="fa fa-check"></i><b>3.1</b> Introduction</a></li>
<li class="chapter" data-level="3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#fixed-effects-models"><i class="fa fa-check"></i><b>3.2</b> Fixed-effects models</a><ul>
<li class="chapter" data-level="3.2.1" data-path="ch-mixed.html"><a href="ch-mixed.html#linear-fixed-effect"><i class="fa fa-check"></i><b>3.2.1</b> <code>linear</code> fixed effect</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-mixed.html"><a href="ch-mixed.html#clinear-fixed-effect"><i class="fa fa-check"></i><b>3.2.2</b> <code>clinear</code> fixed effect</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#sec:mixed-types"><i class="fa fa-check"></i><b>3.3</b> Types of mixed-effects models</a><ul>
<li class="chapter" data-level="3.3.1" data-path="ch-mixed.html"><a href="ch-mixed.html#independent-random-effects-iid-model"><i class="fa fa-check"></i><b>3.3.1</b> Independent random effects (<code>iid</code> model)</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-mixed.html"><a href="ch-mixed.html#generic-specification"><i class="fa fa-check"></i><b>3.3.2</b> Generic specification</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-mixed.html"><a href="ch-mixed.html#classical-specification-z-model"><i class="fa fa-check"></i><b>3.3.3</b> Classical specification (<code>z</code> model)</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#type-0-generic-specification-generic0-model"><i class="fa fa-check"></i><b>3.3.4</b> Type 0 generic specification (<code>generic0</code> model)</a></li>
<li class="chapter" data-level="3.3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#type-1-generic-specification-generic1-model"><i class="fa fa-check"></i><b>3.3.5</b> Type 1 generic specification (<code>generic1</code> model)</a></li>
<li class="chapter" data-level="3.3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#type-2-generic-specification-generic2-model"><i class="fa fa-check"></i><b>3.3.6</b> Type 2 generic specification (<code>generic2</code> model)</a></li>
<li class="chapter" data-level="3.3.7" data-path="ch-mixed.html"><a href="ch-mixed.html#type-3-generic-specification-generic3-model"><i class="fa fa-check"></i><b>3.3.7</b> Type 3 generic specification (<code>generic3</code> model)</a></li>
<li class="chapter" data-level="3.3.8" data-path="ch-mixed.html"><a href="ch-mixed.html#correlated-effects-iidd-models"><i class="fa fa-check"></i><b>3.3.8</b> Correlated effects (<code>iid?d</code> models)</a></li>
<li class="chapter" data-level="3.3.9" data-path="ch-mixed.html"><a href="ch-mixed.html#random-walks-rw1-and-rw2-models"><i class="fa fa-check"></i><b>3.3.9</b> Random walks (<code>rw1</code> and <code>rw2</code> models)</a></li>
<li class="chapter" data-level="3.3.10" data-path="ch-mixed.html"><a href="ch-mixed.html#seasonal-random-effects"><i class="fa fa-check"></i><b>3.3.10</b> Seasonal random effects</a></li>
<li class="chapter" data-level="3.3.11" data-path="ch-mixed.html"><a href="ch-mixed.html#autoregressive-random-effects"><i class="fa fa-check"></i><b>3.3.11</b> Autoregressive random effects</a></li>
</ul></li>
<li class="chapter" data-level="3.4" data-path="ch-mixed.html"><a href="ch-mixed.html#information-on-the-latent-effects"><i class="fa fa-check"></i><b>3.4</b> Information on the latent effects</a></li>
<li class="chapter" data-level="3.5" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-arguments"><i class="fa fa-check"></i><b>3.5</b> Additional arguments</a><ul>
<li class="chapter" data-level="3.5.1" data-path="ch-mixed.html"><a href="ch-mixed.html#priors-of-hyperparameters"><i class="fa fa-check"></i><b>3.5.1</b> Priors of hyperparameters</a></li>
<li class="chapter" data-level="3.5.2" data-path="ch-mixed.html"><a href="ch-mixed.html#sum-to-zero-constraint"><i class="fa fa-check"></i><b>3.5.2</b> Sum-to-zero constraint</a></li>
<li class="chapter" data-level="3.5.3" data-path="ch-mixed.html"><a href="ch-mixed.html#additional-constraints-on-the-random-effects"><i class="fa fa-check"></i><b>3.5.3</b> Additional constraints on the random effects</a></li>
<li class="chapter" data-level="3.5.4" data-path="ch-mixed.html"><a href="ch-mixed.html#model-scaling"><i class="fa fa-check"></i><b>3.5.4</b> Model scaling</a></li>
<li class="chapter" data-level="3.5.5" data-path="ch-mixed.html"><a href="ch-mixed.html#grouped-effects"><i class="fa fa-check"></i><b>3.5.5</b> Grouped effects</a></li>
</ul></li>
<li class="chapter" data-level="3.6" data-path="ch-mixed.html"><a href="ch-mixed.html#final-remarks-1"><i class="fa fa-check"></i><b>3.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-multilevel.html"><a href="ch-multilevel.html"><i class="fa fa-check"></i><b>4</b> Multilevel Models</a><ul>
<li class="chapter" data-level="4.1" data-path="ch-multilevel.html"><a href="ch-multilevel.html#introduction-3"><i class="fa fa-check"></i><b>4.1</b> Introduction</a></li>
<li class="chapter" data-level="4.2" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-random-effects"><i class="fa fa-check"></i><b>4.2</b> Multilevel models with random effects</a></li>
<li class="chapter" data-level="4.3" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-with-nested-effects"><i class="fa fa-check"></i><b>4.3</b> Multilevel models with nested effects</a></li>
<li class="chapter" data-level="4.4" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:classsize"><i class="fa fa-check"></i><b>4.4</b> Multilevel models with complex structure</a></li>
<li class="chapter" data-level="4.5" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-longitudinal-data"><i class="fa fa-check"></i><b>4.5</b> Multilevel models for longitudinal data</a></li>
<li class="chapter" data-level="4.6" data-path="ch-multilevel.html"><a href="ch-multilevel.html#sec:binarydata"><i class="fa fa-check"></i><b>4.6</b> Multilevel models for binary data</a></li>
<li class="chapter" data-level="4.7" data-path="ch-multilevel.html"><a href="ch-multilevel.html#multilevel-models-for-count-data"><i class="fa fa-check"></i><b>4.7</b> Multilevel models for count data</a></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-spatial.html"><a href="ch-spatial.html"><i class="fa fa-check"></i><b>5</b> Spatial Models</a><ul>
<li class="chapter" data-level="5.1" data-path="ch-spatial.html"><a href="ch-spatial.html#introduction-4"><i class="fa fa-check"></i><b>5.1</b> Introduction</a></li>
<li class="chapter" data-level="5.2" data-path="ch-spatial.html"><a href="ch-spatial.html#ch5:sec:lattice"><i class="fa fa-check"></i><b>5.2</b> Areal data</a><ul>
<li class="chapter" data-level="5.2.1" data-path="ch-spatial.html"><a href="ch-spatial.html#regular-lattice"><i class="fa fa-check"></i><b>5.2.1</b> Regular lattice</a></li>
<li class="chapter" data-level="5.2.2" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:irrlattice"><i class="fa fa-check"></i><b>5.2.2</b> Irregular lattice</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="ch-spatial.html"><a href="ch-spatial.html#sec:geostats"><i class="fa fa-check"></i><b>5.3</b> Geostatistics</a><ul>
<li class="chapter" data-level="5.3.1" data-path="ch-spatial.html"><a href="ch-spatial.html#the-meuse-dataset"><i class="fa fa-check"></i><b>5.3.1</b> The <code>meuse</code> dataset</a></li>
<li class="chapter" data-level="5.3.2" data-path="ch-spatial.html"><a href="ch-spatial.html#kriging"><i class="fa fa-check"></i><b>5.3.2</b> Kriging</a></li>
<li class="chapter" data-level="5.3.3" data-path="ch-spatial.html"><a href="ch-spatial.html#spatial-models-using-stochastic-partial-differential-equations"><i class="fa fa-check"></i><b>5.3.3</b> Spatial Models using Stochastic Partial Differential Equations</a></li>
</ul></li>
<li class="chapter" data-level="5.4" data-path="ch-spatial.html"><a href="ch-spatial.html#ch5:sec:pp"><i class="fa fa-check"></i><b>5.4</b> Point patterns</a><ul>
<li class="chapter" data-level="5.4.1" data-path="ch-spatial.html"><a href="ch-spatial.html#spdes"><i class="fa fa-check"></i><b>5.4.1</b> SPDE’s</a></li>
<li class="chapter" data-level="5.4.2" data-path="ch-spatial.html"><a href="ch-spatial.html#castilla-la-mancha-forest-fires"><i class="fa fa-check"></i><b>5.4.2</b> Castilla-La Mancha forest fires</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-temporal.html"><a href="ch-temporal.html"><i class="fa fa-check"></i><b>6</b> Temporal Models</a><ul>
<li class="chapter" data-level="6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#introduction-5"><i class="fa fa-check"></i><b>6.1</b> Introduction</a></li>
<li class="chapter" data-level="6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:autotime"><i class="fa fa-check"></i><b>6.2</b> Autoregressive models</a></li>
<li class="chapter" data-level="6.3" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:nongaustime"><i class="fa fa-check"></i><b>6.3</b> Non-Gaussian data</a></li>
<li class="chapter" data-level="6.4" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:forecasting"><i class="fa fa-check"></i><b>6.4</b> Forecasting</a></li>
<li class="chapter" data-level="6.5" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacestate"><i class="fa fa-check"></i><b>6.5</b> Space-state models / Model with temporal dependence</a><ul>
<li class="chapter" data-level="6.5.1" data-path="ch-temporal.html"><a href="ch-temporal.html#example-alcohol-comsumption-in-finland"><i class="fa fa-check"></i><b>6.5.1</b> Example: Alcohol comsumption in Finland</a></li>
</ul></li>
<li class="chapter" data-level="6.6" data-path="ch-temporal.html"><a href="ch-temporal.html#sec:spacetime"><i class="fa fa-check"></i><b>6.6</b> Spatio-temporal models</a><ul>
<li class="chapter" data-level="6.6.1" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models"><i class="fa fa-check"></i><b>6.6.1</b> Separable models</a></li>
<li class="chapter" data-level="6.6.2" data-path="ch-temporal.html"><a href="ch-temporal.html#separable-models-with-the-group-option"><i class="fa fa-check"></i><b>6.6.2</b> Separable models with the <code>group</code> option</a></li>
<li class="chapter" data-level="6.6.3" data-path="ch-temporal.html"><a href="ch-temporal.html#non-separable-models"><i class="fa fa-check"></i><b>6.6.3</b> Non-separable models</a></li>
</ul></li>
<li class="chapter" data-level="6.7" data-path="ch-temporal.html"><a href="ch-temporal.html#final-remarks-2"><i class="fa fa-check"></i><b>6.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-survival.html"><a href="ch-survival.html"><i class="fa fa-check"></i><b>7</b> Survival Models</a><ul>
<li class="chapter" data-level="7.1" data-path="ch-survival.html"><a href="ch-survival.html#non-parametric-estimation-of-the-survival-curve"><i class="fa fa-check"></i><b>7.1</b> Non-parametric estimation of the survival curve</a></li>
<li class="chapter" data-level="7.2" data-path="ch-survival.html"><a href="ch-survival.html#parametric-modeling-of-the-survival-function"><i class="fa fa-check"></i><b>7.2</b> Parametric modeling of the survival function</a></li>
<li class="chapter" data-level="7.3" data-path="ch-survival.html"><a href="ch-survival.html#semi-parametric-estimation-cox-proportional-hazards"><i class="fa fa-check"></i><b>7.3</b> Semi-parametric estimation: Cox proportional hazards</a></li>
<li class="chapter" data-level="7.4" data-path="ch-survival.html"><a href="ch-survival.html#accelerated-failure-time-models"><i class="fa fa-check"></i><b>7.4</b> Accelerated failure time models</a><ul>
<li class="chapter" data-level="7.4.1" data-path="ch-survival.html"><a href="ch-survival.html#log-normal-model"><i class="fa fa-check"></i><b>7.4.1</b> Log-normal model</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-survival.html"><a href="ch-survival.html#weibull-model"><i class="fa fa-check"></i><b>7.4.2</b> Weibull model</a></li>
</ul></li>
<li class="chapter" data-level="7.5" data-path="ch-survival.html"><a href="ch-survival.html#frailty-models"><i class="fa fa-check"></i><b>7.5</b> Frailty models</a></li>
<li class="chapter" data-level="7.6" data-path="ch-survival.html"><a href="ch-survival.html#joint-modelling"><i class="fa fa-check"></i><b>7.6</b> Joint modelling</a><ul>
<li class="chapter" data-level="7.6.1" data-path="ch-survival.html"><a href="ch-survival.html#survival-analysis"><i class="fa fa-check"></i><b>7.6.1</b> Survival analysis</a></li>
<li class="chapter" data-level="7.6.2" data-path="ch-survival.html"><a href="ch-survival.html#longitudinal-analysis"><i class="fa fa-check"></i><b>7.6.2</b> Longitudinal analysis</a></li>
<li class="chapter" data-level="7.6.3" data-path="ch-survival.html"><a href="ch-survival.html#joint-model"><i class="fa fa-check"></i><b>7.6.3</b> Joint model</a></li>
<li class="chapter" data-level="7.6.4" data-path="ch-survival.html"><a href="ch-survival.html#joint-model-with-no-shared-terms"><i class="fa fa-check"></i><b>7.6.4</b> Joint model with no shared terms</a></li>
<li class="chapter" data-level="7.6.5" data-path="ch-survival.html"><a href="ch-survival.html#full-joint-model"><i class="fa fa-check"></i><b>7.6.5</b> Full joint model</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-smoothing.html"><a href="ch-smoothing.html"><i class="fa fa-check"></i><b>8</b> Smoothing</a><ul>
<li class="chapter" data-level="8.1" data-path="ch-smoothing.html"><a href="ch-smoothing.html#introduction-6"><i class="fa fa-check"></i><b>8.1</b> Introduction</a></li>
<li class="chapter" data-level="8.2" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:splines"><i class="fa fa-check"></i><b>8.2</b> Splines</a></li>
<li class="chapter" data-level="8.3" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothterms"><i class="fa fa-check"></i><b>8.3</b> Smooth terms with INLA</a></li>
<li class="chapter" data-level="8.4" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:spdesmoothing"><i class="fa fa-check"></i><b>8.4</b> Smoothing with SPDE</a></li>
<li class="chapter" data-level="8.5" data-path="ch-smoothing.html"><a href="ch-smoothing.html#sec:smoothnongaus"><i class="fa fa-check"></i><b>8.5</b> Non-Gaussian models</a></li>
<li class="chapter" data-level="8.6" data-path="ch-smoothing.html"><a href="ch-smoothing.html#final-remarks-3"><i class="fa fa-check"></i><b>8.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="9" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html"><i class="fa fa-check"></i><b>9</b> Additional Features</a><ul>
<li class="chapter" data-level="9.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#introduction-7"><i class="fa fa-check"></i><b>9.1</b> Introduction</a></li>
<li class="chapter" data-level="9.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:predmatrix"><i class="fa fa-check"></i><b>9.2</b> Predictor Matrix</a></li>
<li class="chapter" data-level="9.3" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:lincomb"><i class="fa fa-check"></i><b>9.3</b> Linear combinations</a></li>
<li class="chapter" data-level="9.4" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sevlik"><i class="fa fa-check"></i><b>9.4</b> Several likelihoods</a><ul>
<li class="chapter" data-level="9.4.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#simulated-example"><i class="fa fa-check"></i><b>9.4.1</b> Simulated example</a></li>
</ul></li>
<li class="chapter" data-level="9.5" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#sec:sharedterms"><i class="fa fa-check"></i><b>9.5</b> Shared terms</a><ul>
<li class="chapter" data-level="9.5.1" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#copy-feature"><i class="fa fa-check"></i><b>9.5.1</b> Copy feature</a></li>
<li class="chapter" data-level="9.5.2" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#replicate-feature"><i class="fa fa-check"></i><b>9.5.2</b> Replicate feature</a></li>
</ul></li>
<li class="chapter" data-level="9.6" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#linear-constraints"><i class="fa fa-check"></i><b>9.6</b> Linear constraints</a></li>
<li class="chapter" data-level="9.7" data-path="ch-INLAfeatures.html"><a href="ch-INLAfeatures.html#final-remarks-4"><i class="fa fa-check"></i><b>9.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="10" data-path="ch-newmodels.html"><a href="ch-newmodels.html"><i class="fa fa-check"></i><b>10</b> Implementing New Latent Models</a><ul>
<li class="chapter" data-level="10.1" data-path="ch-newmodels.html"><a href="ch-newmodels.html#introduction-8"><i class="fa fa-check"></i><b>10.1</b> Introduction</a></li>
<li class="chapter" data-level="10.2" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:spaeff"><i class="fa fa-check"></i><b>10.2</b> Spatial latent effects</a></li>
<li class="chapter" data-level="10.3" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:rgeneric"><i class="fa fa-check"></i><b>10.3</b> R implementation with <code>rgeneric</code></a></li>
<li class="chapter" data-level="10.4" data-path="ch-newmodels.html"><a href="ch-newmodels.html#ch10:sec:BMA"><i class="fa fa-check"></i><b>10.4</b> Bayesian model averaging</a></li>
<li class="chapter" data-level="10.5" data-path="ch-newmodels.html"><a href="ch-newmodels.html#sec:INLAMCMC"><i class="fa fa-check"></i><b>10.5</b> INLA within MCMC</a></li>
<li class="chapter" data-level="10.6" data-path="ch-newmodels.html"><a href="ch-newmodels.html#comparison-of-results"><i class="fa fa-check"></i><b>10.6</b> Comparison of results</a></li>
<li class="chapter" data-level="10.7" data-path="ch-newmodels.html"><a href="ch-newmodels.html#final-remarks-5"><i class="fa fa-check"></i><b>10.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="11" data-path="ch-missing.html"><a href="ch-missing.html"><i class="fa fa-check"></i><b>11</b> Missing Values and Imputation</a><ul>
<li class="chapter" data-level="11.1" data-path="ch-missing.html"><a href="ch-missing.html#introduction-9"><i class="fa fa-check"></i><b>11.1</b> Introduction</a></li>
<li class="chapter" data-level="11.2" data-path="ch-missing.html"><a href="ch-missing.html#sec:misstypes"><i class="fa fa-check"></i><b>11.2</b> Missingness mechanism</a></li>
<li class="chapter" data-level="11.3" data-path="ch-missing.html"><a href="ch-missing.html#sec:missresp"><i class="fa fa-check"></i><b>11.3</b> Missing values in the response</a><ul>
<li class="chapter" data-level="11.3.1" data-path="ch-missing.html"><a href="ch-missing.html#joint-model-with-height-and-weight"><i class="fa fa-check"></i><b>11.3.1</b> Joint model with height and weight</a></li>
</ul></li>
<li class="chapter" data-level="11.4" data-path="ch-missing.html"><a href="ch-missing.html#sec:misscovar"><i class="fa fa-check"></i><b>11.4</b> Imputation of missing covariates</a><ul>
<li class="chapter" data-level="11.4.1" data-path="ch-missing.html"><a href="ch-missing.html#sampling-from-the-imputation-model"><i class="fa fa-check"></i><b>11.4.1</b> Sampling from the imputation model</a></li>
</ul></li>
<li class="chapter" data-level="11.5" data-path="ch-missing.html"><a href="ch-missing.html#sec:missimput"><i class="fa fa-check"></i><b>11.5</b> Multiple imputation of missing values</a></li>
<li class="chapter" data-level="11.6" data-path="ch-missing.html"><a href="ch-missing.html#final-remarks-6"><i class="fa fa-check"></i><b>11.6</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="12" data-path="ch-priors.html"><a href="ch-priors.html"><i class="fa fa-check"></i><b>12</b> Priors in R-INLA</a><ul>
<li class="chapter" data-level="12.1" data-path="ch-priors.html"><a href="ch-priors.html#introduction-10"><i class="fa fa-check"></i><b>12.1</b> Introduction</a></li>
<li class="chapter" data-level="12.2" data-path="ch-priors.html"><a href="ch-priors.html#sec:priors"><i class="fa fa-check"></i><b>12.2</b> Selection of priors</a></li>
<li class="chapter" data-level="12.3" data-path="ch-priors.html"><a href="ch-priors.html#sec:newpriors"><i class="fa fa-check"></i><b>12.3</b> Implementing new priors</a><ul>
<li class="chapter" data-level="12.3.1" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-table"><i class="fa fa-check"></i><b>12.3.1</b> Priors defined with <code>table</code></a></li>
<li class="chapter" data-level="12.3.2" data-path="ch-priors.html"><a href="ch-priors.html#priors-defined-with-expression"><i class="fa fa-check"></i><b>12.3.2</b> Priors defined with <code>expression</code></a></li>
<li class="chapter" data-level="12.3.3" data-path="ch-priors.html"><a href="ch-priors.html#example"><i class="fa fa-check"></i><b>12.3.3</b> Example</a></li>
</ul></li>
<li class="chapter" data-level="12.4" data-path="ch-priors.html"><a href="ch-priors.html#sec:pcpriors"><i class="fa fa-check"></i><b>12.4</b> Penalized Complexity priors</a></li>
<li class="chapter" data-level="12.5" data-path="ch-priors.html"><a href="ch-priors.html#sec:sensitivity"><i class="fa fa-check"></i><b>12.5</b> Sensitivity analysis with R-INLA</a></li>
<li class="chapter" data-level="12.6" data-path="ch-priors.html"><a href="ch-priors.html#sec:scalingpriors"><i class="fa fa-check"></i><b>12.6</b> Scaling effects and priors</a></li>
<li class="chapter" data-level="12.7" data-path="ch-priors.html"><a href="ch-priors.html#final-remarks-7"><i class="fa fa-check"></i><b>12.7</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="13" data-path="ch-mixture.html"><a href="ch-mixture.html"><i class="fa fa-check"></i><b>13</b> Mixture models</a><ul>
<li class="chapter" data-level="13.1" data-path="ch-mixture.html"><a href="ch-mixture.html#introduction-11"><i class="fa fa-check"></i><b>13.1</b> Introduction</a></li>
<li class="chapter" data-level="13.2" data-path="ch-mixture.html"><a href="ch-mixture.html#bayesian-analysis-of-mixture-models"><i class="fa fa-check"></i><b>13.2</b> Bayesian analysis of mixture models</a></li>
<li class="chapter" data-level="13.3" data-path="ch-mixture.html"><a href="ch-mixture.html#eruption-times-analysis"><i class="fa fa-check"></i><b>13.3</b> Eruption times analysis</a></li>
<li class="chapter" data-level="13.4" data-path="ch-mixture.html"><a href="ch-mixture.html#fitting-mixture-models-with-inla"><i class="fa fa-check"></i><b>13.4</b> Fitting mixture models with INLA</a></li>
<li class="chapter" data-level="13.5" data-path="ch-mixture.html"><a href="ch-mixture.html#model-selection-for-mixture-models"><i class="fa fa-check"></i><b>13.5</b> Model selection for mixture models</a></li>
<li class="chapter" data-level="13.6" data-path="ch-mixture.html"><a href="ch-mixture.html#cure-rate-models"><i class="fa fa-check"></i><b>13.6</b> Cure rate models</a></li>
<li class="chapter" data-level="13.7" data-path="ch-mixture.html"><a href="ch-mixture.html#joint-cure-rate-models"><i class="fa fa-check"></i><b>13.7</b> Joint cure rate models</a></li>
<li class="chapter" data-level="13.8" data-path="ch-mixture.html"><a href="ch-mixture.html#final-remarks-8"><i class="fa fa-check"></i><b>13.8</b> Final remarks</a></li>
</ul></li>
<li class="chapter" data-level="14" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>14</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Bayesian inference with INLA and R-INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ch:temporal" class="section level1">
<h1><span class="header-section-number">Chapter 6</span> Temporal Models</h1>
<p>
</p>
<div id="introduction-5" class="section level2">
<h2><span class="header-section-number">6.1</span> Introduction</h2>
<p>The analysis of time series refers to the analysis of data collected
sequentially over time. Time can be indexed over a discrete domain (e.g.,
years) or continuous one. In this section we will consider models to analyze
both types of temporal data. The discrete case will be tackled with some of
the autoregressive models covered in Chapter <a href="ch-mixed.html#ch:mixed">3</a> The analysis of
temporal data over a continuous domain will be done with smoothing methods
described in Chapter <a href="ch-smoothing.html#ch:smoothing">8</a>. The analysis of space-time data will
also be considered in the last part of this chapter. <code>INLA</code> provides a number
of options to model data collected in space and time. <span class="citation">Krainski et al. (<a href="#ref-Krainskietal:2019" role="doc-biblioref">2019</a>)</span>
provides examples on space-time models for geostatistical data and point
patterns, that we have omitted here.</p>
<p>This chapter starts with an introduction to the analysis of time series using
autoregresive models in Section <a href="ch-temporal.html#sec:autotime">6.2</a>. Non-Gaussian time series
are discussed in Section <a href="ch-temporal.html#sec:nongaustime">6.3</a>. Forecasting of time series is
described in Section <a href="ch-temporal.html#sec:forecasting">6.4</a>. Space-state models are in Section
<a href="ch-temporal.html#sec:spacestate">6.5</a>. Finally, Section <a href="ch-temporal.html#sec:spacetime">6.6</a> covers different
types of space-time models.</p>
</div>
<div id="sec:autotime" class="section level2">
<h2><span class="header-section-number">6.2</span> Autoregressive models</h2>
<p>When time is indexed over a discreate domain autoregressive models are
a convenient way to model the data. Autoregressive models are described
in Section <a href="ch-mixed.html#sec:mixed-types">3.3</a>.</p>
<p>As a first example on time series we will consider the climate reconstruction
dataset analysed in <span class="citation">Fahrmeir and Kneib (<a href="#ref-FahrmeirKneib:2011" role="doc-biblioref">2011</a>)</span>. The original data is described in
<span class="citation">Moberg et al. (<a href="#ref-Mobergetal:2005" role="doc-biblioref">2005</a>)</span> and values represent the temperature anomalies (in Celsius
degrees) from the Northern Hemisphere annual mean temperature 1961-90 average.
Climate reconstruction is often based on indirect measurements from tree rings
and other sources.</p>
<p>The variables in the dataset are available in Table <a href="ch-temporal.html#tab:climate">6.1</a>.
The original file has been downloaded from <a href="http://www.smoothingbook.org/">http://www.smoothingbook.org/</a>, the associated website of <span class="citation">Fahrmeir and Kneib (<a href="#ref-FahrmeirKneib:2011" role="doc-biblioref">2011</a>)</span>.</p>
<table>
<caption><span id="tab:climate">Table 6.1: </span> Variable in the climate reconstruction dataset <span class="citation">(Moberg et al. <a href="#ref-Mobergetal:2005" role="doc-biblioref">2005</a>, @FahrmeirKneib:2011)</span>.
</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>year</code></td>
<td>Year of measurement (from AD 1 to 1979).</td>
</tr>
<tr class="even">
<td><code>temp</code></td>
<td>Temperature anomaly.</td>
</tr>
</tbody>
</table>
<pre class="sourceCode r"><code class="sourceCode r">climate &lt;-<span class="st"> </span><span class="kw">read.table</span>(<span class="dt">file =</span> <span class="st">&quot;data/moberg2005.raw.txt&quot;</span>, <span class="dt">header =</span> <span class="ot">TRUE</span>)
<span class="kw">summary</span>(climate)</code></pre>
<pre><code>##       year           temp       
##  Min.   :   1   Min.   :-1.263  
##  1st Qu.: 496   1st Qu.:-0.489  
##  Median : 990   Median :-0.353  
##  Mean   : 990   Mean   :-0.354  
##  3rd Qu.:1484   3rd Qu.:-0.208  
##  Max.   :1979   Max.   : 0.372</code></pre>
<div class="figure"><span id="fig:unnamed-chunk-2"></span>
<img src="figs/06-Temporal-unnamed-chunk-2-1.png" alt="Plot of the climate reconstrution dataset [@Mobergetal:2005,@FahrmeirKneib:2011]." width="672" />
<p class="caption">
Figure 6.1: Plot of the climate reconstrution dataset <span class="citation">(Moberg et al. <a href="#ref-Mobergetal:2005" role="doc-biblioref">2005</a>, @FahrmeirKneib:2011)</span>.
</p>
</div>
<p>The analysis will focus on estimating the main trend in the climate
reconstruction time series. The model to be fit is an AR(1) on the year:</p>
<p><span class="math display">\[
y_t = \alpha + u_t + \varepsilon_t,\ t = 1, \ldots, 1979
\]</span></p>
<p><span class="math display">\[
u_1 \sim N(0, \tau_u (1-\rho^2)^{-1})
\]</span></p>
<p><span class="math display">\[
u_i = \rho u_{t-1} +\epsilon_t, \ t = 2, \ldots, 1979 
\]</span></p>
<p><span class="math display">\[
\varepsilon_t \sim N(0, \tau_{\varepsilon}, t = 1, \ldots 1979
\]</span></p>
<p>Here, <span class="math inline">\(\alpha\)</span> is an intercept, <span class="math inline">\(\rho\)</span> a temporal correlation term (with
<span class="math inline">\(|\rho| &lt; 1\)</span>) and <span class="math inline">\(\epsilon_t\)</span> is a Gaussian error term with zero mean and
precision <span class="math inline">\(\tau_u\)</span>. Note that variable <span class="math inline">\(y_t\)</span> can be regarded as a Gaussian
response with mean <span class="math inline">\(\alpha + u_t\)</span> and a fixed large precision so that the error
term is close to zero.</p>
<p>First of all, an AR(1) model will be fit:</p>
<pre class="sourceCode r"><code class="sourceCode r">climate.ar1 &lt;-<span class="st"> </span><span class="kw">inla</span>(temp <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(year, <span class="dt">model =</span> <span class="st">&quot;ar1&quot;</span>), <span class="dt">data =</span> climate,
  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>),
  <span class="dt">control.family =</span> <span class="kw">list</span>(<span class="dt">hyper =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">initial =</span> <span class="dv">25</span>, <span class="dt">fixed =</span> <span class="ot">TRUE</span>)))
)
<span class="kw">summary</span>(climate.ar1)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = temp ~ 1 + f(year, model = \&quot;ar1\&quot;), data = 
##    climate, &quot;, &quot; control.predictor = list(compute = TRUE), 
##    control.family = list(hyper = list(prec = list(initial = 25, &quot;, &quot; 
##    fixed = TRUE))))&quot;) 
## Time used:
##     Pre = 2.31, Running = 6.68, Post = 0.4, Total = 9.38 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept) -0.352 0.023     -0.398   -0.352     -0.307 -0.352   0
## 
## Random effects:
##   Name     Model
##     year AR1 model
## 
## Model hyperparameters:
##                      mean    sd 0.025quant 0.5quant 0.975quant   mode
## Precision for year 20.609 2.094     16.581   20.600     24.777 20.694
## Rho for year        0.909 0.009      0.891    0.909      0.927  0.908
## 
## Expected number of effective parameters(stdev): 1979.00(0.00)
## Number of equivalent replicates : 1.00 
## 
## Marginal log-Likelihood:  1898.71 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>This model does not provide a good fit because it fits the observed data
exactly, i.e., it overfits the data. For this reason, it is necessary to
provide some prior information about what we expect the variation of
the process to be. In the next example a prior Gamma with parameters 100 and
100 is used, so that the precision is centered at 1 and has a small variance
of <span class="math inline">\(0.01\)</span>. Note that this prior is set by using the <code>hyper</code> argument inside
tje <code>f()</code> function where the <code>ar1</code> latent effect is defined.</p>
<pre class="sourceCode r"><code class="sourceCode r">climate.ar1 &lt;-<span class="st"> </span><span class="kw">inla</span>(temp <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(year, <span class="dt">model =</span> <span class="st">&quot;ar1&quot;</span>, 
    <span class="dt">hyper =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">param =</span> <span class="kw">c</span>(<span class="dv">100</span>, <span class="dv">100</span>)))), <span class="dt">data =</span> climate,
  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>),
  <span class="dt">control.family =</span> <span class="kw">list</span>(<span class="dt">hyper =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">param =</span> <span class="kw">c</span>(<span class="dv">100</span>, <span class="dv">100</span>))))
)
<span class="kw">summary</span>(climate.ar1)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = temp ~ 1 + f(year, model = \&quot;ar1\&quot;, hyper = 
##    list(prec = list(param = c(100, &quot;, &quot; 100)))), data = climate, 
##    control.predictor = list(compute = TRUE), &quot;, &quot; control.family = 
##    list(hyper = list(prec = list(param = c(100, &quot;, &quot; 100)))))&quot;) 
## Time used:
##     Pre = 1.8, Running = 3.75, Post = 0.679, Total = 6.23 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept) -0.294 0.941     -2.144   -0.294      1.554 -0.294   0
## 
## Random effects:
##   Name     Model
##     year AR1 model
## 
## Model hyperparameters:
##                                         mean    sd 0.025quant 0.5quant
## Precision for the Gaussian observations 8.79 0.272      8.261     8.79
## Precision for year                      1.02 0.101      0.831     1.02
## Rho for year                            1.00 0.000      1.000     1.00
##                                         0.975quant mode
## Precision for the Gaussian observations       9.33 8.78
## Precision for year                            1.23 1.02
## Rho for year                                  1.00 1.00
## 
## Expected number of effective parameters(stdev): 45.30(7.06)
## Number of equivalent replicates : 43.69 
## 
## Marginal log-Likelihood:  -494.38 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>The next model to fit is a random walk of order 1:</p>
<p><span class="math display">\[
y_t = \alpha + u_t + \varepsilon_t,\ t = 1, \ldots 1979
\]</span></p>
<p><span class="math display">\[
u_t - u_{t-1} \sim N(0,\tau_u), \ t=2, \ldots, 1979
\]</span></p>
<p><span class="math display">\[
\varepsilon_t \sim N(0, \tau_{\varepsilon}, t = 1, \ldots 1979
\]</span></p>
<p>The model is fit similarly as the <code>ar1</code> models and we fix the precision
of the Gaussian likelihood:</p>
<pre class="sourceCode r"><code class="sourceCode r">climate.rw1 &lt;-<span class="st"> </span><span class="kw">inla</span>(temp <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(year, <span class="dt">model =</span> <span class="st">&quot;rw1&quot;</span>, <span class="dt">constr =</span> <span class="ot">FALSE</span>,
    <span class="dt">hyper =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">param =</span> <span class="kw">c</span>(<span class="dv">100</span>, <span class="dv">100</span>)))), <span class="dt">data =</span> climate,
  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>),
  <span class="dt">control.family =</span> <span class="kw">list</span>(<span class="dt">hyper =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">param =</span> <span class="kw">c</span>(<span class="dv">100</span>, <span class="dv">100</span>))))
)
<span class="kw">summary</span>(climate.rw1)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = temp ~ 1 + f(year, model = \&quot;rw1\&quot;, constr = 
##    FALSE, &quot;, &quot; hyper = list(prec = list(param = c(100, 100)))), data 
##    = climate, &quot;, &quot; control.predictor = list(compute = TRUE), 
##    control.family = list(hyper = list(prec = list(param = c(100, &quot;, &quot; 
##    100)))))&quot;) 
## Time used:
##     Pre = 1.72, Running = 5.52, Post = 0.244, Total = 7.48 
## Fixed effects:
##              mean    sd 0.025quant 0.5quant 0.975quant  mode kld
## (Intercept) 0.003 774.3      -1560   -0.027       1560 0.002   0
## 
## Random effects:
##   Name     Model
##     year RW1 model
## 
## Model hyperparameters:
##                                         mean    sd 0.025quant 0.5quant
## Precision for the Gaussian observations 6.59 0.075       6.42     6.60
## Precision for year                      5.28 0.067       5.13     5.29
##                                         0.975quant mode
## Precision for the Gaussian observations       6.71 6.64
## Precision for year                            5.39 5.32
## 
## Expected number of effective parameters(stdev): 972.22(18.46)
## Number of equivalent replicates : 2.04 
## 
## Marginal log-Likelihood:  -1659.85 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>The model summary shows a strong temporal correlation, with a posterior mean
of the parameter of 0.9999.</p>
<div class="figure"><span id="fig:climatemodels"></span>
<img src="figs/06-Temporal-climatemodels-1.png" alt="Autoregressive models fit to the climate reconstruction dataset." width="672" />
<p class="caption">
Figure 6.2: Autoregressive models fit to the climate reconstruction dataset.
</p>
</div>
</div>
<div id="sec:nongaustime" class="section level2">
<h2><span class="header-section-number">6.3</span> Non-Gaussian data</h2>
<p>Similar models can be fit to non-Gaussian data. In the next example the number
of yearly major earthquakes from 1900 to 2006. A major earthquake is one with a
magnitude of 7 or greater. These are available in the <code>earhquake</code> dataset
provided by the <code>MixtureInf</code> <span class="citation">(Li, Chen, and Li. <a href="#ref-MixtureInf:2016" role="doc-biblioref">2016</a>)</span> package.</p>
<table>
<caption><span id="tab:earthquake">Table 6.2: </span> Variables in the <code>earthquake</code> dataset.
</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>number</code></td>
<td>Number of major earthquakes (magnitude 7 or greater).</td>
</tr>
</tbody>
</table>
<p>The <code>earthquake</code> data can be loaded and summarized as follows:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(MixtureInf)
<span class="kw">data</span>(earthquake)
<span class="co">#Add year</span>
earthquake<span class="op">$</span>year &lt;-<span class="st"> </span><span class="dv">1900</span><span class="op">:</span><span class="dv">2006</span>
<span class="kw">summary</span>(earthquake)</code></pre>
<pre><code>##      number          year     
##  Min.   : 6.0   Min.   :1900  
##  1st Qu.:15.0   1st Qu.:1926  
##  Median :18.0   Median :1953  
##  Mean   :19.4   Mean   :1953  
##  3rd Qu.:23.0   3rd Qu.:1980  
##  Max.   :41.0   Max.   :2006</code></pre>
<p>Figure <a href="ch-temporal.html#fig:earthquake">6.3</a> shows the time series of the number of major
earthquakes from 1900 to 2006.</p>

<div class="figure"><span id="fig:earthquake"></span>
<img src="figs/06-Temporal-earthquake-1.png" alt="Number of major earthqueakes from 1900 to 2006 in the earthquake dataset." width="672" />
<p class="caption">
Figure 6.3: Number of major earthqueakes from 1900 to 2006 in the <code>earthquake</code> dataset.
</p>
</div>
<p>The first model to be fit to the <code>arthquake</code> data is an <code>ar1</code>:</p>
<p><span class="math display">\[
y_t \sim Po(\mu_t),\ t=1900, \ldots, 2006
\]</span></p>
<p><span class="math display">\[
\log(\mu_t) = \alpha + u_t
\]</span></p>
<p><span class="math display">\[
u_1 \sim N(0, \tau_u (1-\rho^2)^{-1})
\]</span></p>
<p><span class="math display">\[
u_i = \rho u_{t-1} +\epsilon_t, \ t = 2, \ldots, 1979
\]</span></p>
<p>Note that now the distribution of the observed number of earthquakes is modeled
using a Poisson distribution and that the linear predictor is link to the
mean using the natural logarithm.</p>
<pre class="sourceCode r"><code class="sourceCode r">quake.ar1 &lt;-<span class="st"> </span><span class="kw">inla</span>(number <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(year, <span class="dt">model =</span> <span class="st">&quot;ar1&quot;</span>), <span class="dt">data =</span> earthquake,
  <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))
<span class="kw">summary</span>(quake.ar1)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = number ~ 1 + f(year, model = \&quot;ar1\&quot;), family = 
##    \&quot;poisson\&quot;, &quot;, &quot; data = earthquake, control.predictor = 
##    list(compute = TRUE))&quot; ) 
## Time used:
##     Pre = 1.74, Running = 0.592, Post = 0.139, Total = 2.47 
## Fixed effects:
##              mean    sd 0.025quant 0.5quant 0.975quant  mode   kld
## (Intercept) 2.863 0.189      2.439    2.878       3.19 2.891 0.001
## 
## Random effects:
##   Name     Model
##     year AR1 model
## 
## Model hyperparameters:
##                      mean    sd 0.025quant 0.5quant 0.975quant   mode
## Precision for year 12.041 4.615      4.990   11.425     22.851 10.112
## Rho for year        0.889 0.051      0.771    0.896      0.966  0.915
## 
## Expected number of effective parameters(stdev): 31.30(5.97)
## Number of equivalent replicates : 3.42 
## 
## Marginal log-Likelihood:  -343.44 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>Similary as in the climate example, a random walk of order one
can be fit to the data:</p>
<p><span class="math display">\[
y_t \sim Po(\mu_t),\ t=1900, \ldots, 2006
\]</span></p>
<p><span class="math display">\[
\log(\mu_t) = \alpha + u_t
\]</span></p>
<p><span class="math display">\[
u_t - u_{t-1} \sim N(0,\tau_u), \ t=2, \ldots, 1979
\]</span></p>
<p>This model is fit using the code below:</p>
<pre class="sourceCode r"><code class="sourceCode r">quake.rw1 &lt;-<span class="st"> </span><span class="kw">inla</span>(number <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(year, <span class="dt">model =</span> <span class="st">&quot;rw1&quot;</span>), <span class="dt">data =</span> earthquake,
  <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))
<span class="kw">summary</span>(quake.rw1)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = number ~ 1 + f(year, model = \&quot;rw1\&quot;), family = 
##    \&quot;poisson\&quot;, &quot;, &quot; data = earthquake, control.predictor = 
##    list(compute = TRUE))&quot; ) 
## Time used:
##     Pre = 1.8, Running = 0.286, Post = 0.122, Total = 2.21 
## Fixed effects:
##              mean    sd 0.025quant 0.5quant 0.975quant  mode kld
## (Intercept) 2.923 0.023      2.877    2.923      2.968 2.923   0
## 
## Random effects:
##   Name     Model
##     year RW1 model
## 
## Model hyperparameters:
##                     mean    sd 0.025quant 0.5quant 0.975quant  mode
## Precision for year 82.47 34.24      36.22    75.84     167.32 64.66
## 
## Expected number of effective parameters(stdev): 26.71(4.91)
## Number of equivalent replicates : 4.01 
## 
## Marginal log-Likelihood:  -342.67 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>

<div class="figure"><span id="fig:quakemodels"></span>
<img src="figs/06-Temporal-quakemodels-1.png" alt="Models fit to the earthquake dataset." width="672" />
<p class="caption">
Figure 6.4: Models fit to the <code>earthquake</code> dataset.
</p>
</div>
<p>Figure <a href="ch-temporal.html#fig:quakemodels">6.4</a> shows the models fit to the <code>earthquake</code> dataset.
This includes the posterior means and 95% credible intervals. Apparently,
both models provide a similar fit to the data.</p>
</div>
<div id="sec:forecasting" class="section level2">
<h2><span class="header-section-number">6.4</span> Forecasting</h2>
<p>
</p>
<p>Time series forecasting in Bayesian inference can be regarded as fitting a
model with some missing observations in the reponse, which requires computing
the predictive distribution (see Section <a href="ch-missing.html#sec:missresp">11.3</a>) at future times.
If the model being fit includes covariates these must also be available as
well. We will illustrate forecasting in time series with the <code>earthquake</code>
dataset to try to estimate the future number of major earthquakes and the
uncertainty about these estimates.</p>
<p>First of all, a few new lines (from year 2007 to 2020) to forecast the number
of major earthquakes. These lines include the new time points (i.e., years)
at which the prediction will be made and the number of earthquakes
is set to <code>NA</code> for this new time points:</p>
<pre class="sourceCode r"><code class="sourceCode r">quake.pred &lt;-<span class="st"> </span><span class="kw">rbind</span>(earthquake, 
  <span class="kw">data.frame</span>(<span class="dt">number =</span> <span class="kw">rep</span>(<span class="ot">NA</span>, <span class="dv">14</span>), <span class="dt">year =</span> <span class="dv">2007</span><span class="op">:</span><span class="dv">2020</span>))</code></pre>
<p>Next, we fit the <code>ar1</code> model to the new dataset so that the predictive
distributions are computed:</p>
<pre class="sourceCode r"><code class="sourceCode r">quake.ar1.pred &lt;-<span class="st"> </span><span class="kw">inla</span>(number <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(year, <span class="dt">model =</span> <span class="st">&quot;ar1&quot;</span>), <span class="dt">data =</span> quake.pred,
  <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>, <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>, <span class="dt">link =</span> <span class="dv">1</span>))
<span class="kw">summary</span>(quake.ar1.pred)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = number ~ 1 + f(year, model = \&quot;ar1\&quot;), family = 
##    \&quot;poisson\&quot;, &quot;, &quot; data = quake.pred, control.predictor = 
##    list(compute = TRUE, &quot;, &quot; link = 1))&quot;) 
## Time used:
##     Pre = 2.12, Running = 0.665, Post = 0.149, Total = 2.93 
## Fixed effects:
##              mean    sd 0.025quant 0.5quant 0.975quant  mode   kld
## (Intercept) 2.864 0.181      2.456    2.878      3.182 2.891 0.001
## 
## Random effects:
##   Name     Model
##     year AR1 model
## 
## Model hyperparameters:
##                     mean    sd 0.025quant 0.5quant 0.975quant   mode
## Precision for year 11.99 4.615      4.952   11.374     22.816 10.054
## Rho for year        0.89 0.051      0.771    0.897      0.966  0.915
## 
## Expected number of effective parameters(stdev): 31.33(5.98)
## Number of equivalent replicates : 3.42 
## 
## Marginal log-Likelihood:  -343.43 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>In the previous code, the use of <code>link = 1</code> is required so that predicted
values are in the scale of the response, i.e., they are transformed taking the
inverse of the link function. See <a href="ch-multilevel.html#sec:binarydata">4.6</a> for details about the
use of <code>link</code> in non-Gaussian models.</p>
<p>The mode fit is the same as the one obtained without the missing observations.
Figure <a href="ch-temporal.html#fig:quakepred">6.5</a> shows the fitted and predicted values together with
95% credible intervals. Note how these get wider in the period from 2007 to 2020
as time progresses from the last year with observed data (i.e., 2006).</p>
<div class="figure"><span id="fig:quakepred"></span>
<img src="figs/06-Temporal-quakepred-1.png" alt="Prediction from the earthquake dataset from 2007 to 2020." width="672" />
<p class="caption">
Figure 6.5: Prediction from the earthquake dataset from 2007 to 2020.
</p>
</div>
</div>
<div id="sec:spacestate" class="section level2">
<h2><span class="header-section-number">6.5</span> Space-state models / Model with temporal dependence</h2>
<p>
</p>
<p>A class of spatial models where coefficients and other latent effects are
allowed to change in time is that of dynamic models <span class="citation">(Ruiz-Cárdenas, Krainski, and Rue <a href="#ref-RuizCardenasetal:2012" role="doc-biblioref">2012</a>)</span>.
These models can be summarized as follows:</p>
<p><span class="math display">\[
y_t = \beta_t x_t + \epsilon_t,\ \epsilon_t \sim N(0, \tau_t),\ t=1,\ldots, n
\]</span></p>
<p><span class="math display">\[
x_t = \gamma_t x_{t-1} + \omega_t,\ \epsilon_t \sim N(0, \nu_t),\ t=2,\ldots, n
\]</span></p>
<p>Here, <span class="math inline">\(y_t\)</span> is a temporal observation, <span class="math inline">\(x_t\)</span> is a state latent parameter,
<span class="math inline">\(\beta_t\)</span> and <span class="math inline">\(\gamma_t\)</span> are temporally varying coefficients, and <span class="math inline">\(\epsilon_t\)</span>
and <span class="math inline">\(\omega_t\)</span> are temporal errors or perturbations which follow a Gaussian
distribution with 0 mean and precisions <span class="math inline">\(\tau_t\)</span> and <span class="math inline">\(\nu_t\)</span>, respectively.</p>
<p>Latent effects <span class="math inline">\(\mathbf{x} = (x_1, \ldots, x_n))\)</span> represent different states
which need to be estimated. Note that they are not assigned a stochastic
distribution because they are constants to be estimated. This will
be simulated by modeling them using an <code>iid</code> distribution with a very large
variance to conform to the unconstrained nature of these values.</p>
<p><span class="citation">Ruiz-Cárdenas, Krainski, and Rue (<a href="#ref-RuizCardenasetal:2012" role="doc-biblioref">2012</a>)</span> describe how to use <code>INLA</code> to fit some classes of
dynamic models when the data are fully observed. We will illustrate model fitting using a simple model.</p>
<p><span class="math display">\[
y_t = x_t + \nu_t,\ \nu_t \sim N(0, V),\ t=1,\ldots,n
\]</span></p>
<p><span class="math display">\[
x_t = x_{t-1} + \omega_t,\ \omega_t \sim N(0,w),\ t = 2, \ldots, n
\]</span></p>
<p>Note that in this case the temporal coefficients are constant
and equal to one. Also, <span class="math inline">\((x_1,\ldots,x_n)\)</span> is distributed as a random
walk of order 1, which simplifies model fitting. However, we will
describe the new approach developed in <span class="citation">Ruiz-Cárdenas, Krainski, and Rue (<a href="#ref-RuizCardenasetal:2012" role="doc-biblioref">2012</a>)</span>.</p>
<p>The second line in the previous equation can be rewritten as follows:</p>
<p><span class="math display">\[
0 = x_t - x_{t-1} - \omega_t,\ \omega_t \sim N(0,w),\ t = 2, \ldots, n
\]</span></p>
<p>This can be regarded as a submodel with “faked zero observations” which
depends on the vector of latent effects <span class="math inline">\(\mathbf{x}\)</span> and error
terms <span class="math inline">\(\mathbf{\omega}\)</span>.</p>
<p>Hence, this model can be fit using two likelihoods (as explained in Section
<a href="ch-INLAfeatures.html#sec:sevlik">9.4</a>): one to fit the model that explains <span class="math inline">\(\mathbf{y}\)</span> and the
second one to fit the model that explains the “fake zero observations”. Given
that both submodels depend on the same latent effects <span class="math inline">\(\mathbf{x}\)</span>, they can be
shared between the two models using the <code>copy</code> feature described in Section
<a href="ch-INLAfeatures.html#sec:sharedterms">9.5</a>.</p>
<div id="example-alcohol-comsumption-in-finland" class="section level3">
<h3><span class="header-section-number">6.5.1</span> Example: Alcohol comsumption in Finland</h3>
<p>As an example of the analysis of non-Gaussian data we will consider the
analysis of alcohol related deaths in Finland in the period 1969-2013 in the
age group betwee 30 and 39 years. This is available as dataset <code>alcohol</code> in
package <code>KFAS</code> <span class="citation">(Helske <a href="#ref-KFAS:2017" role="doc-biblioref">2017</a>)</span>, which is a time series object.</p>
<table>
<caption><span id="tab:alcohol">Table 6.3: </span> Variables in the <code>alcohol</code> dataset.</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>death at age 30-39</code></td>
<td>Number of alcohol related deaths (age group 30-39).</td>
</tr>
<tr class="even">
<td><code>death at age 40-49</code></td>
<td>Number of alcohol related deaths (age group 40-49).</td>
</tr>
<tr class="odd">
<td><code>death at age 50-59</code></td>
<td>Number of alcohol related deaths (age group 50-59).</td>
</tr>
<tr class="even">
<td><code>death at age 60-69</code></td>
<td>Number of alcohol related deaths (age group 60-69).</td>
</tr>
<tr class="odd">
<td><code>population by age 30-39</code></td>
<td>Population (age group 30-39) divided by 100000.</td>
</tr>
<tr class="even">
<td><code>population by age 40-49</code></td>
<td>Population (age group 40-49) divided by 100000.</td>
</tr>
<tr class="odd">
<td><code>population by age 50-59</code></td>
<td>Population (age group 50-59) divided by 100000.</td>
</tr>
<tr class="even">
<td><code>population by age 60-69</code></td>
<td>Population (age group 60-69) divided by 100000.</td>
</tr>
</tbody>
</table>
<p>The <code>alcohol</code> dataset can be loaded with:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(KFAS)
<span class="kw">data</span>(alcohol)</code></pre>
<p>In order to fit a space-state model data needs to be put in a two-column matrix
as the model will contain two likelihoods, as explained in Section
<a href="ch-INLAfeatures.html#sec:sevlik">9.4</a>. In the first column, we will include the number of
deaths in the age group 30-39, and in the second column the “fake zeroes”.
Note that we have the last row because it contains <code>NA</code>’s.</p>
<pre class="sourceCode r"><code class="sourceCode r">n &lt;-<span class="st"> </span><span class="kw">nrow</span>(alcohol) <span class="op">-</span><span class="st"> </span><span class="dv">1</span> <span class="co">#There is an NA</span>
Y &lt;-<span class="st"> </span><span class="kw">matrix</span>(<span class="ot">NA</span>, <span class="dt">ncol =</span> <span class="dv">2</span>, <span class="dt">nrow =</span> n <span class="op">+</span><span class="st"> </span>(n <span class="op">-</span><span class="st"> </span><span class="dv">1</span>))
Y[<span class="dv">1</span><span class="op">:</span>n, <span class="dv">1</span>] &lt;-<span class="st"> </span>alcohol[<span class="dv">1</span><span class="op">:</span>n, <span class="dv">1</span>]
Y[<span class="op">-</span><span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span>n), <span class="dv">2</span>] &lt;-<span class="st"> </span><span class="dv">0</span></code></pre>
<p>The model will contain an offset with the population in the age group
30-39 for the data in the first column only:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#offset</span>
oset &lt;-<span class="st"> </span><span class="kw">c</span>(alcohol[<span class="dv">1</span><span class="op">:</span>n, <span class="dv">5</span>], <span class="kw">rep</span>(<span class="ot">NA</span>, n <span class="op">-</span><span class="st"> </span><span class="dv">1</span>))</code></pre>
<p>Next, a number of indices and weights for the latent effect need to be created
as well. These indices an weights are described in the formulation of the model
above.</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="co">#Indices</span>
i &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="dv">1</span><span class="op">:</span>n, <span class="dv">2</span><span class="op">:</span>n)
j &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="ot">NA</span>, n), <span class="dv">1</span><span class="op">:</span>(n <span class="op">-</span><span class="st"> </span><span class="dv">1</span>))
w1 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="ot">NA</span>, n), <span class="kw">rep</span>(<span class="op">-</span><span class="dv">1</span>, n <span class="op">-</span><span class="st"> </span><span class="dv">1</span>))
l &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="ot">NA</span>, n), <span class="dv">2</span><span class="op">:</span>n)
w2 &lt;-<span class="st"> </span><span class="kw">c</span>(<span class="kw">rep</span>(<span class="ot">NA</span>, n), <span class="kw">rep</span>(<span class="op">-</span><span class="dv">1</span>, n <span class="op">-</span><span class="st"> </span><span class="dv">1</span>))</code></pre>
<p>The final model is fit as follows:</p>
<pre class="sourceCode r"><code class="sourceCode r">alc.inla &lt;-<span class="st"> </span><span class="kw">inla</span>(Y <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">offset</span>(<span class="kw">log</span>(oset)) <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(i, <span class="dt">model =</span> <span class="st">&quot;iid&quot;</span>, <span class="dt">initial =</span> <span class="dv">-10</span>,
    <span class="dt">fixed =</span> <span class="ot">TRUE</span>) <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(j, w1, <span class="dt">copy =</span> <span class="st">&quot;i&quot;</span>) <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(l, w2, <span class="dt">model =</span> <span class="st">&quot;iid&quot;</span>),
  <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">Y =</span> Y, <span class="dt">oset =</span> oset),
  <span class="dt">family =</span> <span class="kw">c</span>(<span class="st">&quot;poisson&quot;</span>, <span class="st">&quot;gaussian&quot;</span>),
  <span class="dt">control.family =</span> <span class="kw">list</span>(<span class="kw">list</span>(), 
    <span class="kw">list</span>(<span class="dt">hyper =</span> <span class="kw">list</span>(<span class="dt">prec =</span> <span class="kw">list</span>(<span class="dt">initial =</span> <span class="dv">-10</span>, <span class="dt">fixed =</span> <span class="ot">TRUE</span>)))),
  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>)
)</code></pre>
<p>Note that the previous model does not impose any distribution of the values
of <span class="math inline">\(\mathbf{x}\)</span> and they can take any values. For this reason, they
have been included in the linear predictor using a <code>iid</code> model with
a fixed tiny precision equal to <span class="math inline">\(\exp(-10)\)</span>, which is equivalent to have
a large precision of <span class="math inline">\(\exp(10)\)</span>. That is, in practice effects in <span class="math inline">\(\mathbf{x}\)</span>
can take any value.</p>
<p>The estimates and model fitting are summrized here:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">summary</span>(alc.inla)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = Y ~ 1 + offset(log(oset)) + f(i, model = 
##    \&quot;iid\&quot;, &quot;, &quot; initial = -10, fixed = TRUE) + f(j, w1, copy = 
##    \&quot;i\&quot;) + f(l, &quot;, &quot; w2, model = \&quot;iid\&quot;), family = c(\&quot;poisson\&quot;, 
##    \&quot;gaussian\&quot;), data = list(Y = Y, &quot;, &quot; oset = oset), 
##    control.predictor = list(compute = TRUE), control.family = 
##    list(list(), &quot;, &quot; list(hyper = list(prec = list(initial = -10, 
##    fixed = TRUE)))))&quot; ) 
## Time used:
##     Pre = 2.88, Running = 0.295, Post = 0.129, Total = 3.3 
## Fixed effects:
##              mean   sd 0.025quant 0.5quant 0.975quant  mode kld
## (Intercept) 1.352 15.9     -29.07    1.125      32.84 0.463   0
## 
## Random effects:
##   Name     Model
##     i IID model
##    l IID model
##    j Copy
## 
## Model hyperparameters:
##                     mean       sd 0.025quant 0.5quant 0.975quant  mode
## Precision for l 20028.95 19827.20     518.10 13886.40   73339.21 15.35
## 
## Expected number of effective parameters(stdev): 44.49(0.00)
## Number of equivalent replicates : 1.96 
## 
## Marginal log-Likelihood:  -715.52 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>Figure <a href="ch-temporal.html#fig:alcohol">6.6</a> shows the fit values together with 95% credible
intervals (shaded area). Given that the model is equivalent to having a latent
random walk of order 1, it is not surprising the overfitting observed.</p>

<div class="figure"><span id="fig:alcohol"></span>
<img src="figs/06-Temporal-alcohol-1.png" alt="Fit space-state model to the alcohol dataset." width="672" />
<p class="caption">
Figure 6.6: Fit space-state model to the <code>alcohol</code> dataset.
</p>
</div>
</div>
</div>
<div id="sec:spacetime" class="section level2">
<h2><span class="header-section-number">6.6</span> Spatio-temporal models</h2>
<p>
</p>
<p>Spatial models have already been covered in Chapter <a href="ch-spatial.html#ch:spatial">5</a>.
When time is also available, it is possible to build spatio-temporal models
that include spatial and temporal random effects, as well as interaction
effects between space and time.</p>
<p>When the latent effect only includes additive effects on space and time with no
interaction, the model is <em>separable</em> because tehe spatial and temporal
covariances are modeled separately. When the space-time dependence is modeled
jointly (for example, with an interaction term) the model said to be
<em>non-separable</em>.</p>
<div id="separable-models" class="section level3">
<h3><span class="header-section-number">6.6.1</span> Separable models</h3>
<p>Including separable spatial and temporal terms in the linear predictor
can be done with ease by using the <code>f()</code> function to define two separate
effects on space and time. Spatial effects are usually of the classes
presented in Chapter <a href="ch-spatial.html#ch:spatial">5</a>, while temporal effects can
be of those presented in this chapter. However, latent effects used for
spatial modeling can be used for temporal effects when the adjacency
structure used reflects depedence between different temporal points.</p>
<p>The <code>brainNM</code> dataset from the <code>DClusterm</code> package <span class="citation">(Gómez-Rubio, Molitor, et al. <a href="#ref-GomezRubioetal:2019" role="doc-biblioref">2019</a>)</span>
provided observed and expected counts of cases of brain cancer in the counties
of New Mexico from 1973 to 1991. The original health data has been obtained from
the SaTScan website at
<a href="https://www.satscan.org">https://www.satscan.org</a> and completed with the
county boundaries available from the US Census Bureu website
(<a href="https://www.census.gov">https://www.census.gov</a>) The data is in a <code>STFDF</code>
object from the <code>spacetime</code> package <span class="citation">(Pebesma <a href="#ref-Pebesma:2012" role="doc-biblioref">2012</a>)</span>.</p>
<p>Table <a href="ch-temporal.html#tab:brainNM">6.4</a> shows the variable in the dataset, that can be
loaded as follows:</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">library</span>(DClusterm)
<span class="kw">data</span>(brainNM)</code></pre>
<table>
<caption><span id="tab:brainNM">Table 6.4: </span> Variables in the <code>brainNM</code> dataset.
</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>Observed</code></td>
<td>Observed number of cases.</td>
</tr>
<tr class="even">
<td><code>Expected</code></td>
<td>Expected number of cases.</td>
</tr>
<tr class="odd">
<td><code>SMR</code></td>
<td>Standardised Mortality Ratio.</td>
</tr>
<tr class="even">
<td><code>Year</code></td>
<td>Year.</td>
</tr>
<tr class="odd">
<td><code>FIPS</code></td>
<td>County FIPS code.</td>
</tr>
<tr class="even">
<td><code>ID</code></td>
<td>County ID (from 1 to 32).</td>
</tr>
<tr class="odd">
<td><code>IDLANL</code></td>
<td>Inverse distance to Los Alamos National Laboratory.</td>
</tr>
<tr class="even">
<td><code>IDLANLre</code></td>
<td>Re-scaled value of <code>IDLANL</code> by dividing by its mean.</td>
</tr>
</tbody>
</table>
<p>A simple estimate of risk is the standarized mortality ratio (SMR) is a simple
estimate of the relative risk which is equal to the observed number of cases
divided by the expected cases. Figure <a href="ch-temporal.html#fig:SMRNM">6.7</a> shows the SMR for each
county and year.</p>
<div class="figure"><span id="fig:SMRNM"></span>
<img src="figs/06-Temporal-SMRNM-1.png" alt="Standardized Mortality Ratio (SMR) of brain cancer in New Mexico from 1973 to 1991." width="672" />
<p class="caption">
Figure 6.7: Standardized Mortality Ratio (SMR) of brain cancer in New Mexico from 1973 to 1991.
</p>
</div>
<p>Before fitting the spatio-temporal model the adjacency structure of the
counties in New Mexico is computed using function <code>poly2nb()</code> on the
spatial object of the <code>brainNM</code> dataset.</p>
<pre class="sourceCode r"><code class="sourceCode r">nm.adj &lt;-<span class="st"> </span><span class="kw">poly2nb</span>(brainst<span class="op">@</span>sp)
adj.mat &lt;-<span class="st"> </span><span class="kw">as</span>(<span class="kw">nb2mat</span>(nm.adj, <span class="dt">style =</span> <span class="st">&quot;B&quot;</span>), <span class="st">&quot;Matrix&quot;</span>)</code></pre>
<p>Next, the model is fit considering a separable model. In particular, the
spatial effect is modeled using an ICAR model and the temporal trend using a
<code>rw1</code> latent effect.</p>
<pre class="sourceCode r"><code class="sourceCode r">brain.st &lt;-<span class="st"> </span><span class="kw">inla</span>(Observed <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(Year, <span class="dt">model =</span> <span class="st">&quot;rw1&quot;</span>) <span class="op">+</span>
<span class="st">    </span><span class="kw">f</span>(<span class="kw">as.numeric</span>(ID), <span class="dt">model =</span> <span class="st">&quot;besag&quot;</span>, <span class="dt">graph =</span> adj.mat),
  <span class="dt">data =</span> brainst<span class="op">@</span>data, <span class="dt">E =</span> Expected, <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>,
  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))
<span class="kw">summary</span>(brain.st)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = Observed ~ 1 + f(Year, model = \&quot;rw1\&quot;) + 
##    f(as.numeric(ID), &quot;, &quot; model = \&quot;besag\&quot;, graph = adj.mat), family 
##    = \&quot;poisson\&quot;, data = brainst@data, &quot;, &quot; E = Expected, 
##    control.predictor = list(compute = TRUE))&quot; ) 
## Time used:
##     Pre = 2.54, Running = 1.64, Post = 0.188, Total = 4.37 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant   mode kld
## (Intercept) -0.007 0.031     -0.069   -0.006      0.052 -0.005   0
## 
## Random effects:
##   Name     Model
##     Year RW1 model
##    as.numeric(ID) Besags ICAR model
## 
## Model hyperparameters:
##                                 mean       sd 0.025quant 0.5quant
## Precision for Year           8706.36 10694.88     123.06  4843.68
## Precision for as.numeric(ID)  695.93  3525.01      20.62   166.92
##                              0.975quant   mode
## Precision for Year             38023.10 115.99
## Precision for as.numeric(ID)    4536.42  44.35
## 
## Expected number of effective parameters(stdev): 2.25(1.57)
## Number of equivalent replicates : 270.66 
## 
## Marginal log-Likelihood:  -817.81 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>
<p>Figure <a href="ch-temporal.html#fig:brainRR">6.8</a> shows the estimated relative risk. Note how several
counties in the center of the state show an increase risk thoughout the whole
period.</p>

<div class="figure"><span id="fig:brainRR"></span>
<img src="figs/06-Temporal-brainRR-1.png" alt="Posterior means of the relative risk estimate on the brainNM dataset." width="672" />
<p class="caption">
Figure 6.8: Posterior means of the relative risk estimate on the <code>brainNM</code> dataset.
</p>
</div>
<p>This model assumes that the variation in each county is the sum of the
spatial random effect and the overall temporal trend, i.e., there is no way to
account for county-specific patterns. This may cause poor model fitting in some
of the counties for certain years. Non-separable models may include space-time
terms that account for this area-time interaction <span class="citation">(Knorr-Held <a href="#ref-KnorrHeld:2000" role="doc-biblioref">2000</a>)</span>.</p>
</div>
<div id="separable-models-with-the-group-option" class="section level3">
<h3><span class="header-section-number">6.6.2</span> Separable models with the <code>group</code> option</h3>
<p>The <code>f()</code> function provides the <code>group</code> argument to set an index
for the temporal structure of the data. This index will be used
to define different types of temporal dependence, whose definition
will be done via the <code>control.group</code> argument in the <code>f()</code> function.</p>
<p>Available models are</p>
<pre class="sourceCode r"><code class="sourceCode r"><span class="kw">names</span>(<span class="kw">inla.models</span>()<span class="op">$</span>group)</code></pre>
<pre><code>## [1] &quot;exchangeable&quot;    &quot;exchangeablepos&quot; &quot;ar1&quot;             &quot;ar&quot;             
## [5] &quot;rw1&quot;             &quot;rw2&quot;             &quot;besag&quot;           &quot;iid&quot;</code></pre>
<p>See Table <a href="ch-temporal.html#tab:group">6.6</a> for a short summary of them. The options available
to define the type of grouped effect and other required parameters is available
in Table <a href="ch-temporal.html#tab:controlgroup">6.5</a>. Note that most of these options are only
required if the latent effect defined in <code>model</code> needs them.</p>
<p>The resuting latent effect is a GMRF with zero mean and precision matrix</p>
<p><span class="math display">\[
\tau \Sigma_{g} \otimes \Sigma_{f}
\]</span></p>
<p>where <span class="math inline">\(\Sigma_{g}\)</span> is the structure of the correlation between
the different groups and <span class="math inline">\(\Sigma_{f}\)</span> the structure of the precision
matrix of the within each group.</p>
<p>The withih-group effect is the one defined in the main <code>f()</code> function,
while the between effect is the one defined using the <code>control.group</code>
argument and it is of <code>exchangeable</code> type by default.</p>
<table>
<caption><span id="tab:controlgroup">Table 6.5: </span> Arguments available in <code>control.group</code> to define the temporal effect using the <code>group</code> argument.</caption>
<thead>
<tr class="header">
<th><strong>Variable</strong></th>
<th><strong>Default</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>model</code></td>
<td><code>"exchangeable"</code></td>
<td>Type of model.</td>
</tr>
<tr class="even">
<td><code>order</code></td>
<td><code>NULL</code></td>
<td>Order of the model.</td>
</tr>
<tr class="odd">
<td><code>cyclic</code></td>
<td><code>FALSE</code></td>
<td>Whether this is cyclic effect.</td>
</tr>
<tr class="even">
<td><code>graph</code></td>
<td><code>NULL</code></td>
<td>Graph for spatial models.</td>
</tr>
<tr class="odd">
<td><code>scale.model</code></td>
<td><code>TRUE</code></td>
<td>Whether to scale the model.</td>
</tr>
<tr class="even">
<td><code>adjust.for.con.comp</code></td>
<td><code>TRUE</code></td>
<td>Adjustment for non-connected components.</td>
</tr>
<tr class="odd">
<td><code>hyper</code></td>
<td><code>NULL</code></td>
<td>Definition of hyperprior.</td>
</tr>
</tbody>
</table>
<table>
<caption><span id="tab:group">Table 6.6: </span> Types of latent effect in the <code>group</code> option.</caption>
<thead>
<tr class="header">
<th><strong>Effect</strong></th>
<th><strong>Description</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>exchangeable</code></td>
<td>Exchangeable effect.</td>
</tr>
<tr class="even">
<td><code>exchangeablepos</code></td>
<td>Exchangeable effect.</td>
</tr>
<tr class="odd">
<td><code>ar1</code></td>
<td>Autoregressive model of order 1.</td>
</tr>
<tr class="even">
<td><code>ar</code></td>
<td>Autoregressive model of order <span class="math inline">\(p\)</span>.</td>
</tr>
<tr class="odd">
<td><code>rw1</code></td>
<td>Randon walk of order 1.</td>
</tr>
<tr class="even">
<td><code>rw2</code></td>
<td>Random walk of order 2.</td>
</tr>
<tr class="odd">
<td><code>besag</code></td>
<td>Besag spatial model.</td>
</tr>
<tr class="even">
<td><code>iid</code></td>
<td>Independen and identically distributed random effects.</td>
</tr>
</tbody>
</table>
<p>A similar model can be fit using the <code>group</code> argument. In this case,
variable <code>ID.Year</code> is created to index the year (from 1 to 19) used
to define the <code>group</code>. Argument <code>control.group</code> takes a list with the model
(<code>rw1</code>) and other arguments to define this effect could be added.
Index <code>ID2</code> is created as a copy of the <code>ID</code> index so that it can be used
in another latent effect.</p>
<pre class="sourceCode r"><code class="sourceCode r">brainst<span class="op">@</span>data<span class="op">$</span>ID.Year &lt;-<span class="st"> </span>brainst<span class="op">@</span>data<span class="op">$</span>Year <span class="op">-</span><span class="st"> </span><span class="dv">1973</span> <span class="op">+</span><span class="st"> </span><span class="dv">1</span>
brainst<span class="op">@</span>data<span class="op">$</span>ID2 &lt;-<span class="st"> </span>brainst<span class="op">@</span>data<span class="op">$</span>ID</code></pre>
<p>The model is then defined as in the code below. Note that the model
includes three main effects: spatial, temporal and space-time.</p>
<pre class="sourceCode r"><code class="sourceCode r">brain.st2 &lt;-<span class="st"> </span><span class="kw">inla</span>(Observed <span class="op">~</span><span class="st"> </span><span class="dv">1</span> <span class="op">+</span><span class="st"> </span>
<span class="st">    </span><span class="kw">f</span>(Year, <span class="dt">model =</span> <span class="st">&quot;rw1&quot;</span>) <span class="op">+</span>
<span class="st">    </span><span class="kw">f</span>(<span class="kw">as.numeric</span>(ID), <span class="dt">model =</span> <span class="st">&quot;besag&quot;</span>, <span class="dt">graph =</span> adj.mat) <span class="op">+</span>
<span class="st">    </span><span class="kw">f</span>(<span class="kw">as.numeric</span>(ID2), <span class="dt">model =</span> <span class="st">&quot;besag&quot;</span>, <span class="dt">graph =</span> adj.mat,
      <span class="dt">group =</span> ID.Year, <span class="dt">control.group =</span> <span class="kw">list</span>(<span class="dt">model =</span> <span class="st">&quot;rw1&quot;</span>)),
  <span class="dt">data =</span> brainst<span class="op">@</span>data, <span class="dt">E =</span> Expected, <span class="dt">family =</span> <span class="st">&quot;poisson&quot;</span>,
  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">compute =</span> <span class="ot">TRUE</span>))
<span class="kw">summary</span>(brain.st2)</code></pre>
<pre><code>## 
## Call:
##    c(&quot;inla(formula = Observed ~ 1 + f(Year, model = \&quot;rw1\&quot;) + 
##    f(as.numeric(ID), &quot;, &quot; model = \&quot;besag\&quot;, graph = adj.mat) + 
##    f(as.numeric(ID2), model = \&quot;besag\&quot;, &quot;, &quot; graph = adj.mat, group 
##    = ID.Year, control.group = list(model = \&quot;rw1\&quot;)), &quot;, &quot; family = 
##    \&quot;poisson\&quot;, data = brainst@data, E = Expected, control.predictor 
##    = list(compute = TRUE))&quot; ) 
## Time used:
##     Pre = 3.2, Running = 10.7, Post = 0.146, Total = 14.1 
## Fixed effects:
##               mean    sd 0.025quant 0.5quant 0.975quant  mode kld
## (Intercept) -0.426 0.819      -2.37    -0.27      0.697 0.253   0
## 
## Random effects:
##   Name     Model
##     Year RW1 model
##    as.numeric(ID) Besags ICAR model
##    as.numeric(ID2) Besags ICAR model
## 
## Model hyperparameters:
##                                   mean       sd 0.025quant 0.5quant
## Precision for Year             8690.59 10731.51     117.97  4798.97
## Precision for as.numeric(ID)  19015.25 18717.69    1354.40 13515.88
## Precision for as.numeric(ID2) 18840.58 18582.38    1312.40 13366.39
##                               0.975quant    mode
## Precision for Year              38140.33  106.51
## Precision for as.numeric(ID)    68259.82 3725.24
## Precision for as.numeric(ID2)   67831.36 3595.93
## 
## Expected number of effective parameters(stdev): 32.50(0.843)
## Number of equivalent replicates : 18.71 
## 
## Marginal log-Likelihood:  -1461.17 
## Posterior marginals for the linear predictor and
##  the fitted values are computed</code></pre>

<div class="figure"><span id="fig:unnamed-chunk-23"></span>
<img src="figs/06-Temporal-unnamed-chunk-23-1.png" alt="Model fit using the group option to the brainNM dataset." width="672" />
<p class="caption">
Figure 6.9: Model fit using the <code>group</code> option to the <code>brainNM</code> dataset.
</p>
</div>
</div>
<div id="non-separable-models" class="section level3">
<h3><span class="header-section-number">6.6.3</span> Non-separable models</h3>
<p>Non-separable models include an interaction term between space and time that
cannot be decomposed as the product of two terms. These models can be fit with
<code>INLA</code> but are harder to define. The specification of these models is not
straightforward as it often requires imposing additional constraints on the
space-time random effects <span class="citation">(Knorr-Held <a href="#ref-KnorrHeld:2000" role="doc-biblioref">2000</a>)</span>. Function <code>inla.knmodels()</code> can be
used to fit these models with <code>INLA</code>. <span class="citation">Goicoa et al. (<a href="#ref-Goicoaetal:2018" role="doc-biblioref">2018</a>)</span> discuss the effect of
imposing constraints on the space-time random effects and their impact on the
estimates. <span class="citation">Blangiardo and Cameletti (<a href="#ref-BlangiardoCameletti:2015" role="doc-biblioref">2015</a>)</span> cover some non-separable spatio-temporal
models in Chapter 7.</p>
</div>
</div>
<div id="final-remarks-2" class="section level2">
<h2><span class="header-section-number">6.7</span> Final remarks</h2>
<p>The types of spatial and spatio-temporal models that <code>INLA</code> can fit have
been described in this chapter. Some of these models are also described
in Chapter <a href="ch-mixed.html#ch:mixed">3</a> and Chapter <a href="ch-smoothing.html#ch:smoothing">8</a>. For other
models not implemented in <code>INLA</code>, the tools described in Chapter <a href="ch-newmodels.html#ch:newmodels">10</a> can be used to implement new models for <code>INLA</code>.</p>

</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Krainskietal:2019">
<p>Krainski, Elias T., Virgilio Gómez-Rubio, Haakon Bakka, Amanda Lenzi, Daniela Castro-Camilo, Daniel Simpson, Finn Lindgren, and Håvard Rue. 2019. <em>Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA</em>. Boca Raton, FL: Chapman &amp; Hall/CRC.</p>
</div>
<div id="ref-FahrmeirKneib:2011">
<p>Fahrmeir, Ludwig, and Thomas Kneib. 2011. <em>Bayesian Smoothing Regression for Longitudinal, Spatial and Event History Data</em>. New York: Oxford University Press.</p>
</div>
<div id="ref-Mobergetal:2005">
<p>Moberg, Anders, Dmitry M. Sonechkin, Karin Holmgren, Nina M. Datsenko, and Wibjörn Karlén. 2005. “Highly Variable Northern Hemisphere Temperatures Reconstructed from Low- and High-Resolution Proxy Data.” <em>Nature</em> 443: 613–17.</p>
</div>
<div id="ref-MixtureInf:2016">
<p>Li, Shaoting, Jiahua Chen, and Pengfei Li. 2016. <em>MixtureInf: Inference for Finite Mixture Models</em>. <a href="https://CRAN.R-project.org/package=MixtureInf">https://CRAN.R-project.org/package=MixtureInf</a>.</p>
</div>
<div id="ref-RuizCardenasetal:2012">
<p>Ruiz-Cárdenas, R., E. T. Krainski, and H. Rue. 2012. “Direct Fitting of Dynamic Models Using Integrated Nested Laplace Approximations — INLA.” <em>Computational Statistics &amp; Data Analysis</em> 56 (6): 1808–28. <a href="https://doi.org/http://dx.doi.org/10.1016/j.csda.2011.10.024">https://doi.org/http://dx.doi.org/10.1016/j.csda.2011.10.024</a>.</p>
</div>
<div id="ref-KFAS:2017">
<p>Helske, Jouni. 2017. “KFAS: Exponential Family State Space Models in R.” <em>Journal of Statistical Software</em> 78 (10): 1–39. <a href="https://doi.org/10.18637/jss.v078.i10">https://doi.org/10.18637/jss.v078.i10</a>.</p>
</div>
<div id="ref-GomezRubioetal:2019">
<p>Gómez-Rubio, Virgilio, John Molitor, Paula Moraga, and Barry Rowlingson. 2019. “DClusterm: Model-Based Detection of Disease Clusters.” <em>Journal of Statistical Software</em> to appear.</p>
</div>
<div id="ref-Pebesma:2012">
<p>Pebesma, Edzer. 2012. “spacetime: Spatio-Temporal Data in R.” <em>Journal of Statistical Software</em> 51 (7): 1–30. <a href="http://www.jstatsoft.org/v51/i07/">http://www.jstatsoft.org/v51/i07/</a>.</p>
</div>
<div id="ref-KnorrHeld:2000">
<p>Knorr-Held, Leonhard. 2000. “Bayesian Modelling of Inseparable Space-Time Variation in Disease Risk.” <em>Statistics in Medicine</em> 19 (17‐18): 2555–67.</p>
</div>
<div id="ref-Goicoaetal:2018">
<p>Goicoa, T., A. Adin, M. D. Ugarte, and J. S. Hodges. 2018. “In Spatio-Temporal Disease Mapping Models, Identifiability Constraints Affect Pql and Inla Results.” <em>Stochastic Environmental Research and Risk Assessment</em> 3 (32): 749–70.</p>
</div>
<div id="ref-BlangiardoCameletti:2015">
<p>Blangiardo, Marta, and Michela Cameletti. 2015. <em>Spatial and Spatio-Temporal Bayesian Models with R-INLA</em>. Chichester, UK: John Wiley &amp; Sons Ltd.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ch-spatial.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ch-survival.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapaper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"],
"instapper": false
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"history": {
"link": null,
"text": null
},
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
