<!DOCTYPE html>
<html >

<head>

  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA</title>
  <meta name="description" content="Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA">
  <meta name="generator" content="bookdown 0.7 and GitBook 2.6.7">

  <meta property="og:title" content="Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA" />
  <meta property="og:type" content="book" />
  
  <meta property="og:image" content="book_cover/BookCover.png" />
  
  

  <meta name="twitter:card" content="summary" />
  <meta name="twitter:title" content="Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA" />
  
  
  <meta name="twitter:image" content="book_cover/BookCover.png" />

<meta name="author" content="Elias T. Krainski, Virgilio Gómez-Rubio, Haakon Bakka, Amanda Lenzi, Daniela Castro-Camilo, Daniel Simpson, Finn Lindgren and Håvard Rue">


<meta name="date" content="2018-11-13">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  
  
<link rel="prev" href="ch-manipula.html">
<link rel="next" href="ch-nonstationarity.html">
<script src="libs/jquery-2.2.3/jquery.min.js"></script>
<link href="libs/gitbook-2.6.7/css/style.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-bookdown.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-highlight.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-search.css" rel="stylesheet" />
<link href="libs/gitbook-2.6.7/css/plugin-fontsettings.css" rel="stylesheet" />







<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-128995067-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-128995067-1');
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: {
    TagSide: "left", 
    extensions: ["autobold.js", "newcommand.js"],
    Macros: {
      btheta: "{\\bf \\theta }",
      bbeta: "{\\bf \\beta}",
      bmu: "{\\bf \\mu}",
      bxi: "{\\bf \\xi}",
      bomega: "{\\bf \\omega}",
      boldeta: "{\\bf \\eta}",
      bA: "{\\bf A}",
      bB: "{\\bf B}",
      bC: "{\\bf C}",
      bD: "{\\bf D}",
      bG: "{\\bf G}",
      bK: "{\\bf K}",
      bM: "{\\bf M}",
      bQ: "{\\bf Q}",
      bW: "{\\bf W}",
      mb: ["{\\bf #1}",1]
    }
  }
});

</script>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; left: -4em; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

</head>

<body>



  <div class="book without-animation with-summary font-size-2 font-family-1" data-basepath=".">

    <div class="book-summary">
      <nav role="navigation">

<ul class="summary">
<li class="chapter" data-level="" data-path="index.html"><a href="index.html"><i class="fa fa-check"></i>Preface</a><ul>
<li class="chapter" data-level="" data-path="index.html"><a href="index.html#acknowledgement"><i class="fa fa-check"></i>Acknowledgement</a></li>
</ul></li>
<li class="chapter" data-level="" data-path="what-this-book-is-and-isnt.html"><a href="what-this-book-is-and-isnt.html"><i class="fa fa-check"></i>What this book is and isn’t</a></li>
<li class="chapter" data-level="1" data-path="ch-INLA.html"><a href="ch-INLA.html"><i class="fa fa-check"></i><b>1</b> The Integrated Nested Laplace Approximation and the <code>R-INLA</code> package</a><ul>
<li class="chapter" data-level="1.1" data-path="ch-INLA.html"><a href="ch-INLA.html#introduction"><i class="fa fa-check"></i><b>1.1</b> Introduction</a></li>
<li class="chapter" data-level="1.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAmethod"><i class="fa fa-check"></i><b>1.2</b> The INLA method</a><ul>
<li class="chapter" data-level="1.2.1" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:RINLA"><i class="fa fa-check"></i><b>1.2.1</b> The <code>R-INLA</code> package</a></li>
</ul></li>
<li class="chapter" data-level="1.3" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:INLAexample"><i class="fa fa-check"></i><b>1.3</b> A simple example</a><ul>
<li class="chapter" data-level="1.3.1" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:non-linear"><i class="fa fa-check"></i><b>1.3.1</b> Non-linear effects of covariates</a></li>
<li class="chapter" data-level="1.3.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:inlaobj"><i class="fa fa-check"></i><b>1.3.2</b> <code>inla</code> objects</a></li>
<li class="chapter" data-level="1.3.3" data-path="ch-INLA.html"><a href="ch-INLA.html#prediction"><i class="fa fa-check"></i><b>1.3.3</b> Prediction</a></li>
</ul></li>
<li class="chapter" data-level="1.4" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:inlaopts"><i class="fa fa-check"></i><b>1.4</b> Additional arguments and control options</a><ul>
<li class="chapter" data-level="1.4.1" data-path="ch-INLA.html"><a href="ch-INLA.html#estimation-method"><i class="fa fa-check"></i><b>1.4.1</b> Estimation method</a></li>
<li class="chapter" data-level="1.4.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:inlapriors"><i class="fa fa-check"></i><b>1.4.2</b> Setting the priors</a></li>
</ul></li>
<li class="chapter" data-level="1.5" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:postmarginla"><i class="fa fa-check"></i><b>1.5</b> Manipulating the posterior marginals</a></li>
<li class="chapter" data-level="1.6" data-path="ch-INLA.html"><a href="ch-INLA.html#advanced-features"><i class="fa fa-check"></i><b>1.6</b> Advanced features</a><ul>
<li class="chapter" data-level="1.6.1" data-path="ch-INLA.html"><a href="ch-INLA.html#several-likelihoods"><i class="fa fa-check"></i><b>1.6.1</b> Several likelihoods</a></li>
<li class="chapter" data-level="1.6.2" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:introcopy"><i class="fa fa-check"></i><b>1.6.2</b> <em>Copy</em> model</a></li>
<li class="chapter" data-level="1.6.3" data-path="ch-INLA.html"><a href="ch-INLA.html#replicate-model"><i class="fa fa-check"></i><b>1.6.3</b> <em>Replicate</em> model</a></li>
<li class="chapter" data-level="1.6.4" data-path="ch-INLA.html"><a href="ch-INLA.html#linear-combinations-of-the-latent-effects"><i class="fa fa-check"></i><b>1.6.4</b> Linear combinations of the latent effects</a></li>
<li class="chapter" data-level="1.6.5" data-path="ch-INLA.html"><a href="ch-INLA.html#sec:intropc"><i class="fa fa-check"></i><b>1.6.5</b> Penalized Complexity priors</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="2" data-path="ch-intro.html"><a href="ch-intro.html"><i class="fa fa-check"></i><b>2</b> Introduction to spatial modeling</a><ul>
<li class="chapter" data-level="2.1" data-path="ch-intro.html"><a href="ch-intro.html#sec:intro"><i class="fa fa-check"></i><b>2.1</b> Introduction</a><ul>
<li class="chapter" data-level="2.1.1" data-path="ch-intro.html"><a href="ch-intro.html#sec:spatial"><i class="fa fa-check"></i><b>2.1.1</b> Spatial variation</a></li>
<li class="chapter" data-level="2.1.2" data-path="ch-intro.html"><a href="ch-intro.html#the-gaussian-random-field"><i class="fa fa-check"></i><b>2.1.2</b> The Gaussian random field</a></li>
<li class="chapter" data-level="2.1.3" data-path="ch-intro.html"><a href="ch-intro.html#sec:matern"><i class="fa fa-check"></i><b>2.1.3</b> The Matérn covariance</a></li>
<li class="chapter" data-level="2.1.4" data-path="ch-intro.html"><a href="ch-intro.html#sec:simulatoy"><i class="fa fa-check"></i><b>2.1.4</b> Simulation of a toy data set</a></li>
</ul></li>
<li class="chapter" data-level="2.2" data-path="ch-intro.html"><a href="ch-intro.html#sec:spde"><i class="fa fa-check"></i><b>2.2</b> The SPDE approach</a><ul>
<li class="chapter" data-level="2.2.1" data-path="ch-intro.html"><a href="ch-intro.html#sec:firstres"><i class="fa fa-check"></i><b>2.2.1</b> First result</a></li>
<li class="chapter" data-level="2.2.2" data-path="ch-intro.html"><a href="ch-intro.html#sec:secres"><i class="fa fa-check"></i><b>2.2.2</b> Second result</a></li>
</ul></li>
<li class="chapter" data-level="2.3" data-path="ch-intro.html"><a href="ch-intro.html#sec:toyexample"><i class="fa fa-check"></i><b>2.3</b> A toy example</a><ul>
<li class="chapter" data-level="2.3.1" data-path="ch-intro.html"><a href="ch-intro.html#spde-model-definition"><i class="fa fa-check"></i><b>2.3.1</b> SPDE model definition</a></li>
<li class="chapter" data-level="2.3.2" data-path="ch-intro.html"><a href="ch-intro.html#projector-matrix"><i class="fa fa-check"></i><b>2.3.2</b> Projector matrix</a></li>
<li class="chapter" data-level="2.3.3" data-path="ch-intro.html"><a href="ch-intro.html#sec:stack"><i class="fa fa-check"></i><b>2.3.3</b> The data stack</a></li>
<li class="chapter" data-level="2.3.4" data-path="ch-intro.html"><a href="ch-intro.html#model-fitting-and-some-results"><i class="fa fa-check"></i><b>2.3.4</b> Model fitting and some results</a></li>
</ul></li>
<li class="chapter" data-level="2.4" data-path="ch-intro.html"><a href="ch-intro.html#sec:projrfield"><i class="fa fa-check"></i><b>2.4</b> Projection of the random field</a><ul>
<li class="chapter" data-level="2.4.1" data-path="ch-intro.html"><a href="ch-intro.html#subsec:fieldgrid"><i class="fa fa-check"></i><b>2.4.1</b> Projection on a grid</a></li>
</ul></li>
<li class="chapter" data-level="2.5" data-path="ch-intro.html"><a href="ch-intro.html#sec:projmu"><i class="fa fa-check"></i><b>2.5</b> Prediction</a><ul>
<li class="chapter" data-level="2.5.1" data-path="ch-intro.html"><a href="ch-intro.html#joint-estimation-and-prediction"><i class="fa fa-check"></i><b>2.5.1</b> Joint estimation and prediction</a></li>
<li class="chapter" data-level="2.5.2" data-path="ch-intro.html"><a href="ch-intro.html#summing-the-linear-predictor-components"><i class="fa fa-check"></i><b>2.5.2</b> Summing the linear predictor components</a></li>
<li class="chapter" data-level="2.5.3" data-path="ch-intro.html"><a href="ch-intro.html#prediction-on-a-grid"><i class="fa fa-check"></i><b>2.5.3</b> Prediction on a grid</a></li>
<li class="chapter" data-level="2.5.4" data-path="ch-intro.html"><a href="ch-intro.html#sec:meshcompare"><i class="fa fa-check"></i><b>2.5.4</b> Results from different meshes</a></li>
</ul></li>
<li class="chapter" data-level="2.6" data-path="ch-intro.html"><a href="ch-intro.html#sec:mesh"><i class="fa fa-check"></i><b>2.6</b> Triangulation details and examples</a><ul>
<li class="chapter" data-level="2.6.1" data-path="ch-intro.html"><a href="ch-intro.html#getting-started"><i class="fa fa-check"></i><b>2.6.1</b> Getting started</a></li>
<li class="chapter" data-level="2.6.2" data-path="ch-intro.html"><a href="ch-intro.html#non-convex-hull-meshes"><i class="fa fa-check"></i><b>2.6.2</b> Non-convex hull meshes</a></li>
<li class="chapter" data-level="2.6.3" data-path="ch-intro.html"><a href="ch-intro.html#sec:meshestoy"><i class="fa fa-check"></i><b>2.6.3</b> Meshes for the toy example</a></li>
<li class="chapter" data-level="2.6.4" data-path="ch-intro.html"><a href="ch-intro.html#sec:meshesparanstate"><i class="fa fa-check"></i><b>2.6.4</b> Meshes for Paraná state</a></li>
<li class="chapter" data-level="2.6.5" data-path="ch-intro.html"><a href="ch-intro.html#triangulation-with-a-spatialpolygonsdataframe"><i class="fa fa-check"></i><b>2.6.5</b> Triangulation with a <code>SpatialPolygonsDataFrame</code></a></li>
<li class="chapter" data-level="2.6.6" data-path="ch-intro.html"><a href="ch-intro.html#mesh-with-holes-and-physical-boundaries"><i class="fa fa-check"></i><b>2.6.6</b> Mesh with holes and physical boundaries</a></li>
</ul></li>
<li class="chapter" data-level="2.7" data-path="ch-intro.html"><a href="ch-intro.html#sec:toolsmesh"><i class="fa fa-check"></i><b>2.7</b> Tools for mesh assessment</a></li>
<li class="chapter" data-level="2.8" data-path="ch-intro.html"><a href="ch-intro.html#sec:prprec"><i class="fa fa-check"></i><b>2.8</b> Non-Gaussian response: Precipitation in Paraná</a><ul>
<li class="chapter" data-level="2.8.1" data-path="ch-intro.html"><a href="ch-intro.html#the-data-set"><i class="fa fa-check"></i><b>2.8.1</b> The data set</a></li>
<li class="chapter" data-level="2.8.2" data-path="ch-intro.html"><a href="ch-intro.html#model-and-covariate-selection"><i class="fa fa-check"></i><b>2.8.2</b> Model and covariate selection</a></li>
<li class="chapter" data-level="2.8.3" data-path="ch-intro.html"><a href="ch-intro.html#prediction-of-the-random-field"><i class="fa fa-check"></i><b>2.8.3</b> Prediction of the random field</a></li>
<li class="chapter" data-level="2.8.4" data-path="ch-intro.html"><a href="ch-intro.html#prediction-of-the-response-on-a-grid"><i class="fa fa-check"></i><b>2.8.4</b> Prediction of the response on a grid</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="3" data-path="ch-manipula.html"><a href="ch-manipula.html"><i class="fa fa-check"></i><b>3</b> More than one likelihood</a><ul>
<li class="chapter" data-level="3.1" data-path="ch-manipula.html"><a href="ch-manipula.html#sec:coreg"><i class="fa fa-check"></i><b>3.1</b> Coregionalization model</a><ul>
<li class="chapter" data-level="3.1.1" data-path="ch-manipula.html"><a href="ch-manipula.html#motivation"><i class="fa fa-check"></i><b>3.1.1</b> Motivation</a></li>
<li class="chapter" data-level="3.1.2" data-path="ch-manipula.html"><a href="ch-manipula.html#the-model-and-parametrization"><i class="fa fa-check"></i><b>3.1.2</b> The model and parametrization</a></li>
<li class="chapter" data-level="3.1.3" data-path="ch-manipula.html"><a href="ch-manipula.html#data-simulation"><i class="fa fa-check"></i><b>3.1.3</b> Data simulation</a></li>
<li class="chapter" data-level="3.1.4" data-path="ch-manipula.html"><a href="ch-manipula.html#model-fitting"><i class="fa fa-check"></i><b>3.1.4</b> Model fitting</a></li>
</ul></li>
<li class="chapter" data-level="3.2" data-path="ch-manipula.html"><a href="ch-manipula.html#sec:me"><i class="fa fa-check"></i><b>3.2</b> Joint modeling: Measurement error model</a><ul>
<li class="chapter" data-level="3.2.1" data-path="ch-manipula.html"><a href="ch-manipula.html#simulation-from-the-model"><i class="fa fa-check"></i><b>3.2.1</b> Simulation from the model</a></li>
<li class="chapter" data-level="3.2.2" data-path="ch-manipula.html"><a href="ch-manipula.html#model-fitting-1"><i class="fa fa-check"></i><b>3.2.2</b> Model fitting</a></li>
<li class="chapter" data-level="3.2.3" data-path="ch-manipula.html"><a href="ch-manipula.html#results"><i class="fa fa-check"></i><b>3.2.3</b> Results</a></li>
</ul></li>
<li class="chapter" data-level="3.3" data-path="ch-manipula.html"><a href="ch-manipula.html#sec:copy"><i class="fa fa-check"></i><b>3.3</b> Copying part of or the entire linear predictor</a><ul>
<li class="chapter" data-level="3.3.1" data-path="ch-manipula.html"><a href="ch-manipula.html#generating-the-data"><i class="fa fa-check"></i><b>3.3.1</b> Generating the data</a></li>
<li class="chapter" data-level="3.3.2" data-path="ch-manipula.html"><a href="ch-manipula.html#the-fake-zero-trick-for-fitting-this-model"><i class="fa fa-check"></i><b>3.3.2</b> The fake zero trick for fitting this model</a></li>
<li class="chapter" data-level="3.3.3" data-path="ch-manipula.html"><a href="ch-manipula.html#fitting-the-model"><i class="fa fa-check"></i><b>3.3.3</b> Fitting the model</a></li>
<li class="chapter" data-level="3.3.4" data-path="ch-manipula.html"><a href="ch-manipula.html#model-results"><i class="fa fa-check"></i><b>3.3.4</b> Model results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="4" data-path="ch-lcox.html"><a href="ch-lcox.html"><i class="fa fa-check"></i><b>4</b> Point processes and preferential sampling</a><ul>
<li class="chapter" data-level="4.1" data-path="ch-lcox.html"><a href="ch-lcox.html#introduction-1"><i class="fa fa-check"></i><b>4.1</b> Introduction</a><ul>
<li class="chapter" data-level="4.1.1" data-path="ch-lcox.html"><a href="ch-lcox.html#definition-of-the-lgcp"><i class="fa fa-check"></i><b>4.1.1</b> Definition of the LGCP</a></li>
<li class="chapter" data-level="4.1.2" data-path="ch-lcox.html"><a href="ch-lcox.html#data-simulation-1"><i class="fa fa-check"></i><b>4.1.2</b> Data simulation</a></li>
<li class="chapter" data-level="4.1.3" data-path="ch-lcox.html"><a href="ch-lcox.html#inference"><i class="fa fa-check"></i><b>4.1.3</b> Inference</a></li>
</ul></li>
<li class="chapter" data-level="4.2" data-path="ch-lcox.html"><a href="ch-lcox.html#sec:lcoxcov"><i class="fa fa-check"></i><b>4.2</b> Including a covariate in the log-Gaussian Cox process</a><ul>
<li class="chapter" data-level="4.2.1" data-path="ch-lcox.html"><a href="ch-lcox.html#simulation-of-the-covariate"><i class="fa fa-check"></i><b>4.2.1</b> Simulation of the covariate</a></li>
<li class="chapter" data-level="4.2.2" data-path="ch-lcox.html"><a href="ch-lcox.html#inference-1"><i class="fa fa-check"></i><b>4.2.2</b> Inference</a></li>
</ul></li>
<li class="chapter" data-level="4.3" data-path="ch-lcox.html"><a href="ch-lcox.html#sec:prefsampl"><i class="fa fa-check"></i><b>4.3</b> Geostatistical inference under preferential sampling</a><ul>
<li class="chapter" data-level="4.3.1" data-path="ch-lcox.html"><a href="ch-lcox.html#fitting-the-usual-model"><i class="fa fa-check"></i><b>4.3.1</b> Fitting the usual model</a></li>
<li class="chapter" data-level="4.3.2" data-path="ch-lcox.html"><a href="ch-lcox.html#model-fitting-under-preferential-sampling"><i class="fa fa-check"></i><b>4.3.2</b> Model fitting under preferential sampling</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="5" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html"><i class="fa fa-check"></i><b>5</b> Spatial non-stationarity</a><ul>
<li class="chapter" data-level="5.1" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#sec:exvarcov"><i class="fa fa-check"></i><b>5.1</b> Explanatory variables in the covariance</a><ul>
<li class="chapter" data-level="5.1.1" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#introduction-2"><i class="fa fa-check"></i><b>5.1.1</b> Introduction</a></li>
<li class="chapter" data-level="5.1.2" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#implementation-of-the-model"><i class="fa fa-check"></i><b>5.1.2</b> Implementation of the model</a></li>
<li class="chapter" data-level="5.1.3" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#simulation-at-the-mesh-nodes"><i class="fa fa-check"></i><b>5.1.3</b> Simulation at the mesh nodes</a></li>
<li class="chapter" data-level="5.1.4" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#estimation-with-data-simulated-at-the-mesh-nodes"><i class="fa fa-check"></i><b>5.1.4</b> Estimation with data simulated at the mesh nodes</a></li>
<li class="chapter" data-level="5.1.5" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#estimation-with-locations-not-at-the-mesh-nodes"><i class="fa fa-check"></i><b>5.1.5</b> Estimation with locations not at the mesh nodes</a></li>
</ul></li>
<li class="chapter" data-level="5.2" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#ch:barrier"><i class="fa fa-check"></i><b>5.2</b> The Barrier model</a><ul>
<li class="chapter" data-level="5.2.1" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#sec:canada"><i class="fa fa-check"></i><b>5.2.1</b> Canadian coastline example</a></li>
</ul></li>
<li class="chapter" data-level="5.3" data-path="ch-nonstationarity.html"><a href="ch-nonstationarity.html#barrier-model-for-noise-data-in-albacete-spain"><i class="fa fa-check"></i><b>5.3</b> Barrier model for noise data in Albacete (Spain)</a></li>
</ul></li>
<li class="chapter" data-level="6" data-path="ch-risk.html"><a href="ch-risk.html"><i class="fa fa-check"></i><b>6</b> Risk assessment using non-standard likelihoods</a><ul>
<li class="chapter" data-level="6.1" data-path="ch-risk.html"><a href="ch-risk.html#sec:survival"><i class="fa fa-check"></i><b>6.1</b> Survival analysis</a><ul>
<li class="chapter" data-level="6.1.1" data-path="ch-risk.html"><a href="ch-risk.html#sec:parsurv"><i class="fa fa-check"></i><b>6.1.1</b> Parametric survival model</a></li>
<li class="chapter" data-level="6.1.2" data-path="ch-risk.html"><a href="ch-risk.html#sec:coxph"><i class="fa fa-check"></i><b>6.1.2</b> Cox proportional hazard survival model</a></li>
</ul></li>
<li class="chapter" data-level="6.2" data-path="ch-risk.html"><a href="ch-risk.html#models-for-extremes"><i class="fa fa-check"></i><b>6.2</b> Models for extremes</a><ul>
<li class="chapter" data-level="6.2.1" data-path="ch-risk.html"><a href="ch-risk.html#motivation-1"><i class="fa fa-check"></i><b>6.2.1</b> Motivation</a></li>
<li class="chapter" data-level="6.2.2" data-path="ch-risk.html"><a href="ch-risk.html#simulating-from-the-gev-and-gp-distributions"><i class="fa fa-check"></i><b>6.2.2</b> Simulating from the GEV and GP distributions</a></li>
<li class="chapter" data-level="6.2.3" data-path="ch-risk.html"><a href="ch-risk.html#inference-for-the-gev-and-gp-distributions"><i class="fa fa-check"></i><b>6.2.3</b> Inference for the GEV and GP distributions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="7" data-path="ch-spacetime.html"><a href="ch-spacetime.html"><i class="fa fa-check"></i><b>7</b> Space-time models</a><ul>
<li class="chapter" data-level="7.1" data-path="ch-spacetime.html"><a href="ch-spacetime.html#discrete-time-domain"><i class="fa fa-check"></i><b>7.1</b> Discrete time domain</a><ul>
<li class="chapter" data-level="7.1.1" data-path="ch-spacetime.html"><a href="ch-spacetime.html#data-simulation-2"><i class="fa fa-check"></i><b>7.1.1</b> Data simulation</a></li>
<li class="chapter" data-level="7.1.2" data-path="ch-spacetime.html"><a href="ch-spacetime.html#data-stack-preparation"><i class="fa fa-check"></i><b>7.1.2</b> Data stack preparation</a></li>
<li class="chapter" data-level="7.1.3" data-path="ch-spacetime.html"><a href="ch-spacetime.html#fitting-the-model-and-some-results"><i class="fa fa-check"></i><b>7.1.3</b> Fitting the model and some results</a></li>
<li class="chapter" data-level="7.1.4" data-path="ch-spacetime.html"><a href="ch-spacetime.html#a-look-at-the-posterior-random-field"><i class="fa fa-check"></i><b>7.1.4</b> A look at the posterior random field</a></li>
<li class="chapter" data-level="7.1.5" data-path="ch-spacetime.html"><a href="ch-spacetime.html#validation"><i class="fa fa-check"></i><b>7.1.5</b> Validation</a></li>
</ul></li>
<li class="chapter" data-level="7.2" data-path="ch-spacetime.html"><a href="ch-spacetime.html#sec:stcont"><i class="fa fa-check"></i><b>7.2</b> Continuous time domain</a><ul>
<li class="chapter" data-level="7.2.1" data-path="ch-spacetime.html"><a href="ch-spacetime.html#sec:stcsim"><i class="fa fa-check"></i><b>7.2.1</b> Data simulation</a></li>
<li class="chapter" data-level="7.2.2" data-path="ch-spacetime.html"><a href="ch-spacetime.html#data-stack-preparation-1"><i class="fa fa-check"></i><b>7.2.2</b> Data stack preparation</a></li>
<li class="chapter" data-level="7.2.3" data-path="ch-spacetime.html"><a href="ch-spacetime.html#fitting-the-model-and-some-results-1"><i class="fa fa-check"></i><b>7.2.3</b> Fitting the model and some results</a></li>
</ul></li>
<li class="chapter" data-level="7.3" data-path="ch-spacetime.html"><a href="ch-spacetime.html#sec:lowst"><i class="fa fa-check"></i><b>7.3</b> Lowering the resolution of a spatio-temporal model</a><ul>
<li class="chapter" data-level="7.3.1" data-path="ch-spacetime.html"><a href="ch-spacetime.html#data-temporal-aggregation"><i class="fa fa-check"></i><b>7.3.1</b> Data temporal aggregation</a></li>
<li class="chapter" data-level="7.3.2" data-path="ch-spacetime.html"><a href="ch-spacetime.html#reducing-the-temporal-resolution"><i class="fa fa-check"></i><b>7.3.2</b> Reducing the temporal resolution</a></li>
</ul></li>
<li class="chapter" data-level="7.4" data-path="ch-spacetime.html"><a href="ch-spacetime.html#ch:two-meshes"><i class="fa fa-check"></i><b>7.4</b> Conditional simulation: Combining two meshes</a><ul>
<li class="chapter" data-level="7.4.1" data-path="ch-spacetime.html"><a href="ch-spacetime.html#motivation-2"><i class="fa fa-check"></i><b>7.4.1</b> Motivation</a></li>
<li class="chapter" data-level="7.4.2" data-path="ch-spacetime.html"><a href="ch-spacetime.html#parana-state-example"><i class="fa fa-check"></i><b>7.4.2</b> Paraná state example</a></li>
<li class="chapter" data-level="7.4.3" data-path="ch-spacetime.html"><a href="ch-spacetime.html#fitting-the-model-1"><i class="fa fa-check"></i><b>7.4.3</b> Fitting the model</a></li>
<li class="chapter" data-level="7.4.4" data-path="ch-spacetime.html"><a href="ch-spacetime.html#obtaining-predictions"><i class="fa fa-check"></i><b>7.4.4</b> Obtaining predictions</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="8" data-path="ch-stapp.html"><a href="ch-stapp.html"><i class="fa fa-check"></i><b>8</b> Space-time applications</a><ul>
<li class="chapter" data-level="8.1" data-path="ch-stapp.html"><a href="ch-stapp.html#sec:stcoreg"><i class="fa fa-check"></i><b>8.1</b> Space-time coregionalization model</a><ul>
<li class="chapter" data-level="8.1.1" data-path="ch-stapp.html"><a href="ch-stapp.html#model-and-parametrization"><i class="fa fa-check"></i><b>8.1.1</b> Model and parametrization</a></li>
<li class="chapter" data-level="8.1.2" data-path="ch-stapp.html"><a href="ch-stapp.html#data-simulation-3"><i class="fa fa-check"></i><b>8.1.2</b> Data simulation</a></li>
<li class="chapter" data-level="8.1.3" data-path="ch-stapp.html"><a href="ch-stapp.html#model-fitting-2"><i class="fa fa-check"></i><b>8.1.3</b> Model fitting</a></li>
</ul></li>
<li class="chapter" data-level="8.2" data-path="ch-stapp.html"><a href="ch-stapp.html#sec:dynamic"><i class="fa fa-check"></i><b>8.2</b> Dynamic regression example</a><ul>
<li class="chapter" data-level="8.2.1" data-path="ch-stapp.html"><a href="ch-stapp.html#dynamic-space-time-regression"><i class="fa fa-check"></i><b>8.2.1</b> Dynamic space-time regression</a></li>
<li class="chapter" data-level="8.2.2" data-path="ch-stapp.html"><a href="ch-stapp.html#simulation-from-the-model-1"><i class="fa fa-check"></i><b>8.2.2</b> Simulation from the model</a></li>
<li class="chapter" data-level="8.2.3" data-path="ch-stapp.html"><a href="ch-stapp.html#fitting-the-model-2"><i class="fa fa-check"></i><b>8.2.3</b> Fitting the model</a></li>
</ul></li>
<li class="chapter" data-level="8.3" data-path="ch-stapp.html"><a href="ch-stapp.html#sec:burkitt"><i class="fa fa-check"></i><b>8.3</b> Space-time point process: Burkitt example</a><ul>
<li class="chapter" data-level="8.3.1" data-path="ch-stapp.html"><a href="ch-stapp.html#the-dataset"><i class="fa fa-check"></i><b>8.3.1</b> The dataset</a></li>
</ul></li>
<li class="chapter" data-level="8.4" data-path="ch-stapp.html"><a href="ch-stapp.html#sec:lstpp"><i class="fa fa-check"></i><b>8.4</b> Large point process dataset</a><ul>
<li class="chapter" data-level="8.4.1" data-path="ch-stapp.html"><a href="ch-stapp.html#simulated-dataset"><i class="fa fa-check"></i><b>8.4.1</b> Simulated dataset</a></li>
<li class="chapter" data-level="8.4.2" data-path="ch-stapp.html"><a href="ch-stapp.html#space-time-aggregation"><i class="fa fa-check"></i><b>8.4.2</b> Space-time aggregation</a></li>
<li class="chapter" data-level="8.4.3" data-path="ch-stapp.html"><a href="ch-stapp.html#model-fitting-3"><i class="fa fa-check"></i><b>8.4.3</b> Model fitting</a></li>
</ul></li>
<li class="chapter" data-level="8.5" data-path="ch-stapp.html"><a href="ch-stapp.html#sec:hgst"><i class="fa fa-check"></i><b>8.5</b> Accumulated rainfall: Hurdle Gamma model</a><ul>
<li class="chapter" data-level="8.5.1" data-path="ch-stapp.html"><a href="ch-stapp.html#the-model"><i class="fa fa-check"></i><b>8.5.1</b> The model</a></li>
<li class="chapter" data-level="8.5.2" data-path="ch-stapp.html"><a href="ch-stapp.html#rainfall-data-in-parana"><i class="fa fa-check"></i><b>8.5.2</b> Rainfall data in Paraná</a></li>
<li class="chapter" data-level="8.5.3" data-path="ch-stapp.html"><a href="ch-stapp.html#fitting-the-model-3"><i class="fa fa-check"></i><b>8.5.3</b> Fitting the model</a></li>
<li class="chapter" data-level="8.5.4" data-path="ch-stapp.html"><a href="ch-stapp.html#visualizing-some-results"><i class="fa fa-check"></i><b>8.5.4</b> Visualizing some results</a></li>
</ul></li>
</ul></li>
<li class="chapter" data-level="9" data-path="list-of-symbols-and-notation.html"><a href="list-of-symbols-and-notation.html"><i class="fa fa-check"></i><b>9</b> List of symbols and notation</a></li>
<li class="chapter" data-level="10" data-path="packages-used-in-the-book.html"><a href="packages-used-in-the-book.html"><i class="fa fa-check"></i><b>10</b> Packages used in the book</a></li>
</ul>

      </nav>
    </div>

    <div class="book-body">
      <div class="body-inner">
        <div class="book-header" role="navigation">
          <h1>
            <i class="fa fa-circle-o-notch fa-spin"></i><a href="./">Advanced Spatial Modeling with Stochastic Partial Differential Equations Using R and INLA</a>
          </h1>
        </div>

        <div class="page-wrapper" tabindex="-1" role="main">
          <div class="page-inner">

            <section class="normal" id="section-">
<div id="ch:lcox" class="section level1">
<h1><span class="header-section-number">Chapter 4</span> Point processes and preferential sampling</h1>
<p>

</p>
<div id="introduction-1" class="section level2">
<h2><span class="header-section-number">4.1</span> Introduction</h2>
<p>A point pattern records the occurrence of events in a study region.
Typical examples include the locations of trees in a forest or the GPS
coordinates of disease cases in a region. The locations of the
observed events depend on an underlying spatial process, which is
often modeled using an intensity function <span class="math inline">\(\lambda(\mathbf{s})\)</span>. The intensity
function measures the average number of events per unit of space, and
it can be modeled to depend on covariates and other effects. See <span class="citation">Diggle (<a href="#ref-Diggle:2014">2014</a>)</span>
or <span class="citation">Baddeley, Rubak, and Turner (<a href="#ref-Baddeleyetal:2015">2015</a>)</span> for a recent summary on the analysis of spatial and
spatio-temporal point patterns.</p>
<p>
Under the log-Cox point process model assumption, we model the log
intensity of the Cox process with a Gaussian linear predictor. In this
case, the log-Cox process is known as a log-Gaussian Cox process
<span class="citation">(LGCP, Møller, Syversveen, and Waagepetersen <a href="#ref-mollerSW:1998">1998</a>)</span>, and inference can be made using <code>INLA</code>. A Cox
process is just a name for a Poisson process with varying intensity;
thus we use the Poisson likelihood. The original approach that was
used to fit these models in INLA (and other software) divides the
study region into cells, which form a lattice, and counts the number
of points in each one <span class="citation">(Møller and Waagepetersen <a href="#ref-mollerW:2003">2003</a>)</span>. These counts can be modeled
using a Poisson likelihood conditional on a Gaussian linear predictor
and <code>INLA</code> can be used to fit the model <span class="citation">(Illian, Sørbye, and Rue <a href="#ref-illianetal:2012">2012</a>)</span>. This can be
done with the techniques already shown in this book.</p>
<p>In this chapter we focus on a new approach considering SPDE models
directly, developed in <span class="citation">Simpson et al. (<a href="#ref-simpsonetal:2016">2016</a>)</span>. This approach has a nice
theoretical justification and considers a direct approximation of the
log-Cox point process model likelihood. Observations are modeled
considering its exact location instead of binning them into cells.
Along with the flexibility for defining a mesh, this approach can
handle non-rectangular areas without wasting computational effort on a
large rectangular area.</p>
<div id="definition-of-the-lgcp" class="section level3">
<h3><span class="header-section-number">4.1.1</span> Definition of the LGCP</h3>
<p>The Cox process is a Poisson process with intensity <span class="math inline">\(\lambda(\mathbf{s})\)</span> that
varies in space. Given some area <span class="math inline">\(A\)</span> (for example a grid cell), the
probability of observing a certain number of points in that area
follows a Poisson distribution with intensity (expected value)</p>
<p><span class="math display">\[
\lambda_A = \int_A \lambda(\mathbf{s}) \ d\mathbf{s}.
\]</span></p>
<p>The log-Gaussian part of the LGCP name comes from modeling
<span class="math inline">\(\log(\lambda(\mathbf{s}))\)</span> as a latent Gaussian (conditional on a set of
hyper-parameters), in the typical GLM/GAM framework.</p>
</div>
<div id="data-simulation-1" class="section level3">
<h3><span class="header-section-number">4.1.2</span> Data simulation</h3>
<p>Data simulated here will be used later in Section <a href="ch-lcox.html#sec:lcoxcov">4.2</a> and
Section <a href="ch-lcox.html#sec:prefsampl">4.3</a>. To sample from a log-Cox point process the
function used is <code>rLGCP()</code> from the <code>spatstat</code> package <span class="citation">(Baddeley, Rubak, and Turner <a href="#ref-Baddeleyetal:2015">2015</a>)</span>. We
use a <span class="math inline">\((0,3) \times (0,3)\)</span> simulation window. In order to define this window
using function <code>owin()</code> (in package <code>spatstat</code>):</p>
<div class="sourceCode" id="cb230"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb230-1" data-line-number="1"><span class="kw">library</span>(spatstat)</a>
<a class="sourceLine" id="cb230-2" data-line-number="2">win &lt;-<span class="st"> </span><span class="kw">owin</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">3</span>), <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">3</span>))</a></code></pre></div>
<p>The <code>rLGCP</code> function uses the <code>GaussRF()</code> function, in package <code>RandomFields</code>
<span class="citation">(Schlather et al. <a href="#ref-RandomFields">2015</a>)</span>, to simulate from the spatial field over a grid. There is an
internal parameter to control the resolution of the grid, which we specify to
give 300 pixels in each direction:</p>
<div class="sourceCode" id="cb231"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb231-1" data-line-number="1">npix &lt;-<span class="st"> </span><span class="dv">300</span></a>
<a class="sourceLine" id="cb231-2" data-line-number="2"><span class="kw">spatstat.options</span>(<span class="dt">npixel =</span> npix)</a></code></pre></div>
<p>We model the intensity as</p>
<p><span class="math display">\[
\log(\lambda(\mathbf{s})) = \beta_0 + S(\mathbf{s}),
\]</span></p>
<p>with <span class="math inline">\(\beta_0\)</span> a fixed value and <span class="math inline">\(S(\mathbf{s})\)</span> a Gaussian spatial process
with Matérn covariance and zero mean. Parameter <span class="math inline">\(\beta_0\)</span> can be
regarded as a global mean level for the log intensity; i.e. the
log-intensity fluctuates about it according to the spatial process
<span class="math inline">\(S(\mathbf{s})\)</span>.</p>
<p>If there is no spatial field, the expected number of points is
<span class="math inline">\(e^{\beta_0}\)</span> times the area of the window. This means that the
expected number of points is:</p>
<div class="sourceCode" id="cb232"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb232-1" data-line-number="1">beta0 &lt;-<span class="st"> </span><span class="dv">3</span></a>
<a class="sourceLine" id="cb232-2" data-line-number="2"><span class="kw">exp</span>(beta0) <span class="op">*</span><span class="st"> </span><span class="kw">diff</span>(<span class="kw">range</span>(win<span class="op">$</span>x)) <span class="op">*</span><span class="st"> </span><span class="kw">diff</span>(<span class="kw">range</span>(win<span class="op">$</span>y))</a>
<a class="sourceLine" id="cb232-3" data-line-number="3"><span class="co">## [1] 180.8</span></a></code></pre></div>
<p>Hence, this value of <code>beta0</code> will produce a reasonable number of
points in the following simulations. If we set <code>beta0</code> too small, we
will get almost no points, and we would not be able to produce
reasonable results. It is also possible to use a function on several
covariates, e.g. a GLM (see Section <a href="ch-lcox.html#sec:lcoxcov">4.2</a>).</p>
<p>In this chapter we use a Matérn covariance function with <span class="math inline">\(\nu = 1\)</span>. The other parameters are the variance and scale. The following
values for these parameters will produce a smooth intensity of the
point process:</p>
<div class="sourceCode" id="cb233"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb233-1" data-line-number="1">sigma2x &lt;-<span class="st"> </span><span class="fl">0.2</span></a>
<a class="sourceLine" id="cb233-2" data-line-number="2">range &lt;-<span class="st"> </span><span class="fl">1.2</span></a>
<a class="sourceLine" id="cb233-3" data-line-number="3">nu &lt;-<span class="st"> </span><span class="dv">1</span></a></code></pre></div>
<p>The value of <code>sigma2x</code> is set to make the log-intensity vary a bit
around the mean, but always within a reasonable range of values.
Furthermore, with these parameters <span class="math inline">\(\nu = 1\)</span> and
the range of the spatial process <span class="math inline">\(S(\mathbf{s})\)</span> is (about) 2,
which produces smooth changes in the current study window.
Smaller values of the practical range will produce a spatial
process <span class="math inline">\(S(s)\)</span> (and, in turn the intensity of the spatial process) that
changes rapidly over the study window. Similarly, very large values
of the practical range will produce an almost constant spatial process
<span class="math inline">\(S(s)\)</span>, so that the log-intensity will be very close to <span class="math inline">\(\beta_0\)</span> at
all points of the study window.</p>
<p>The points of the point process are simulated as follows:</p>
<div class="sourceCode" id="cb234"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb234-1" data-line-number="1"><span class="kw">library</span>(RandomFields)</a>
<a class="sourceLine" id="cb234-2" data-line-number="2"><span class="kw">set.seed</span>(<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb234-3" data-line-number="3">lg.s &lt;-<span class="st"> </span><span class="kw">rLGCP</span>(<span class="st">&#39;matern&#39;</span>, beta0, <span class="dt">var =</span> sigma2x,</a>
<a class="sourceLine" id="cb234-4" data-line-number="4">  <span class="dt">scale =</span> range <span class="op">/</span><span class="st"> </span><span class="kw">sqrt</span>(<span class="dv">8</span>), <span class="dt">nu =</span> nu, <span class="dt">win =</span> win)</a></code></pre></div>
<p>Both the spatial field and the point pattern are returned. The
coordinates of the observed events of the point pattern can be
obtained as follows:</p>
<div class="sourceCode" id="cb235"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb235-1" data-line-number="1">xy &lt;-<span class="st"> </span><span class="kw">cbind</span>(lg.s<span class="op">$</span>x, lg.s<span class="op">$</span>y)[, <span class="dv">2</span><span class="op">:</span><span class="dv">1</span>]</a></code></pre></div>
<p>The number of simulated points is:</p>
<div class="sourceCode" id="cb236"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb236-1" data-line-number="1">(n &lt;-<span class="st"> </span><span class="kw">nrow</span>(xy))</a>
<a class="sourceLine" id="cb236-2" data-line-number="2"><span class="co">## [1] 189</span></a></code></pre></div>
<p>The exponential of the simulated values of the spatial field are returned as
the <code>Lambda</code> attribute of the object. Below, we extract the values of <span class="math inline">\(\lambda (\mathbf{s})\)</span> and summarize the <span class="math inline">\(\log(\lambda(\mathbf{s}))\)</span>.</p>
<div class="sourceCode" id="cb237"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb237-1" data-line-number="1">Lam &lt;-<span class="st"> </span><span class="kw">attr</span>(lg.s, <span class="st">&#39;Lambda&#39;</span>)</a>
<a class="sourceLine" id="cb237-2" data-line-number="2">rf.s &lt;-<span class="st"> </span><span class="kw">log</span>(Lam<span class="op">$</span>v)</a>
<a class="sourceLine" id="cb237-3" data-line-number="3"><span class="kw">summary</span>(<span class="kw">as.vector</span>(rf.s))</a>
<a class="sourceLine" id="cb237-4" data-line-number="4"><span class="co">##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span></a>
<a class="sourceLine" id="cb237-5" data-line-number="5"><span class="co">##    1.59    2.64    2.91    2.95    3.26    4.38</span></a></code></pre></div>
<p>Figure <a href="ch-lcox.html#fig:lgrfpp">4.1</a> shows the simulated spatial field
and the point pattern.</p>
<div class="figure" style="text-align: center"><span id="fig:lgrfpp"></span>
<img src="figs/prefsampl-lgrfpp-1.png" alt="Simulated intensity of the point process and simulated point pattern (black dots)." width="97%" />
<p class="caption">
Figure 4.1: Simulated intensity of the point process and simulated point pattern (black dots).
</p>
</div>
</div>
<div id="inference" class="section level3">
<h3><span class="header-section-number">4.1.3</span> Inference</h3>
<p>Following <span class="citation">Simpson et al. (<a href="#ref-simpsonetal:2016">2016</a>)</span>, the parameters of the log-Gaussian Cox point
process model can be estimated with INLA. In simplified terms, we will
construct an augmented dataset and run a Poisson regression with <code>INLA</code>.
The augmented data set is made of a binary response, with 1 for the
observed points and 0 for some dummy observations. Both the observed
and dummy observations will have associated ‘expected values’ or
weights that will be included in the Poisson regression. This will be
explained step by step in the following sections.</p>
<div id="the-mesh-and-the-weights" class="section level4">
<h4><span class="header-section-number">4.1.3.1</span> The mesh and the weights</h4>
<p>For appropriate inference with the LGCP, we must take some care when
building the mesh. In the particular case of the analysis of point
patterns, we do not usually use the location points as mesh nodes. We
need a mesh that covers the study region; for this we use the
<code>loc.domain</code> to build the mesh. Further, we only use a small first
outer extension, but no second outer extension.</p>
<div class="sourceCode" id="cb238"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb238-1" data-line-number="1">loc.d &lt;-<span class="st"> </span><span class="dv">3</span> <span class="op">*</span><span class="st"> </span><span class="kw">cbind</span>(<span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>, <span class="dv">0</span>), <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">0</span>, <span class="dv">1</span>, <span class="dv">1</span>, <span class="dv">0</span>))</a>
<a class="sourceLine" id="cb238-2" data-line-number="2">mesh &lt;-<span class="st"> </span><span class="kw">inla.mesh.2d</span>(<span class="dt">loc.domain =</span> loc.d, <span class="dt">offset =</span> <span class="kw">c</span>(<span class="fl">0.3</span>, <span class="dv">1</span>), </a>
<a class="sourceLine" id="cb238-3" data-line-number="3">  <span class="dt">max.edge =</span> <span class="kw">c</span>(<span class="fl">0.3</span>, <span class="fl">0.7</span>), <span class="dt">cutoff =</span> <span class="fl">0.05</span>)</a>
<a class="sourceLine" id="cb238-4" data-line-number="4">nv &lt;-<span class="st"> </span>mesh<span class="op">$</span>n</a></code></pre></div>
<p>This mesh can be seen in Figure <a href="ch-lcox.html#fig:ppmesh">4.2</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:ppmesh"></span>
<img src="figs/prefsampl-ppmesh-1.png" alt="Mesh used to fit a log-Gaussian Cox process to a point pattern." width="97%" />
<p class="caption">
Figure 4.2: Mesh used to fit a log-Gaussian Cox process to a point pattern.
</p>
</div>
<p>The SPDE model will be defined considering the PC-priors derived in
<span class="citation">Fuglstad et al. (<a href="#ref-fuglstadetal:2018">2018</a>)</span> for the model parameters range and marginal
standard deviation. These are defined as follows:</p>
<div class="sourceCode" id="cb239"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb239-1" data-line-number="1">spde &lt;-<span class="st"> </span><span class="kw">inla.spde2.pcmatern</span>(<span class="dt">mesh =</span> mesh,</a>
<a class="sourceLine" id="cb239-2" data-line-number="2">  <span class="co"># PC-prior on range: P(practic.range &lt; 0.05) = 0.01</span></a>
<a class="sourceLine" id="cb239-3" data-line-number="3">  <span class="dt">prior.range =</span> <span class="kw">c</span>(<span class="fl">0.05</span>, <span class="fl">0.01</span>),</a>
<a class="sourceLine" id="cb239-4" data-line-number="4">  <span class="co"># PC-prior on sigma: P(sigma &gt; 1) = 0.01</span></a>
<a class="sourceLine" id="cb239-5" data-line-number="5">  <span class="dt">prior.sigma =</span> <span class="kw">c</span>(<span class="dv">1</span>, <span class="fl">0.01</span>)) </a></code></pre></div>
<p>The SPDE approach for point pattern analysis defines the model at the nodes of the mesh. To fit
the log-Cox point process model, these points are considered as
integration points. The method in <span class="citation">Simpson et al. (<a href="#ref-simpsonetal:2016">2016</a>)</span> defines the
expected number of events to be proportional to the area around the
node (the areas of the polygons in the dual mesh). This means that at
the nodes of the mesh with larger triangles, there are also larger
expected values. <code>inla.mesh.fem(mesh)$va</code> gives this value for every
mesh node. These values for the nodes in the inner domain can be used
to compute the intersection between the dual mesh polygons and the
study domain polygon. To do that, we use the function
<code>book.mesh.dual()</code>:</p>
<div class="sourceCode" id="cb240"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb240-1" data-line-number="1">dmesh &lt;-<span class="st"> </span><span class="kw">book.mesh.dual</span>(mesh)</a></code></pre></div>
<p>This function is available in the file <code>spde-book-functions.R</code>, and it returns
the dual mesh in an object of class <code>SpatialPolygons</code>. We have plotted the dual
mesh in Figure <a href="ch-lcox.html#fig:dualmesh">4.3</a>.</p>
<p>The domain polygon can be converted into a <code>SpatialPolygons</code> class as follows:</p>
<div class="sourceCode" id="cb241"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb241-1" data-line-number="1">domain.polys &lt;-<span class="st"> </span><span class="kw">Polygons</span>(<span class="kw">list</span>(<span class="kw">Polygon</span>(loc.d)), <span class="st">&#39;0&#39;</span>)</a>
<a class="sourceLine" id="cb241-2" data-line-number="2">domainSP &lt;-<span class="st"> </span><span class="kw">SpatialPolygons</span>(<span class="kw">list</span>(domain.polys))</a></code></pre></div>
<p>Because the mesh is larger than the study area, we need to compute the
intersection between each polygon in the dual mesh and the study area:</p>
<div class="sourceCode" id="cb242"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb242-1" data-line-number="1"><span class="kw">library</span>(rgeos)</a>
<a class="sourceLine" id="cb242-2" data-line-number="2">w &lt;-<span class="st"> </span><span class="kw">sapply</span>(<span class="dv">1</span><span class="op">:</span><span class="kw">length</span>(dmesh), <span class="cf">function</span>(i) {</a>
<a class="sourceLine" id="cb242-3" data-line-number="3">  <span class="cf">if</span> (<span class="kw">gIntersects</span>(dmesh[i, ], domainSP))</a>
<a class="sourceLine" id="cb242-4" data-line-number="4">    <span class="kw">return</span>(<span class="kw">gArea</span>(<span class="kw">gIntersection</span>(dmesh[i, ], domainSP)))</a>
<a class="sourceLine" id="cb242-5" data-line-number="5">  <span class="cf">else</span> <span class="kw">return</span>(<span class="dv">0</span>)</a>
<a class="sourceLine" id="cb242-6" data-line-number="6">})</a></code></pre></div>
<p>The sum of these weights is the area of the study region:</p>
<div class="sourceCode" id="cb243"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb243-1" data-line-number="1"><span class="kw">sum</span>(w)</a>
<a class="sourceLine" id="cb243-2" data-line-number="2"><span class="co">## [1] 9</span></a></code></pre></div>
<p>We can also check how many integration points have zero weight:</p>
<div class="sourceCode" id="cb244"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb244-1" data-line-number="1"><span class="kw">table</span>(w <span class="op">&gt;</span><span class="st"> </span><span class="dv">0</span>)</a>
<a class="sourceLine" id="cb244-2" data-line-number="2"><span class="co">## </span></a>
<a class="sourceLine" id="cb244-3" data-line-number="3"><span class="co">## FALSE  TRUE </span></a>
<a class="sourceLine" id="cb244-4" data-line-number="4"><span class="co">##   198   294</span></a></code></pre></div>
<p>The integration points with zero weight are identified in red in
Figure <a href="ch-lcox.html#fig:dualmesh">4.3</a>. Note how all of them, and the associated
polygons, are outside the study region.</p>
<div class="figure" style="text-align: center"><span id="fig:dualmesh"></span>
<img src="figs/prefsampl-dualmesh-1.png" alt="Voronoy polygons for the mesh used to make inference for the log-Gaussian Cox process." width="97%" />
<p class="caption">
Figure 4.3: Voronoy polygons for the mesh used to make inference for the log-Gaussian Cox process.
</p>
</div>
</div>
<div id="subsec:dataandprojmat" class="section level4">
<h4><span class="header-section-number">4.1.3.2</span> Data and projection matrices</h4>
<p>The vector of weights we have computed is exactly what we need to use as the
exposure (<code>E</code>) in the Poisson likelihood in <code>INLA</code> (with the minor modification
that <span class="math inline">\(\log(E)\)</span> is defined as zero if <span class="math inline">\(E=0\)</span>). We augment the vector of ones for
the observations (representing the points) with a sequence of zeros
(representing the mesh nodes):</p>
<div class="sourceCode" id="cb245"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb245-1" data-line-number="1">y.pp &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">1</span>, <span class="kw">c</span>(nv, n))</a></code></pre></div>
<p>The exposure vector can be defined as:</p>
<div class="sourceCode" id="cb246"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb246-1" data-line-number="1">e.pp &lt;-<span class="st"> </span><span class="kw">c</span>(w, <span class="kw">rep</span>(<span class="dv">0</span>, n)) </a></code></pre></div>
<p>The projection matrix is defined in two steps.
For the integration points this is just a diagonal matrix because
these locations are just the mesh vertices:</p>
<div class="sourceCode" id="cb247"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb247-1" data-line-number="1">imat &lt;-<span class="st"> </span><span class="kw">Diagonal</span>(nv, <span class="kw">rep</span>(<span class="dv">1</span>, nv))</a></code></pre></div>
<p>For the observed points, another projection matrix is defined:</p>
<div class="sourceCode" id="cb248"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb248-1" data-line-number="1">lmat &lt;-<span class="st"> </span><span class="kw">inla.spde.make.A</span>(mesh, xy)</a></code></pre></div>
<p>The entire projection matrix is:</p>
<div class="sourceCode" id="cb249"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb249-1" data-line-number="1">A.pp &lt;-<span class="st"> </span><span class="kw">rbind</span>(imat, lmat)</a></code></pre></div>
<p>We set up the data stack as follows:</p>
<div class="sourceCode" id="cb250"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb250-1" data-line-number="1">stk.pp &lt;-<span class="st"> </span><span class="kw">inla.stack</span>(</a>
<a class="sourceLine" id="cb250-2" data-line-number="2">  <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> y.pp, <span class="dt">e =</span> e.pp), </a>
<a class="sourceLine" id="cb250-3" data-line-number="3">  <span class="dt">A =</span> <span class="kw">list</span>(<span class="dv">1</span>, A.pp),</a>
<a class="sourceLine" id="cb250-4" data-line-number="4">  <span class="dt">effects =</span> <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">b0 =</span> <span class="kw">rep</span>(<span class="dv">1</span>, nv <span class="op">+</span><span class="st"> </span>n)), <span class="kw">list</span>(<span class="dt">i =</span> <span class="dv">1</span><span class="op">:</span>nv)),</a>
<a class="sourceLine" id="cb250-5" data-line-number="5">  <span class="dt">tag =</span> <span class="st">&#39;pp&#39;</span>)</a></code></pre></div>
</div>
<div id="posterior-marginals" class="section level4">
<h4><span class="header-section-number">4.1.3.3</span> Posterior marginals</h4>
<p>The posterior marginals for all parameters of the model are obtained by fitting
the model with <code>INLA</code>:</p>
<div class="sourceCode" id="cb251"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb251-1" data-line-number="1">pp.res &lt;-<span class="st"> </span><span class="kw">inla</span>(y <span class="op">~</span><span class="st"> </span><span class="dv">0</span> <span class="op">+</span><span class="st"> </span>b0 <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(i, <span class="dt">model =</span> spde), </a>
<a class="sourceLine" id="cb251-2" data-line-number="2">  <span class="dt">family =</span> <span class="st">&#39;poisson&#39;</span>, <span class="dt">data =</span> <span class="kw">inla.stack.data</span>(stk.pp), </a>
<a class="sourceLine" id="cb251-3" data-line-number="3">  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">A =</span> <span class="kw">inla.stack.A</span>(stk.pp)), </a>
<a class="sourceLine" id="cb251-4" data-line-number="4">  <span class="dt">E =</span> <span class="kw">inla.stack.data</span>(stk.pp)<span class="op">$</span>e)</a></code></pre></div>
<p>The summary for the model hyperparameters, i.e., range and
standard deviation of the spatial field, is:</p>
<div class="sourceCode" id="cb252"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb252-1" data-line-number="1">pp.res<span class="op">$</span>summary.hyperpar</a>
<a class="sourceLine" id="cb252-2" data-line-number="2"><span class="co">##              mean    sd 0.025quant 0.5quant 0.975quant  mode</span></a>
<a class="sourceLine" id="cb252-3" data-line-number="3"><span class="co">## Range for i 2.224 1.473      0.636    1.835      6.093 1.306</span></a>
<a class="sourceLine" id="cb252-4" data-line-number="4"><span class="co">## Stdev for i 0.331 0.107      0.161    0.319      0.578 0.293</span></a></code></pre></div>
<p>The posterior marginal distributions of the
log-Gaussian Cox model parameters are displayed in
Figure <a href="ch-lcox.html#fig:pppost">4.4</a>.</p>

<div class="figure" style="text-align: center"><span id="fig:pppost"></span>
<img src="figs/prefsampl-pppost-1.png" alt="Posterior distribution for the parameters of the log-Gaussian Cox model \(\beta_0\) (left), \(\sigma\) (center) and the nominal range (right). Vertical lines represent the actual values of the parameters." width="97%" />
<p class="caption">
Figure 4.4: Posterior distribution for the parameters of the log-Gaussian Cox model <span class="math inline">\(\beta_0\)</span> (left), <span class="math inline">\(\sigma\)</span> (center) and the nominal range (right). Vertical lines represent the actual values of the parameters.
</p>
</div>
</div>
</div>
</div>
<div id="sec:lcoxcov" class="section level2">
<h2><span class="header-section-number">4.2</span> Including a covariate in the log-Gaussian Cox process</h2>
<p>


</p>
<p>In this section we add a covariate to the linear predictor in the log-Gaussian
Cox model. To approximate the Cox likelihood well, we need the covariate to
vary slowly in space; i.e. it should not change much between neighboring mesh
nodes. For model fitting, we must know the value of the covariate at the
location points and integration points.</p>
<div id="simulation-of-the-covariate" class="section level3">
<h3><span class="header-section-number">4.2.1</span> Simulation of the covariate</h3>
<p>First, we define a covariate everywhere in the study area, as</p>
<p><span class="math display">\[
f(s_1, s_2) = \cos(s_1) - \sin(s_2 - 2).
\]</span></p>
<p>This function will be computed at a grid defined from the settings in the
<code>spatstat</code> package (e.g., the number of pixels in each direction).
The locations where we simulate
cover both the study window and the mesh points, as values of the
covariate are required for both types of points:</p>
<div class="sourceCode" id="cb253"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb253-1" data-line-number="1"><span class="co"># Use expanded range</span></a>
<a class="sourceLine" id="cb253-2" data-line-number="2">x0 &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="kw">min</span>(mesh<span class="op">$</span>loc[, <span class="dv">1</span>]), <span class="kw">max</span>(mesh<span class="op">$</span>loc[, <span class="dv">1</span>]), <span class="dt">length =</span> npix)</a>
<a class="sourceLine" id="cb253-3" data-line-number="3">y0 &lt;-<span class="st"> </span><span class="kw">seq</span>(<span class="kw">min</span>(mesh<span class="op">$</span>loc[, <span class="dv">2</span>]), <span class="kw">max</span>(mesh<span class="op">$</span>loc[, <span class="dv">2</span>]), <span class="dt">length =</span> npix)</a>
<a class="sourceLine" id="cb253-4" data-line-number="4">gridcov &lt;-<span class="st"> </span><span class="kw">outer</span>(x0, y0, <span class="cf">function</span>(x,y) <span class="kw">cos</span>(x) <span class="op">-</span><span class="st"> </span><span class="kw">sin</span>(y <span class="op">-</span><span class="st"> </span><span class="dv">2</span>))</a></code></pre></div>
<p>Now, the expected number of points is a function of the covariate:</p>
<div class="sourceCode" id="cb254"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb254-1" data-line-number="1">beta1 &lt;-<span class="st"> </span><span class="fl">-0.5</span></a>
<a class="sourceLine" id="cb254-2" data-line-number="2"><span class="kw">sum</span>(<span class="kw">exp</span>(beta0 <span class="op">+</span><span class="st"> </span>beta1 <span class="op">*</span><span class="st"> </span>gridcov) <span class="op">*</span><span class="st"> </span><span class="kw">diff</span>(x0[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>]) <span class="op">*</span><span class="st"> </span><span class="kw">diff</span>(y0[<span class="dv">1</span><span class="op">:</span><span class="dv">2</span>]))</a>
<a class="sourceLine" id="cb254-3" data-line-number="3"><span class="co">## [1] 702.6</span></a></code></pre></div>
<p>We simulate the point pattern using:</p>
<div class="sourceCode" id="cb255"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb255-1" data-line-number="1"><span class="kw">set.seed</span>(<span class="dv">1</span>)</a>
<a class="sourceLine" id="cb255-2" data-line-number="2">lg.s.c &lt;-<span class="st"> </span><span class="kw">rLGCP</span>(<span class="st">&#39;matern&#39;</span>, <span class="kw">im</span>(beta0 <span class="op">+</span><span class="st"> </span>beta1 <span class="op">*</span><span class="st"> </span>gridcov, <span class="dt">xcol =</span> x0,</a>
<a class="sourceLine" id="cb255-3" data-line-number="3">  <span class="dt">yrow =</span> y0), <span class="dt">var =</span> sigma2x, <span class="dt">scale =</span> range <span class="op">/</span><span class="st"> </span><span class="kw">sqrt</span>(<span class="dv">8</span>), </a>
<a class="sourceLine" id="cb255-4" data-line-number="4">  <span class="dt">nu =</span> <span class="dv">1</span>, <span class="dt">win =</span> win)</a></code></pre></div>
<p>Both the spatial field and the point pattern are returned. The point pattern locations are:</p>
<div class="sourceCode" id="cb256"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb256-1" data-line-number="1">xy.c &lt;-<span class="st"> </span><span class="kw">cbind</span>(lg.s.c<span class="op">$</span>x, lg.s.c<span class="op">$</span>y)[, <span class="dv">2</span><span class="op">:</span><span class="dv">1</span>]</a>
<a class="sourceLine" id="cb256-2" data-line-number="2">n.c &lt;-<span class="st"> </span><span class="kw">nrow</span>(xy.c)</a></code></pre></div>
<p>The values of the simulated covariate and the simulated spatial field over the grid
can be seen in Figure <a href="ch-lcox.html#fig:lgrfppc">4.5</a>.</p>
<div class="figure" style="text-align: center"><span id="fig:lgrfppc"></span>
<img src="figs/prefsampl-lgrfppc-1.png" alt="Simulated covariate (left) and simulated log-intensity of the point process, along with the simulated point pattern (right)." width="97%" />
<p class="caption">
Figure 4.5: Simulated covariate (left) and simulated log-intensity of the point process, along with the simulated point pattern (right).
</p>
</div>
</div>
<div id="inference-1" class="section level3">
<h3><span class="header-section-number">4.2.2</span> Inference</h3>
<p>The covariate values need to be included in the data and the model for
inference. These values must be available at the point pattern
locations and at the mesh nodes. These values can be collected by
interpolating from the grid data (in an <code>im</code> object) using function
<code>interp.im()</code>:</p>
<div class="sourceCode" id="cb257"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb257-1" data-line-number="1">covariate.im &lt;-<span class="st"> </span><span class="kw">im</span>(gridcov, x0, y0)</a>
<a class="sourceLine" id="cb257-2" data-line-number="2">covariate &lt;-<span class="st"> </span><span class="kw">interp.im</span>(covariate.im, </a>
<a class="sourceLine" id="cb257-3" data-line-number="3">  <span class="dt">x =</span> <span class="kw">c</span>(mesh<span class="op">$</span>loc[, <span class="dv">1</span>], xy.c[, <span class="dv">1</span>]),</a>
<a class="sourceLine" id="cb257-4" data-line-number="4">  <span class="dt">y =</span> <span class="kw">c</span>(mesh<span class="op">$</span>loc[, <span class="dv">2</span>], xy.c[, <span class="dv">2</span>]))</a></code></pre></div>
<p>The augmented data is created in the same way as before:</p>
<div class="sourceCode" id="cb258"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb258-1" data-line-number="1">y.pp.c &lt;-<span class="st"> </span><span class="kw">rep</span>(<span class="dv">0</span><span class="op">:</span><span class="dv">1</span>, <span class="kw">c</span>(nv, n.c))</a>
<a class="sourceLine" id="cb258-2" data-line-number="2">e.pp.c &lt;-<span class="st"> </span><span class="kw">c</span>(w, <span class="kw">rep</span>(<span class="dv">0</span>, n.c))</a></code></pre></div>
<p>The projection matrix for the observed locations is:</p>
<div class="sourceCode" id="cb259"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb259-1" data-line-number="1">lmat.c &lt;-<span class="st"> </span><span class="kw">inla.spde.make.A</span>(mesh, xy.c)</a></code></pre></div>
<p>The two projection matrices can be merged with <code>rbind()</code> into a total
projection matrix for the augmented data:</p>
<div class="sourceCode" id="cb260"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb260-1" data-line-number="1">A.pp.c &lt;-<span class="st"> </span><span class="kw">rbind</span>(imat, lmat.c)</a></code></pre></div>
<p>The data stack now includes the covariates, but is otherwise the same
as in Section <a href="ch-lcox.html#subsec:dataandprojmat">4.1.3.2</a>:</p>
<div class="sourceCode" id="cb261"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb261-1" data-line-number="1">stk.pp.c &lt;-<span class="st"> </span><span class="kw">inla.stack</span>(</a>
<a class="sourceLine" id="cb261-2" data-line-number="2">  <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> y.pp.c, <span class="dt">e =</span> e.pp.c), </a>
<a class="sourceLine" id="cb261-3" data-line-number="3">  <span class="dt">A =</span> <span class="kw">list</span>(<span class="dv">1</span>, A.pp.c), </a>
<a class="sourceLine" id="cb261-4" data-line-number="4">  <span class="dt">effects =</span> <span class="kw">list</span>(<span class="kw">list</span>(<span class="dt">b0 =</span> <span class="dv">1</span>, <span class="dt">covariate =</span> covariate), </a>
<a class="sourceLine" id="cb261-5" data-line-number="5">    <span class="kw">list</span>(<span class="dt">i =</span> <span class="dv">1</span><span class="op">:</span>nv)),</a>
<a class="sourceLine" id="cb261-6" data-line-number="6">  <span class="dt">tag =</span> <span class="st">&#39;pp.c&#39;</span>)</a></code></pre></div>
<p>Finally, the model is fitted with the following <code>R</code> code:</p>
<div class="sourceCode" id="cb262"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb262-1" data-line-number="1">pp.c.res &lt;-<span class="st"> </span><span class="kw">inla</span>(y <span class="op">~</span><span class="st"> </span><span class="dv">0</span> <span class="op">+</span><span class="st"> </span>b0 <span class="op">+</span><span class="st"> </span>covariate <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(i, <span class="dt">model =</span> spde),</a>
<a class="sourceLine" id="cb262-2" data-line-number="2">  <span class="dt">family =</span> <span class="st">&#39;poisson&#39;</span>, <span class="dt">data =</span> <span class="kw">inla.stack.data</span>(stk.pp.c), </a>
<a class="sourceLine" id="cb262-3" data-line-number="3">  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">A =</span> <span class="kw">inla.stack.A</span>(stk.pp.c)), </a>
<a class="sourceLine" id="cb262-4" data-line-number="4">  <span class="dt">E =</span> <span class="kw">inla.stack.data</span>(stk.pp.c)<span class="op">$</span>e)</a></code></pre></div>
<p>A summary of the model hyperparameters is given below.</p>
<div class="sourceCode" id="cb263"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb263-1" data-line-number="1">pp.c.res<span class="op">$</span>summary.hyperpar</a>
<a class="sourceLine" id="cb263-2" data-line-number="2"><span class="co">##              mean   sd 0.025quant 0.5quant 0.975quant  mode</span></a>
<a class="sourceLine" id="cb263-3" data-line-number="3"><span class="co">## Range for i 2.196 1.38      0.651    1.846      5.804 1.344</span></a>
<a class="sourceLine" id="cb263-4" data-line-number="4"><span class="co">## Stdev for i 0.404 0.14      0.188    0.385      0.733 0.347</span></a></code></pre></div>
<p>The posterior distributions of the log-Gaussian Cox model parameters are shown
in Figure <a href="ch-lcox.html#fig:pppostc">4.6</a>.</p>

<div class="figure" style="text-align: center"><span id="fig:pppostc"></span>
<img src="figs/prefsampl-pppostc-1.png" alt="Posterior distribution for the intercept (top left), coefficient of the covariate (top right) and the parameters of the log-Cox model \(\sigma\) (bottom left) and nominal range (bottom right). Vertical lines represent the actual values of the parameters." width="97%" />
<p class="caption">
Figure 4.6: Posterior distribution for the intercept (top left), coefficient of the covariate (top right) and the parameters of the log-Cox model <span class="math inline">\(\sigma\)</span> (bottom left) and nominal range (bottom right). Vertical lines represent the actual values of the parameters.
</p>
</div>
</div>
</div>
<div id="sec:prefsampl" class="section level2">
<h2><span class="header-section-number">4.3</span> Geostatistical inference under preferential sampling</h2>
<p>



</p>
<p>In some cases, the sampling effort depends on the response (the marks
or observed values at the points). For example, it is more common to
have stations collecting data about pollution in industrial areas than
in rural ones. This type of sampling is called <em>preferential
sampling</em>. To make inference in this case, it is necessary to test
whether there is a preferential sampling problem with our data. One
approach is to build a joint model considering a log-Gaussian Cox model for the
point pattern (the locations) and the response <span class="citation">(Diggle, Menezes, and Su <a href="#ref-diggleetal:2010">2010</a>)</span>.
Hence, inference on a joint model is required in this case.</p>
<p>This approach assumes a linear predictor for the point process as:</p>
<p><span class="math display">\[
\eta_i^{pp} = \beta_0^{pp} + u_i.
\]</span></p>
<p>For the observations, the linear predictor is a function
of the latent Gaussian random field for the point process:</p>
<p><span class="math display">\[
\eta_i^{y} = \beta_0^{y} + \beta u_i
\]</span></p>
<p>where <span class="math inline">\(\beta_0^y\)</span> is an intercept for the observations and
<span class="math inline">\(\beta\)</span> is a weight on the shared random field effect.</p>
<p>An illustration of the use of <code>INLA</code> for the preferential sampling
problem is available at
<a href="http://www.r-inla.org/examples/case-studies/diggle09">http://www.r-inla.org/examples/case-studies/diggle09</a> in the <code>R-INLA</code> web page.
The example therein uses a two dimensional random walk model for the
latent random field. Here, the model considers geostatistical
inference under preferential sampling using SPDE.</p>
<p>To simulate this joint likelihood we have to use the same underlying
spatial field when simulating the point pattern and when simulating
the observations. The <span class="math inline">\(y\)</span>-values assigned to a point pattern location
will use the value of the random field at the nearest grid point. The
values of the spatial field are collected at the closest grid centers
as follows:</p>
<div class="sourceCode" id="cb264"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb264-1" data-line-number="1">z &lt;-<span class="st"> </span><span class="kw">log</span>(<span class="kw">t</span>(Lam<span class="op">$</span>v)[<span class="kw">do.call</span>(<span class="st">&#39;cbind&#39;</span>,</a>
<a class="sourceLine" id="cb264-2" data-line-number="2">  <span class="kw">nearest.pixel</span>(xy[, <span class="dv">1</span>], xy[, <span class="dv">2</span>], Lam))])</a></code></pre></div>
<p>We summarize these values:</p>
<div class="sourceCode" id="cb265"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb265-1" data-line-number="1"><span class="kw">summary</span>(z)</a>
<a class="sourceLine" id="cb265-2" data-line-number="2"><span class="co">##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span></a>
<a class="sourceLine" id="cb265-3" data-line-number="3"><span class="co">##    2.09    2.87    3.14    3.20    3.62    4.37</span></a></code></pre></div>
<p>These values are the latent field with zero mean plus the defined
intercept <span class="math inline">\(\beta_0^{pp}\)</span>. The response (the marks) is defined to have
a different intercept <span class="math inline">\(\beta_0^y\)</span> plus the zero mean random field
multiplied by <span class="math inline">\(1/\beta\)</span>, where <span class="math inline">\(\beta\)</span> is the weight on the shared
random field between the intensity of the point process locations and
the response. Then, the response is simulated as follows:</p>
<div class="sourceCode" id="cb266"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb266-1" data-line-number="1">beta0.y &lt;-<span class="st"> </span><span class="dv">10</span></a>
<a class="sourceLine" id="cb266-2" data-line-number="2">beta &lt;-<span class="st"> </span><span class="dv">-2</span></a>
<a class="sourceLine" id="cb266-3" data-line-number="3">prec.y &lt;-<span class="st"> </span><span class="dv">16</span></a>
<a class="sourceLine" id="cb266-4" data-line-number="4"></a>
<a class="sourceLine" id="cb266-5" data-line-number="5"><span class="kw">set.seed</span>(<span class="dv">2</span>)</a>
<a class="sourceLine" id="cb266-6" data-line-number="6">resp &lt;-<span class="st"> </span>beta0.y <span class="op">+</span><span class="st"> </span>(z <span class="op">-</span><span class="st"> </span>beta0) <span class="op">/</span><span class="st"> </span>beta <span class="op">+</span><span class="st"> </span></a>
<a class="sourceLine" id="cb266-7" data-line-number="7"><span class="st">  </span><span class="kw">rnorm</span>(<span class="kw">length</span>(z), <span class="dv">0</span>, <span class="kw">sqrt</span>(<span class="dv">1</span> <span class="op">/</span><span class="st"> </span>prec.y))</a></code></pre></div>
<p>A summary of the simulated values of the response is below:</p>
<div class="sourceCode" id="cb267"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb267-1" data-line-number="1"><span class="kw">summary</span>(resp)</a>
<a class="sourceLine" id="cb267-2" data-line-number="2"><span class="co">##    Min. 1st Qu.  Median    Mean 3rd Qu.    Max. </span></a>
<a class="sourceLine" id="cb267-3" data-line-number="3"><span class="co">##    8.85    9.63    9.94    9.90   10.22   10.69</span></a></code></pre></div>
<p>As <span class="math inline">\(\beta &lt; 0\)</span>, the response values are lower where we have more
observation locations. In a real data application this might be the
case if there is a preference for survey locations where low values
are expected.</p>
<div id="fitting-the-usual-model" class="section level3">
<h3><span class="header-section-number">4.3.1</span> Fitting the usual model</h3>
<p>Here, a geostatistical model is fitted using the usual approach; i.e.,
the locations are considered as fixed. The mesh used to define the
SPDE model is the same one as in the previous section. Hence, the data
stack and the model can be fitted as follows:</p>
<div class="sourceCode" id="cb268"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb268-1" data-line-number="1">stk.u &lt;-<span class="st"> </span><span class="kw">inla.stack</span>(</a>
<a class="sourceLine" id="cb268-2" data-line-number="2">  <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> resp),</a>
<a class="sourceLine" id="cb268-3" data-line-number="3">  <span class="dt">A =</span> <span class="kw">list</span>(lmat, <span class="dv">1</span>), </a>
<a class="sourceLine" id="cb268-4" data-line-number="4">  <span class="dt">effects =</span> <span class="kw">list</span>(<span class="dt">i =</span> <span class="dv">1</span><span class="op">:</span>nv, <span class="dt">b0 =</span> <span class="kw">rep</span>(<span class="dv">1</span>, <span class="kw">length</span>(resp))))</a>
<a class="sourceLine" id="cb268-5" data-line-number="5"></a>
<a class="sourceLine" id="cb268-6" data-line-number="6">u.res &lt;-<span class="st"> </span><span class="kw">inla</span>(y <span class="op">~</span><span class="st"> </span><span class="dv">0</span> <span class="op">+</span><span class="st"> </span>b0 <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(i, <span class="dt">model =</span> spde),</a>
<a class="sourceLine" id="cb268-7" data-line-number="7">  <span class="dt">data =</span> <span class="kw">inla.stack.data</span>(stk.u), </a>
<a class="sourceLine" id="cb268-8" data-line-number="8">  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">A =</span> <span class="kw">inla.stack.A</span>(stk.u)))</a></code></pre></div>
<p>A summary of the estimated values of the model parameters and the true
values used to simulate the data are in Table <a href="ch-lcox.html#tab:ppres">4.1</a>. There,
<span class="math inline">\(1/\sigma^2_y\)</span> denotes the precision of the Gaussian observations.</p>
<table>
<caption><span id="tab:ppres">Table 4.1: </span>Posterior modes of some of the model parameters.</caption>
<thead>
<tr class="header">
<th align="left">Parameter</th>
<th align="right">True</th>
<th align="right">Mean</th>
<th align="right">St. Dev.</th>
<th align="right">2.5% quant.</th>
<th align="right">97.5% quant.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><span class="math inline">\(\beta_0^y\)</span></td>
<td align="right">10</td>
<td align="right">9.946</td>
<td align="right">0.1333</td>
<td align="right">9.66</td>
<td align="right">10.21</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(1/\sigma^2_y\)</span></td>
<td align="right">16</td>
<td align="right">14.476</td>
<td align="right">1.7328</td>
<td align="right">11.31</td>
<td align="right">18.12</td>
</tr>
</tbody>
</table>
<p>In addition, the posterior distribution marginals of the model parameters
are in Figure <a href="ch-lcox.html#fig:upost">4.7</a>.</p>

<div class="figure" style="text-align: center"><span id="fig:upost"></span>
<img src="figs/prefsampl-upost-1.png" alt="Posterior distribution for \(\sigma\), the range and standard deviation of the spatial effect just using the response. Vertical lines represent the actual values of the parameters." width="97%" />
<p class="caption">
Figure 4.7: Posterior distribution for <span class="math inline">\(\sigma\)</span>, the range and standard deviation of the spatial effect just using the response. Vertical lines represent the actual values of the parameters.
</p>
</div>
</div>
<div id="model-fitting-under-preferential-sampling" class="section level3">
<h3><span class="header-section-number">4.3.2</span> Model fitting under preferential sampling</h3>
<p>Under preferential sampling, the fitted model is defined so that a
LGRF is considered to model both point pattern and the response. Using
<code>INLA</code> this can be done using two likelihoods: one for the point
pattern and another one for the response. To do it, data must include
a matrix response and a new index set to specify the model for the
LGRF. This can be easily done by using the <code>inla.stack()</code> function
following previous examples for models with two likelihoods.</p>
<p>The point pattern ‘observations’ are put in the first column and the
response values in the second column. So, the data stack is redefined
for the response and the point process. The response will be in the
first column and the Poisson data for the point process in the second
column. Also, to avoid the expected number of cases as NA for the
Poisson likelihood, it is set as zero in the response part of the data
stack. The SPDE effect in the point process part is modeled as a copy
of the SPDE effect in the response part. This is done by defining an index
set with a different name and using it in the copy feature later. See the code
below.</p>
<div class="sourceCode" id="cb269"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb269-1" data-line-number="1">stk2.y &lt;-<span class="st"> </span><span class="kw">inla.stack</span>(</a>
<a class="sourceLine" id="cb269-2" data-line-number="2">  <span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="kw">cbind</span>(resp, <span class="ot">NA</span>), <span class="dt">e =</span> <span class="kw">rep</span>(<span class="dv">0</span>, n)), </a>
<a class="sourceLine" id="cb269-3" data-line-number="3">  <span class="dt">A =</span> <span class="kw">list</span>(lmat, <span class="dv">1</span>),</a>
<a class="sourceLine" id="cb269-4" data-line-number="4">  <span class="dt">effects =</span> <span class="kw">list</span>(<span class="dt">i =</span> <span class="dv">1</span><span class="op">:</span>nv, <span class="dt">b0.y =</span> <span class="kw">rep</span>(<span class="dv">1</span>, n)),</a>
<a class="sourceLine" id="cb269-5" data-line-number="5">  <span class="dt">tag =</span> <span class="st">&#39;resp2&#39;</span>)</a>
<a class="sourceLine" id="cb269-6" data-line-number="6"></a>
<a class="sourceLine" id="cb269-7" data-line-number="7">stk2.pp &lt;-<span class="st"> </span><span class="kw">inla.stack</span>(<span class="dt">data =</span> <span class="kw">list</span>(<span class="dt">y =</span> <span class="kw">cbind</span>(<span class="ot">NA</span>, y.pp), <span class="dt">e =</span> e.pp), </a>
<a class="sourceLine" id="cb269-8" data-line-number="8">  <span class="dt">A =</span> <span class="kw">list</span>(A.pp, <span class="dv">1</span>),</a>
<a class="sourceLine" id="cb269-9" data-line-number="9">  <span class="dt">effects =</span> <span class="kw">list</span>(<span class="dt">j =</span> <span class="dv">1</span><span class="op">:</span>nv, <span class="dt">b0.pp =</span> <span class="kw">rep</span>(<span class="dv">1</span>, nv <span class="op">+</span><span class="st"> </span>n)),</a>
<a class="sourceLine" id="cb269-10" data-line-number="10">  <span class="dt">tag =</span> <span class="st">&#39;pp2&#39;</span>)</a>
<a class="sourceLine" id="cb269-11" data-line-number="11"></a>
<a class="sourceLine" id="cb269-12" data-line-number="12">j.stk &lt;-<span class="st"> </span><span class="kw">inla.stack</span>(stk2.y, stk2.pp)</a></code></pre></div>
<p>Now, the geostatistical model is fitted under preferential sampling.
To include the LGRF in both likelihoods, the copy effect in <code>INLA</code> is
used. We assign a <span class="math inline">\(N(0, 2^{-1})\)</span> prior for this parameter as follows:</p>
<div class="sourceCode" id="cb270"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb270-1" data-line-number="1"><span class="co"># Gaussian prior</span></a>
<a class="sourceLine" id="cb270-2" data-line-number="2">gaus.prior &lt;-<span class="st"> </span><span class="kw">list</span>(<span class="dt">prior =</span> <span class="st">&#39;gaussian&#39;</span>, <span class="dt">param =</span> <span class="kw">c</span>(<span class="dv">0</span>, <span class="dv">2</span>))</a>
<a class="sourceLine" id="cb270-3" data-line-number="3"><span class="co"># Model formula</span></a>
<a class="sourceLine" id="cb270-4" data-line-number="4">jform &lt;-<span class="st"> </span>y <span class="op">~</span><span class="st"> </span><span class="dv">0</span> <span class="op">+</span><span class="st"> </span>b0.pp <span class="op">+</span><span class="st"> </span>b0.y <span class="op">+</span><span class="st"> </span><span class="kw">f</span>(i, <span class="dt">model =</span> spde) <span class="op">+</span></a>
<a class="sourceLine" id="cb270-5" data-line-number="5"><span class="st">  </span><span class="kw">f</span>(j, <span class="dt">copy =</span> <span class="st">&#39;i&#39;</span>, <span class="dt">fixed =</span> <span class="ot">FALSE</span>,</a>
<a class="sourceLine" id="cb270-6" data-line-number="6">    <span class="dt">hyper =</span> <span class="kw">list</span>(<span class="dt">theta =</span> gaus.prior))</a>
<a class="sourceLine" id="cb270-7" data-line-number="7"><span class="co"># Fit model</span></a>
<a class="sourceLine" id="cb270-8" data-line-number="8">j.res &lt;-<span class="st"> </span><span class="kw">inla</span>(jform, <span class="dt">family =</span> <span class="kw">c</span>(<span class="st">&#39;gaussian&#39;</span>, <span class="st">&#39;poisson&#39;</span>), </a>
<a class="sourceLine" id="cb270-9" data-line-number="9">  <span class="dt">data =</span> <span class="kw">inla.stack.data</span>(j.stk),</a>
<a class="sourceLine" id="cb270-10" data-line-number="10">  <span class="dt">E =</span> <span class="kw">inla.stack.data</span>(j.stk)<span class="op">$</span>e,</a>
<a class="sourceLine" id="cb270-11" data-line-number="11">  <span class="dt">control.predictor =</span> <span class="kw">list</span>(<span class="dt">A =</span> <span class="kw">inla.stack.A</span>(j.stk)))</a></code></pre></div>
<p>Values of the parameters used in the simulation of the data and a
summary of their posterior distributions are shown in Table
<a href="ch-lcox.html#tab:ppres2">4.2</a>.</p>
<table>
<caption><span id="tab:ppres2">Table 4.2: </span>Posterior modes of some of the model parameters under preferential sampling.</caption>
<thead>
<tr class="header">
<th align="left">Parameter</th>
<th align="right">True</th>
<th align="right">Mean</th>
<th align="right">St. Dev.</th>
<th align="right">2.5% quant.</th>
<th align="right">97.5% quant.</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td align="left"><span class="math inline">\(\beta_0\)</span></td>
<td align="right">3</td>
<td align="right">3.048</td>
<td align="right">0.1955</td>
<td align="right">2.659</td>
<td align="right">3.453</td>
</tr>
<tr class="even">
<td align="left"><span class="math inline">\(\beta_0^y\)</span></td>
<td align="right">10</td>
<td align="right">9.961</td>
<td align="right">0.1485</td>
<td align="right">9.645</td>
<td align="right">10.254</td>
</tr>
</tbody>
</table>
<p>Posterior marginal distributions for the model parameters from the
result considering only the point process (PP), only the
observations/marks (<span class="math inline">\(\mathbf{Y}\)</span>) and jointly are in Figure
<a href="ch-lcox.html#fig:jpars">4.8</a>. Notice that for the <span class="math inline">\(\beta_0\)</span> parameter there are
results considering only the PP and joint, for <span class="math inline">\(\beta_0^y\)</span> the results
are only for <span class="math inline">\(\mathbf{Y}\)</span> and the joint model, and for <span class="math inline">\(\beta\)</span> (fitted
using copy) the results are only from the joint model. Results from
the three models are only available for the random field parameters.</p>

<div class="figure" style="text-align: center"><span id="fig:jpars"></span>
<img src="figs/prefsampl-jpars-1.png" alt="Posterior marginal distribution for the intercept for the point process \(\beta_0\), intercept for the observations \(\beta_0^y\), noise variance in the observations \(\sigma^2_y\), the practical range, the marginal standard deviation for the random field \(\sigma^2_x\) and the sharing coefficient \(\beta\)." width="97%" />
<p class="caption">
Figure 4.8: Posterior marginal distribution for the intercept for the point process <span class="math inline">\(\beta_0\)</span>, intercept for the observations <span class="math inline">\(\beta_0^y\)</span>, noise variance in the observations <span class="math inline">\(\sigma^2_y\)</span>, the practical range, the marginal standard deviation for the random field <span class="math inline">\(\sigma^2_x\)</span> and the sharing coefficient <span class="math inline">\(\beta\)</span>.
</p>
</div>

</div>
</div>
</div>
<h3>References</h3>
<div id="refs" class="references">
<div id="ref-Diggle:2014">
<p>Diggle, P. 2014. <em>Statistical Analysis of Spatial and Spatio-Temporal Point Patterns</em>. 3rd ed. Boca Raton, FL: CRC Press, Taylor &amp; Francis Group.</p>
</div>
<div id="ref-Baddeleyetal:2015">
<p>Baddeley, A., E. Rubak, and R. Turner. 2015. <em>Spatial Point Patterns: Methodology and Applications with R</em>. Boca Raton, FL: Chapman &amp; Hall/CRC.</p>
</div>
<div id="ref-mollerSW:1998">
<p>Møller, J., A. R. Syversveen, and R. P. Waagepetersen. 1998. “Log Gaussian Cox Processes.” <em>Scandinavian Journal of Statistics</em> 25: 451–82.</p>
</div>
<div id="ref-mollerW:2003">
<p>Møller, J., and R. P. Waagepetersen. 2003. <em>Statistical Inference and Simulation for Spatial Point Processes</em>. Boca Raton, FL: Chapman &amp; Hall/CRC.</p>
</div>
<div id="ref-illianetal:2012">
<p>Illian, J. B., S. H. Sørbye, and H. Rue. 2012. “A Toolbox for Fitting Complex Spatial Point Process Models Using Integrated Nested Laplace Approximation (INLA).” <em>Annals of Applied Statistics</em> 6 (4): 1499–1530.</p>
</div>
<div id="ref-simpsonetal:2016">
<p>Simpson, D. P., J. B. Illian, F. Lindren, S. H Sørbye, and H. Rue. 2016. “Going Off Grid: Computationally Efficient Inference for Log-Gaussian Cox Processes.” <em>Biometrika</em> 103 (1): 49–70.</p>
</div>
<div id="ref-RandomFields">
<p>Schlather, Martin, Alexander Malinowski, Peter J. Menck, Marco Oesting, and Kirstin Strokorb. 2015. “Analysis, Simulation and Prediction of Multivariate Random Fields with Package RandomFields.” <em>Journal of Statistical Software</em> 63 (8): 1–25. <a href="http://www.jstatsoft.org/v63/i08/">http://www.jstatsoft.org/v63/i08/</a>.</p>
</div>
<div id="ref-fuglstadetal:2018">
<p>Fuglstad, G-A., D. Simpson, F. Lindgren, and H. Rue. 2018. “Constructing Priors That Penalize the Complexity of Gaussian Random Fields.” <em>Journal of the American Statistical Association</em> to appear. Taylor &amp; Francis. <a href="https://doi.org/10.1080/01621459.2017.1415907">https://doi.org/10.1080/01621459.2017.1415907</a>.</p>
</div>
<div id="ref-diggleetal:2010">
<p>Diggle, P. J., R. Menezes, and T-L. Su. 2010. “Geostatistical Inference Under Preferential Sampling.” <em>Journal of the Royal Statistical Society: Series C (Applied Statistics)</em> 59 (2). Blackwell Publishing Ltd: 191–232. <a href="https://doi.org/10.1111/j.1467-9876.2009.00701.x">https://doi.org/10.1111/j.1467-9876.2009.00701.x</a>.</p>
</div>
</div>
            </section>

          </div>
        </div>
      </div>
<a href="ch-manipula.html" class="navigation navigation-prev " aria-label="Previous page"><i class="fa fa-angle-left"></i></a>
<a href="ch-nonstationarity.html" class="navigation navigation-next " aria-label="Next page"><i class="fa fa-angle-right"></i></a>
    </div>
  </div>
<script src="libs/gitbook-2.6.7/js/app.min.js"></script>
<script src="libs/gitbook-2.6.7/js/lunr.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-search.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-sharing.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-fontsettings.js"></script>
<script src="libs/gitbook-2.6.7/js/plugin-bookdown.js"></script>
<script src="libs/gitbook-2.6.7/js/jquery.highlight.js"></script>
<script>
gitbook.require(["gitbook"], function(gitbook) {
gitbook.start({
"sharing": {
"github": false,
"facebook": true,
"twitter": true,
"google": false,
"linkedin": false,
"weibo": false,
"instapper": false,
"vk": false,
"all": ["facebook", "google", "twitter", "linkedin", "weibo", "instapaper"]
},
"fontsettings": {
"theme": "white",
"family": "sans",
"size": 2
},
"edit": null,
"download": null,
"toc": {
"collapse": "section",
"scroll_highlight": true
},
"toolbar": {
"position": "fixed"
},
"search": true
});
});
</script>

<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
  (function () {
    var script = document.createElement("script");
    script.type = "text/javascript";
    var src = "true";
    if (src === "" || src === "true") src = "https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML";
    if (location.protocol !== "file:" && /^https?:/.test(src))
      src = src.replace(/^https?:/, '');
    script.src = src;
    document.getElementsByTagName("head")[0].appendChild(script);
  })();
</script>
</body>

</html>
